    FeedXML = "<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
    <channel>
        <title>Тестовый RSS канал</title>
        <link>https://example.com</link>
        <description>Описание тестового RSS канала</description>
        <lastBuildDate>Sat, 07 Mar 2026 12:34:58 +0000</lastBuildDate>
        <item>
            <title>Первый элемент</title>
            <description>Описание первого элемента</description>
            <link>https://example.com/item1</link>
            <pubDate>Sat, 07 Mar 2026 12:34:58 +0000</pubDate>
            <author>test@example.com</author>
            <guid isPermaLink="false">item-1</guid>
        </item>
        <item>
            <title>Второй элемент</title>
            <description>Описание второго элемента</description>
            <link>https://example.com/item2</link>
            <pubDate>Sat, 07 Mar 2026 12:34:58 +0000</pubDate>
            <author>test@example.com</author>
            <guid isPermaLink="false">item-2</guid>
        </item>
    </channel>
</rss>";

    Result = OPI_RSS.ParseFeedRSS(FeedXML);