#Использовать osparser
#Использовать "./internal"

Перем ОбщийМассивМодулей;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("Advanced call index generating");
	
	Корень = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.root");

	СтруктураИндекса = Новый Структура;
	
	ЗаполнитьМассивМодулей();
	
	Для Каждого Модуль Из ОбщийМассивМодулей Цикл
		
		ФайлМодуля      = Новый Файл(Модуль);
		СтруктураМодуля = Новый Структура;

		ТекстовыйДокументМодуля = Новый ТекстовыйДокумент();
		ТекстовыйДокументМодуля.Прочитать(Модуль.ПолноеИмя);

		ТекстМодуля  = ТекстовыйДокументМодуля.ПолучитьТекст();
		Парсер       = Новый ПарсерВстроенногоЯзыка;
		ДанныеМодуля = Парсер.Разобрать(ТекстМодуля);

		ДобавитьПараметрыHttp(ДанныеМодуля, ТекстовыйДокументМодуля, СтруктураМодуля);
		ДобавитьПараметрыAddIn(ДанныеМодуля, ТекстовыйДокументМодуля, СтруктураМодуля);
		ДобавитьОбщиеПараметры(ДанныеМодуля, ТекстовыйДокументМодуля, СтруктураМодуля);

		Если СтруктураМодуля.Количество() > 0 Тогда
			СтруктураИндекса.Вставить(Модуль.ИмяБезРасширения, СтруктураМодуля);
		КонецЕсли;

	КонецЦикла;
	
	CommonTools.ЗаписатьФайлJSON("./src/ru/BSL/OpenIntegrations/src/CommonTemplates/OPI_Text_MethodSettings/Template.txt", СтруктураИндекса);
	CommonTools.ЗаписатьФайлJSON("./src/ru/OInt/templates/OPI_Text_MethodSettings.txt", СтруктураИндекса);
		
КонецПроцедуры

Процедура ДобавитьОбщиеПараметры(ДанныеМодуля, ТекстовыйДокументМодуля, СтруктураМодуля)

	СписокПараметров = Новый Структура;
	СписокПараметров.Вставить("dontwait", "Создает фоновое задание и возвращает его объект (только для 1С и OneScript)");

	Для Каждого Метод Из ДанныеМодуля.Объявления Цикл
		Если Метод.Тип = "ОбъявлениеМетода" И Метод.Сигнатура.Экспорт = Истина Тогда

			ТекстМетод      = ПолучитьТекстМетода(Метод, ТекстовыйДокументМодуля);
			Комментарий     = ПолучитьКомментарийМетода(Метод, ТекстовыйДокументМодуля);

			Если СтрНайти(Комментарий, "!NOCLI") > 0 Тогда
				Продолжить;
			КонецЕсли;
			
			СтруктураМетода = Неопределено;
			СтруктураМодуля.Свойство(Метод.Сигнатура.Имя, СтруктураМетода);
			СтруктураМетода = ?(СтруктураМетода = Неопределено, Новый Структура, СтруктураМетода);

			Для Каждого ПараметрСписка Из СписокПараметров Цикл
				СтруктураМетода.Вставить(ПараметрСписка.Ключ, ПараметрСписка.Значение);
			КонецЦикла;

			Если СтруктураМетода.Количество() > 0 Тогда
				СтруктураМодуля.Вставить(Метод.Сигнатура.Имя, СтруктураМетода);
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьПараметрыHttp(ДанныеМодуля, ТекстовыйДокументМодуля, СтруктураМодуля)

	СписокФункций = Новый Массив;
	СписокФункций.Добавить("OPI_ЗапросыHTTP");
	СписокФункций.Добавить("OPI_HTTPКлиент");

	СписокПараметров = Новый Структура;
	СписокПараметров.Вставить("proxy"       , "ИнтернетПрокси или структура полей Протокол, Сервер, Порт, Пользователь, Пароль, ИспользоватьАутентификациюОС");
	СписокПараметров.Вставить("timeout"     , "Таймаут выполнения запроса");
	СписокПараметров.Вставить("adv_response", "Оформляет ответ в виде полной структуры с полями code, body и headers");
	СписокПараметров.Вставить("retries"     , "Число попыток отправки при коде `5**` или внутренних ошибках клиента");

	ДобавитьПараметры(ДанныеМодуля, ТекстовыйДокументМодуля, СтруктураМодуля, СписокФункций, СписокПараметров);

КонецПроцедуры

Процедура ДобавитьПараметрыAddIn(ДанныеМодуля, ТекстовыйДокументМодуля, СтруктураМодуля)

	СписокФункций = Новый Массив;
	СписокФункций.Добавить("OPI_Компоненты.ПолучитьКомпоненту");
	СписокФункций.Добавить("OPI_ЗапросыSQL");

	СписокПараметров = Новый Структура;
	СписокПараметров.Вставить("addin_mode", "Ручной выбор режима подключения внешней компоненты (для 1С): Изолированно, НеИзолированно");


	ДобавитьПараметры(ДанныеМодуля, ТекстовыйДокументМодуля, СтруктураМодуля, СписокФункций, СписокПараметров);

КонецПроцедуры

Функция ПолучитьТекстМетода(Знач Метод, Знач ТекстовыйДокументМодуля)

	Начало = Метод.Начало.НомерСтроки;
	Конец  = Метод.Конец.НомерСтроки;

	МассивСтрок = Новый Массив;

	Для Н = Начало По Конец Цикл
		МассивСтрок.Добавить(ТекстовыйДокументМодуля.ПолучитьСтроку(Н));
	КонецЦикла;

	Текст = СтрСоединить(МассивСтрок, Символы.ПС);

	Возврат Текст;

КонецФункции

Функция ПолучитьКомментарийМетода(Знач Метод, Знач ТекстовыйДокументМодуля)

	Начало = Метод.Начало.НомерСтроки - 1;

	ТекущаяСтрока    = ТекстовыйДокументМодуля.ПолучитьСтроку(Начало);
	МассивТекста     = Новый Массив;

	Пока СтрНачинаетсяС(СокрЛП(ТекущаяСтрока), "//") Цикл

		МассивТекста.Добавить(ТекущаяСтрока);

		Начало        = Начало - 1;
		ТекущаяСтрока = ТекстовыйДокументМодуля.ПолучитьСтроку(Начало);

	КонецЦикла;

	Текст = СтрСоединить(МассивТекста, Символы.ПС);

	Возврат Текст;

КонецФункции

Процедура ЗаполнитьМассивМодулей()
	
	ОбщийМассивМодулей = Новый Массив;
	
	ФайлыМодулей = НайтиФайлы("./src/ru/", "*.os", Истина);
	
	Для Каждого Модуль Из ФайлыМодулей Цикл

		Если СтрНайти(ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(Модуль.ПолноеИмя)), "// DocsNameRU") Тогда
			ОбщийМассивМодулей.Добавить(Модуль);
		КонецЕсли;

	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьПараметры(ДанныеМодуля, ТекстовыйДокументМодуля, СтруктураМодуля, СписокФункций, СписокПараметров)

	КоличествоФункций = 0;

	Пока КоличествоФункций <> СписокФункций.Количество() Цикл
		
		КоличествоФункций = СписокФункций.Количество();

		Для Каждого Метод Из ДанныеМодуля.Объявления Цикл
			Если Метод.Тип = "ОбъявлениеМетода" Тогда

				ТекстМетод = ПолучитьТекстМетода(Метод, ТекстовыйДокументМодуля);
				ИмяМетода  = Метод.Сигнатура.Имя;

				Для Каждого Имя Из СписокФункций Цикл
					Если СтрНайти(ТекстМетод, Имя) > 0 И СписокФункций.Найти(ИмяМетода) = Неопределено Тогда
						СписокФункций.Добавить(ИмяМетода);
						Прервать;
					КонецЕсли;
				КонецЦикла;

			КонецЕсли; 
		КонецЦикла;

	КонецЦикла;

	Для Каждого Метод Из ДанныеМодуля.Объявления Цикл
		Если Метод.Тип = "ОбъявлениеМетода" И Метод.Сигнатура.Экспорт = Истина Тогда

			ТекстМетод          = ПолучитьТекстМетода(Метод, ТекстовыйДокументМодуля);
			СтруктураПараметров = ПолучитьСтруктуруМетода(ТекстМетод, СписокФункций, СписокПараметров);

			Если СтруктураПараметров.Количество() > 0 Тогда

				СтруктураМетода = Неопределено;
				СтруктураМодуля.Свойство(Метод.Сигнатура.Имя, СтруктураМетода);
				СтруктураМетода = ?(СтруктураМетода = Неопределено, Новый Структура, СтруктураМетода);
				
				Для Каждого ПараметрСтруктуры Из СтруктураПараметров Цикл
					СтруктураМетода.Вставить(ПараметрСтруктуры.Ключ, ПараметрСтруктуры.Значение);
				КонецЦикла;

				СтруктураМодуля.Вставить(Метод.Сигнатура.Имя, СтруктураМетода);

			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Функция ПолучитьСтруктуруМетода(Знач ТекстМодуля, Знач СписокФункций, Знач СписокПараметров)

	СтруктураПараметров = Новый Структура;

	Для Каждого Имя Из СписокФункций Цикл
		Если СтрНайти(ТекстМодуля, Имя) > 0 Тогда

			Для Каждого ПараметрСписка Из СписокПараметров Цикл
				СтруктураПараметров.Вставить(ПараметрСписка.Ключ, ПараметрСписка.Значение);
			КонецЦикла;

		КонецЕсли;
	КонецЦикла;

	Возврат СтруктураПараметров;

КонецФункции