#Использовать osparser
#Использовать "./internal"

Перем ОбщийМассивМодулей;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("Advanced call index generating");
	
	Корень = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.root");

	СтруктураИндекса = Новый Структура;
	
	ЗаполнитьМассивМодулей();
	
	Для Каждого Модуль Из ОбщийМассивМодулей Цикл
		
		ФайлМодуля      = Новый Файл(Модуль);
		СтруктураМодуля = Новый Структура;

		ТекстовыйДокументМодуля = Новый ТекстовыйДокумент();
		ТекстовыйДокументМодуля.Прочитать(Модуль.ПолноеИмя);

		ТекстМодуля  = ТекстовыйДокументМодуля.ПолучитьТекст();
		Парсер       = Новый ПарсерВстроенногоЯзыка;
		ДанныеМодуля = Парсер.Разобрать(ТекстМодуля);

		Для Каждого Метод Из ДанныеМодуля.Объявления Цикл
			Если Метод.Тип = "ОбъявлениеМетода" И Метод.Сигнатура.Экспорт = Истина Тогда

				ТекстМетод      = ПолучитьТекстМетода(Метод, ТекстовыйДокументМодуля);
				СтруктураМетода = ПолучитьСтруктуруМетода(Модуль.ИмяБезРасширения, ТекстМетод);

				Если СтруктураМетода.Количество() > 0 Тогда
					СтруктураМодуля.Вставить(Метод.Сигнатура.Имя, СтруктураМетода);
				КонецЕсли;
				
			КонецЕсли;
		КонецЦикла;

		Если СтруктураМодуля.Количество() > 0 Тогда
			СтруктураИндекса.Вставить(Модуль.ИмяБезРасширения, СтруктураМодуля);
		КонецЕсли;

	КонецЦикла;
	
	CommonTools.ЗаписатьФайлJSON("./src/ru/BSL/OpenIntegrations/src/CommonTemplates/OPI_Text_MethodSettings/Template.txt", СтруктураИндекса);
	CommonTools.ЗаписатьФайлJSON("./src/ru/OInt/templates/OPI_Text_MethodSettings.txt", СтруктураИндекса);
		
КонецПроцедуры

Процедура ЗаполнитьМассивМодулей()
	
	ОбщийМассивМодулей = Новый Массив;
	
	ФайлыМодулей = НайтиФайлы("./src/ru/", "*.os", Истина);
	
	Для Каждого Модуль Из ФайлыМодулей Цикл

		Если СтрНайти(ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(Модуль.ПолноеИмя)), "// DocsNameRU") Тогда
			ОбщийМассивМодулей.Добавить(Модуль);
		КонецЕсли;

	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьТекстМетода(Знач Метод, Знач ТекстовыйДокументМодуля)

	Начало = Метод.Начало.НомерСтроки;
	Конец  = Метод.Конец.НомерСтроки;

	МассивСтрок = Новый Массив;

	Для Н = Начало По Конец Цикл
		МассивСтрок.Добавить(ТекстовыйДокументМодуля.ПолучитьСтроку(Н));
	КонецЦикла;

	Текст = СтрСоединить(МассивСтрок, Символы.ПС);

	Возврат Текст;

КонецФункции

Функция ПолучитьСтруктуруМетода(Знач Модуль, Знач ТекстМодуля)

	СтруктураПараметров = Новый Структура;

	СписокИменHttp = Новый Массив;
	СписокИменHttp.Добавить("OPI_ЗапросыHTTP");
	СписокИменHttp.Добавить("OPI_HTTPКлиент");

	Если СписокИменHttp.Найти(Модуль) = Неопределено Тогда

		Для Каждого Имя Из СписокИменHttp Цикл
			Если СтрНайти(ТекстМодуля, Имя) > 0 Тогда

				СтруктураПараметров.Вставить("proxy"       , "ИнтернетПрокси или структура полей Протокол, Сервер, Порт, Пользователь, Пароль, ИспользоватьАутентификациюОС");
				СтруктураПараметров.Вставить("timeout"     , "Таймаут выполнения запроса");
				СтруктураПараметров.Вставить("adv_response", "Оформляет ответ в виде полной структуры с полями code, body и headers");

			КонецЕсли;
		КонецЦикла;

	КонецЕсли;

	Возврат СтруктураПараметров;

КонецФункции