#Использовать "./internal"

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)

	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("Checking CLI help output");

	Корень = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.root");
	Языки  = ДанныеПроекта.ПолучитьЗначениеНастройки("localization.langs");

	Для Каждого Язык Из Языки Цикл

		ОбъектCLI = ЗагрузитьСценарий(Корень + Язык + "/cli/data/Classes/LibraryComposition.os");
		Состав    = ?(Язык = "ru", ОбъектCLI.ПолучитьПолныйСостав(), ОбъектCLI.GetFullComposition());

		ШаблонВызоваМетода     = СтрШаблон("oscript %1%2/cli/core/Classes/app.os %%1 %%2", Корень, Язык);
		ШаблонВызоваБиблиотеки = СтрШаблон("oscript %1%2/cli/core/Classes/app.os %%1", Корень, Язык);

		МаркерыСправки = ПолучитьМаркерыСправки(Язык);

		СоответствиеВызововБиблиотек = Новый Соответствие();
		СоответствиеВызововМетодов   = Новый Соответствие();
		СоответствиеДанныхБиблиотек  = Новый Соответствие();
		СоответствиеДанныхМетодов    = Новый Соответствие();

		Для Каждого СтрокаСостава Из Состав Цикл

			ТекущийСостав = СтрокаСостава.Значение;
			ПроверитьИндексКоманды(ТекущийСостав, Язык);

			ТекущаяБиблиотека = ТекущийСостав["library"];
			СтрокаВызоваБиблиотеки = СтрШаблон(ШаблонВызоваБиблиотеки, ТекущаяБиблиотека);

			СоответствиеВызововБиблиотек.Вставить(СтрокаВызоваБиблиотеки, ТекущаяБиблиотека);
			СоответствиеДанныхБиблиотек.Вставить(СтрокаВызоваБиблиотеки, ТекущийСостав);

			Для Каждого Метод Из ТекущийСостав["methods"] Цикл

				ТекущийМетод = Метод["name"];
				СтрокаВызоваМетода = СтрШаблон(ШаблонВызоваМетода, ТекущаяБиблиотека, ТекущийМетод);

				СоответствиеВызововМетодов.Вставить(СтрокаВызоваМетода
					, СтрШаблон("%1 %2", ТекущаяБиблиотека, ТекущийМетод));
				СоответствиеДанныхМетодов.Вставить(СтрокаВызоваМетода, Метод);

			КонецЦикла;

		КонецЦикла;

		Для Каждого СтрокаВызова Из СоответствиеВызововБиблиотек Цикл

			ДанныеКоманды = СоответствиеДанныхБиблиотек.Получить(СтрокаВызова.Ключ);
			ПроверитьСправкуБиблиотеки(СтрокаВызова.Ключ, СтрокаВызова.Значение, ДанныеКоманды, МаркерыСправки, Язык);

		КонецЦикла;

		Для Каждого СтрокаВызова Из СоответствиеВызововМетодов Цикл

			ДанныеМетода = СоответствиеДанныхМетодов.Получить(СтрокаВызова.Ключ);
			ПроверитьСправкуМетода(СтрокаВызова.Ключ, СтрокаВызова.Значение, ДанныеМетода, МаркерыСправки, Язык);

		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьМаркерыСправки(Знач Язык)

	Маркеры = Новый Структура;

	Если Язык = "ru" Тогда

		Маркеры.Вставить("МеткаБиблиотеки", "Библиотека");
		Маркеры.Вставить("МеткаМетодов", "Доступные методы");
		Маркеры.Вставить("МеткаМетода", "Метод");
		Маркеры.Вставить("ОшибкаКоманды", "Некорректная команда");
		Маркеры.Вставить("ОшибкаМетода", "Некорректный метод");

	Иначе

		Маркеры.Вставить("МеткаБиблиотеки", "Library");
		Маркеры.Вставить("МеткаМетодов", "Available methods");
		Маркеры.Вставить("МеткаМетода", "Method");
		Маркеры.Вставить("ОшибкаКоманды", "Incorrect command");
		Маркеры.Вставить("ОшибкаМетода", "Incorrect method");

	КонецЕсли;

	Возврат Маркеры;

КонецФункции

Процедура ПроверитьИндексКоманды(Знач ДанныеКоманды, Знач Язык)

	ИмяКоманды = ДанныеКоманды["library"];
	Методы     = ДанныеКоманды["methods"];

	Если Методы.Количество() = 0 Тогда
		ВызватьИсключение СтрШаблон("CLI index: команда ""%1"" не содержит методов (%2)", ИмяКоманды, Язык);
	КонецЕсли;

	Для Каждого Метод Из Методы Цикл

		Параметры = Метод["params"];

		Если Параметры.Количество() = 0 Тогда
			ВызватьИсключение СтрШаблон("CLI index: метод ""%1.%2"" не содержит параметров (%3)"
				, ИмяКоманды
				, Метод["name"]
				, Язык);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Функция ПодсчитатьСтрокиВывода(Знач Вывод)

	Если Не ЗначениеЗаполнено(Вывод) Тогда
		Возврат 0;
	КонецЕсли;

	Возврат СтрРазделить(Вывод, Символы.ПС, Ложь).Количество();

КонецФункции

Функция МинимумСтрокСправкиБиблиотеки(Знач ДанныеКоманды)

	Области = ДанныеКоманды["regions"];
	Методы  = ДанныеКоманды["methods"];

	Возврат 3 + Области.Количество() + Методы.Количество();

КонецФункции

Функция МинимумСтрокСправкиМетода(Знач ДанныеМетода)

	Возврат 3 + ДанныеМетода["params"].Количество();

КонецФункции

Процедура ПроверитьКодИОшибкиСправки(Знач Результат, Знач МаркерыСправки, Знач СтрокаВызова, Знач Язык)

	Если Результат.КодВозврата <> 0 Тогда
		ВызватьИсключение СтрШаблон("CLI help: ненулевой код возврата %1 для ""%2"" (%3)"
			, Результат.КодВозврата
			, СтрокаВызова
			, Язык);
	КонецЕсли;

	Вывод = Результат.Вывод;

	Если СтрНайти(Вывод, МаркерыСправки.ОшибкаКоманды) > 0
		Или СтрНайти(Вывод, МаркерыСправки.ОшибкаМетода) > 0 Тогда
		ВызватьИсключение СтрШаблон("CLI help: получено сообщение об ошибке для ""%1"" (%2)", СтрокаВызова, Язык);
	КонецЕсли;

КонецПроцедуры

Процедура ПроверитьСправкуБиблиотеки(Знач СтрокаВызова, Знач ИмяБиблиотеки, Знач ДанныеКоманды, Знач МаркерыСправки, Знач Язык)

	Результат = CommonTools.ЗапуститьПриложениеВКонсолиСРезультатом(СтрокаВызова);
	ПроверитьКодИОшибкиСправки(Результат, МаркерыСправки, СтрокаВызова, Язык);

	Вывод = Результат.Вывод;

	Если СтрНайти(Вывод, МаркерыСправки.МеткаБиблиотеки) = 0 Тогда
		ВызватьИсключение СтрШаблон("CLI help: в справке библиотеки ""%1"" нет метки ""%2"" (%3)"
			, ИмяБиблиотеки
			, МаркерыСправки.МеткаБиблиотеки
			, Язык);
	КонецЕсли;

	Если СтрНайти(Вывод, МаркерыСправки.МеткаМетодов) = 0 Тогда
		ВызватьИсключение СтрШаблон("CLI help: в справке библиотеки ""%1"" нет метки ""%2"" (%3)"
			, ИмяБиблиотеки
			, МаркерыСправки.МеткаМетодов
			, Язык);
	КонецЕсли;

	Если СтрНайти(Вывод, ИмяБиблиотеки) = 0 Тогда
		ВызватьИсключение СтрШаблон("CLI help: в справке библиотеки ""%1"" не найдено имя команды (%2)", ИмяБиблиотеки, Язык);
	КонецЕсли;

	МинимумСтрок = МинимумСтрокСправкиБиблиотеки(ДанныеКоманды);
	ФактСтрок    = ПодсчитатьСтрокиВывода(Вывод);

	Если ФактСтрок < МинимумСтрок - 1 Тогда
		ВызватьИсключение СтрШаблон("CLI help: слишком мало строк (%1 из ~%2) в справке библиотеки ""%3"" (%4)"
			, ФактСтрок
			, МинимумСтрок
			, ИмяБиблиотеки
			, Язык);
	КонецЕсли;

	Для Каждого Область Из ДанныеКоманды["regions"] Цикл

		Если СтрНайти(Вывод, Область["name"]) = 0 Тогда
			ВызватьИсключение СтрШаблон("CLI help: в справке библиотеки ""%1"" не найдена область ""%2"" (%3)"
				, ИмяБиблиотеки
				, Область["name"]
				, Язык);
		КонецЕсли;

	КонецЦикла;

	Для Каждого Метод Из ДанныеКоманды["methods"] Цикл

		Если СтрНайти(Вывод, Метод["name"]) = 0 Тогда
			ВызватьИсключение СтрШаблон("CLI help: в справке библиотеки ""%1"" не найден метод ""%2"" (%3)"
				, ИмяБиблиотеки
				, Метод["name"]
				, Язык);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура ПроверитьСправкуМетода(Знач СтрокаВызова, Знач ИмяВызова, Знач ДанныеМетода, Знач МаркерыСправки, Знач Язык)

	Результат = CommonTools.ЗапуститьПриложениеВКонсолиСРезультатом(СтрокаВызова);
	ПроверитьКодИОшибкиСправки(Результат, МаркерыСправки, СтрокаВызова, Язык);

	Вывод       = Результат.Вывод;
	ИмяМетода   = ДанныеМетода["name"];

	Если СтрНайти(Вывод, МаркерыСправки.МеткаМетода) = 0 Тогда
		ВызватьИсключение СтрШаблон("CLI help: в справке метода ""%1"" нет метки ""%2"" (%3)"
			, ИмяВызова
			, МаркерыСправки.МеткаМетода
			, Язык);
	КонецЕсли;

	Если СтрНайти(Вывод, ИмяМетода) = 0 Тогда
		ВызватьИсключение СтрШаблон("CLI help: в справке метода ""%1"" не найдено имя ""%2"" (%3)", ИмяВызова, ИмяМетода, Язык);
	КонецЕсли;

	МинимумСтрок = МинимумСтрокСправкиМетода(ДанныеМетода);
	ФактСтрок    = ПодсчитатьСтрокиВывода(Вывод);

	Если ФактСтрок < МинимумСтрок - 1 Тогда
		ВызватьИсключение СтрШаблон("CLI help: слишком мало строк (%1 из ~%2) в справке метода ""%3"" (%4)"
			, ФактСтрок
			, МинимумСтрок
			, ИмяВызова
			, Язык);
	КонецЕсли;

	Для Каждого Параметр Из ДанныеМетода["params"] Цикл

		ИмяПараметра = Параметр["name"];

		Если СтрНайти(Вывод, ИмяПараметра) = 0 Тогда
			ВызватьИсключение СтрШаблон("CLI help: в справке метода ""%1"" не найден параметр ""%2"" (%3)"
				, ИмяВызова
				, ИмяПараметра
				, Язык);
		КонецЕсли;

		КраткоеИмя = Параметр["short"];

		Если ЗначениеЗаполнено(КраткоеИмя) И СтрНайти(Вывод, КраткоеИмя) = 0 Тогда
			ВызватьИсключение СтрШаблон("CLI help: в справке метода ""%1"" не найден краткий параметр ""%2"" (%3)"
				, ИмяВызова
				, КраткоеИмя
				, Язык);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

#КонецОбласти
