
#Использовать "./internal"
#Использовать opm

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)

	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;

	СписокЗависимостей = ДанныеПроекта.ПолучитьЗначениеНастройки("oscript.dependencies");

	НастройкаУстановки = РаботаСПакетами.ПолучитьНастройкуУстановки();
	НастройкаУстановки.УстанавливатьЗависимости             = Истина;
	НастройкаУстановки.УстанавливатьЗависимостиРазработчика = Истина;
	НастройкаУстановки.СоздаватьФайлыЗапуска                = Истина;
	НастройкаУстановки.ИмяСервера                           = Неопределено;

	Для Каждого Зависимость Из СписокЗависимостей Цикл
		РаботаСПакетами.УстановитьПакетИзОблака(Зависимость, РежимУстановкиПакетов.Глобально, Неопределено, НастройкаУстановки);
	КонецЦикла;

КонецПроцедуры