#Использовать "./internal"
#Использовать "../../../../src/ru/OInt/tools/http"
#Использовать "../../../../src/ru/OInt/tools/main"

Перем ДанныеПроекта;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено, Знач Язык_ = Неопределено)

	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;

	CommonTools.СообщитьПроцесс("Draft initialization");

	СоздатьДрафтGithub();
	СоздатьДрафтSourcecraft();

КонецПроцедуры

Процедура СоздатьДрафтGithub()
	
	ПолеТокена = ДанныеПроекта.ПолучитьЗначениеНастройки("github.tokenField");
	Токен      = ДанныеПроекта.ПолучитьЗначениеСекретныхДанных(ПолеТокена);
	Версия     = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");

	СписокРелизов = OPI_ЗапросыHTTP
        .НовыйЗапрос()
        .Инициализировать("https://api.github.com/repos/bayselonarrend/OpenIntegrations/releases")
		.ДобавитьBearerАвторизацию(Токен)
		.ОбработатьЗапрос("GET")
        .ВернутьОтветКакJSONКоллекцию();

	Попытка

		Для Каждого Релиз Из СписокРелизов Цикл

			Если Релиз["tag_name"] = "draft" Тогда
				CommonTools.СообщитьПроцесс("GitHub: Draft already exist");
				Возврат;
			КонецЕсли;

			Если Релиз["tag_name"] = Версия Тогда
				CommonTools.СообщитьПроцесс("GitHub: Current version already released");
				Возврат;
			КонецЕсли;

		КонецЦикла;
		
	Исключение
		ВызватьИсключение OPI_Инструменты.JSONСтрокой(СписокРелизов);
	КонецПопытки;

	КаталогШаблонов = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.templatesSrc");
	
	CommonTools.СообщитьПроцесс("GitHub: Init new draft...");

	ПутьШаблона     = ОбъединитьПути(КаталогШаблонов, "gh_draft.txt");
	ШаблонДрафта    = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(ПутьШаблона));
	ТекстДрафта     = СтрШаблон(ШаблонДрафта, Версия);
	ТекущаяДата     = Формат(ТекущаяДата(), "ДЛФ=D");

	СтруктураЗапроса = Новый Структура;
	СтруктураЗапроса.Вставить("tag_name"        , "draft");
	СтруктураЗапроса.Вставить("name"            , СтрШаблон("Version %1 - %2", Версия, ТекущаяДата));
	СтруктураЗапроса.Вставить("body"            , ТекстДрафта);
	СтруктураЗапроса.Вставить("draft"           , Истина);
	СтруктураЗапроса.Вставить("prerelease"      , Ложь);

	СозданиеДрафта = OPI_ЗапросыHTTP
        .НовыйЗапрос()
        .Инициализировать("https://api.github.com/repos/bayselonarrend/OpenIntegrations/releases")
		.ДобавитьBearerАвторизацию(Токен)
		.УстановитьJsonТело(СтруктураЗапроса)
		.ОбработатьЗапрос("POST")
        .ВернутьОтветКакСтроку();

	CommonTools.СообщитьПроцесс(СозданиеДрафта);
	
КонецПроцедуры

Процедура СоздатьДрафтSourcecraft()

	ПолеТокена = ДанныеПроекта.ПолучитьЗначениеНастройки("sourcecraft.tokenField");
	Токен      = ДанныеПроекта.ПолучитьЗначениеСекретныхДанных(ПолеТокена);
	Версия     = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");

	СписокРелизов = OPI_ЗапросыHTTP
        .НовыйЗапрос()
        .Инициализировать("https://api.sourcecraft.tech/repos/bayselonarrend/openintegrations/releases")
		.ДобавитьBearerАвторизацию(Токен)
		.ОбработатьЗапрос("GET")
        .ВернутьОтветКакJSONКоллекцию();

	Попытка

		Для Каждого Релиз Из СписокРелизов["releases"] Цикл

			Если Релиз["tag"] = "draft" Тогда
				CommonTools.СообщитьПроцесс("SourceCraft: Draft already exist");
				Возврат;
			КонецЕсли;

			Если Релиз["tag"] = Версия Тогда
				CommonTools.СообщитьПроцесс("SourceCraft: Current version already released");
				Возврат;
			КонецЕсли;

		КонецЦикла;
		
	Исключение
		ВызватьИсключение OPI_Инструменты.JSONСтрокой(СписокРелизов);
	КонецПопытки;

	КаталогШаблонов = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.templatesSrc");
	
	CommonTools.СообщитьПроцесс("SourceCraft: Init new draft...");

	ПутьШаблона     = ОбъединитьПути(КаталогШаблонов, "sc_draft.txt");
	ШаблонДрафта    = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(ПутьШаблона));
	ТекстДрафта     = СтрШаблон(ШаблонДрафта, Версия);
	ТекущаяДата     = Формат(ТекущаяДата(), "ДЛФ=D");

	СтруктураЗапроса = Новый Структура;
	СтруктураЗапроса.Вставить("tag"             , "draft");
	СтруктураЗапроса.Вставить("title"           , СтрШаблон("Version %1 - %2", Версия, ТекущаяДата));
	СтруктураЗапроса.Вставить("release_notes"   , ТекстДрафта);
	СтруктураЗапроса.Вставить("publish"         , Ложь);

	СозданиеДрафта = OPI_ЗапросыHTTP
        .НовыйЗапрос()
        .Инициализировать("https://api.sourcecraft.tech/repos/bayselonarrend/openintegrations/releases")
		.ДобавитьBearerАвторизацию(Токен)
		.УстановитьJsonТело(СтруктураЗапроса)
		.ОбработатьЗапрос("POST")
        .ВернутьОтветКакСтроку();

	CommonTools.СообщитьПроцесс(СозданиеДрафта);

КонецПроцедуры