#Использовать "./internal"
#Использовать "../../../../src/ru/OInt/tools/http"
#Использовать "../../../../src/ru/OInt/tools/main"

Перем ДанныеПроекта;
Перем Версия;
Перем КаталогШаблонов;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)

	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;

	CommonTools.СообщитьПроцесс("Draft initialization");

	Версия          = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");
	КаталогШаблонов = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.templatesSrc");

	ПутьФайлаChangelog = "./service/releases.json";
	ДанныеChangelog    = CommonTools.ПрочитатьФайлJSON(ПутьФайлаChangelog);
	ДанныеТекущего     = Неопределено;

	Для Каждого Релиз Из ДанныеChangelog Цикл
		Если Релиз["version"] = Версия Тогда
			ДанныеТекущего = Релиз;
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Если ДанныеТекущего = Неопределено Тогда
		ВызватьИсключение "Changelog for current version not found!";
	КонецЕсли;

	СоздатьДрафтGithub(ДанныеТекущего);
	СоздатьДрафтSourcecraft(ДанныеТекущего);

КонецПроцедуры

Процедура СоздатьДрафтGithub(Знач Данные)
	
	ПолеТокена  = ДанныеПроекта.ПолучитьЗначениеНастройки("github.tokenField");
	URLКонтента = ДанныеПроекта.ПолучитьЗначениеНастройки("github.contentPath");
	Токен       = ДанныеПроекта.ПолучитьЗначениеСекретныхДанных(ПолеТокена);

	СписокРелизов = OPI_ЗапросыHTTP
        .НовыйЗапрос()
        .Инициализировать("https://api.github.com/repos/bayselonarrend/OpenIntegrations/releases")
		.ДобавитьBearerАвторизацию(Токен)
		.ОбработатьЗапрос("GET")
        .ВернутьОтветКакJSONКоллекцию();

	IDРелиза = Неопределено;

	Попытка

		Для Каждого Релиз Из СписокРелизов Цикл

			Если Релиз["tag_name"] = "draft" Тогда
				IDРелиза = Релиз["id"];
			КонецЕсли;

			Если Релиз["tag_name"] = Версия Тогда
				CommonTools.СообщитьПроцесс("GitHub: Current version already released");
				Возврат;
			КонецЕсли;

		КонецЦикла;
		
	Исключение
		ВызватьИсключение OPI_Инструменты.JSONСтрокой(СписокРелизов);
	КонецПопытки;

	Если IDРелиза = Неопределено Тогда
		CommonTools.СообщитьПроцесс("GitHub: Init new draft...");
	Иначе
		CommonTools.СообщитьПроцесс("GitHub: Update draft...");
		OPI_ПреобразованиеТипов.ПолучитьСтроку(IDРелиза);
	КонецЕсли;

	ПутьШаблона     = ОбъединитьПути(КаталогШаблонов, "gh_draft.txt");
	ШаблонДрафта    = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(ПутьШаблона));

	МассивИзменений  = Новый Массив;
	ШаблонИзменений  = "| <img src=""%1%2"" width=""32""/> | %3 |  %4  |";

	Для Каждого Изменение Из Данные["changes"] Цикл

		ТекущееИзменение = СтрШаблон(ШаблонИзменений
			, URLКонтента
			, Изменение["icon"]
			, Изменение["description_ru"]
			, Изменение["description_en"]);

		МассивИзменений.Добавить(ТекущееИзменение);
		
	КонецЦикла;

	ТекстДрафта = СтрШаблон(ШаблонДрафта
		, Версия
		, Данные["summary_ru"]
		, Данные["summary_en"]
		, СтрСоединить(МассивИзменений, Символы.ПС)
		, URLКонтента
		, Данные["image"]);

	СтруктураЗапроса = Новый Структура;
	СтруктураЗапроса.Вставить("tag_name"        , "draft");
	СтруктураЗапроса.Вставить("name"            , Данные["title"]);
	СтруктураЗапроса.Вставить("body"            , ТекстДрафта);
	СтруктураЗапроса.Вставить("draft"           , Истина);
	СтруктураЗапроса.Вставить("prerelease"      , Ложь);

	Если ЗначениеЗаполнено(IDРелиза) Тогда

		Результат = OPI_ЗапросыHTTP
			.НовыйЗапрос()
			.Инициализировать(СтрШаблон("https://api.github.com/repos/bayselonarrend/OpenIntegrations/releases/%1", IDРелиза))
			.ДобавитьBearerАвторизацию(Токен)
			.УстановитьJsonТело(СтруктураЗапроса)
			.ОбработатьЗапрос("PATCH")
			.ВернутьОтветКакСтроку();

	Иначе

		Результат = OPI_ЗапросыHTTP
			.НовыйЗапрос()
			.Инициализировать("https://api.github.com/repos/bayselonarrend/OpenIntegrations/releases")
			.ДобавитьBearerАвторизацию(Токен)
			.УстановитьJsonТело(СтруктураЗапроса)
			.ОбработатьЗапрос("POST")
			.ВернутьОтветКакСтроку();

	КонецЕсли;

	CommonTools.СообщитьПроцесс(Результат);
	
КонецПроцедуры

Процедура СоздатьДрафтSourcecraft(Знач Данные)

	ПолеТокена  = ДанныеПроекта.ПолучитьЗначениеНастройки("sourcecraft.tokenField");
	URLКонтента = ДанныеПроекта.ПолучитьЗначениеНастройки("sourcecraft.contentPath");
	Токен       = ДанныеПроекта.ПолучитьЗначениеСекретныхДанных(ПолеТокена);

	СписокРелизов = OPI_ЗапросыHTTP
        .НовыйЗапрос()
        .Инициализировать("https://api.sourcecraft.tech/repos/bayselonarrend/openintegrations/releases")
		.ДобавитьBearerАвторизацию(Токен)
		.ОбработатьЗапрос("GET")
        .ВернутьОтветКакJSONКоллекцию();

	IDРелиза = Неопределено;
	
	Попытка

		Для Каждого Релиз Из СписокРелизов["releases"] Цикл

			Если Релиз["tag"] = "draft" Тогда
				IDРелиза = Релиз["id"];
			КонецЕсли;

			Если Релиз["tag"] = Версия Тогда
				CommonTools.СообщитьПроцесс("SourceCraft: Current version already released");
				Возврат;
			КонецЕсли;

		КонецЦикла;
		
	Исключение
		ВызватьИсключение OPI_Инструменты.JSONСтрокой(СписокРелизов);
	КонецПопытки;
	
	Если IDРелиза = Неопределено Тогда
		CommonTools.СообщитьПроцесс("SourceCraft: Init new draft...");
	Иначе
		CommonTools.СообщитьПроцесс("SourceCraft: Update draft...");
		OPI_ПреобразованиеТипов.ПолучитьСтроку(IDРелиза);
	КонецЕсли;

	ПутьШаблона     = ОбъединитьПути(КаталогШаблонов, "sc_draft.txt");
	ШаблонДрафта    = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(ПутьШаблона));

	МассивИзменений  = Новый Массив;
	ШаблонИзменений  = "| <img src=""%1%2"" width=""32""/> | %3 |  %4  |";

	Для Каждого Изменение Из Данные["changes"] Цикл

		ТекущееИзменение = СтрШаблон(ШаблонИзменений
			, URLКонтента
			, Изменение["icon"]
			, Изменение["description_ru"]
			, Изменение["description_en"]);

		МассивИзменений.Добавить(ТекущееИзменение);

	КонецЦикла;

	ТекстДрафта     = СтрШаблон(ШаблонДрафта
		, Версия
		, Данные["summary_ru"]
		, Данные["summary_en"]
		, СтрСоединить(МассивИзменений, Символы.ПС)
		, URLКонтента
		, Данные["image"]);

	СтруктураЗапроса = Новый Структура;

	Если ЗначениеЗаполнено(IDРелиза) Тогда

		СтруктураЗапроса.Вставить("title"           , Данные["title"]);
		СтруктураЗапроса.Вставить("release_notes"   , ТекстДрафта);

		Результат = OPI_ЗапросыHTTP
			.НовыйЗапрос()
			.Инициализировать(СтрШаблон("https://api.sourcecraft.tech/releases/id:%1", IDРелиза))
			.ДобавитьBearerАвторизацию(Токен)
			.УстановитьJsonТело(СтруктураЗапроса)
			.ОбработатьЗапрос("PATCH")
			.ВернутьОтветКакСтроку();

	Иначе

		СтруктураЗапроса.Вставить("tag"             , "draft");
		СтруктураЗапроса.Вставить("title"           , Данные["title"]);
		СтруктураЗапроса.Вставить("release_notes"   , ТекстДрафта);
		СтруктураЗапроса.Вставить("publish"         , Ложь);

		Результат = OPI_ЗапросыHTTP
			.НовыйЗапрос()
			.Инициализировать("https://api.sourcecraft.tech/repos/bayselonarrend/openintegrations/releases")
			.ДобавитьBearerАвторизацию(Токен)
			.УстановитьJsonТело(СтруктураЗапроса)
			.ОбработатьЗапрос("POST")
			.ВернутьОтветКакСтроку();

	КонецЕсли;

	CommonTools.СообщитьПроцесс(Результат);

КонецПроцедуры