#Использовать "./internal"

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)

	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;

	СерверныйФайл  = "./src/ru/BSL/OpenIntegrations/src/DataProcessors/OPI_HTTPКлиент/ObjectModule.bsl";
	КлиентскийФайл = "./src/ru/BSL/OpenIntegrations/src/DataProcessors/OPI_HTTPКлиент/Forms/ОбъектКлиентскогоВызова/Module.bsl";

	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(СерверныйФайл);

	НомерТекущейСтроки = ТекстовыйДокумент.КоличествоСтрок();

	Пока НомерТекущейСтроки > 0 Цикл

		ТекущаяСтрока  = ТекстовыйДокумент.ПолучитьСтроку(НомерТекущейСтроки);
		СтрокаПроверки = СокрЛП(ТекущаяСтрока);

		Если СтрНачинаетсяС(СтрокаПроверки, "Перем ")
			Или СтрНачинаетсяС(СтрокаПроверки, "Функция ")
			Или СтрНачинаетсяС(СтрокаПроверки, "Процедура ") Тогда

			ТекстовыйДокумент.ВставитьСтроку(НомерТекущейСтроки, "&НаКлиенте");

		КонецЕсли;

		НомерТекущейСтроки = НомерТекущейСтроки - 1;

	КонецЦикла;

	ТекущаяСтрока = ТекстовыйДокумент.ПолучитьСтроку(1);

	Пока СтрНайти(ТекущаяСтрока, "MIT License") = 0 Цикл
		ТекстовыйДокумент.УдалитьСтроку(1);
		ТекущаяСтрока = ТекстовыйДокумент.ПолучитьСтроку(1);
	КонецЦикла;

	Текст = ТекстовыйДокумент.ПолучитьТекст();
	Текст = СтрЗаменить(Текст, "#Если Не Клиент Тогда", "#Если Клиент И Не ВебКлиент Тогда");

	CommonTools.ЗаписатьТекст(Текст, КлиентскийФайл);

КонецПроцедуры