#Использовать "./internal"
#Использовать "../../../../src/ru/OInt/tools/main"

Перем Путь1С;
Перем Путь1СК;
Перем ИмяСервера;
Перем ДанныеПроекта;
Перем КаталогEDT;
Перем Корень;
Перем МассивПризнаковИсключения;
Перем YaxUnitConf;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("1C IB Updating");
	
	Путь1С      = ДанныеПроекта.ПолучитьЗначениеНастройки("local.onecConfig");
	Путь1СК     = ДанныеПроекта.ПолучитьЗначениеНастройки("local.onecClient");
	ИмяСервера  = ДанныеПроекта.ПолучитьЗначениеНастройки("local.serverName");
	КаталогEDT  = ДанныеПроекта.ПолучитьЗначениеНастройки("local.edtProjectsPath");
	Языки       = ДанныеПроекта.ПолучитьЗначениеНастройки("localization.langs"); 
	Корень      = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.root"); 
	YaxUnitConf = ДанныеПроекта.ПолучитьЗначениеНастройки("tests.yaxunitConf");
	
	МассивПризнаковИсключения = Новый Массив;
	МассивПризнаковИсключения.Добавить("error");
	МассивПризнаковИсключения.Добавить("exception");
	МассивПризнаковИсключения.Добавить("failed");
	
	Для Каждого Язык Из Языки Цикл

		Для Н = 1 По 5 Цикл
			Попытка
				ОбновитьБазуИзИсходников(Язык);
				Прервать;
			Исключение

				Если Н = 5 Тогда
					ВызватьИсключение ОписаниеОшибки();
				Иначе
					CommonTools.СообщитьПроцесс(СтрШаблон("Global retying: %1/5", Н));
					Продолжить;
				КонецЕсли;
				
			КонецПопытки;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбновитьБазуИзИсходников(Знач Язык)
	
	ИмяИБ    = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("ib_name", Язык);
	ИмяEDT   = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("edt_project", Язык);
	
	КаталогСборки = СтрШаблон("./build/OPI_%1", вРег(Язык));
	
	ПутьEDT = СтрШаблон("%1/%2", КаталогEDT, ИмяEDT);

	ПолныйПутьПроекта = Новый Файл(СтрШаблон("%1%2/%3", Корень, Язык, "BSL/OpenIntegrations"));
	ПолныйПутьПроекта = ПолныйПутьПроекта.ПолноеИмя;
	
	КомандаЭкспорта = СтрШаблон("1cedtcli.exe -data ""%1"" -command export --project ""%2"" --configuration-files ""%3"""
	, ПутьEDT
	, ПолныйПутьПроекта
	, КаталогСборки);
	
	CommonTools.СообщитьПроцесс(СтрШаблон("EDT project export for %1...", Язык));
	
	CommonTools.СообщитьПроцесс(КомандаЭкспорта);
	
	Для Н = 1 По 5 Цикл
		
		ВыводЭкспорт = CommonTools.ЗапуститьВнешнееПриложение(КомандаЭкспорта);
		ВыводЭкспорт = нРег(ВыводЭкспорт);
		
		Для Каждого Признак Из МассивПризнаковИсключения Цикл
			Если СтрНайти(ВыводЭкспорт, Признак) > 0 Тогда
				
				Если Н <= 5 Тогда
					
					CommonTools.СообщитьПроцесс(СтрШаблон("Retying: %1/5", Н));
					Продолжить;
					
				Иначе
					
					ВызватьИсключение "EDT build failed!";
					
				КонецЕсли;
				
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
	ЗаменитьCRLF(КаталогСборки);
	
	CommonTools.СообщитьПроцесс(СтрШаблон("1С batch updating for %1...", Язык));
	
	ТекущаяКоманда = СтрШаблон("""%1"" DESIGNER /IBConnectionString ""Srvr=""""%2"""";Ref=""""%3"""""" /LoadConfigFromFiles ""%4"" -Extension OpenIntegrations", Путь1С, ИмяСервера, ИмяИБ, КаталогСборки);
	CommonTools.СообщитьПроцесс(ТекущаяКоманда);
	CommonTools.ЗапуститьВнешнееПриложение(ТекущаяКоманда, , , 5);
	OPI_Инструменты.Пауза(3);
	
	ТекущаяКоманда = СтрШаблон("""%1"" DESIGNER /IBConnectionString ""Srvr=""""%2"""";Ref=""""%3"""""" /UpdateDBCfg -Extension OpenIntegrations -SessionTerminate force", Путь1С, ИмяСервера, ИмяИБ);
	CommonTools.СообщитьПроцесс(ТекущаяКоманда);
	CommonTools.ЗапуститьВнешнееПриложение(ТекущаяКоманда, , , 5);
	OPI_Инструменты.Пауза(3);
	
	ТекущаяКоманда = СтрШаблон("""%1"" DESIGNER /IBConnectionString ""Srvr=""""%2"""";Ref=""""%3"""""" /UpdateDBCfg -SessionTerminate force", Путь1С, ИмяСервера, ИмяИБ);
	CommonTools.СообщитьПроцесс(ТекущаяКоманда);
	CommonTools.ЗапуститьВнешнееПриложение(ТекущаяКоманда, , , 5);
	OPI_Инструменты.Пауза(3);
	
	CommonTools.СообщитьПроцесс(СтрШаблон("Hash sum test for %1", Язык));
	ПроверитьХеш(Язык, ИмяИБ);
	
КонецПроцедуры

Процедура ЗаменитьCRLF(Знач КаталогСборки)
	
	МассивФайлов            = Новый Массив;
	МассивРезультатовПоиска = Новый Массив;
	
	МассивРезультатовПоиска.Добавить(НайтиФайлы(КаталогСборки, "*.bsl", Истина));
	МассивРезультатовПоиска.Добавить(НайтиФайлы(КаталогСборки, "*.xml", Истина));
	
	Для Каждого Результат Из МассивРезультатовПоиска Цикл
		Для Каждого Файл Из Результат Цикл
			
			Если Не Файл.ЭтоКаталог() Тогда
				МассивФайлов.Добавить(Файл.ПолноеИмя);
			КонецЕсли;
			
		КонецЦикла;
	КонецЦикла;
	
	Для Каждого Файл Из МассивФайлов Цикл
		ПолучитьДвоичныеДанныеИзСтроки(
		
		СтрЗаменить(
		ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(Файл))
		, Символы.ВК + Символы.ПС
		, Символы.ПС)
	)
	.Записать(Файл);
КонецЦикла;

КонецПроцедуры

Процедура ПроверитьХеш(Знач Язык, Знач ИмяИБ, Знач ТекущаяПопытка = 1)
	
	КонфигурацияYaxUnit = СтрШаблон("%1%2/Core.json", YaxUnitConf, Язык);
	СтрокаПодключения   = СтрШаблон("Srvr=""""%1"""";Ref=""""%2"""";", ИмяСервера, ИмяИБ);
	
	СтрокаЗапуска = СтрШаблон("""%1"" /IBConnectionString ""%2"" /UsePrivilegedMode /C""RunUnitTests=%3"""
	, Путь1СК
	, СтрокаПодключения
	, КонфигурацияYaxUnit);
	
	CommonTools.ЗапуститьПриложениеВКонсоли(СтрокаЗапуска, , , 5);
	ФайлРезультата = Новый Файл("./test_results/Core.code");
	
	ДатаНачала = ТекущаяДата();
	
	Пока Не ФайлРезультата.Существует() И ДатаНачала + 60 > ТекущаяДата() Цикл
		Приостановить(1000);
	КонецЦикла;
	
	ФайлОтчета = Новый Файл("./test_results/Core.report");
	
	Если ФайлРезультата.Существует() Тогда
		
		КодРезультата = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(ФайлРезультата.ПолноеИмя));
		КодРезультата = СокрЛП(КодРезультата);
		
		Если КодРезультата <> "0" Тогда
			
			Если ФайлОтчета.Существует() Тогда
				CommonTools.СообщитьПроцесс(ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(ФайлОтчета.ПолноеИмя)));
			Иначе
				CommonTools.СообщитьПроцесс("Report file not found!");
			КонецЕсли;
			
			ВызватьИсключение СтрШаблон("Test failed with code %1", КодРезультата);
	
		КонецЕсли;
		
	Иначе
		
		Если ТекущаяПопытка > 5 Тогда 
			ВызватьИсключение "Exit code file not found!";
		Иначе
			ПроверитьХеш(Язык, ИмяИБ, ТекущаяПопытка + 1);
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("Hash sum test complete!");
	
КонецПроцедуры