#袠褋锌芯谢褜蟹芯胁邪褌褜 "./internal"

袩械褉械屑 袩褍褌褜1小;
袩械褉械屑 袩褍褌褜1小袣;
袩械褉械屑 袠屑褟小械褉胁械褉邪;
袩械褉械屑 袛邪薪薪褘械袩褉芯械泻褌邪;
袩械褉械屑 袣邪褌邪谢芯谐EDT;
袩械褉械屑 袣芯褉械薪褜;
袩械褉械屑 袦邪褋褋懈胁袩褉懈蟹薪邪泻芯胁袠褋泻谢褞褔械薪懈褟;
袩械褉械屑 YaxUnitConf;

袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(袟薪邪褔 袛邪薪薪褘械袩褉芯械泻褌邪_ = 袧械芯锌褉械写械谢械薪芯)

	袝褋谢懈 袛邪薪薪褘械袩褉芯械泻褌邪_ = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛邪薪薪褘械袩褉芯械泻褌邪 = 袧芯胁褘泄 ProjectData;
	袠薪邪褔械
		袛邪薪薪褘械袩褉芯械泻褌邪 = 袛邪薪薪褘械袩褉芯械泻褌邪_;
	袣芯薪械褑袝褋谢懈;

	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("1C IB Updating");

	袩褍褌褜1小      = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.onecConfig");
	袩褍褌褜1小袣     = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.onecClient");
	袠屑褟小械褉胁械褉邪  = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.serverName");
	袣邪褌邪谢芯谐EDT  = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.edtProjectsPath");
	携蟹褘泻懈       = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("localization.langs"); 
	袣芯褉械薪褜      = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("paths.root"); 
	YaxUnitConf = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("tests.yaxunitConf");

	袦邪褋褋懈胁袩褉懈蟹薪邪泻芯胁袠褋泻谢褞褔械薪懈褟 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袦邪褋褋懈胁袩褉懈蟹薪邪泻芯胁袠褋泻谢褞褔械薪懈褟.袛芯斜邪胁懈褌褜("error");
	袦邪褋褋懈胁袩褉懈蟹薪邪泻芯胁袠褋泻谢褞褔械薪懈褟.袛芯斜邪胁懈褌褜("exception");
	袦邪褋褋懈胁袩褉懈蟹薪邪泻芯胁袠褋泻谢褞褔械薪懈褟.袛芯斜邪胁懈褌褜("failed");

	袛谢褟 袣邪卸写芯谐芯 携蟹褘泻 袠蟹 携蟹褘泻懈 笑懈泻谢
		袨斜薪芯胁懈褌褜袘邪蟹褍袠蟹袠褋褏芯写薪懈泻芯胁(携蟹褘泻);
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袘邪蟹褍袠蟹袠褋褏芯写薪懈泻芯胁(袟薪邪褔 携蟹褘泻)

	袠屑褟袠袘    = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("ib_name", 携蟹褘泻);
	袠屑褟EDT   = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("edt_project", 携蟹褘泻);

	袣邪褌邪谢芯谐小斜芯褉泻懈 = 小褌褉楔邪斜谢芯薪("./build/OPI_%1", 胁袪械谐(携蟹褘泻));

	袩褍褌褜EDT = 小褌褉楔邪斜谢芯薪("%1/%2", 袣邪褌邪谢芯谐EDT, 袠屑褟EDT);

	袣芯屑邪薪写邪协泻褋锌芯褉褌邪 = 小褌褉楔邪斜谢芯薪("1cedtcli.exe -data ""%1"" -command export --project ""%2"" --configuration-files ""%3"""
		, 袩褍褌褜EDT
		, 小褌褉楔邪斜谢芯薪("%1%2/%3", 袣芯褉械薪褜, 携蟹褘泻, "OPI")
		, 袣邪褌邪谢芯谐小斜芯褉泻懈);

	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(小褌褉楔邪斜谢芯薪("EDT project export for %1...", 携蟹褘泻));

	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(袣芯屑邪薪写邪协泻褋锌芯褉褌邪);

	袙褘胁芯写协泻褋锌芯褉褌 = CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(袣芯屑邪薪写邪协泻褋锌芯褉褌邪);
	袙褘胁芯写协泻褋锌芯褉褌 = 薪袪械谐(袙褘胁芯写协泻褋锌芯褉褌);

	袛谢褟 袣邪卸写芯谐芯 袩褉懈蟹薪邪泻 袠蟹 袦邪褋褋懈胁袩褉懈蟹薪邪泻芯胁袠褋泻谢褞褔械薪懈褟 笑懈泻谢
		袝褋谢懈 小褌褉袧邪泄褌懈(袙褘胁芯写协泻褋锌芯褉褌, 袩褉懈蟹薪邪泻) > 0 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "EDT build failed!";
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

	袟邪屑械薪懈褌褜CRLF(袣邪褌邪谢芯谐小斜芯褉泻懈);

	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(小褌褉楔邪斜谢芯薪("1小 batch updating for %1...", 携蟹褘泻));

	孝械泻褍褖邪褟袣芯屑邪薪写邪 = 小褌褉楔邪斜谢芯薪("""%1"" DESIGNER /IBConnectionString ""Srvr=""""%2"""";Ref=""""%3"""""" /LoadConfigFromFiles ""%4"" -Extension OpenIntegrations", 袩褍褌褜1小, 袠屑褟小械褉胁械褉邪, 袠屑褟袠袘, 袣邪褌邪谢芯谐小斜芯褉泻懈);
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(孝械泻褍褖邪褟袣芯屑邪薪写邪);
	CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(孝械泻褍褖邪褟袣芯屑邪薪写邪);

	孝械泻褍褖邪褟袣芯屑邪薪写邪 = 小褌褉楔邪斜谢芯薪("""%1"" DESIGNER /IBConnectionString ""Srvr=""""%2"""";Ref=""""%3"""""" /UpdateDBCfg -Extension OpenIntegrations -SessionTerminate force", 袩褍褌褜1小, 袠屑褟小械褉胁械褉邪, 袠屑褟袠袘);
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(孝械泻褍褖邪褟袣芯屑邪薪写邪);
	CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(孝械泻褍褖邪褟袣芯屑邪薪写邪);

	孝械泻褍褖邪褟袣芯屑邪薪写邪 = 小褌褉楔邪斜谢芯薪("""%1"" /IBConnectionString ""Srvr=""""%2"""";Ref=""""%3"""""" /UpdateDBCfg -SessionTerminate force", 袩褍褌褜1小, 袠屑褟小械褉胁械褉邪, 袠屑褟袠袘);
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(孝械泻褍褖邪褟袣芯屑邪薪写邪);
	CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(孝械泻褍褖邪褟袣芯屑邪薪写邪);

	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(小褌褉楔邪斜谢芯薪("Hash sum test for %1", 携蟹褘泻));
	袩褉芯胁械褉懈褌褜啸械褕(携蟹褘泻, 袠屑褟袠袘);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袟邪屑械薪懈褌褜CRLF(袟薪邪褔 袣邪褌邪谢芯谐小斜芯褉泻懈)

	袦邪褋褋懈胁肖邪泄谢芯胁            = 袧芯胁褘泄 袦邪褋褋懈胁;
	袦邪褋褋懈胁袪械蟹褍谢褜褌邪褌芯胁袩芯懈褋泻邪 = 袧芯胁褘泄 袦邪褋褋懈胁;

	袦邪褋褋懈胁袪械蟹褍谢褜褌邪褌芯胁袩芯懈褋泻邪.袛芯斜邪胁懈褌褜(袧邪泄褌懈肖邪泄谢褘(袣邪褌邪谢芯谐小斜芯褉泻懈, "*.bsl", 袠褋褌懈薪邪));
	袦邪褋褋懈胁袪械蟹褍谢褜褌邪褌芯胁袩芯懈褋泻邪.袛芯斜邪胁懈褌褜(袧邪泄褌懈肖邪泄谢褘(袣邪褌邪谢芯谐小斜芯褉泻懈, "*.xml", 袠褋褌懈薪邪));

	袛谢褟 袣邪卸写芯谐芯 袪械蟹褍谢褜褌邪褌 袠蟹 袦邪褋褋懈胁袪械蟹褍谢褜褌邪褌芯胁袩芯懈褋泻邪 笑懈泻谢
		袛谢褟 袣邪卸写芯谐芯 肖邪泄谢 袠蟹 袪械蟹褍谢褜褌邪褌 笑懈泻谢

			袝褋谢懈 袧械 肖邪泄谢.协褌芯袣邪褌邪谢芯谐() 孝芯谐写邪
				袦邪褋褋懈胁肖邪泄谢芯胁.袛芯斜邪胁懈褌褜(肖邪泄谢.袩芯谢薪芯械袠屑褟);
			袣芯薪械褑袝褋谢懈;

		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑笑懈泻谢邪;

	袛谢褟 袣邪卸写芯谐芯 肖邪泄谢 袠蟹 袦邪褋褋懈胁肖邪泄谢芯胁 笑懈泻谢
		袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(

			小褌褉袟邪屑械薪懈褌褜(
				袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(肖邪泄谢))
			, 小懈屑胁芯谢褘.袙袣 + 小懈屑胁芯谢褘.袩小
			, 小懈屑胁芯谢褘.袩小)
		)
		.袟邪锌懈褋邪褌褜(肖邪泄谢);
	袣芯薪械褑笑懈泻谢邪;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩褉芯胁械褉懈褌褜啸械褕(袟薪邪褔 携蟹褘泻, 袟薪邪褔 袠屑褟袠袘)

	袣芯薪褎懈谐褍褉邪褑懈褟YaxUnit = 小褌褉楔邪斜谢芯薪("%1%2/BuildCheck.json", YaxUnitConf, 携蟹褘泻);
	小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟   = 小褌褉楔邪斜谢芯薪("Srvr=""""%1"""";Ref=""""%2"""";", 袠屑褟小械褉胁械褉邪, 袠屑褟袠袘);

	小褌褉芯泻邪袟邪锌褍褋泻邪 = 小褌褉楔邪斜谢芯薪("""%1"" /IBConnectionString ""%2"" /UsePrivilegedMode /C""RunUnitTests=%3"""
		, 袩褍褌褜1小袣
		, 小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟
		, 袣芯薪褎懈谐褍褉邪褑懈褟YaxUnit);

	CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(小褌褉芯泻邪袟邪锌褍褋泻邪);
	肖邪泄谢袪械蟹褍谢褜褌邪褌邪 = 袧芯胁褘泄 肖邪泄谢("./test_results/BuildCheck.code");

	袛邪褌邪袧邪褔邪谢邪 = 孝械泻褍褖邪褟袛邪褌邪();

	袩芯泻邪 袧械 肖邪泄谢袪械蟹褍谢褜褌邪褌邪.小褍褖械褋褌胁褍械褌() 袠 袛邪褌邪袧邪褔邪谢邪 + 60 > 孝械泻褍褖邪褟袛邪褌邪() 笑懈泻谢
		袩褉懈芯褋褌邪薪芯胁懈褌褜(1000);
	袣芯薪械褑笑懈泻谢邪;

	肖邪泄谢袨褌褔械褌邪 = 袧芯胁褘泄 肖邪泄谢("./test_results/BuildCheck.report");

	袝褋谢懈 肖邪泄谢袪械蟹褍谢褜褌邪褌邪.小褍褖械褋褌胁褍械褌() 孝芯谐写邪

		袣芯写袪械蟹褍谢褜褌邪褌邪 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(肖邪泄谢袪械蟹褍谢褜褌邪褌邪.袩芯谢薪芯械袠屑褟));
		袣芯写袪械蟹褍谢褜褌邪褌邪 = 小芯泻褉袥袩(袣芯写袪械蟹褍谢褜褌邪褌邪);

		袝褋谢懈 袣芯写袪械蟹褍谢褜褌邪褌邪 <> "0" 孝芯谐写邪

			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪("Test failed with code %1", 袣芯写袪械蟹褍谢褜褌邪褌邪);

			袝褋谢懈 肖邪泄谢袨褌褔械褌邪.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
				CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(肖邪泄谢袨褌褔械褌邪.袩芯谢薪芯械袠屑褟)));
			袠薪邪褔械
				CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Report file not found!");
			袣芯薪械褑袝褋谢懈;
			
		袣芯薪械褑袝褋谢懈;

	袠薪邪褔械
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "Exit code file not found!";
	袣芯薪械褑袝褋谢懈;

	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Hash sum test complete!");

袣芯薪械褑袩褉芯褑械写褍褉褘