#袠褋锌芯谢褜蟹芯胁邪褌褜 "./internal"
#袠褋锌芯谢褜蟹芯胁邪褌褜 "../../../../src/ru/OInt/tools/http"

袩械褉械屑 袩褍褌褜1褋;
袩械褉械屑 小械褉胁械褉1褋;

袩械褉械屑 袣邪褌邪谢芯谐袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit;
袩械褉械屑 楔邪斜谢芯薪袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit;

袩械褉械屑 肖邪泄谢袣芯薪褎懈谐褍褉邪褑懈懈孝械褋褌芯胁;
袩械褉械屑 袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈懈孝械褋褌芯胁;
袩械褉械屑 小锌懈褋芯泻袣褉懈褌懈褔械褋泻懈褏孝械褋褌芯胁;

袩械褉械屑 小锌懈褋芯泻袪邪斜芯褌;
袩械褉械屑 楔邪斜谢芯薪CliWindows;
袩械褉械屑 楔邪斜谢芯薪OsWindows;
袩械褉械屑 楔邪斜谢芯薪1cWindows;
袩械褉械屑 楔邪斜谢芯薪OsLinux;
袩械褉械屑 楔邪斜谢芯薪CliRpm;
袩械褉械屑 楔邪斜谢芯薪CliDeb;

袩械褉械屑 楔邪斜谢芯薪楔邪谐邪;
袩械褉械屑 楔邪斜谢芯薪袣褉懈褌懈褔械褋泻芯谐芯楔邪谐邪;
袩械褉械屑 楔邪斜谢芯薪袙褘锌芯谢薪械薪懈褟;
袩械褉械屑 楔邪斜谢芯薪袩邪泄锌谢邪泄薪邪;
袩械褉械屑 楔邪斜谢芯薪袩邪锌泻懈;
袩械褉械屑 袥芯谐懈薪Jenkins;
袩械褉械屑 孝芯泻械薪Jenkins;
袩械褉械屑 啸芯褋褌Jenkins;
袩械褉械屑 袛邪薪薪褘械袩褉芯械泻褌邪;

袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(袟薪邪褔 袛邪薪薪褘械袩褉芯械泻褌邪_ = 袧械芯锌褉械写械谢械薪芯)

	袝褋谢懈 袛邪薪薪褘械袩褉芯械泻褌邪_ = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛邪薪薪褘械袩褉芯械泻褌邪 = 袧芯胁褘泄 ProjectData;
	袠薪邪褔械
		袛邪薪薪褘械袩褉芯械泻褌邪 = 袛邪薪薪褘械袩褉芯械泻褌邪_;
	袣芯薪械褑袝褋谢懈;

	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Generating testing jenkinsfile");
	
	袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁   = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("paths.templatesSrc");
	袣邪褌邪谢芯谐Workflow   = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("paths.jenkinsSrc");
	携蟹褘泻懈             = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("localization.langs");

	袩褍褌褜1褋      = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.onecClient");
	小械褉胁械褉1褋    = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.serverName");
	啸芯褋褌Jenkins = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.jenkinsHost");

	袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈懈孝械褋褌芯胁   = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("tests.availability");
	袣邪褌邪谢芯谐袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("tests.yaxunitConf");
	袩褍褌褜JenkinsFull            = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("tests.jenkinsFull");
	袩褍褌褜JenkinsSplit           = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("tests.jenkinsSplit");

	袣邪褌邪谢芯谐Workflow孝械褋褌芯胁     = 袣邪褌邪谢芯谐Workflow + "tests_full";
	楔邪斜谢芯薪袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit = 袣邪褌邪谢芯谐袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit + "template.txt";
	楔邪斜谢芯薪袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(楔邪斜谢芯薪袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit);
	楔邪斜谢芯薪袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit);

	小锌懈褋芯泻袣褉懈褌懈褔械褋泻懈褏孝械褋褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄();
	小锌懈褋芯泻袣褉懈褌懈褔械褋泻懈褏孝械褋褌芯胁.袛芯斜邪胁懈褌褜("BuildCheck");

	袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁 + "jenkins/";
	袥芯谐懈薪Jenkins           = 袩芯谢褍褔懈褌褜袩械褉械屑械薪薪褍褞小褉械写褘("JENKINS_LOGIN", 袪邪褋锌芯谢芯卸械薪懈械袩械褉械屑械薪薪芯泄小褉械写褘.袦邪褕懈薪邪);
	孝芯泻械薪Jenkins           = 袩芯谢褍褔懈褌褜袩械褉械屑械薪薪褍褞小褉械写褘("JENKINS_TOKEN", 袪邪褋锌芯谢芯卸械薪懈械袩械褉械屑械薪薪芯泄小褉械写褘.袦邪褕懈薪邪);
	
	袩褍褌褜楔邪斜谢芯薪邪CliWindows = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "cli_test_windows.txt";
	袩褍褌褜楔邪斜谢芯薪邪OsWindows  = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "os_test_windows.txt";
	袩褍褌褜楔邪斜谢芯薪邪OsLinux    = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "os_test_linux.txt";
	袩褍褌褜楔邪斜谢芯薪邪CliRpm     = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "cli_test_rpm.txt";
	袩褍褌褜楔邪斜谢芯薪邪CliDeb     = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "cli_test_deb.txt";
	袩褍褌褜楔邪斜谢芯薪邪1cWindows  = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "1c_test_windows.txt";

	袩褍褌褜楔邪斜谢芯薪邪楔邪谐邪             = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "test_stage.txt";
	袩褍褌褜楔邪斜谢芯薪邪袣褉懈褌懈褔械褋泻芯谐芯楔邪谐邪 = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "test_stage_fatal.txt";
	袩褍褌褜楔邪斜谢芯薪邪袙褘锌芯谢薪械薪懈褟       = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "test_exec.txt";
	袩褍褌褜楔邪斜谢芯薪邪袩邪泄锌谢邪泄薪邪        = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "conf_pipeline.txt";
	袩褍褌褜楔邪斜谢芯薪邪袩邪锌泻懈            = 袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁Jenkins + "conf_folder.txt";

	楔邪斜谢芯薪CliWindows = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪CliWindows);
	楔邪斜谢芯薪CliWindows = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪CliWindows);

	楔邪斜谢芯薪OsWindows = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪OsWindows);
	楔邪斜谢芯薪OsWindows = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪OsWindows);

	楔邪斜谢芯薪OsLinux = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪OsLinux);
	楔邪斜谢芯薪OsLinux = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪OsLinux);

	楔邪斜谢芯薪CliRpm = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪CliRpm);
	楔邪斜谢芯薪CliRpm = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪CliRpm);

	楔邪斜谢芯薪CliDeb = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪CliDeb);
	楔邪斜谢芯薪CliDeb = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪CliDeb);

	楔邪斜谢芯薪1cWindows = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪1cWindows);
	楔邪斜谢芯薪1cWindows = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪1cWindows);

	楔邪斜谢芯薪楔邪谐邪 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪楔邪谐邪);
	楔邪斜谢芯薪楔邪谐邪 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪楔邪谐邪);

	楔邪斜谢芯薪袣褉懈褌懈褔械褋泻芯谐芯楔邪谐邪 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪袣褉懈褌懈褔械褋泻芯谐芯楔邪谐邪);
	楔邪斜谢芯薪袣褉懈褌懈褔械褋泻芯谐芯楔邪谐邪 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪袣褉懈褌懈褔械褋泻芯谐芯楔邪谐邪);

	楔邪斜谢芯薪袙褘锌芯谢薪械薪懈褟 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪袙褘锌芯谢薪械薪懈褟);
	楔邪斜谢芯薪袙褘锌芯谢薪械薪懈褟 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪袙褘锌芯谢薪械薪懈褟);

	楔邪斜谢芯薪袩邪泄锌谢邪泄薪邪 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪袩邪泄锌谢邪泄薪邪);
	楔邪斜谢芯薪袩邪泄锌谢邪泄薪邪 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪袩邪泄锌谢邪泄薪邪);

	楔邪斜谢芯薪袩邪锌泻懈 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪袩邪锌泻懈);
	楔邪斜谢芯薪袩邪锌泻懈 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(楔邪斜谢芯薪袩邪锌泻懈);

	小芯蟹写邪褌褜袧邪褔邪谢褜薪褍褞小褌褉褍泻褌褍褉褍Jenkins();

	袛谢褟 袣邪卸写芯谐芯 携蟹褘泻 袠蟹 携蟹褘泻懈 笑懈泻谢

		小锌懈褋芯泻袘懈斜谢懈芯褌械泻 = 袧械芯锌褉械写械谢械薪芯;

		袦芯写褍谢褜袩袛孝   = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("testsDataModule", 携蟹褘泻);
		袦械褌芯写小锌懈褋泻邪 = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("testsSectionsMethod", 携蟹褘泻);

		袨斜褗械泻褌袩袛孝 = 袟邪谐褉褍蟹懈褌褜小褑械薪邪褉懈泄(袦芯写褍谢褜袩袛孝);

		袙褘锌芯谢薪懈褌褜(小褌褉楔邪斜谢芯薪("小锌懈褋芯泻袘懈斜谢懈芯褌械泻 = 袨斜褗械泻褌袩袛孝.%1()", 袦械褌芯写小锌懈褋泻邪));

		小褎芯褉屑懈褉芯胁邪褌褜Workflow(袣邪褌邪谢芯谐Workflow孝械褋褌芯胁, 携蟹褘泻, 小锌懈褋芯泻袘懈斜谢懈芯褌械泻, 袩褍褌褜JenkinsFull, 袨斜褗械泻褌袩袛孝);

		袛谢褟 袣邪卸写芯谐芯 袘懈斜谢懈芯褌械泻邪 袠蟹 小锌懈褋芯泻袘懈斜谢懈芯褌械泻 笑懈泻谢

			孝械泻褍褖懈泄小锌懈褋芯泻 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			孝械泻褍褖懈泄小锌懈褋芯泻.袙褋褌邪胁懈褌褜("BuildCheck", 1);
			孝械泻褍褖懈泄小锌懈褋芯泻.袙褋褌邪胁懈褌褜(袘懈斜谢懈芯褌械泻邪.袣谢褞褔, 袘懈斜谢懈芯褌械泻邪.袟薪邪褔械薪懈械);

			袠屑褟袘懈斜谢懈芯褌械泻懈          = 袘懈斜谢懈芯褌械泻邪.袣谢褞褔;
			袩褍褌褜Jenkins袘懈斜谢懈芯褌械泻懈  = 袩褍褌褜JenkinsSplit + "/job/" + 袠屑褟袘懈斜谢懈芯褌械泻懈;

			小芯蟹写邪褌褜袩邪锌泻褍Jenkins(袩褍褌褜JenkinsSplit, 袠屑褟袘懈斜谢懈芯褌械泻懈, 袠屑褟袘懈斜谢懈芯褌械泻懈);

			孝械泻褍褖懈泄袣邪褌邪谢芯谐Workflow = 小褌褉楔邪斜谢芯薪("%1%2/%3", 袣邪褌邪谢芯谐Workflow, "tests_split", 袠屑褟袘懈斜谢懈芯褌械泻懈);

			小褎芯褉屑懈褉芯胁邪褌褜Workflow(孝械泻褍褖懈泄袣邪褌邪谢芯谐Workflow
				, 携蟹褘泻
				, 孝械泻褍褖懈泄小锌懈褋芯泻
				, 袩褍褌褜Jenkins袘懈斜谢懈芯褌械泻懈
				, 袨斜褗械泻褌袩袛孝);

		袣芯薪械褑笑懈泻谢邪;

	袣芯薪械褑笑懈泻谢邪;

	袛邪薪薪褘械袩褉芯械泻褌邪.袟邪锌懈褋邪褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("tests.availability", 袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈懈孝械褋褌芯胁);

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜Workflow(袟薪邪褔 袣邪褌邪谢芯谐Workflow
	, 袟薪邪褔 携蟹褘泻
	, 袟薪邪褔 小锌懈褋芯泻袘懈斜谢懈芯褌械泻
	, 袟薪邪褔 袩褍褌褜Jenkins
	, 袟薪邪褔 袨斜褗械泻褌袩袛孝)
	
	小锌懈褋芯泻袪邪斜芯褌     = "";
	孝邪斜谢懈褑邪孝械褋褌芯胁   = 袧械芯锌褉械写械谢械薪芯;
	袦邪褋褋懈胁袙谢懈褟褞褖懈褏  = 袧芯胁褘泄 袦邪褋褋懈胁;
	携蟹褘泻袙褉械谐        = 袙袪械谐(携蟹褘泻);
	携蟹褘泻孝褉械谐        = 孝袪械谐(携蟹褘泻);
	
	袘邪蟹邪            = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("ib_name", 携蟹褘泻);
	袦芯写褍谢褜孝械褋褌芯胁    = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("testsModulePath", 携蟹褘泻);
	袦芯写褍谢褜孝械褋褌芯胁CLI = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("testsCliModulePath", 携蟹褘泻);
	袦械褌芯写孝邪斜谢懈褑褘    = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("testsTableMethod", 携蟹褘泻);

	袙褘锌芯谢薪懈褌褜(小褌褉楔邪斜谢芯薪("孝邪斜谢懈褑邪孝械褋褌芯胁 = 袨斜褗械泻褌袩袛孝.%1()", 袦械褌芯写孝邪斜谢懈褑褘));

	袣邪褌邪谢芯谐Workflow袨斜褗械泻褌 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐Workflow);
	
	袝褋谢懈 袧械 袣邪褌邪谢芯谐Workflow袨斜褗械泻褌.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		小芯蟹写邪褌褜袣邪褌邪谢芯谐(袣邪褌邪谢芯谐Workflow);
	袣芯薪械褑袝褋谢懈;
	
	肖邪泄谢JenkinsOS    = 小褌褉楔邪斜谢芯薪("%1/os_test_%2.jenkinsfile", 袣邪褌邪谢芯谐Workflow, 携蟹褘泻);
	肖邪泄谢JenkinsOSRPM = 小褌褉楔邪斜谢芯薪("%1/os_rpm_test_%2.jenkinsfile", 袣邪褌邪谢芯谐Workflow, 携蟹褘泻);
	肖邪泄谢JenkinsOSDEB = 小褌褉楔邪斜谢芯薪("%1/os_deb_test_%2.jenkinsfile", 袣邪褌邪谢芯谐Workflow, 携蟹褘泻);
	肖邪泄谢WindowsCLI   = 小褌褉楔邪斜谢芯薪("%1/cli_test_%2.jenkinsfile", 袣邪褌邪谢芯谐Workflow, 携蟹褘泻);
	肖邪泄谢RpmCLI       = 小褌褉楔邪斜谢芯薪("%1/cli_rpm_test_%2.jenkinsfile", 袣邪褌邪谢芯谐Workflow, 携蟹褘泻);
	肖邪泄谢DebCLI       = 小褌褉楔邪斜谢芯薪("%1/cli_deb_test_%2.jenkinsfile", 袣邪褌邪谢芯谐Workflow, 携蟹褘泻);
	肖邪泄谢Windows1c    = 小褌褉楔邪斜谢芯薪("%1/1c_test_%2.jenkinsfile", 袣邪褌邪谢芯谐Workflow, 携蟹褘泻);

	孝械泻褋褌袙褘锌芯谢薪械薪懈褟OS  = 袩芯谢褍褔懈褌褜孝械泻褋褌袙褘锌芯谢薪械薪懈褟Os(孝邪斜谢懈褑邪孝械褋褌芯胁, 小锌懈褋芯泻袘懈斜谢懈芯褌械泻, 袦芯写褍谢褜孝械褋褌芯胁, 携蟹褘泻);
	孝械泻褋褌袙褘锌芯谢薪械薪懈褟CLI = 袩芯谢褍褔懈褌褜孝械泻褋褌袙褘锌芯谢薪械薪懈褟Os(孝邪斜谢懈褑邪孝械褋褌芯胁, 小锌懈褋芯泻袘懈斜谢懈芯褌械泻, 袦芯写褍谢褜孝械褋褌芯胁CLI, 携蟹褘泻);
	孝械泻褋褌袙褘锌芯谢薪械薪懈褟1小  = 袩芯谢褍褔懈褌褜孝械泻褋褌袙褘锌芯谢薪械薪懈褟1c(孝邪斜谢懈褑邪孝械褋褌芯胁, 小锌懈褋芯泻袘懈斜谢懈芯褌械泻, 袦芯写褍谢褜孝械褋褌芯胁, 携蟹褘泻);

	孝械泻褋褌JFCLI   = 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪CliWindows, 携蟹褘泻, 孝械泻褋褌袙褘锌芯谢薪械薪懈褟CLI);
	孝械泻褋褌JFOS    = 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪OsWindows, 携蟹褘泻, 孝械泻褋褌袙褘锌芯谢薪械薪懈褟OS);

	孝械泻褋褌JFOSRPM = 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪OsLinux, 携蟹褘泻, 孝械泻褋褌袙褘锌芯谢薪械薪懈褟OS, "Rpm-Agent");
	孝械泻褋褌JFOSDEB = 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪OsLinux, 携蟹褘泻, 孝械泻褋褌袙褘锌芯谢薪械薪懈褟OS, "Deb-Agent");
	
	孝械泻褋褌JFCLIRPM = 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪CliRpm, 携蟹褘泻, 孝械泻褋褌袙褘锌芯谢薪械薪懈褟CLI, "Rpm-Agent");
	孝械泻褋褌JFCLIDEB = 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪CliDeb, 携蟹褘泻, 孝械泻褋褌袙褘锌芯谢薪械薪懈褟CLI, "Deb-Agent");

	孝械泻褋褌JF1CWin = 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪1cWindows, 孝械泻褋褌袙褘锌芯谢薪械薪懈褟1小, 袩褍褌褜1褋, 小械褉胁械褉1褋, 袘邪蟹邪);

	楔邪斜谢芯薪袩褉械写褋褌邪胁谢械薪懈褟 = "OPI | 孝械褋褌懈褉芯胁邪薪懈械 胁械褉褋懈懈 写谢褟 %1 (%2, %3)";

	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌JFOS).袟邪锌懈褋邪褌褜(肖邪泄谢JenkinsOS);
	小芯蟹写邪褌褜袩邪泄锌谢邪泄薪Jenkins(袩褍褌褜Jenkins
		, "OpiOsWin" + 携蟹褘泻孝褉械谐
		, 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袩褉械写褋褌邪胁谢械薪懈褟, "OneScript", "Windows", 携蟹褘泻袙褉械谐)
		, 肖邪泄谢JenkinsOS);

	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌JFOSRPM).袟邪锌懈褋邪褌褜(肖邪泄谢JenkinsOSRPM);
	小芯蟹写邪褌褜袩邪泄锌谢邪泄薪Jenkins(袩褍褌褜Jenkins
		, "OpiOsRpm" + 携蟹褘泻孝褉械谐
		, 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袩褉械写褋褌邪胁谢械薪懈褟, "OneScript", "RPM", 携蟹褘泻袙褉械谐)
		, 肖邪泄谢JenkinsOSRPM);

	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌JFOSDEB).袟邪锌懈褋邪褌褜(肖邪泄谢JenkinsOSDEB);
	小芯蟹写邪褌褜袩邪泄锌谢邪泄薪Jenkins(袩褍褌褜Jenkins
		, "OpiOsDeb" + 携蟹褘泻孝褉械谐
		, 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袩褉械写褋褌邪胁谢械薪懈褟, "OneScript", "DEB", 携蟹褘泻袙褉械谐)
		, 肖邪泄谢JenkinsOSDEB);

	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌JFCLI).袟邪锌懈褋邪褌褜(肖邪泄谢WindowsCLI);
	小芯蟹写邪褌褜袩邪泄锌谢邪泄薪Jenkins(袩褍褌褜Jenkins
		, "OpiCliWin" + 携蟹褘泻孝褉械谐
		, 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袩褉械写褋褌邪胁谢械薪懈褟, "CLI", "Windows", 携蟹褘泻袙褉械谐)
		, 肖邪泄谢WindowsCLI);

	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌JFCLIRPM).袟邪锌懈褋邪褌褜(肖邪泄谢RpmCLI);
	小芯蟹写邪褌褜袩邪泄锌谢邪泄薪Jenkins(袩褍褌褜Jenkins
		, "OpiCliRpm" + 携蟹褘泻孝褉械谐
		, 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袩褉械写褋褌邪胁谢械薪懈褟, "CLI", "RPM", 携蟹褘泻袙褉械谐)
		, 肖邪泄谢RpmCLI);

	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌JFCLIDEB).袟邪锌懈褋邪褌褜(肖邪泄谢DebCLI);
	小芯蟹写邪褌褜袩邪泄锌谢邪泄薪Jenkins(袩褍褌褜Jenkins
		, "OpiCliDeb" + 携蟹褘泻孝褉械谐
		, 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袩褉械写褋褌邪胁谢械薪懈褟, "CLI", "DEB", 携蟹褘泻袙褉械谐)
		, 肖邪泄谢DebCLI);

	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌JF1CWin).袟邪锌懈褋邪褌褜(肖邪泄谢Windows1c);
	小芯蟹写邪褌褜袩邪泄锌谢邪泄薪Jenkins(袩褍褌褜Jenkins
		, "Opi1cWin" + 携蟹褘泻孝褉械谐
		, 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袩褉械写褋褌邪胁谢械薪懈褟, "1C:Enterprise", "Windows", 携蟹褘泻袙褉械谐)
		, 肖邪泄谢Windows1c);

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜孝械泻褋褌袙褘锌芯谢薪械薪懈褟Os(袟薪邪褔 孝邪斜谢懈褑邪孝械褋褌芯胁, 袟薪邪褔 小锌懈褋芯泻袘懈斜谢懈芯褌械泻, 袟薪邪褔 袦芯写褍谢褜孝械褋褌芯胁, 袟薪邪褔 携蟹褘泻)
	
	小褌褉芯泻邪袪邪蟹写械谢    = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("sectionsString", 携蟹褘泻);
	小褌褉芯泻邪袦械褌芯写     = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("methodString", 携蟹褘泻);
	小褌褉芯泻邪小懈薪芯薪懈屑   = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("synonymString", 携蟹褘泻);

	袝褋谢懈 袧械 孝懈锌袟薪褔(小锌懈褋芯泻袘懈斜谢懈芯褌械泻) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		小锌懈褋芯泻袘懈斜谢懈芯褌械泻_ = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		小锌懈褋芯泻袘懈斜谢懈芯褌械泻_.袙褋褌邪胁懈褌褜(小锌懈褋芯泻袘懈斜谢懈芯褌械泻.袣谢褞褔, 小锌懈褋芯泻袘懈斜谢懈芯褌械泻.袟薪邪褔械薪懈械);
		小锌懈褋芯泻袘懈斜谢懈芯褌械泻 = 小锌懈褋芯泻袘懈斜谢懈芯褌械泻_;
	袣芯薪械褑袝褋谢懈;

	袦邪褋褋懈胁楔邪谐芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 袘懈斜谢懈芯褌械泻邪 袠蟹 小锌懈褋芯泻袘懈斜谢懈芯褌械泻 笑懈泻谢

		袪邪蟹写械谢            = 袘懈斜谢懈芯褌械泻邪.袣谢褞褔;
		孝械泻褍褖懈泄楔邪斜谢芯薪楔邪谐邪 = ?(小锌懈褋芯泻袣褉懈褌懈褔械褋泻懈褏孝械褋褌芯胁.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(袪邪蟹写械谢) = 袧械芯锌褉械写械谢械薪芯
			, 楔邪斜谢芯薪楔邪谐邪
			, 楔邪斜谢芯薪袣褉懈褌懈褔械褋泻芯谐芯楔邪谐邪);	

		袨褌斜芯褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(小褌褉芯泻邪袪邪蟹写械谢, 袪邪蟹写械谢);
		孝械褋褌褘孝械泻褍褖械谐芯袪邪蟹写械谢邪 = 孝邪斜谢懈褑邪孝械褋褌芯胁.袧邪泄褌懈小褌褉芯泻懈(袨褌斜芯褉);

		袦邪褋褋懈胁袙褘锌芯谢薪械薪懈泄 = 袧芯胁褘泄 袦邪褋褋懈胁;
		袛谢褟 袣邪卸写芯谐芯 孝械褋褌 袠蟹 孝械褋褌褘孝械泻褍褖械谐芯袪邪蟹写械谢邪 笑懈泻谢

			袦械褌芯写 = 孝械褋褌[小褌褉芯泻邪袦械褌芯写];
			
			袦邪褋褋懈胁袙褘锌芯谢薪械薪懈泄.袛芯斜邪胁懈褌褜(小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袙褘锌芯谢薪械薪懈褟, 袦芯写褍谢褜孝械褋褌芯胁, 袦械褌芯写))

		袣芯薪械褑笑懈泻谢邪;

		袦邪褋褋懈胁楔邪谐芯胁.袛芯斜邪胁懈褌褜(小褌褉楔邪斜谢芯薪(孝械泻褍褖懈泄楔邪斜谢芯薪楔邪谐邪, 袪邪蟹写械谢, 小褌褉小芯械写懈薪懈褌褜(袦邪褋褋懈胁袙褘锌芯谢薪械薪懈泄, 小懈屑胁芯谢褘.袩小)));

		袝褋谢懈 袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈懈孝械褋褌芯胁.袩芯谢褍褔懈褌褜(袪邪蟹写械谢) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈懈孝械褋褌芯胁.袙褋褌邪胁懈褌褜(袪邪蟹写械谢, 袠褋褌懈薪邪);
		袣芯薪械褑袝褋谢懈;

	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 小褌褉小芯械写懈薪懈褌褜(袦邪褋褋懈胁楔邪谐芯胁, 小懈屑胁芯谢褘.袩小);

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜孝械泻褋褌袙褘锌芯谢薪械薪懈褟1c(袟薪邪褔 孝邪斜谢懈褑邪孝械褋褌芯胁, 袟薪邪褔 小锌懈褋芯泻袘懈斜谢懈芯褌械泻, 袟薪邪褔 袦芯写褍谢褜孝械褋褌芯胁, 袟薪邪褔 携蟹褘泻)
	
	小褌褉芯泻邪袪邪蟹写械谢    = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("sectionsString", 携蟹褘泻);
	小褌褉芯泻邪袦械褌芯写     = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("methodString", 携蟹褘泻);
	小褌褉芯泻邪小懈薪芯薪懈屑   = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("synonymString", 携蟹褘泻);

	袠屑褟袦芯写褍谢褟孝械褋褌芯胁 = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("testsModule", 携蟹褘泻);

	袝褋谢懈 袧械 孝懈锌袟薪褔(小锌懈褋芯泻袘懈斜谢懈芯褌械泻) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		小锌懈褋芯泻袘懈斜谢懈芯褌械泻_ = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		小锌懈褋芯泻袘懈斜谢懈芯褌械泻_.袙褋褌邪胁懈褌褜(小锌懈褋芯泻袘懈斜谢懈芯褌械泻.袣谢褞褔, 小锌懈褋芯泻袘懈斜谢懈芯褌械泻.袟薪邪褔械薪懈械);
		小锌懈褋芯泻袘懈斜谢懈芯褌械泻 = 小锌懈褋芯泻袘懈斜谢懈芯褌械泻_;
	袣芯薪械褑袝褋谢懈;

	袦邪褋褋懈胁楔邪谐芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 袘懈斜谢懈芯褌械泻邪 袠蟹 小锌懈褋芯泻袘懈斜谢懈芯褌械泻 笑懈泻谢

		袪邪蟹写械谢  = 袘懈斜谢懈芯褌械泻邪.袣谢褞褔;

		孝械泻褍褖懈泄楔邪斜谢芯薪楔邪谐邪 = ?(小锌懈褋芯泻袣褉懈褌懈褔械褋泻懈褏孝械褋褌芯胁.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(袪邪蟹写械谢) = 袧械芯锌褉械写械谢械薪芯
			, 楔邪斜谢芯薪楔邪谐邪
			, 楔邪斜谢芯薪袣褉懈褌懈褔械褋泻芯谐芯楔邪谐邪);	

		YaxConf = 袣邪褌邪谢芯谐袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit + 携蟹褘泻 + "/" + 袪邪蟹写械谢 + ".json";
		袙褘锌芯谢薪械薪懈械 = 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袙褘锌芯谢薪械薪懈褟, 袪邪蟹写械谢, YaxConf);

		袨褌斜芯褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(小褌褉芯泻邪袪邪蟹写械谢, 袪邪蟹写械谢);
		孝械褋褌褘孝械泻褍褖械谐芯袪邪蟹写械谢邪 = 孝邪斜谢懈褑邪孝械褋褌芯胁.袧邪泄褌懈小褌褉芯泻懈(袨褌斜芯褉);

		袦邪褋褋懈胁袦械褌芯写芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;

		袛谢褟 袣邪卸写芯谐芯 孝械褋褌 袠蟹 孝械褋褌褘孝械泻褍褖械谐芯袪邪蟹写械谢邪 笑懈泻谢

			袦械褌芯写 = 孝械褋褌[小褌褉芯泻邪袦械褌芯写];
			袦邪褋褋懈胁袦械褌芯写芯胁.袛芯斜邪胁懈褌褜("""" + 袠屑褟袦芯写褍谢褟孝械褋褌芯胁 + "." + 袦械褌芯写 + """" );
			
		袣芯薪械褑笑懈泻谢邪;

		袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit, 袪邪蟹写械谢, 小褌褉小芯械写懈薪懈褌褜(袦邪褋褋懈胁袦械褌芯写芯胁, "," + 小懈屑胁芯谢褘.袩小)))
			.袟邪锌懈褋邪褌褜(袣邪褌邪谢芯谐袣芯薪褎懈谐褍褉邪褑懈懈YaxUnit + 携蟹褘泻 + "/" + 袪邪蟹写械谢 + ".json");

		袦邪褋褋懈胁楔邪谐芯胁.袛芯斜邪胁懈褌褜(小褌褉楔邪斜谢芯薪(孝械泻褍褖懈泄楔邪斜谢芯薪楔邪谐邪, 袪邪蟹写械谢, 袙褘锌芯谢薪械薪懈械));

	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 小褌褉小芯械写懈薪懈褌褜(袦邪褋褋懈胁楔邪谐芯胁, 小懈屑胁芯谢褘.袩小);

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜袧邪褔邪谢褜薪褍褞小褌褉褍泻褌褍褉褍Jenkins()

	校写邪谢懈褌褜协谢械屑械薪褌Jenkins("/job/OPITest");

	小芯蟹写邪褌褜袩邪锌泻褍Jenkins("", "OPITest", "OPI | 孝械褋褌懈褉芯胁邪薪懈械");
	小芯蟹写邪褌褜袩邪锌泻褍Jenkins("/job/OPITest", "OpiFullTest", "袩芯谢薪褘械 褌械褋褌褘");
	小芯蟹写邪褌褜袩邪锌泻褍Jenkins("/job/OPITest", "OpiSplitTests", "袪邪蟹写械谢褜薪褘械 褌械褋褌褘");

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜袩邪锌泻褍Jenkins(袟薪邪褔 袩褍褌褜, 袟薪邪褔 袠屑褟, 袟薪邪褔 袩褉械写褋褌邪胁谢械薪懈械)

	袛邪薪薪褘械 = 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袩邪锌泻懈, 袩褉械写褋褌邪胁谢械薪懈械);

	小芯蟹写邪褌褜协谢械屑械薪褌Jenkins(袩褍褌褜, 袠屑褟 + "&mode=com.cloudbees.hudson.plugins.folder.Folder", 袛邪薪薪褘械);

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜袩邪泄锌谢邪泄薪Jenkins(袟薪邪褔 袩褍褌褜, 袟薪邪褔 袠屑褟, 袟薪邪褔 袩褉械写褋褌邪胁谢械薪懈械, 袟薪邪褔 Jenkinsfile)

	袛邪薪薪褘械 = 小褌褉楔邪斜谢芯薪(楔邪斜谢芯薪袩邪泄锌谢邪泄薪邪, 袩褉械写褋褌邪胁谢械薪懈械, Jenkinsfile);

	小芯蟹写邪褌褜协谢械屑械薪褌Jenkins(袩褍褌褜, 袠屑褟, 袛邪薪薪褘械);

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜协谢械屑械薪褌Jenkins(袟薪邪褔 袩褍褌褜, 袟薪邪褔 袠屑褟, 袟薪邪褔 袛邪薪薪褘械)

	Url = 小褌褉楔邪斜谢芯薪("%1%2/createItem?name=%3", 啸芯褋褌Jenkins, 袩褍褌褜, 袠屑褟);

	袪械蟹褍谢褜褌邪褌 = OPI_袟邪锌褉芯褋褘HTTP.袧芯胁褘泄袟邪锌褉芯褋()
        .袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜()
        .校褋褌邪薪芯胁懈褌褜URL(URL)
		.校褋褌邪薪芯胁懈褌褜小褌褉芯泻芯胁芯械孝械谢芯(袛邪薪薪褘械)
		.校褋褌邪薪芯胁懈褌褜孝懈锌袛邪薪薪褘褏("application/xml")
        .袛芯斜邪胁懈褌褜Basic袗胁褌芯褉懈蟹邪褑懈褞(袥芯谐懈薪Jenkins, 孝芯泻械薪Jenkins)
        .袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋("POST")
        .袙械褉薪褍褌褜袨褌胁械褌()
		.袣芯写小芯褋褌芯褟薪懈褟;

	袝褋谢懈 袪械蟹褍谢褜褌邪褌 >= 400 孝芯谐写邪
		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(小褌褉楔邪斜谢芯薪("Jenkins: createItem error  %1: %2", 袩褍褌褜, 袪械蟹褍谢褜褌邪褌));
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 校写邪谢懈褌褜协谢械屑械薪褌Jenkins(袟薪邪褔 袩褍褌褜)

	Url = 小褌褉楔邪斜谢芯薪("%1%2/doDelete", 啸芯褋褌Jenkins, 袩褍褌褜);

    袪械蟹褍谢褜褌邪褌 = OPI_袟邪锌褉芯褋褘HTTP.袧芯胁褘泄袟邪锌褉芯褋()
        .袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜()
        .校褋褌邪薪芯胁懈褌褜URL(URL)
        .袛芯斜邪胁懈褌褜Basic袗胁褌芯褉懈蟹邪褑懈褞(袥芯谐懈薪Jenkins, 孝芯泻械薪Jenkins)
        .袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋("POST")
        .袙械褉薪褍褌褜袨褌胁械褌()
		.袣芯写小芯褋褌芯褟薪懈褟;

	袝褋谢懈 袪械蟹褍谢褜褌邪褌 >= 400 孝芯谐写邪
		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(小褌褉楔邪斜谢芯薪("Jenkins: createItem error %1: %2", 袩褍褌褜, 袪械蟹褍谢褜褌邪褌));
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘
