#Использовать "./internal"
#Использовать "../../../../src/ru/OInt/tools/http"

Перем Путь1с;
Перем Сервер1с;
Перем ПутьVrunner;
Перем ПутьИБ;
Перем ПутьIbsrv;
Перем ПортIbsrv;

Перем КаталогOscript;

Перем КаталогКонфигурацииYaxUnit;
Перем ШаблонКонфигурацииYaxUnit;

Перем СписокКритическихТестов;

Перем СписокРабот;
Перем ШаблонCliWindows;
Перем ШаблонOsWindows;
Перем Шаблон1cWindows;
Перем Шаблон1cfWindows;
Перем ШаблонOsLinux;
Перем ШаблонCliRpm;
Перем ШаблонCliDeb;

Перем ШаблонШага;
Перем ШаблонКритическогоШага;
Перем ШаблонШагаOs;
Перем ШаблонКритическогоШагаOs;
Перем ШаблонВыполнения;
Перем ШаблонВыполнения1c;
Перем ШаблонВыполнения1cFatal;
Перем ШаблонПайплайна;
Перем ШаблонПапки;
Перем ШаблонParallelWrapper;
Перем ШаблонParallelBatchWrapper;
Перем ЛогинJenkins;
Перем ТокенJenkins;
Перем ХостJenkins;
Перем ДанныеПроекта;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)

	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;

	CommonTools.СообщитьПроцесс("Generating testing jenkinsfile");
	
	КаталогШаблонов   = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.templatesSrc");
	КаталогWorkflow   = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.jenkinsSrc");
	Языки             = ДанныеПроекта.ПолучитьЗначениеНастройки("localization.langs");

	Путь1с      = ДанныеПроекта.ПолучитьЗначениеНастройки("local.onecClient");
	Сервер1с    = ДанныеПроекта.ПолучитьЗначениеНастройки("local.serverName");
	ПутьVrunner = ДанныеПроекта.ПолучитьЗначениеНастройки("local.vrunnerPath");
	ПутьИБ      = ДанныеПроекта.ПолучитьЗначениеНастройки("tests.testIbPath");
	ПутьIbsrv   = ДанныеПроекта.ПолучитьЗначениеНастройки("local.ibsrvPath");
	ПортIbsrv   = ДанныеПроекта.ПолучитьЗначениеНастройки("local.ibsrvPort");
	ХостJenkins = ДанныеПроекта.ПолучитьЗначениеНастройки("local.jenkinsHost");

	КаталогOscript = ДанныеПроекта.ПолучитьЗначениеНастройки("local.osPath");

	КаталогКонфигурацииYaxUnit = ДанныеПроекта.ПолучитьЗначениеНастройки("tests.yaxunitConf");
	ПутьJenkinsFull            = ДанныеПроекта.ПолучитьЗначениеНастройки("tests.jenkinsFull");
	ПутьJenkinsSplit           = ДанныеПроекта.ПолучитьЗначениеНастройки("tests.jenkinsSplit");

	КаталогWorkflowТестов     = КаталогWorkflow + "tests_full";
	ШаблонКонфигурацииYaxUnit = КаталогКонфигурацииYaxUnit + "template.txt";
	ШаблонКонфигурацииYaxUnit = Новый ДвоичныеДанные(ШаблонКонфигурацииYaxUnit);
	ШаблонКонфигурацииYaxUnit = ПолучитьСтрокуИзДвоичныхДанных(ШаблонКонфигурацииYaxUnit);

	СписокКритическихТестов = Новый СписокЗначений();
	СписокКритическихТестов.Добавить("Core");

	КаталогШаблоновJenkins = КаталогШаблонов + "jenkins/";
	ЛогинJenkins           = ПолучитьПеременнуюСреды("JENKINS_LOGIN", РасположениеПеременнойСреды.Машина);
	ТокенJenkins           = ПолучитьПеременнуюСреды("JENKINS_TOKEN", РасположениеПеременнойСреды.Машина);
	
	ПутьШаблонаCliWindows = КаталогШаблоновJenkins + "cli_test_windows.txt";
	ПутьШаблонаOsWindows  = КаталогШаблоновJenkins + "os_test_windows.txt";
	ПутьШаблонаOsLinux    = КаталогШаблоновJenkins + "os_test_linux.txt";
	ПутьШаблонаCliRpm     = КаталогШаблоновJenkins + "cli_test_rpm.txt";
	ПутьШаблонаCliDeb     = КаталогШаблоновJenkins + "cli_test_deb.txt";
	ПутьШаблона1cWindows  = КаталогШаблоновJenkins + "1c_test_windows.txt";
	ПутьШаблона1cfWindows = КаталогШаблоновJenkins + "1cf_test_windows.txt";

	ПутьШаблонаШага               = КаталогШаблоновJenkins + "test_stage.txt";
	ПутьШаблонаКритическогоШага   = КаталогШаблоновJenkins + "test_stage_fatal.txt";
	ПутьШаблонаШагаOs             = КаталогШаблоновJenkins + "test_stage_os.txt";
	ПутьШаблонаКритическогоШагаOs = КаталогШаблоновJenkins + "test_stage_os_fatal.txt";
	ПутьШаблонаВыполнения         = КаталогШаблоновJenkins + "test_exec.txt";
	ПутьШаблонаВыполнения1c       = КаталогШаблоновJenkins + "test_exec_1c.txt";
	ПутьШаблонаВыполнения1cFatal  = КаталогШаблоновJenkins + "test_exec_1c_fatal.txt";
	ПутьШаблонаПайплайна          = КаталогШаблоновJenkins + "conf_pipeline.txt";
	ПутьШаблонаПапки              = КаталогШаблоновJenkins + "conf_folder.txt";
	ПутьШаблонаParallelWrapper      = КаталогШаблоновJenkins + "test_parallel_wrapper.txt";
	ПутьШаблонаParallelBatchWrapper = КаталогШаблоновJenkins + "test_parallel_batch_wrapper.txt";

	ШаблонCliWindows = Новый ДвоичныеДанные(ПутьШаблонаCliWindows);
	ШаблонCliWindows = ПолучитьСтрокуИзДвоичныхДанных(ШаблонCliWindows);

	ШаблонOsWindows = Новый ДвоичныеДанные(ПутьШаблонаOsWindows);
	ШаблонOsWindows = ПолучитьСтрокуИзДвоичныхДанных(ШаблонOsWindows);

	ШаблонOsLinux = Новый ДвоичныеДанные(ПутьШаблонаOsLinux);
	ШаблонOsLinux = ПолучитьСтрокуИзДвоичныхДанных(ШаблонOsLinux);

	ШаблонCliRpm = Новый ДвоичныеДанные(ПутьШаблонаCliRpm);
	ШаблонCliRpm = ПолучитьСтрокуИзДвоичныхДанных(ШаблонCliRpm);

	ШаблонCliDeb = Новый ДвоичныеДанные(ПутьШаблонаCliDeb);
	ШаблонCliDeb = ПолучитьСтрокуИзДвоичныхДанных(ШаблонCliDeb);

	Шаблон1cWindows = Новый ДвоичныеДанные(ПутьШаблона1cWindows);
	Шаблон1cWindows = ПолучитьСтрокуИзДвоичныхДанных(Шаблон1cWindows);

	Шаблон1cfWindows = Новый ДвоичныеДанные(ПутьШаблона1cfWindows);
	Шаблон1cfWindows = ПолучитьСтрокуИзДвоичныхДанных(Шаблон1cfWindows);

	ШаблонШага = Новый ДвоичныеДанные(ПутьШаблонаШага);
	ШаблонШага = ПолучитьСтрокуИзДвоичныхДанных(ШаблонШага);

	ШаблонКритическогоШага = Новый ДвоичныеДанные(ПутьШаблонаКритическогоШага);
	ШаблонКритическогоШага = ПолучитьСтрокуИзДвоичныхДанных(ШаблонКритическогоШага);

	ШаблонШагаOs = Новый ДвоичныеДанные(ПутьШаблонаШагаOs);
	ШаблонШагаOs = ПолучитьСтрокуИзДвоичныхДанных(ШаблонШагаOs);

	ШаблонКритическогоШагаOs = Новый ДвоичныеДанные(ПутьШаблонаКритическогоШагаOs);
	ШаблонКритическогоШагаOs = ПолучитьСтрокуИзДвоичныхДанных(ШаблонКритическогоШагаOs);

	ШаблонВыполнения = Новый ДвоичныеДанные(ПутьШаблонаВыполнения);
	ШаблонВыполнения = ПолучитьСтрокуИзДвоичныхДанных(ШаблонВыполнения);
	ШаблонВыполнения = СокрЛП(ШаблонВыполнения);

	ШаблонВыполнения1c = Новый ДвоичныеДанные(ПутьШаблонаВыполнения1c);
	ШаблонВыполнения1c = ПолучитьСтрокуИзДвоичныхДанных(ШаблонВыполнения1c);

	ШаблонВыполнения1cFatal = Новый ДвоичныеДанные(ПутьШаблонаВыполнения1cFatal);
	ШаблонВыполнения1cFatal = ПолучитьСтрокуИзДвоичныхДанных(ШаблонВыполнения1cFatal);

	ШаблонПайплайна = Новый ДвоичныеДанные(ПутьШаблонаПайплайна);
	ШаблонПайплайна = ПолучитьСтрокуИзДвоичныхДанных(ШаблонПайплайна);

	ШаблонПапки = Новый ДвоичныеДанные(ПутьШаблонаПапки);
	ШаблонПапки = ПолучитьСтрокуИзДвоичныхДанных(ШаблонПапки);

	ШаблонParallelWrapper = Новый ДвоичныеДанные(ПутьШаблонаParallelWrapper);
	ШаблонParallelWrapper = ПолучитьСтрокуИзДвоичныхДанных(ШаблонParallelWrapper);

	ШаблонParallelBatchWrapper = Новый ДвоичныеДанные(ПутьШаблонаParallelBatchWrapper);
	ШаблонParallelBatchWrapper = ПолучитьСтрокуИзДвоичныхДанных(ШаблонParallelBatchWrapper);

	СоздатьНачальнуюСтруктуруJenkins();

	Для Каждого Язык Из Языки Цикл

		СписокБиблиотек = Неопределено;

		МодульПДТ   = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("testsDataModule", Язык);
		МетодСписка = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("testsSectionsMethod", Язык);

		ОбъектПДТ = ЗагрузитьСценарий(МодульПДТ);
		
		Выполнить(СтрШаблон("СписокБиблиотек = ОбъектПДТ.%1()", МетодСписка));
		
		СформироватьWorkflow(КаталогWorkflowТестов, Язык, СписокБиблиотек, ПутьJenkinsFull, ОбъектПДТ, Истина);

		Для Каждого Библиотека Из СписокБиблиотек Цикл

			ТекущийСписок = Новый Структура;
			ТекущийСписок.Вставить("Core", 1);
			ТекущийСписок.Вставить(Библиотека.Ключ, Библиотека.Значение);

			ИмяБиблиотеки          = Библиотека.Ключ;
			ПутьJenkinsБиблиотеки  = ПутьJenkinsSplit + "/job/" + ИмяБиблиотеки;

			СоздатьПапкуJenkins(ПутьJenkinsSplit, ИмяБиблиотеки, ИмяБиблиотеки);

			ТекущийКаталогWorkflow = СтрШаблон("%1%2/%3", КаталогWorkflow, "tests_split", ИмяБиблиотеки);

			СформироватьWorkflow(ТекущийКаталогWorkflow
				, Язык
				, ТекущийСписок
				, ПутьJenkinsБиблиотеки
				, ОбъектПДТ);

		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

Процедура СформироватьWorkflow(Знач КаталогWorkflow
	, Знач Язык
	, Знач СписокБиблиотек
	, Знач ПутьJenkins
	, Знач ОбъектПДТ
	, Знач ПараллельныйРежим = Ложь)
	
	СписокРабот     = "";
	ТаблицаТестов   = Неопределено;
	МассивВлияющих  = Новый Массив;
	ЯзыкВрег        = ВРег(Язык);
	ЯзыкТрег        = ТРег(Язык);
	
	Версия = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");

	База            = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("ib_name", Язык);
	МодульТестов    = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("testsModulePath", Язык);
	МодульТестовCLI = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("testsCliModulePath", Язык);
	МетодТаблицы    = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("testsTableMethod", Язык);

	Выполнить(СтрШаблон("ТаблицаТестов = ОбъектПДТ.%1()", МетодТаблицы));

	КаталогWorkflowОбъект = Новый Файл(КаталогWorkflow);
	
	Если Не КаталогWorkflowОбъект.Существует() Тогда
		СоздатьКаталог(КаталогWorkflow);
	КонецЕсли;
	
	ФайлJenkinsOS    = СтрШаблон("%1/os_test_%2.jenkinsfile", КаталогWorkflow, Язык);
	ФайлJenkinsOSRPM = СтрШаблон("%1/os_rpm_test_%2.jenkinsfile", КаталогWorkflow, Язык);
	ФайлJenkinsOSDEB = СтрШаблон("%1/os_deb_test_%2.jenkinsfile", КаталогWorkflow, Язык);
	ФайлWindowsCLI   = СтрШаблон("%1/cli_test_%2.jenkinsfile", КаталогWorkflow, Язык);
	ФайлRpmCLI       = СтрШаблон("%1/cli_rpm_test_%2.jenkinsfile", КаталогWorkflow, Язык);
	ФайлDebCLI       = СтрШаблон("%1/cli_deb_test_%2.jenkinsfile", КаталогWorkflow, Язык);
	ФайлWindows1c    = СтрШаблон("%1/1c_test_%2.jenkinsfile", КаталогWorkflow, Язык);
	ФайлWindows1cf   = СтрШаблон("%1/1cf_test_%2.jenkinsfile", КаталогWorkflow, Язык);

	ТекстВыполненияOS  = ПолучитьТекстВыполненияOs(ТаблицаТестов, СписокБиблиотек, Язык, "OPIt_", ПараллельныйРежим);
	ТекстВыполненияCLI = ПолучитьТекстВыполненияOs(ТаблицаТестов, СписокБиблиотек, Язык, "OPItc_", ПараллельныйРежим);
	// 1C server IB: последовательно — параллельные сеансы упираются в лимит лицензий
	ТекстВыполнения1С  = ПолучитьТекстВыполнения1c(ТаблицаТестов, СписокБиблиотек, Язык, Ложь);
	// CF file IB: параллельно через ibsrv + 1cv8c /WS, пакетами по 10
	ТекстВыполнения1Сf = ПолучитьТекстВыполнения1c(ТаблицаТестов, СписокБиблиотек, Язык, ПараллельныйРежим, 10);
	ТекстПараметров    = ПолучитьТекстПараметров(СписокБиблиотек);

	ТекстJFCLI   = СтрШаблон(ШаблонCliWindows, Язык, ТекстВыполненияCLI, КаталогOscript, Версия, ТекстПараметров);
	ТекстJFOS    = СтрШаблон(ШаблонOsWindows, Язык, ТекстВыполненияOS, КаталогOscript, Версия, ТекстПараметров);

	ТекстJFOSRPM = СтрШаблон(ШаблонOsLinux, Язык, ТекстВыполненияOS, "Rpm-Agent", Версия, ТекстПараметров);
	ТекстJFOSDEB = СтрШаблон(ШаблонOsLinux, Язык, ТекстВыполненияOS, "Deb-Agent", Версия, ТекстПараметров);
	
	ТекстJFCLIRPM = СтрШаблон(ШаблонCliRpm, Язык, ТекстВыполненияCLI, "Rpm-Agent", Версия, ТекстПараметров);
	ТекстJFCLIDEB = СтрШаблон(ШаблонCliDeb, Язык, ТекстВыполненияCLI, "Deb-Agent", Версия, ТекстПараметров);

	ТекстJF1CWin  = СтрШаблон(Шаблон1cWindows, ТекстВыполнения1С, Путь1с, Сервер1с, База, ТекстПараметров);
	ТекстJF1CfWin = СтрШаблон(Шаблон1cfWindows, ТекстВыполнения1Сf, Путь1с, Язык, ТекстПараметров, ПутьИБ, ПутьIbsrv, ПортIbsrv);

	ШаблонПредставления = "OPI | Тестирование версии для %1 (%2, %3)";

	ПолучитьДвоичныеДанныеИзСтроки(ТекстJFOS).Записать(ФайлJenkinsOS);
	СоздатьПайплайнJenkins(ПутьJenkins
		, "OpiOsWin" + ЯзыкТрег
		, СтрШаблон(ШаблонПредставления, "OneScript", "Windows", ЯзыкВрег)
		, ФайлJenkinsOS);

	ПолучитьДвоичныеДанныеИзСтроки(ТекстJFOSRPM).Записать(ФайлJenkinsOSRPM);
	СоздатьПайплайнJenkins(ПутьJenkins
		, "OpiOsRpm" + ЯзыкТрег
		, СтрШаблон(ШаблонПредставления, "OneScript", "RPM", ЯзыкВрег)
		, ФайлJenkinsOSRPM);

	ПолучитьДвоичныеДанныеИзСтроки(ТекстJFOSDEB).Записать(ФайлJenkinsOSDEB);
	СоздатьПайплайнJenkins(ПутьJenkins
		, "OpiOsDeb" + ЯзыкТрег
		, СтрШаблон(ШаблонПредставления, "OneScript", "DEB", ЯзыкВрег)
		, ФайлJenkinsOSDEB);

	ПолучитьДвоичныеДанныеИзСтроки(ТекстJFCLI).Записать(ФайлWindowsCLI);
	СоздатьПайплайнJenkins(ПутьJenkins
		, "OpiCliWin" + ЯзыкТрег
		, СтрШаблон(ШаблонПредставления, "CLI", "Windows", ЯзыкВрег)
		, ФайлWindowsCLI);

	ПолучитьДвоичныеДанныеИзСтроки(ТекстJFCLIRPM).Записать(ФайлRpmCLI);
	СоздатьПайплайнJenkins(ПутьJenkins
		, "OpiCliRpm" + ЯзыкТрег
		, СтрШаблон(ШаблонПредставления, "CLI", "RPM", ЯзыкВрег)
		, ФайлRpmCLI);

	ПолучитьДвоичныеДанныеИзСтроки(ТекстJFCLIDEB).Записать(ФайлDebCLI);
	СоздатьПайплайнJenkins(ПутьJenkins
		, "OpiCliDeb" + ЯзыкТрег
		, СтрШаблон(ШаблонПредставления, "CLI", "DEB", ЯзыкВрег)
		, ФайлDebCLI);

	ПолучитьДвоичныеДанныеИзСтроки(ТекстJF1CWin).Записать(ФайлWindows1c);
	СоздатьПайплайнJenkins(ПутьJenkins
		, "Opi1cWin" + ЯзыкТрег
		, СтрШаблон(ШаблонПредставления, "1C:Enterprise", "Windows", ЯзыкВрег)
		, ФайлWindows1c);

	ПолучитьДвоичныеДанныеИзСтроки(ТекстJF1CfWin).Записать(ФайлWindows1cf);
	СоздатьПайплайнJenkins(ПутьJenkins
		, "Opi1cfWin" + ЯзыкТрег
		, СтрШаблон(ШаблонПредставления, "1C:Enterprise", "Windows (CF)", ЯзыкВрег)
		, ФайлWindows1cf);

КонецПроцедуры

Функция ПолучитьТекстВыполненияOs(Знач ТаблицаТестов, Знач СписокБиблиотек, Знач Язык, Знач Префикс, Знач ПараллельныйРежим = Ложь)
	
	СтрокаРаздел    = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("sectionsString", Язык);
	СтрокаМетод     = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("methodString", Язык);
	СтрокаСиноним   = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("synonymString", Язык);

	Если Не ТипЗнч(СписокБиблиотек) = Тип("Структура") Тогда
		СписокБиблиотек_ = Новый Структура;
		СписокБиблиотек_.Вставить(СписокБиблиотек.Ключ, СписокБиблиотек.Значение);
		СписокБиблиотек = СписокБиблиотек_;
	КонецЕсли;

	ПоследовательныеШаги = Новый Массив;
	ПараллельныеШаги     = Новый Массив;

	Для Каждого Библиотека Из СписокБиблиотек Цикл

		Раздел            = Библиотека.Ключ;
		Критический       = СписокКритическихТестов.НайтиПоЗначению(Раздел) <> Неопределено;
		ТекущийШаблонШага = ?(Критический, ШаблонКритическогоШагаOs, ШаблонШагаOs);

		ТестыТекущегоРаздела = НайтиСтрокиТестов(ТаблицаТестов, Раздел, СтрокаРаздел);

		МодульТеста = СтрШаблон("./src/%1/OInt/tests/Modules/%2%3.os", Язык, Префикс, Раздел);

		МассивВыполнений = Новый Массив;
		Для Каждого Тест Из ТестыТекущегоРаздела Цикл

			Метод = Тест[СтрокаМетод];
			
			МассивВыполнений.Добавить(СтрШаблон(ШаблонВыполнения, Метод))

		КонецЦикла;

		ТекущийШаг = СтрШаблон(ТекущийШаблонШага, Раздел, СтрСоединить(МассивВыполнений, Символы.ПС), МодульТеста);

		Если Критический Или Не ПараллельныйРежим Тогда
			ПоследовательныеШаги.Добавить(ТекущийШаг);
		Иначе
			ПараллельныеШаги.Добавить(ТекущийШаг);
		КонецЕсли;

	КонецЦикла;

	Возврат ОбъединитьШагиТестирования(ПоследовательныеШаги, ПараллельныеШаги, ПараллельныйРежим);

КонецФункции

Функция ПолучитьТекстВыполнения1c(Знач ТаблицаТестов, Знач СписокБиблиотек, Знач Язык, Знач ПараллельныйРежим = Ложь, Знач РазмерПакета = 0)
	
	СтрокаРаздел    = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("sectionsString", Язык);
	СтрокаМетод     = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("methodString", Язык);
	СтрокаСиноним   = ДанныеПроекта.ПолучитьЗначениеНастройкиЛокализации("synonymString", Язык);


	Если Не ТипЗнч(СписокБиблиотек) = Тип("Структура") Тогда
		СписокБиблиотек_ = Новый Структура;
		СписокБиблиотек_.Вставить(СписокБиблиотек.Ключ, СписокБиблиотек.Значение);
		СписокБиблиотек = СписокБиблиотек_;
	КонецЕсли;

	ПоследовательныеШаги = Новый Массив;
	ПараллельныеШаги     = Новый Массив;

	Для Каждого Библиотека Из СписокБиблиотек Цикл

		Раздел  = Библиотека.Ключ;

		Критический = СписокКритическихТестов.НайтиПоЗначению(Раздел) <> Неопределено;
		ТекущийШаблонШага = ?(Критический, ШаблонКритическогоШага, ШаблонШага);
		ТекущийШаблонВыполнения = ?(Критический, ШаблонВыполнения1cFatal, ШаблонВыполнения1c);

		YaxConf = КаталогКонфигурацииYaxUnit + Язык + "/" + Раздел + ".json";
		Выполнение = СтрШаблон(ТекущийШаблонВыполнения, Раздел, YaxConf);

		ТестыТекущегоРаздела = НайтиСтрокиТестов(ТаблицаТестов, Раздел, СтрокаРаздел);

		МассивМетодов = Новый Массив;

		Для Каждого Тест Из ТестыТекущегоРаздела Цикл

			Метод = Тест[СтрокаМетод];
			МассивМетодов.Добавить("""OPIt_" + Раздел + "." + Метод + """" );
			
		КонецЦикла;

		ПолучитьДвоичныеДанныеИзСтроки(СтрШаблон(ШаблонКонфигурацииYaxUnit, Раздел, СтрСоединить(МассивМетодов, "," + Символы.ПС)))
			.Записать(КаталогКонфигурацииYaxUnit + Язык + "/" + Раздел + ".json");

		ТекущийШаг = СтрШаблон(ТекущийШаблонШага, Раздел, Выполнение);

		Если Критический Или Не ПараллельныйРежим Тогда
			ПоследовательныеШаги.Добавить(ТекущийШаг);
		Иначе
			ПараллельныеШаги.Добавить(ТекущийШаг);
		КонецЕсли;

	КонецЦикла;

	Возврат ОбъединитьШагиТестирования(ПоследовательныеШаги, ПараллельныеШаги, ПараллельныйРежим, РазмерПакета);

КонецФункции

Функция СформироватьПараллельныеПакеты(Знач ПараллельныеШаги, Знач РазмерПакета)

	МассивПакетов = Новый Массив;
	ТекущийПакет  = Новый Массив;
	НомерПакета   = 0;

	Для Каждого Шаг Из ПараллельныеШаги Цикл

		ТекущийПакет.Добавить(Шаг);

		Если ТекущийПакет.Количество() = РазмерПакета Тогда
			НомерПакета = НомерПакета + 1;
			МассивПакетов.Добавить(СтрШаблон(ШаблонParallelBatchWrapper, НомерПакета, СтрСоединить(ТекущийПакет, Символы.ПС)));
			ТекущийПакет = Новый Массив;
		КонецЕсли;

	КонецЦикла;

	Если ТекущийПакет.Количество() > 0 Тогда
		НомерПакета = НомерПакета + 1;
		МассивПакетов.Добавить(СтрШаблон(ШаблонParallelBatchWrapper, НомерПакета, СтрСоединить(ТекущийПакет, Символы.ПС)));
	КонецЕсли;

	Возврат СтрСоединить(МассивПакетов, Символы.ПС);

КонецФункции

Функция ОбъединитьШагиТестирования(Знач ПоследовательныеШаги, Знач ПараллельныеШаги, Знач ПараллельныйРежим, Знач РазмерПакета = 0)

	Текст = СтрСоединить(ПоследовательныеШаги, Символы.ПС);

	Если ПараллельныйРежим И ПараллельныеШаги.Количество() > 0 Тогда

		Если ЗначениеЗаполнено(Текст) Тогда
			Текст = Текст + Символы.ПС;
		КонецЕсли;

		Если РазмерПакета > 0 Тогда
			ТекстПараллели = СформироватьПараллельныеПакеты(ПараллельныеШаги, РазмерПакета);
		Иначе
			ТекстПараллели = СтрШаблон(ШаблонParallelWrapper, СтрСоединить(ПараллельныеШаги, Символы.ПС));
		КонецЕсли;

		Текст = Текст + ТекстПараллели;

	ИначеЕсли ПараллельныеШаги.Количество() > 0 Тогда

		Если ЗначениеЗаполнено(Текст) Тогда
			Текст = Текст + Символы.ПС;
		КонецЕсли;

		Текст = Текст + СтрСоединить(ПараллельныеШаги, Символы.ПС);

	КонецЕсли;

	Возврат Текст;

КонецФункции

Процедура СоздатьНачальнуюСтруктуруJenkins()

	УдалитьЭлементJenkins("/job/OPITest");

	СоздатьПапкуJenkins("", "OPITest", "OPI | Тестирование");
	СоздатьПапкуJenkins("/job/OPITest", "OpiFullTest", "Полные тесты");
	СоздатьПапкуJenkins("/job/OPITest", "OpiSplitTests", "Раздельные тесты");

КонецПроцедуры

Процедура СоздатьПапкуJenkins(Знач Путь, Знач Имя, Знач Представление)

	Данные = СтрШаблон(ШаблонПапки, Представление);

	СоздатьЭлементJenkins(Путь, Имя + "&mode=com.cloudbees.hudson.plugins.folder.Folder", Данные);

КонецПроцедуры

Процедура СоздатьПайплайнJenkins(Знач Путь, Знач Имя, Знач Представление, Знач Jenkinsfile)

	Данные = СтрШаблон(ШаблонПайплайна, Представление, Jenkinsfile);

	СоздатьЭлементJenkins(Путь, Имя, Данные);

КонецПроцедуры

Процедура СоздатьЭлементJenkins(Знач Путь, Знач Имя, Знач Данные)

	Url = СтрШаблон("%1%2/createItem?name=%3", ХостJenkins, Путь, Имя);

	Результат = OPI_ЗапросыHTTP.НовыйЗапрос()
        .Инициализировать()
        .УстановитьURL(URL)
		.УстановитьСтроковоеТело(Данные)
		.УстановитьТипДанных("application/xml")
        .ДобавитьBasicАвторизацию(ЛогинJenkins, ТокенJenkins)
        .ОбработатьЗапрос("POST")
        .ВернутьОтвет()
		.КодСостояния;

	Если Результат >= 400 Тогда
		CommonTools.СообщитьПроцесс(СтрШаблон("Jenkins: createItem error  %1: %2", Путь, Результат));
	КонецЕсли;
	
КонецПроцедуры

Процедура УдалитьЭлементJenkins(Знач Путь)

	Url = СтрШаблон("%1%2/doDelete", ХостJenkins, Путь);

    Результат = OPI_ЗапросыHTTP.НовыйЗапрос()
        .Инициализировать()
        .УстановитьURL(URL)
        .ДобавитьBasicАвторизацию(ЛогинJenkins, ТокенJenkins)
        .ОбработатьЗапрос("POST")
        .ВернутьОтвет()
		.КодСостояния;

	Если Результат >= 400 Тогда
		CommonTools.СообщитьПроцесс(СтрШаблон("Jenkins: createItem error %1: %2", Путь, Результат));
	КонецЕсли;

КонецПроцедуры

Функция ПолучитьТекстПараметров(Знач СписокБиблиотек)

	Если Не ТипЗнч(СписокБиблиотек) = Тип("Структура") Тогда
		СписокБиблиотек_ = Новый Структура;
		СписокБиблиотек_.Вставить(СписокБиблиотек.Ключ, СписокБиблиотек.Значение);
		СписокБиблиотек = СписокБиблиотек_;
	КонецЕсли;

	МассивПараметров = Новый Массив;
	Для Каждого Библиотека Из СписокБиблиотек Цикл

		Раздел = Библиотека.Ключ;
		МассивПараметров.Добавить(СтрШаблон("		booleanParam(name: '%1', defaultValue: true, description: 'Run %1 tests')", Раздел));

	КонецЦикла;

	Возврат СтрСоединить(МассивПараметров, Символы.ПС);

КонецФункции

Функция НайтиСтрокиТестов(Знач ТаблицаТестов, Знач Раздел, Знач СтрокаРаздел) Экспорт

	МассивТестов = Новый Массив;

	Для Каждого Тест Из ТаблицаТестов Цикл

		Если Тест[СтрокаРаздел] = Раздел Тогда
			МассивТестов.Добавить(Тест);
		КонецЕсли;

	КонецЦикла;

	Возврат МассивТестов;

КонецФункции
