#Использовать "./internal"

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено, Знач Язык = "ru")
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;

	CommonTools.СообщитьПроцесс("OneScript packages local update");

	OPM = ?(CommonTools.ЭтоWindows(), "opm.bat", "opm");

	Версия = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");
	Корень = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.root");

	ИмяПакетаБиблиотеки = СтрШаблон("oint-%1.ospx"    , Версия);
	ИмяПакетаПриложения = СтрШаблон("oint-cli-%1.ospx", Версия);

	ПутьБиблиотеки = СтрШаблон("%1%2/OInt/", Корень, Язык);
	ПутьПриложения = СтрШаблон("%1%2/cli/", Корень, Язык);

	СоответствиеСборки = Новый Соответствие();
	СоответствиеСборки.Вставить(ИмяПакетаБиблиотеки, ПутьБиблиотеки);
	СоответствиеСборки.Вставить(ИмяПакетаПриложения, ПутьПриложения);

	Для Каждого Сборка Из СоответствиеСборки Цикл

		ИмяПакета  = Сборка.Ключ;
		ПутьПакета = Сборка.Значение;

		ЗапуститьПриложение(СтрШаблон("%1 build", OPM), ПутьПакета, Истина);
		ЗапуститьПриложение(СтрШаблон("%1 install %2", OPM, ИмяПакета), ПутьПакета, Истина);
		УдалитьФайлы(ОбъединитьПути(ПутьПакета, ИмяПакета));

	КонецЦикла;
	
КонецПроцедуры