#Использовать "./internal"


Перем ТаймаутЧтенияСтрокиМс;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("MCP testing");
	
	ТаймаутЧтенияСтрокиМс = 30000;
	
	Попытка
		ВыполнитьТестMCP();
		CommonTools.СообщитьПроцесс("MCP smoke: OK");
	Исключение
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		CommonTools.СообщитьПроцесс(СтрШаблон("MCP smoke: FAIL: %1", ТекстОшибки));
		ЗавершитьРаботу(1);
	КонецПопытки;
	
КонецПроцедуры

Процедура ВыполнитьТестMCP()
	
	СтрокаЗапуска = ПолучитьСтрокуЗапускаMCP();
	
	CommonTools.СообщитьПроцесс(СтрШаблон("MCP: command: %1", СтрокаЗапуска));
	
	Процесс = СоздатьПроцесс(СтрокаЗапуска, , Истина, Истина, "utf-8");
	Процесс.Запустить();
	
	Попытка
		
		// 1) initialize
		ЗапросInit = "{""jsonrpc"":""2.0"",""id"":1,""method"":""initialize"",""params"":{""protocolVersion"":""2024-11-05""}}";

		ОтветСтрока = ОтправитьЗапросИПрочитатьОтвет(Процесс, ЗапросInit);
		ДанныеInit  = CommonTools.JsonВСоответствие(ОтветСтрока);
		ПроверитьОтветБезОшибки(ДанныеInit, 1);

		ИмяСервера = ДанныеInit["result"]["serverInfo"]["name"];

		Если ИмяСервера <> "oint-mcp-server" Тогда
			ВызватьИсключение СтрШаблон("initialize: unexpected serverInfo.name: %1", ИмяСервера);
		КонецЕсли;
		
		// 2) tools/call — get_services
		ЗапросСервисы = "{""jsonrpc"":""2.0"",""id"":2,""method"":""tools/call"",""params"":{""name"":""get_services"",""arguments"":{}}}";

		ОтветСервисы  = ОтправитьЗапросИПрочитатьОтвет(Процесс, ЗапросСервисы);
		ДанныеСервисы = CommonTools.JsonВСоответствие(ОтветСервисы);
		ПроверитьОтветБезОшибки(ДанныеСервисы, 2);

		ТекстВложенный = ИзвлечьТекстИзРезультатаИнструмента(ДанныеСервисы);
		Внутри = CommonTools.JsonВСоответствие(ТекстВложенный);

		Если Внутри["services"] = Неопределено Тогда
			ВызватьИсключение "get_services: no ""services"" in tool payload";
		КонецЕсли;
		
		// 3) tools/call — get_service_methods (sqlite)
		ЗапросМетоды = "{""jsonrpc"":""2.0"",""id"":3,""method"":""tools/call"",""params"":{""name"":""get_service_methods"",""arguments"":{""service"":""sqlite""}}}";

		ОтветМетоды  = ОтправитьЗапросИПрочитатьОтвет(Процесс, ЗапросМетоды);
		ДанныеМетоды = CommonTools.JsonВСоответствие(ОтветМетоды);
		ПроверитьОтветБезОшибки(ДанныеМетоды, 3);

		ТекстМетоды  = ИзвлечьТекстИзРезультатаИнструмента(ДанныеМетоды);
		ВнутриМетоды = CommonTools.JsonВСоответствие(ТекстМетоды);

		Методы = ВнутриМетоды["methods"];
		Если Методы = Неопределено Или Методы.Количество() = 0 Тогда
			ВызватьИсключение "get_service_methods(sqlite): empty methods";
		КонецЕсли;
		
	Исключение
		ВызватьИсключение;
	КонецПопытки;
	
	Процесс.ПотокВвода.Закрыть();
	Процесс.Завершить();
	
КонецПроцедуры

Функция ПолучитьСтрокуЗапускаMCP()
	
	Возврат "oscript ""./src/ru/cli/core/Classes/app.os"" mcp start -c default";
	
КонецФункции

Функция ОтправитьЗапросИПрочитатьОтвет(Знач Процесс, Знач СтрокаЗапросаJSON)
	
	ОчиститьХвостОшибок(Процесс);
	
	Процесс.ПотокВвода.ЗаписатьСтроку(СтрокаЗапросаJSON);
	
	СтрокаОтвета = ПрочитатьСтрокуСТаймаутом(Процесс, ТаймаутЧтенияСтрокиМс);
	Если Не ЗначениеЗаполнено(СтрокаОтвета) Тогда
		ВызватьИсключение "MCP: empty response";
	КонецЕсли;
	
	Возврат СтрокаОтвета;
	
КонецФункции

Процедура ОчиститьХвостОшибок(Знач Процесс)
	
	Пока Процесс.ПотокОшибок.ЕстьДанные Цикл
		Стр = Процесс.ПотокОшибок.ПрочитатьСтроку();
		Если ЗначениеЗаполнено(Стр) Тогда
			CommonTools.СообщитьПроцесс(СтрШаблон("MCP stderr: %1", Стр));
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Функция ПрочитатьСтрокуСТаймаутом(Знач Процесс, Знач ТаймаутМс)
	
	ШагМс = 10;
	Итераций = Цел(ТаймаутМс / ШагМс);
	Если Итераций < 1 Тогда
		Итераций = 1;
	КонецЕсли;
	
	Для Счетчик = 1 По Итераций Цикл
		
		Если Процесс.ПотокВывода.ЕстьДанные Тогда

			ТекстВывода = "";

			Пока Процесс.ПотокВывода.ЕстьДанные Цикл
				ТекстВывода = ТекстВывода + Процесс.ПотокВывода.ПрочитатьСтроку() + Символы.ПС;
			КонецЦикла;

			Возврат СокрЛП(ТекстВывода);

		КонецЕсли;
		
		Если Процесс.ПотокОшибок.ЕстьДанные Тогда


			ТекстВывода = "";

			Пока Процесс.ПотокОшибок.ЕстьДанные Цикл
				ТекстВывода = ТекстВывода + Процесс.ПотокОшибок.ПрочитатьСтроку() + Символы.ПС;
			КонецЦикла;

			Если ЗначениеЗаполнено(ТекстВывода) Тогда
				ВызватьИсключение СтрШаблон("MCP: stderr: %1", ТекстВывода);
			КонецЕсли;
		КонецЕсли;
		
		Если Процесс.Завершен Тогда
			ВызватьИсключение "MCP: process ends before response";
		КонецЕсли;
		
		Приостановить(ШагМс);
		
	КонецЦикла;
	
	Возврат "";
	
КонецФункции

Процедура ПроверитьОтветБезОшибки(Знач Данные, Знач ОжидаемыйИд)
	
	Ошибка = Данные.Получить("error");
	Если Ошибка <> Неопределено Тогда
		ВызватьИсключение СтрШаблон("JSON-RPC error: %1", Ошибка);
	КонецЕсли;
	
	Ид = Данные.Получить("id");
	Если Ид <> ОжидаемыйИд Тогда
		ВызватьИсключение СтрШаблон("unexpected id: %1 (expected %2)", Ид, ОжидаемыйИд);
	КонецЕсли;
	
КонецПроцедуры

Функция ИзвлечьТекстИзРезультатаИнструмента(Знач Данные)
	
	Результат = Данные.Получить("result");
	Если Результат = Неопределено Тогда
		ВызватьИсключение "tools/call: no result";
	КонецЕсли;
	
	Контент = Результат.Получить("content");
	Если Контент = Неопределено Или Контент.Количество() = 0 Тогда
		ВызватьИсключение "tools/call: result.content is empty";
	КонецЕсли;
	
	Первый = Контент[0];
	Текст = Первый.Получить("text");
	Если Не ЗначениеЗаполнено(Текст) Тогда
		ВызватьИсключение "tools/call: empty text in content[0]";
	КонецЕсли;
	
	Возврат Текст;
	
КонецФункции
