#Использовать "./internal"


Перем ТаймаутЧтенияСтрокиМс;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("MCP testing");
	
	ТаймаутЧтенияСтрокиМс = 30000;
	
	Попытка
		ВыполнитьТестMCP();
		CommonTools.СообщитьПроцесс("MCP smoke: OK");
	Исключение
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		CommonTools.СообщитьПроцесс(СтрШаблон("MCP smoke: FAIL: %1", ТекстОшибки));
		ЗавершитьРаботу(1);
	КонецПопытки;
	
КонецПроцедуры

Процедура ВыполнитьТестMCP()
	
	Консоль.КодировкаВыходногоПотока = "UTF-8";

	ПутьКонфига = СоздатьВременныйФайлКонфигурацииMCP();
	СтрокаЗапуска = ПолучитьСтрокуЗапускаMCP(ПутьКонфига);
	
	CommonTools.СообщитьПроцесс(СтрШаблон("MCP: command: %1", СтрокаЗапуска));
	
	Процесс = СоздатьПроцесс(СтрокаЗапуска, , Истина, Истина, "utf-8");
	
	Попытка
		
		Процесс.Запустить();
		
		// 1) initialize
		ЗапросInit = "{""jsonrpc"":""2.0"",""id"":1,""method"":""initialize"",""params"":{""protocolVersion"":""2024-11-05""}}";

		ОтветСтрока = ОтправитьЗапросИПрочитатьОтвет(Процесс, ЗапросInit);
		ДанныеInit  = CommonTools.JsonВСоответствие(ОтветСтрока);
		ПроверитьОтветБезОшибки(ДанныеInit, 1);

		ИмяСервера = ДанныеInit["result"]["serverInfo"]["name"];

		Если ИмяСервера <> "oint-mcp-server" Тогда
			ВызватьИсключение СтрШаблон("initialize: unexpected serverInfo.name: %1", ИмяСервера);
		КонецЕсли;
		
		// 2) tools/call — get_services
		ЗапросСервисы = "{""jsonrpc"":""2.0"",""id"":2,""method"":""tools/call"",""params"":{""name"":""get_services"",""arguments"":{}}}";

		ОтветСервисы  = ОтправитьЗапросИПрочитатьОтвет(Процесс, ЗапросСервисы);
		ДанныеСервисы = CommonTools.JsonВСоответствие(ОтветСервисы);
		ПроверитьОтветБезОшибки(ДанныеСервисы, 2);

		ТекстВложенный = ИзвлечьТекстИзРезультатаИнструмента(ДанныеСервисы);
		Внутри = CommonTools.JsonВСоответствие(ТекстВложенный);

		Если Внутри["services"] = Неопределено Тогда
			ВызватьИсключение "get_services: no ""services"" in tool payload";
		КонецЕсли;
		
		// 3) tools/call — get_service_methods (sqlite)
		ЗапросМетоды = "{""jsonrpc"":""2.0"",""id"":3,""method"":""tools/call"",""params"":{""name"":""get_service_methods"",""arguments"":{""service"":""sqlite""}}}";

		ОтветМетоды  = ОтправитьЗапросИПрочитатьОтвет(Процесс, ЗапросМетоды);
		ДанныеМетоды = CommonTools.JsonВСоответствие(ОтветМетоды);
		ПроверитьОтветБезОшибки(ДанныеМетоды, 3);

		ТекстМетоды  = ИзвлечьТекстИзРезультатаИнструмента(ДанныеМетоды);
		ВнутриМетоды = CommonTools.JsonВСоответствие(ТекстМетоды);

		Методы = ВнутриМетоды["methods"];
		Если Методы = Неопределено Или Методы.Количество() = 0 Тогда
			ВызватьИсключение "get_service_methods(sqlite): empty methods";
		КонецЕсли;

		// 4) tools/call — get_variables (ключи из vars конфигурации)
		ЗапросПеременные = "{""jsonrpc"":""2.0"",""id"":4,""method"":""tools/call"",""params"":{""name"":""get_variables"",""arguments"":{}}}";

		ОтветПеременные  = ОтправитьЗапросИПрочитатьОтвет(Процесс, ЗапросПеременные);
		ДанныеПеременные = CommonTools.JsonВСоответствие(ОтветПеременные);
		ПроверитьОтветБезОшибки(ДанныеПеременные, 4);

		ТекстПеременные = ИзвлечьТекстИзРезультатаИнструмента(ДанныеПеременные);
		ПроверитьОтветGetVariables(ТекстПеременные, "@@McpTestSql");

		// 5) tools/call — execute_method: подстановка @@McpTestSql из конфигурации
		ЗапросВыполнить = "{""jsonrpc"":""2.0"",""id"":5,""method"":""tools/call"",""params"":{""name"":""execute_method"",""arguments"":{""service"":""sqlite"",""method"":""ВыполнитьЗапросSQL"",""parameters"":{""sql"":""@@McpTestSql""}}}}";

		ОтветВыполнить  = ОтправитьЗапросИПрочитатьОтвет(Процесс, ЗапросВыполнить);
		ДанныеВыполнить = CommonTools.JsonВСоответствие(ОтветВыполнить);
		ПроверитьОтветБезОшибки(ДанныеВыполнить, 5);

		ТекстВыполнить = ИзвлечьТекстИзРезультатаИнструмента(ДанныеВыполнить);
		ПроверитьРезультатExecuteMethodSQLite(ТекстВыполнить);
		
		Процесс.ПотокВвода.Закрыть();
		Процесс.Завершить();
		
	Исключение
		УдалитьФайлКонфигурации(ПутьКонфига);
		ВызватьИсключение;
	КонецПопытки;
	
	УдалитьФайлКонфигурации(ПутьКонфига);
	
КонецПроцедуры

Функция СоздатьВременныйФайлКонфигурацииMCP()
	
	ПутьКФайлу = ПолучитьИмяВременногоФайла(".json");
	
	Переменные = Новый Соответствие;
	Переменные.Вставить("McpTestSql", "SELECT 1 AS mcp_smoke");
	
	Корень = Новый Соответствие;
	Корень.Вставить("vars", Переменные);
	
	CommonTools.ЗаписатьФайлJSON(ПутьКФайлу, Корень);
	
	ФайлКонфига = Новый Файл(ПутьКФайлу);
	
	Возврат ФайлКонфига.ПолноеИмя;
	
КонецФункции

Процедура УдалитьФайлКонфигурации(Знач ПутьКФайлу)
	
	ФайлКонфига = Новый Файл(ПутьКФайлу);
	Если ФайлКонфига.Существует() Тогда
		УдалитьФайлы(ПутьКФайлу);
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьСтрокуЗапускаMCP(Знач ПутьКонфигурации)
	
	ПутьКонфигурацииНорм = СтрЗаменить(ПутьКонфигурации, "\", "/");
	ПутьЭкранированный   = СтрЗаменить(ПутьКонфигурацииНорм, """", """""");
	
	Возврат СтрШаблон("oscript ""./src/ru/cli/core/Classes/app.os"" mcp start -c ""%1""", ПутьЭкранированный);
	
КонецФункции

Процедура ПроверитьОтветGetVariables(Знач ТекстИнструмента, Знач ОжидаемыйКлючСПрефиксом)
	
	Внутри = CommonTools.JsonВСоответствие(ТекстИнструмента);
	МассивVars = Внутри["vars"];
	Если МассивVars = Неопределено Тогда
		ВызватьИсключение "get_variables: no ""vars"" in tool payload";
	КонецЕсли;
	
	Найден = Ложь;
	Для Каждого Элемент Из МассивVars Цикл
		Если Строка(Элемент) = ОжидаемыйКлючСПрефиксом Тогда
			Найден = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Не Найден Тогда
		ВызватьИсключение СтрШаблон("get_variables: expected %1 in vars", ОжидаемыйКлючСПрефиксом);
	КонецЕсли;
	
КонецПроцедуры

Функция ОтправитьЗапросИПрочитатьОтвет(Знач Процесс, Знач СтрокаЗапросаJSON)
	
	ОчиститьХвостОшибок(Процесс);
	
	Процесс.ПотокВвода.ЗаписатьСтроку(СтрокаЗапросаJSON);
	
	СтрокаОтвета = ПрочитатьСтрокуСТаймаутом(Процесс, ТаймаутЧтенияСтрокиМс);
	Если Не ЗначениеЗаполнено(СтрокаОтвета) Тогда
		ВызватьИсключение "MCP: empty response";
	КонецЕсли;
	
	Возврат СтрокаОтвета;
	
КонецФункции

Процедура ОчиститьХвостОшибок(Знач Процесс)
	
	Пока Процесс.ПотокОшибок.ЕстьДанные Цикл
		Стр = Процесс.ПотокОшибок.ПрочитатьСтроку();
		Если ЗначениеЗаполнено(Стр) Тогда
			CommonTools.СообщитьПроцесс(СтрШаблон("MCP stderr: %1", Стр));
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Функция ПрочитатьСтрокуСТаймаутом(Знач Процесс, Знач ТаймаутМс)
	
	ШагМс = 10;
	Итераций = Цел(ТаймаутМс / ШагМс);
	Если Итераций < 1 Тогда
		Итераций = 1;
	КонецЕсли;
	
	Для Счетчик = 1 По Итераций Цикл
		
		Если Процесс.ПотокВывода.ЕстьДанные Тогда

			ТекстВывода = "";

			Пока Процесс.ПотокВывода.ЕстьДанные Цикл
				ТекстВывода = ТекстВывода + Процесс.ПотокВывода.ПрочитатьСтроку() + Символы.ПС;
			КонецЦикла;

			Возврат СокрЛП(ТекстВывода);

		КонецЕсли;
		
		Если Процесс.ПотокОшибок.ЕстьДанные Тогда


			ТекстВывода = "";

			Пока Процесс.ПотокОшибок.ЕстьДанные Цикл
				ТекстВывода = ТекстВывода + Процесс.ПотокОшибок.ПрочитатьСтроку() + Символы.ПС;
			КонецЦикла;

			Если ЗначениеЗаполнено(ТекстВывода) Тогда
				ВызватьИсключение СтрШаблон("MCP: stderr: %1", ТекстВывода);
			КонецЕсли;
		КонецЕсли;
		
		Если Процесс.Завершен Тогда
			ВызватьИсключение "MCP: process ends before response";
		КонецЕсли;
		
		Приостановить(ШагМс);
		
	КонецЦикла;
	
	Возврат "";
	
КонецФункции

Процедура ПроверитьОтветБезОшибки(Знач Данные, Знач ОжидаемыйИд)
	
	Ошибка = Данные["error"];
	Если Ошибка <> Неопределено Тогда

		Код = Ошибка["code"];
		СообщениеОшибки = Ошибка["message"];
		Детали = "";

		Попытка
			ДанныеОшибки = Ошибка["data"];
			Если ДанныеОшибки <> Неопределено Тогда
				Детали = ДанныеОшибки["details"];
			КонецЕсли;
		Исключение
		КонецПопытки;

		ВызватьИсключение СтрШаблон("JSON-RPC error: code=%1 message=%2 details=%3", Код, СообщениеОшибки, Детали);

	КонецЕсли;

	Ид = Данные["id"];
	Если Строка(Ид) <> Строка(ОжидаемыйИд) Тогда
		ВызватьИсключение СтрШаблон("unexpected id: %1 (expected %2)", Ид, ОжидаемыйИд);
	КонецЕсли;

КонецПроцедуры

Функция ИзвлечьТекстИзРезультатаИнструмента(Знач Данные)
	
	Результат = Данные.Получить("result");
	Если Результат = Неопределено Тогда
		ВызватьИсключение "tools/call: no result";
	КонецЕсли;
	
	Контент = Результат.Получить("content");
	Если Контент = Неопределено Или Контент.Количество() = 0 Тогда
		ВызватьИсключение "tools/call: result.content is empty";
	КонецЕсли;
	
	Первый = Контент[0];
	Текст = Первый.Получить("text");
	Если Не ЗначениеЗаполнено(Текст) Тогда
		ВызватьИсключение "tools/call: empty text in content[0]";
	КонецЕсли;
	
	Возврат Текст;
	
КонецФункции

Процедура ПроверитьРезультатExecuteMethodSQLite(Знач ТекстИнструмента)

	Внешний = CommonTools.JsonВСоответствие(ТекстИнструмента);
	СтрокаРезультата = Внешний["execution_result"];
	Если Не ЗначениеЗаполнено(СтрокаРезультата) Тогда
		ВызватьИсключение "execute_method: no execution_result";
	КонецЕсли;

	Внутренний = CommonTools.JsonВСоответствие(СтрокаРезультата);

	Ошибка = Внутренний["error"];
	Если Ошибка <> Неопределено Тогда
		ВызватьИсключение СтрШаблон("execute_method(sqlite): %1", Ошибка);
	КонецЕсли;

	ТекстПроверки = Строка(СтрокаРезультата);

	CommonTools.СообщитьПроцесс(ТекстПроверки);

	Если СтрНайти(ТекстПроверки, "mcp_smoke") = 0 Тогда
		ВызватьИсключение "execute_method(sqlite): expected column alias mcp_smoke in result";
	КонецЕсли;

КонецПроцедуры
