#Использовать "./internal"

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	ФайлыMdo  = НайтиФайлы("./src/ru/BSL/OpenIntegrations", "*.mdo", Истина);
	ФайлыForm = НайтиФайлы("./src/ru/BSL/OpenIntegrations", "*.form", Истина);
	
	Для Каждого Файл Из ФайлыMdo Цикл
		ОбработатьMdo(Файл.ПолноеИмя);
	КонецЦикла;
	
	Для Каждого Файл Из ФайлыForm Цикл
		ОбработатьMdo(Файл.ПолноеИмя);
	КонецЦикла;

КонецПроцедуры

Процедура ОбработатьMdo(Путь) 
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(Путь);
	
	Для Н = 1 По ТекстовыйДокумент.КоличествоСтрок() Цикл
		
		ТекущаяСтрока = ТекстовыйДокумент.ПолучитьСтроку(Н);
		
		Если СокрЛП(ТекущаяСтрока) = "<key>en</key>" Тогда
			Н = Н + 4;
			Продолжить;
		КонецЕсли;
		
		Если СокрЛП(ТекущаяСтрока) = "<key>ru</key>" Тогда
			СтрокаЗначения = ТекстовыйДокумент.ПолучитьСтроку(Н + 1);
			
			ТекстовыйДокумент.ВставитьСтроку(Н, СтрокаЗначения);
			ТекстовыйДокумент.ВставитьСтроку(Н, СтрЗаменить(ТекущаяСтрока, "ru", "en"));
			
			Н = Н + 2;
		КонецЕсли;
		
	КонецЦикла;
	
	ТекстовыйДокумент.Записать(Путь);

КонецПроцедуры

