#Использовать "./internal"

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	ФайлыMdo  = НайтиФайлы("./src/ru/BSL/OpenIntegrations", "*.mdo", Истина);
	ФайлыForm = НайтиФайлы("./src/ru/BSL/OpenIntegrations", "*.form", Истина);
	
	Для Каждого Файл Из ФайлыMdo Цикл
		ОбработатьMdo(Файл.ПолноеИмя);
	КонецЦикла;
	
	Для Каждого Файл Из ФайлыForm Цикл
		ОбработатьMdo(Файл.ПолноеИмя);
	КонецЦикла;

КонецПроцедуры

Процедура ОбработатьMdo(Путь) 
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(Путь);
	
	ПропуститьТэг = Ложь;

	Для Н = 1 По ТекстовыйДокумент.КоличествоСтрок() Цикл
		
		ТекущаяСтрока = ТекстовыйДокумент.ПолучитьСтроку(Н);
		
		Если СокрЛП(ТекущаяСтрока) = "<key>en</key>" Тогда
			ПропуститьТэг = Истина;
			Продолжить;
		КонецЕсли;
		
		Если СокрЛП(ТекущаяСтрока) = "<key>ru</key>" Тогда
			
			Если ПропуститьТэг Тогда
				ПропуститьТэг = Ложь;
				Продолжить;
			КонецЕсли;
			
			М = Н + 1;
			
			СтрокаЗначения = ТекстовыйДокумент.ПолучитьСтроку(М);
			
			Пока СтрНайти(СтрокаЗначения, "</value>") = 0 Цикл
				
				М = М + 1;
				СтрокаЗначения = СтрокаЗначения
					+ Символы.ПС
					+ ТекстовыйДокумент.ПолучитьСтроку(М);

			КонецЦикла;
			
			ТекстовыйДокумент.ВставитьСтроку(Н, СтрокаЗначения);
			ТекстовыйДокумент.ВставитьСтроку(Н, СтрЗаменить(ТекущаяСтрока, "ru", "en"));
			
			Н = Н + (М - Н) + 1;

		КонецЕсли;
		
	КонецЦикла;
	
	ТекстовыйДокумент.Записать(Путь);

КонецПроцедуры

