#Использовать "./internal"
#Использовать fs

Перем ДанныеПроекта;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("Generating releases archive JSON");
	
	Артефакты         = Новый ReleaseArtifacts(ДанныеПроекта);
	ДанныеРелизов     = CommonTools.ПрочитатьФайлJSON("./service/releases.json");
	БазаS3            = ДанныеПроекта.ПолучитьЗначениеНастройки("release.s3PublicBase");
	БазаGitHub        = ДанныеПроекта.ПолучитьЗначениеНастройки("release.githubDownloadBase");
	БазаКонтента      = ДанныеПроекта.ПолучитьЗначениеНастройки("github.contentPath");
	ПутьКАрхиву       = ДанныеПроекта.ПолучитьЗначениеНастройки("release.archiveJsonPath");
	ПутьКИконкам      = "./docs/docusaurus/static/img/releases/icons/";
	ПутьКИконкамИсточник = "./service/s3/icons/";
	
	ФС.ОбеспечитьКаталог(ПутьКИконкам);
	ФС.КопироватьСодержимоеКаталога(ПутьКИконкамИсточник, ПутьКИконкам);
	
	КаталогДанных = Новый Файл(ПутьКАрхиву).Путь;
	ФС.ОбеспечитьКаталог(КаталогДанных);
	
	Группы = СобратьГруппы(Артефакты);
	Версии = Новый Массив;
	
	Для Каждого Релиз Из ДанныеРелизов Цикл
		
		НомерВерсии = Релиз["version"];
		Файлы       = СобратьФайлыВерсии(Артефакты, НомерВерсии, БазаS3, БазаGitHub);
		Изменения   = СобратьИзменения(Релиз, БазаКонтента);
		
		ЗаписьВерсии = Новый Структура;
		ЗаписьВерсии.Вставить("version", НомерВерсии);
		ЗаписьВерсии.Вставить("summary_ru", Релиз["summary_ru"]);
		ЗаписьВерсии.Вставить("summary_en", Релиз["summary_en"]);
		ЗаписьВерсии.Вставить("cover", Релиз["image"]);
		ЗаписьВерсии.Вставить("coverUrl", БазаКонтента + Релиз["image"]);
		ЗаписьВерсии.Вставить("changes", Изменения);
		ЗаписьВерсии.Вставить("artifacts", Файлы);
		
		Версии.Добавить(ЗаписьВерсии);
		
	КонецЦикла;
	
	Архив = Новый Структура;
	Архив.Вставить("generatedAt", Формат(ТекущаяДата(), "ДФ=yyyy-MM-ddTHH:mm:ss"));
	Архив.Вставить("s3BaseUrl", БазаS3);
	Архив.Вставить("githubDownloadBase", БазаGitHub);
	Архив.Вставить("githubContentBase", БазаКонтента);
	Архив.Вставить("groups", Группы);
	Архив.Вставить("versions", Версии);
	
	CommonTools.ЗаписатьФайлJSON(ПутьКАрхиву, Архив);
	CommonTools.СообщитьПроцесс(СтрШаблон("Releases archive written to %1", ПутьКАрхиву));
	
КонецПроцедуры

Функция СобратьГруппы(Артефакты)
	
	Группы = Новый Массив;
	УжеДобавлены = Новый Соответствие;
	
	Для Каждого Описание Из Артефакты.ПолучитьКаталог() Цикл
		
		ИдентификаторГруппы = Описание["group"];
		
		Если УжеДобавлены[ИдентификаторГруппы] <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		УжеДобавлены.Вставить(ИдентификаторГруппы, Истина);
		
		Группа = Новый Структура;
		Группа.Вставить("id", ИдентификаторГруппы);
		Группа.Вставить("label_ru", Описание["group_ru"]);
		Группа.Вставить("label_en", Описание["group_en"]);
		Группы.Добавить(Группа);
		
	КонецЦикла;
	
	Возврат Группы;
	
КонецФункции

Функция СобратьФайлыВерсии(Артефакты, НомерВерсии, БазаS3, БазаGitHub)
	
	Файлы = Новый Массив;
	
	Для Каждого Описание Из Артефакты.ПолучитьКаталог() Цикл
		
		Для Каждого Язык Из Артефакты.ПолучитьЯзыки() Цикл
			
			ИмяФайла = Артефакты.ИмяФайла(Описание["id"], НомерВерсии, Язык);
			
			ЗаписьФайла = Новый Структура;
			ЗаписьФайла.Вставить("id", Описание["id"]);
			ЗаписьФайла.Вставить("group", Описание["group"]);
			ЗаписьФайла.Вставить("label_ru", Описание["label_ru"]);
			ЗаписьФайла.Вставить("label_en", Описание["label_en"]);
			ЗаписьФайла.Вставить("desc_ru", Описание["desc_ru"]);
			ЗаписьФайла.Вставить("desc_en", Описание["desc_en"]);
			ЗаписьФайла.Вставить("icon", Описание["icon"]);
			ЗаписьФайла.Вставить("lang", Язык);
			ЗаписьФайла.Вставить("filename", ИмяФайла);
			ЗаписьФайла.Вставить("s3Url", СтрШаблон("%1/versions/%2/%3", БазаS3, НомерВерсии, ИмяФайла));
			ЗаписьФайла.Вставить("githubUrl", СтрШаблон("%1/%2/%3", БазаGitHub, НомерВерсии, ИмяФайла));
			
			Файлы.Добавить(ЗаписьФайла);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Файлы;
	
КонецФункции

Функция СобратьИзменения(Релиз, БазаКонтента)
	
	Изменения = Новый Массив;
	
	Для Каждого Пункт Из Релиз["changes"] Цикл
		
		Запись = Новый Структура;
		Запись.Вставить("lib", Пункт["lib"]);
		Запись.Вставить("icon", Пункт["icon"]);
		Запись.Вставить("description_ru", Пункт["description_ru"]);
		Запись.Вставить("description_en", Пункт["description_en"]);
		Запись.Вставить("iconUrl", БазаКонтента + Пункт["icon"]);
		
		Изменения.Добавить(Запись);
		
	КонецЦикла;
	
	Возврат Изменения;
	
КонецФункции
