#Использовать "./internal"
#Использовать fs

Перем ДанныеПроекта;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("Generating releases archive JSON");
	
	Артефакты         = Новый ReleaseArtifacts(ДанныеПроекта);
	Зеркала           = Новый ReleaseMirrors(ДанныеПроекта);
	ДанныеРелизов     = CommonTools.ПрочитатьФайлJSON("./service/releases.json");
	БазаS3            = ДанныеПроекта.ПолучитьЗначениеНастройки("release.s3PublicBase");
	БазаGitHub        = ДанныеПроекта.ПолучитьЗначениеНастройки("release.githubDownloadBase");
	БазаРелизаGitHub  = ДанныеПроекта.ПолучитьЗначениеНастройки("release.githubReleaseBase");
	БазаРелизаSC      = ДанныеПроекта.ПолучитьЗначениеНастройки("release.sourcecraftReleaseBase");
	БазаКонтента      = ДанныеПроекта.ПолучитьЗначениеНастройки("github.contentPath");
	ПубличныйКлючЯД   = ДанныеПроекта.ПолучитьЗначениеНастройки("release.yandexDiskPublicKey");
	ПутьКАрхиву       = ДанныеПроекта.ПолучитьЗначениеНастройки("release.archiveJsonPath");
	МинимальнаяВерсия = ДанныеПроекта.ПолучитьЗначениеНастройки("release.archiveMinVersion");
	ПутьКИконкам      = "./docs/docusaurus/static/img/releases/icons/";
	ПутьКИконкамИсточник = "./service/s3/icons/";
	ПутьКОбложкам     = "./docs/docusaurus/static/img/releases/covers/";
	
	ФС.ОбеспечитьКаталог(ПутьКИконкам);
	ФС.КопироватьСодержимоеКаталога(ПутьКИконкамИсточник, ПутьКИконкам);
	ФС.ОбеспечитьКаталог(ПутьКОбложкам);
	СкопироватьОбложкиРелизов(ДанныеРелизов, ПутьКОбложкам);
	
	КаталогДанных = Новый Файл(ПутьКАрхиву).Путь;
	ФС.ОбеспечитьКаталог(КаталогДанных);
	
	Группы = СобратьГруппы(Артефакты);
	Версии = Новый Массив;
	
	Для Каждого Релиз Из ДанныеРелизов Цикл
		
		НомерВерсии = Релиз["version"];
		
		Если Не ВерсияНеМеньше(НомерВерсии, МинимальнаяВерсия) Тогда
			Продолжить;
		КонецЕсли;
		
		Файлы       = СобратьФайлыВерсии(Артефакты, Зеркала, НомерВерсии, БазаS3, БазаGitHub);
		Изменения   = СобратьИзменения(Релиз, БазаКонтента);
		
		ЗаписьВерсии = Новый Структура;
		ЗаписьВерсии.Вставить("version", НомерВерсии);
		ЗаписьВерсии.Вставить("summary_ru", Релиз["summary_ru"]);
		ЗаписьВерсии.Вставить("summary_en", Релиз["summary_en"]);
		ЗаписьВерсии.Вставить("cover", Релиз["image"]);
		ЗаписьВерсии.Вставить("coverUrl", БазаКонтента + Релиз["image"]);
		ЗаписьВерсии.Вставить("changes", Изменения);
		ЗаписьВерсии.Вставить("artifacts", Файлы);
		
		Версии.Добавить(ЗаписьВерсии);
		
	КонецЦикла;
	
	Архив = Новый Структура;
	Архив.Вставить("generatedAt", Формат(ТекущаяДата(), "ДФ=yyyy-MM-ddTHH:mm:ss"));
	Архив.Вставить("s3BaseUrl", БазаS3);
	Архив.Вставить("githubDownloadBase", БазаGitHub);
	Архив.Вставить("githubReleaseBase", БазаРелизаGitHub);
	Архив.Вставить("sourcecraftReleaseBase", БазаРелизаSC);
	Архив.Вставить("githubContentBase", БазаКонтента);
	Архив.Вставить("yandexDiskPublicKey", ПубличныйКлючЯД);
	Архив.Вставить("mirrors", Зеркала.ПолучитьКаталог());
	Архив.Вставить("groups", Группы);
	Архив.Вставить("versions", Версии);
	
	CommonTools.ЗаписатьФайлJSON(ПутьКАрхиву, Архив);
	CommonTools.СообщитьПроцесс(СтрШаблон("Releases archive written to %1", ПутьКАрхиву));
	
КонецПроцедуры

Функция ВерсияНеМеньше(Версия, МинимальнаяВерсия)
	
	Возврат СравнитьВерсии(Версия, МинимальнаяВерсия) >= 0;
	
КонецФункции

Функция СравнитьВерсии(Версия1, Версия2)
	
	Части1 = СтрРазделить(СокрЛП(Версия1), ".", Ложь);
	Части2 = СтрРазделить(СокрЛП(Версия2), ".", Ложь);
	МаксИндекс = Макс(Части1.Количество(), Части2.Количество()) - 1;
	
	Для Индекс = 0 По МаксИндекс Цикл
		
		Номер1 = 0;
		Номер2 = 0;
		
		Если Индекс < Части1.Количество() Тогда
			Номер1 = Число(Части1[Индекс]);
		КонецЕсли;
		
		Если Индекс < Части2.Количество() Тогда
			Номер2 = Число(Части2[Индекс]);
		КонецЕсли;
		
		Если Номер1 > Номер2 Тогда
			Возврат 1;
		ИначеЕсли Номер1 < Номер2 Тогда
			Возврат -1;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат 0;
	
КонецФункции

Процедура СкопироватьОбложкиРелизов(ДанныеРелизов, ПутьКОбложкам)
	
	УжеСкопированы = Новый Соответствие;
	
	Для Каждого Релиз Из ДанныеРелизов Цикл
		
		ПутьОбложки = Релиз["image"];
		
		Если УжеСкопированы[ПутьОбложки] <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		УжеСкопированы.Вставить(ПутьОбложки, Истина);
		
		ФайлИсточник = Новый Файл("./" + ПутьОбложки);
		
		Если ФайлИсточник.Существует() Тогда
			КопироватьФайл(ФайлИсточник.ПолноеИмя, ПутьКОбложкам + ФайлИсточник.Имя);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция СобратьГруппы(Артефакты)
	
	Группы = Новый Массив;
	УжеДобавлены = Новый Соответствие;
	
	Для Каждого Описание Из Артефакты.ПолучитьКаталог() Цикл
		
		ИдентификаторГруппы = Описание["group"];
		
		Если УжеДобавлены[ИдентификаторГруппы] <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		УжеДобавлены.Вставить(ИдентификаторГруппы, Истина);
		
		Группа = Новый Структура;
		Группа.Вставить("id", ИдентификаторГруппы);
		Группа.Вставить("label_ru", Описание["group_ru"]);
		Группа.Вставить("label_en", Описание["group_en"]);
		Группы.Добавить(Группа);
		
	КонецЦикла;
	
	Возврат Группы;
	
КонецФункции

Функция СобратьФайлыВерсии(Артефакты, Зеркала, НомерВерсии, БазаS3, БазаGitHub)
	
	Файлы = Новый Массив;
	ЕстьS3 = Зеркала.Доступно("s3", НомерВерсии);
	
	Для Каждого Описание Из Артефакты.ПолучитьКаталогДляВерсии(НомерВерсии) Цикл
		
		Для Каждого Язык Из Артефакты.ПолучитьЯзыки() Цикл
			
			ИмяФайла = Артефакты.ИмяФайла(Описание["id"], НомерВерсии, Язык);
			
			ЗаписьФайла = Новый Структура;
			ЗаписьФайла.Вставить("id", Описание["id"]);
			ЗаписьФайла.Вставить("group", Описание["group"]);
			ЗаписьФайла.Вставить("label_ru", Описание["label_ru"]);
			ЗаписьФайла.Вставить("label_en", Описание["label_en"]);
			ЗаписьФайла.Вставить("desc_ru", Описание["desc_ru"]);
			ЗаписьФайла.Вставить("desc_en", Описание["desc_en"]);
			ЗаписьФайла.Вставить("icon", Описание["icon"]);
			ЗаписьФайла.Вставить("lang", Язык);
			ЗаписьФайла.Вставить("filename", ИмяФайла);
			
			Если ЕстьS3 Тогда
				ЗаписьФайла.Вставить("s3Url", СтрШаблон("%1/versions/%2/%3", БазаS3, НомерВерсии, ИмяФайла));
			КонецЕсли;
			
			ЗаписьФайла.Вставить("githubUrl", СтрШаблон("%1/%2/%3", БазаGitHub, НомерВерсии, ИмяФайла));
			
			Файлы.Добавить(ЗаписьФайла);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Файлы;
	
КонецФункции

Функция СобратьИзменения(Релиз, БазаКонтента)
	
	Изменения = Новый Массив;
	
	Для Каждого Пункт Из Релиз["changes"] Цикл
		
		Запись = Новый Структура;
		Запись.Вставить("lib", Пункт["lib"]);
		Запись.Вставить("icon", Пункт["icon"]);
		Запись.Вставить("description_ru", Пункт["description_ru"]);
		Запись.Вставить("description_en", Пункт["description_en"]);
		Запись.Вставить("iconUrl", БазаКонтента + Пункт["icon"]);
		
		Изменения.Добавить(Запись);
		
	КонецЦикла;
	
	Возврат Изменения;
	
КонецФункции
