#Использовать "./internal"
#Использовать fs

Перем Репозиторий;
Перем Версия;
Перем Режим;
Перем Файл1С;
Перем Сервер;
Перем ПутьВыгрузки;
Перем Оскрипт;
Перем ПутьДвижка;
Перем ПутьGHCLI;
Перем ПутьInnoSetup;
Перем ХешСумма;
Перем НеобходимоеЧислоАртефактов;


Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("Creating release artifacts");
	
	НеобходимоеЧислоАртефактов = ДанныеПроекта.ПолучитьЗначениеНастройки("release.artifactsCount");
	Репозиторий                = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.repoUrl");
	Версия                     = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");
	
	Режим = "CONFIG";
	
	//Локальные данные
	Файл1С            = СтрШаблон("""%1""",  ДанныеПроекта.ПолучитьЗначениеНастройки("local.onecPath"));
	Сервер            = ДанныеПроекта.ПолучитьЗначениеНастройки("local.serverName");
	ОСкрипт           = ДанныеПроекта.ПолучитьЗначениеНастройки("local.osPath");
	ПутьДвижка        = ДанныеПроекта.ПолучитьЗначениеНастройки("local.engineLinuxWsl");
	ПутьGHCLI         = ДанныеПроекта.ПолучитьЗначениеНастройки("local.ghcliPath");
	ПутьInnoSetup     = ДанныеПроекта.ПолучитьЗначениеНастройки("local.innoPath");
	
	ПутьВыгрузки      = СтрШаблон("./%1/", Версия);
	ХешСумма          = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные("./service/last_build_hash.txt"));
	
	ОбъектПутьВыгрузки = Новый Файл(ПутьВыгрузки);
	
	Если Не ОбъектПутьВыгрузки.Существует() Тогда
		СоздатьКаталог(ПутьВыгрузки);
	КонецЕсли;
	
	ПутьMelezh    = "Melezh";
	КаталогMelezh = Новый Файл(ПутьMelezh);

	Если КаталогMelezh.Существует() Тогда
		УдалитьФайлы(ПутьMelezh);
	КонецЕсли;

	CommonTools.ЗапуститьВнешнееПриложение("git clone https://github.com/bayselonarrend/Melezh");
	
	МассивЛокализаций = Новый Массив();
	
	СтруктураРус = Новый Структура();
	СтруктураРус.Вставить("База"    , "OpenIntegrations");
	СтруктураРус.Вставить("ПутьКEDT", "./src/ru/OPI");
	СтруктураРус.Вставить("ПутьOS"  , "./src/ru/OInt");
	СтруктураРус.Вставить("ПутьCLI" , "./src/ru/cli/core/Classes/app.os");
	СтруктураРус.Вставить("ПутьCLIP", "./src/ru/cli");
	СтруктураРус.Вставить("ПутьISS" , "./service/iss/ru.iss");
	СтруктураРус.Вставить("Описание", "OInt CLI - приложение для работы с API различных онлайн-сервисов из командной строки");
	СтруктураРус.Вставить("Префикс" , "ru");
	
	СтруктураАнг = Новый Структура();
	СтруктураАнг.Вставить("База"    , "OpenIntegrationsEng");
	СтруктураАнг.Вставить("ПутьКEDT", "./src/en/OPI");
	СтруктураАнг.Вставить("ПутьOS"  , "./src/en/OInt");
	СтруктураАнг.Вставить("ПутьCLI" , "./src/en/cli/core/Classes/app.os");
	СтруктураАнг.Вставить("ПутьCLIP", "./src/en/cli");
	СтруктураАнг.Вставить("ПутьISS" , "./service/iss/en.iss");
	СтруктураАнг.Вставить("Описание", "OInt CLI - CLI toolkit for integrating with APIs of popular online services");
	СтруктураАнг.Вставить("Префикс" , "en");
	
	МассивЛокализаций.Добавить(СтруктураАнг); 
	МассивЛокализаций.Добавить(СтруктураРус);
	
	КаталогВыгрузки = Новый Файл(ПутьВыгрузки);
	Если КаталогВыгрузки.Существует() Тогда 
		УдалитьФайлы(ПутьВыгрузки);
	КонецЕсли;
	
	СоздатьКаталог(ПутьВыгрузки);
	Приостановить(2000);
	
	Для Каждого Локализация Из МассивЛокализаций Цикл
		
		СоздатьXML(Локализация);
		СоздатьCFE(Локализация);
		СоздатьEDT(Локализация);   
		СоздатьOSPX(Локализация);
		СоздатьПакеты(Локализация);
		СоздатьУстановщик(Локализация);
		
		УдалитьФайлы("./ci/installer_set/share/oint/lib/oint");
		УдалитьФайлы("./ci/installer_set/share/oint/lib/oint-cli");
		
	КонецЦикла;
	
	ФайлыРелиза          = НайтиФайлы(ПутьВыгрузки, "*", Истина);
	КоличествоАртефактов = ФайлыРелиза.Количество();
	
	Если КоличествоАртефактов <> НеобходимоеЧислоАртефактов Тогда
		
		CommonTools.СообщитьПроцесс(СтрШаблон("Incorrect number of artifacts for export: required %1, found %2"
		, НеобходимоеЧислоАртефактов
		, КоличествоАртефактов));
		
	КонецЕсли;
	
	Сообщить("Start GHCLI");
	
	Для Каждого ФайлРелиза Из ФайлыРелиза Цикл
		
		СтрокаЗапуска = СтрШаблон("""%1"" release delete-asset draft --yes --repo %2 ""%3""", ПутьGHCLI, Репозиторий, ФайлРелиза.Имя);
		CommonTools.ЗапуститьВнешнееПриложение(СтрокаЗапуска);
		
		СтрокаЗапуска = СтрШаблон("""%1"" release upload draft --repo %2 ""%3""", ПутьGHCLI, Репозиторий, ФайлРелиза.ПолноеИмя);
		CommonTools.ЗапуститьВнешнееПриложение(СтрокаЗапуска);
		
	КонецЦикла;
	
	Сообщить("End GHCLI");
	
КонецПроцедуры


Процедура СоздатьCFE(Данные)
	
	CommonTools.СообщитьПроцесс("Start CFE");
	
	База          = Данные["База"];
	Префикс       = Данные["Префикс"];
	ВыгрузкаВФайл = СтрШаблон("%1 %2 /S %3\%4 /DumpCfg ""%5OpenIntegrations_%6_%7.cfe"" -Extension OpenIntegrations"
	, Файл1С
	, Режим
	, Сервер
	, База
	, ПутьВыгрузки
	, Версия
	, Префикс);
	
	CommonTools.ЗапуститьВнешнееПриложение(ВыгрузкаВФайл);
	
КонецПроцедуры

Процедура СоздатьXML(Данные)
	
	CommonTools.СообщитьПроцесс("Start XML");
	
	Префикс = вРег(Данные["Префикс"]); 
	База    = Данные["База"];  
	
	ПапкаXML   = СтрШаблон("%1XML_%2", ПутьВыгрузки, Префикс);
	ПутьZIP    = СтрШаблон("%1.zip", ПапкаXML);
	КаталогXML = Новый Файл(ПапкаXML);
	
	Если Не КаталогXML.Существует() Тогда
		СоздатьКаталог(ПапкаXML);
	КонецЕсли;
	
	ВыгрузкаВXML = СтрШаблон("%1 %2 /S %3\%4 /DumpConfigToFiles ""%5"" -Extension OpenIntegrations"
	, Файл1С
	, Режим
	, Сервер
	, База
	, ПапкаXML);
	
	CommonTools.ЗапуститьВнешнееПриложение(ВыгрузкаВXML);
	
	ZipXML = Новый ЗаписьZipФайла(ПутьZIP);
	
	ZipXML.Добавить(ПапкаXML + "\*.*" 
	, РежимСохраненияПутейZIP.СохранятьОтносительныеПути
	, РежимОбработкиПодкаталоговZIP.ОбрабатыватьРекурсивно);
	
	ZipXML.Записать();
	
	УдалитьФайлы(ПапкаXML);
	
КонецПроцедуры

Процедура СоздатьEDT(Данные)
	
	CommonTools.СообщитьПроцесс("Start EDT");
	
	Префикс  = вРег(Данные["Префикс"]);
	ПутьКEDT = Данные["ПутьКEDT"];
	
	ПутьZIP = СтрШаблон("%1EDT_%2.zip", ПутьВыгрузки, Префикс);
	ZipEDT  = Новый ЗаписьZipФайла(ПутьZIP);
	
	ZipEDT.Добавить(ПутьКEDT + "\*.*" 
	, РежимСохраненияПутейZIP.СохранятьОтносительныеПути
	, РежимОбработкиПодкаталоговZIP.ОбрабатыватьРекурсивно);
	
	ZipEDT.Записать();
	
КонецПроцедуры


Процедура СоздатьOSPX(Данные)
	
	CommonTools.СообщитьПроцесс("Start OSPX");
	
	ПутьOS   = Данные["ПутьOS"];
	ПутьCLIP = Данные["ПутьCLIP"];
	Префикс  = Данные["Префикс"];
	
	СтандартноеИмяOSPX = СтрШаблон("oint-%1.ospx", Версия);
	ИмяOSPX            = СтрШаблон("oint-%1_%2.ospx", Версия, Префикс);
	КонечныйПутьOSPX   = ПутьВыгрузки + ИмяOSPX;
	
	СтандартноеИмяCLI = СтрШаблон("oint-cli-%1.ospx", Версия);
	ИмяCLI            = СтрШаблон("oint-cli-%1_%2.ospx", Версия, Префикс);
	КонечныйПутьCLI   = ПутьВыгрузки + ИмяCLI;
	
	ВременныКаталог  = КаталогВременныхФайлов();
	СборкаOS         = СтрШаблон("opm b -o ""%1"" ""%2""", ВременныКаталог, ПутьOS);
	
	CommonTools.ЗапуститьВнешнееПриложение(СборкаOS);
	ПереместитьФайл(ОбъединитьПути(ВременныКаталог, СтандартноеИмяOSPX), КонечныйПутьOSPX);
	
	УдалитьФайлы(Оскрипт + "lib\oint");
	
	Приостановить(1000);
	СтрокаВызова = СтрШаблон("opm install -f ""%1""", КонечныйПутьOSPX);
	CommonTools.ЗапуститьВнешнееПриложение(СтрокаВызова);
	Приостановить(1000);
	
	// CLI
	
	СборкаCLI = СтрШаблон("opm b -o ""%1"" ""%2""", ВременныКаталог, ПутьCLIP);
	
	CommonTools.ЗапуститьВнешнееПриложение(СборкаCLI);
	ПереместитьФайл(ОбъединитьПути(ВременныКаталог, СтандартноеИмяCLI), КонечныйПутьCLI);
	
	УдалитьФайлы(Оскрипт + "lib\oint-cli");
	
	Приостановить(1000);
	СтрокаВызова = СтрШаблон("opm install -f ""%1""", КонечныйПутьCLI);
	CommonTools.ЗапуститьВнешнееПриложение(СтрокаВызова);
	Приостановить(1000);
	
	НачальныйПутьOint = ОСкрипт + "lib\oint";
	НачальныйПутьCLI  = ОСкрипт + "lib\oint-cli";
	КонечныйПутьOint  = ".\ci\installer_set\share\oint\lib\oint";
	КонечныйПутьCLI   = ".\ci\installer_set\share\oint\lib\oint-cli";
		
	ФС.КопироватьСодержимоеКаталога(НачальныйПутьOint, КонечныйПутьOint);
	ФС.КопироватьСодержимоеКаталога(НачальныйПутьCLI , КонечныйПутьCLI);
	УдалитьФайлы(".\ci\installer_set\share\oint\lib\oint\tests");
	
	ХешOint = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(КонечныйПутьOint + "\.versionhash"));
	ХешCli  = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(КонечныйПутьCLI + "\.versionhash"));
	
	Если Не ХешOint = ХешСумма Тогда
		ВызватьИсключение "Хеш сумма Oint не совпадает с основной!";
	КонецЕсли;
	
	Если Не ХешCli = ХешСумма Тогда
		ВызватьИсключение "Хеш сумма CLI не совпадает с основной!";
	КонецЕсли;	
	
КонецПроцедуры

Процедура СоздатьПакеты(Данные)
	
	CommonTools.СообщитьПроцесс("Start Пакеты");
	
	ХешУстановщика = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(".\ci\installer_set\share\oint\.versionhash"));
	
	Если Не ХешУстановщика = ХешСумма Тогда
		ВызватьИсключение "Хеш сумма набора установщика не совпадает с основной!";
	КонецЕсли;

	Описание = Данные["Описание"];
	Префикс  = Данные["Префикс"];
	
	ТекстSh = "--name oint"
	+ " -s dir"
	+ " --license mit"
	+ СтрШаблон(" --version %1", Версия)
	+ " --architecture all"
	+ СтрШаблон(" --description ""%1""", Описание)
	+ " --url ""https://openintegrations.dev/"""
	+ " --maintainer ""Anton Titovets <bayselonarrend@gmail.com>"""
	+ " --verbose"
	+ СтрШаблон(" ../ci/installer_set/=/usr %1=/usr/share/oint/bin", ПутьДвижка);
	
	ИмяDeb = СтрШаблон("oint_%1_all_%2.deb", Версия, Префикс);
	ИмяRpm = СтрШаблон("oint-%1-1.noarch_%2.rpm", Версия, Префикс);

	СоответствиеПакетов = Новый Соответствие();
	СоответствиеПакетов.Вставить(ИмяDeb);
	СоответствиеПакетов.Вставить(ИмяRpm);
	
	СоответствиеДополнений = Новый Соответствие();
	СоответствиеДополнений.Вставить("deb", " ");
	СоответствиеДополнений.Вставить("rpm", " --rpm-os linux --depends libicu ");
	
	Для Каждого Пакет Из СоответствиеПакетов Цикл
		
		MakeSh  = ПутьВыгрузки + "make" + Пакет.Ключ + ".sh";
		MakeBat = ПутьВыгрузки + "make" + Пакет.Ключ + ".bat";
		
		Дистрибутив = ?(Пакет.Ключ = "deb", "Ubuntu", "OracleLinux_9_1");	
		
		FPM = СтрШаблон("chmod +x %1
		|chmod +x ../ci/installer_set/bin/oint
		|fpm -t %2 -p %3 %4%5"
			, ПутьДвижка
			, Пакет.Ключ
			, Пакет.Значение
			, СоответствиеДополнений[Пакет.Ключ]
			, ТекстSh);

		FPM = ПолучитьДвоичныеДанныеИзСтроки(FPM);
		FPM.Записать(MakeSh);
		
		ТекстBat = СтрШаблон("wsl -d %1 ""./make%2.sh""", Дистрибутив, Пакет.Ключ);
		ТекстBat = ПолучитьДвоичныеДанныеИзСтроки(ТекстBat);
		ТекстBat.Записать(MakeBat);
		
		CommonTools.ЗапуститьВнешнееПриложение(СтрШаблон("make%1.bat", Пакет.Ключ), ПутьВыгрузки, Истина);
		
		УдалитьФайлы(MakeBat);
		УдалитьФайлы(MakeSh);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СоздатьУстановщик(Данные)
	
	CommonTools.СообщитьПроцесс("Start ISS");
	
	ПутьISS = Данные["ПутьISS"];
	ПутьCLI = Данные["ПутьCLI"];
	Префикс = Данные["Префикс"];
	
	//Setup
	
	ТекстISS = Новый ТекстовыйДокумент();
	ТекстISS.Прочитать(ПутьISS);
	
	Для Н = 1 По ТекстISS.КоличествоСтрок() Цикл
		
		ТекущаяСтрока = СокрЛП(ТекстISS.ПолучитьСтроку(Н));
		
		Если СтрНайти(ТекущаяСтрока, "#define MyAppVersion") Тогда
			ТекстISS.ЗаменитьСтроку(Н, "#define MyAppVersion """ + Версия + """");
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	ТекстISS.Записать(ПутьISS);
	
	СборкаSetup = СтрШаблон("""%1"" /cc ""%2""", ПутьInnoSetup, ПутьISS);
	CommonTools.ЗапуститьВнешнееПриложение(СборкаSetup);
	
КонецПроцедуры
