#袠褋锌芯谢褜蟹芯胁邪褌褜 "./internal"
#袠褋锌芯谢褜蟹芯胁邪褌褜 "../../../../src/ru/OInt/api/yadisk"
#袠褋锌芯谢褜蟹芯胁邪褌褜 fs

袩械褉械屑 袪械锌芯蟹懈褌芯褉懈泄;
袩械褉械屑 袙械褉褋懈褟;
袩械褉械屑 袪械卸懈屑;
袩械褉械屑 肖邪泄谢1小;
袩械褉械屑 小械褉胁械褉;
袩械褉械屑 袩褍褌褜袙褘谐褉褍蟹泻懈;
袩械褉械屑 袨褋泻褉懈锌褌;
袩械褉械屑 袩褍褌褜GHCLI;
袩械褉械屑 袩褍褌褜InnoSetup;
袩械褉械屑 啸械褕小褍屑屑邪;
袩械褉械屑 袧械芯斜褏芯写懈屑芯械效懈褋谢芯袗褉褌械褎邪泻褌芯胁;
袩械褉械屑 袛邪薪薪褘械袩褉芯械泻褌邪;


袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(袟薪邪褔 袛邪薪薪褘械袩褉芯械泻褌邪_ = 袧械芯锌褉械写械谢械薪芯)
	
	袝褋谢懈 袛邪薪薪褘械袩褉芯械泻褌邪_ = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛邪薪薪褘械袩褉芯械泻褌邪 = 袧芯胁褘泄 ProjectData;
	袠薪邪褔械
		袛邪薪薪褘械袩褉芯械泻褌邪 = 袛邪薪薪褘械袩褉芯械泻褌邪_;
	袣芯薪械褑袝褋谢懈;
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Creating release artifacts");
	
	袧械芯斜褏芯写懈屑芯械效懈褋谢芯袗褉褌械褎邪泻褌芯胁 = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("release.artifactsCount");
	袪械锌芯蟹懈褌芯褉懈泄                = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("primary.repoUrl");
	袙械褉褋懈褟                     = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("primary.version");
	携蟹褘泻懈                      = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("localization.langs");
	袣邪褌邪谢芯谐楔邪斜谢芯薪芯胁            = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("paths.templatesSrc");
	
	袪械卸懈屑 = "CONFIG";
	
	肖邪泄谢1小            = 小褌褉楔邪斜谢芯薪("""%1""",  袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.onecConfig"));
	小械褉胁械褉            = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.serverName");
	袨小泻褉懈锌褌           = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.osPath");
	袩褍褌褜GHCLI         = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.ghcliPath");
	袩褍褌褜InnoSetup     = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.innoPath");
	
	袩褍褌褜袙褘谐褉褍蟹泻懈      = 小褌褉楔邪斜谢芯薪("./%1/", 袙械褉褋懈褟);
	啸械褕小褍屑屑邪          = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械("./service/last_build_hash.txt"));
	
	袨斜褗械泻褌袩褍褌褜袙褘谐褉褍蟹泻懈 = 袧芯胁褘泄 肖邪泄谢(袩褍褌褜袙褘谐褉褍蟹泻懈);
	
	袝褋谢懈 袧械 袨斜褗械泻褌袩褍褌褜袙褘谐褉褍蟹泻懈.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		小芯蟹写邪褌褜袣邪褌邪谢芯谐(袩褍褌褜袙褘谐褉褍蟹泻懈);
	袣芯薪械褑袝褋谢懈;
	
	袟邪锌褍褋褌懈褌褜袩褉懈谢芯卸械薪懈械("git clone https://github.com/bayselonarrend/Melezh");
	
	袣邪褌邪谢芯谐袙褘谐褉褍蟹泻懈 = 袧芯胁褘泄 肖邪泄谢(袩褍褌褜袙褘谐褉褍蟹泻懈);
	袝褋谢懈 袣邪褌邪谢芯谐袙褘谐褉褍蟹泻懈.小褍褖械褋褌胁褍械褌() 孝芯谐写邪 
		校写邪谢懈褌褜肖邪泄谢褘(袩褍褌褜袙褘谐褉褍蟹泻懈);
	袣芯薪械褑袝褋谢懈;
	
	袩褍褌褜袙褘谐褉褍蟹泻懈 = 袣邪褌邪谢芯谐袙褘谐褉褍蟹泻懈.袩芯谢薪芯械袠屑褟;
	
	小芯蟹写邪褌褜袣邪褌邪谢芯谐(袩褍褌褜袙褘谐褉褍蟹泻懈);
	袩褉懈芯褋褌邪薪芯胁懈褌褜(2000);
	
	袩褍褌褜袛胁懈卸泻邪Windows  = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.engineWindows");
	袩褍褌褜袛胁懈卸泻邪Linux    = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.engineLinux");
	
	肖邪泄谢CfgWindows = 袧芯胁褘泄 肖邪泄谢(袨斜褗械写懈薪懈褌褜袩褍褌懈(袩褍褌褜袛胁懈卸泻邪Windows, "oscript.cfg"));
	肖邪泄谢CfgLinux   = 袧芯胁褘泄 肖邪泄谢(袨斜褗械写懈薪懈褌褜袩褍褌懈(袩褍褌褜袛胁懈卸泻邪Linux, "oscript.cfg"));
	
	袝褋谢懈 肖邪泄谢CfgWindows.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		校写邪谢懈褌褜肖邪泄谢褘(肖邪泄谢CfgWindows.袩芯谢薪芯械袠屑褟);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 肖邪泄谢CfgLinux.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		校写邪谢懈褌褜肖邪泄谢褘(肖邪泄谢CfgLinux.袩芯谢薪芯械袠屑褟);
	袣芯薪械褑袝褋谢懈;

	袨褋薪芯胁薪芯泄Cfg = "./service/oscript.cfg";
	肖邪泄谢Cfg     = 袧芯胁褘泄 肖邪泄谢(袨褋薪芯胁薪芯泄Cfg);

	袣芯锌懈褉芯胁邪褌褜肖邪泄谢(肖邪泄谢Cfg.袩芯谢薪芯械袠屑褟, 肖邪泄谢CfgWindows.袩芯谢薪芯械袠屑褟);
	袣芯锌懈褉芯胁邪褌褜肖邪泄谢(肖邪泄谢Cfg.袩芯谢薪芯械袠屑褟, 肖邪泄谢CfgLinux.袩芯谢薪芯械袠屑褟);
	
	袛谢褟 袣邪卸写芯谐芯 携蟹褘泻 袠蟹 携蟹褘泻懈 笑懈泻谢
		
		袘邪蟹邪     = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("ib_name", 携蟹褘泻);
		袨锌懈褋邪薪懈械 = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("packageDescriptionSrc", 携蟹褘泻);
		URL      = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("docsUrl", 携蟹褘泻);
		
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.袙褋褌邪胁懈褌褜("袘邪蟹邪"    , 袘邪蟹邪);
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.袙褋褌邪胁懈褌褜("袩褍褌褜袣EDT", 小褌褉楔邪斜谢芯薪("./src/%1/OPI", 携蟹褘泻));
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.袙褋褌邪胁懈褌褜("袩褍褌褜OS"  , 小褌褉楔邪斜谢芯薪("./src/%1/OInt", 携蟹褘泻));
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.袙褋褌邪胁懈褌褜("袩褍褌褜CLI" , 小褌褉楔邪斜谢芯薪("./src/%1/cli/core/Classes/app.os", 携蟹褘泻));
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.袙褋褌邪胁懈褌褜("袩褍褌褜CLIP", 小褌褉楔邪斜谢芯薪("./src/%1/cli", 携蟹褘泻));
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.袙褋褌邪胁懈褌褜("袩褍褌褜ISS" , 小褌褉楔邪斜谢芯薪("./service/iss/%1.iss", 携蟹褘泻));
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.袙褋褌邪胁懈褌褜("URL"     , URL);
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.袙褋褌邪胁懈褌褜("袨锌懈褋邪薪懈械", 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袨锌懈褋邪薪懈械)));
		小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.袙褋褌邪胁懈褌褜("袩褉械褎懈泻褋" , 携蟹褘泻);
		
		小芯蟹写邪褌褜XML(小褌褉褍泻褌褍褉邪袛邪薪薪褘褏);
		小芯蟹写邪褌褜CFE(小褌褉褍泻褌褍褉邪袛邪薪薪褘褏);
		小芯蟹写邪褌褜EDT(小褌褉褍泻褌褍褉邪袛邪薪薪褘褏);   
		小芯蟹写邪褌褜OSPX(小褌褉褍泻褌褍褉邪袛邪薪薪褘褏);
		小芯蟹写邪褌褜袩邪泻械褌褘(小褌褉褍泻褌褍褉邪袛邪薪薪褘褏);
		小芯蟹写邪褌褜AppImage(小褌褉褍泻褌褍褉邪袛邪薪薪褘褏);
		小芯蟹写邪褌褜校褋褌邪薪芯胁褖懈泻(小褌褉褍泻褌褍褉邪袛邪薪薪褘褏);
		
		校写邪谢懈褌褜肖邪泄谢褘("./ci/installer_set/share/oint/lib/oint");
		校写邪谢懈褌褜肖邪泄谢褘("./ci/installer_set/share/oint/lib/oint-cli");
		
	袣芯薪械褑笑懈泻谢邪;
	
	肖邪泄谢褘袪械谢懈蟹邪          = 袧邪泄褌懈肖邪泄谢褘(袩褍褌褜袙褘谐褉褍蟹泻懈, "*", 袠褋褌懈薪邪);
	袣芯谢懈褔械褋褌胁芯袗褉褌械褎邪泻褌芯胁 = 肖邪泄谢褘袪械谢懈蟹邪.袣芯谢懈褔械褋褌胁芯();
	
	袝褋谢懈 袣芯谢懈褔械褋褌胁芯袗褉褌械褎邪泻褌芯胁 <> 袧械芯斜褏芯写懈屑芯械效懈褋谢芯袗褉褌械褎邪泻褌芯胁 孝芯谐写邪
		
		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(小褌褉楔邪斜谢芯薪("Incorrect number of artifacts for export: required %1, found %2"
		, 袧械芯斜褏芯写懈屑芯械效懈褋谢芯袗褉褌械褎邪泻褌芯胁
		, 袣芯谢懈褔械褋褌胁芯袗褉褌械褎邪泻褌芯胁));
		
	袣芯薪械褑袝褋谢懈;
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Upload to GitHub and YandexDisk");

	袩芯谢械孝芯泻械薪邪YD  = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("sourcecraft.diskTokenField");
	孝芯泻械薪YD       = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械小械泻褉械褌薪褘褏袛邪薪薪褘褏(袩芯谢械孝芯泻械薪邪YD);

	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("YandexDisk directory creating");

	小芯蟹写邪薪懈械袣邪褌邪谢芯谐邪 = OPI_YandexDisk.小芯蟹写邪褌褜袩邪锌泻褍(孝芯泻械薪YD, "/OpenIntegrations/prerelease");
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(OPI_袠薪褋褌褉褍屑械薪褌褘.JSON小褌褉芯泻芯泄(小芯蟹写邪薪懈械袣邪褌邪谢芯谐邪));
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Files uploading");

	袛谢褟 袣邪卸写芯谐芯 肖邪泄谢袪械谢懈蟹邪 袠蟹 肖邪泄谢褘袪械谢懈蟹邪 笑懈泻谢

		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(小褌褉楔邪斜谢芯薪("Upload %1", 肖邪泄谢袪械谢懈蟹邪.袠屑褟));
		
		小褌褉芯泻邪袟邪锌褍褋泻邪 = 小褌褉楔邪斜谢芯薪("""%1"" release delete-asset draft --yes --repo %2 ""%3""", 袩褍褌褜GHCLI, 袪械锌芯蟹懈褌芯褉懈泄, 肖邪泄谢袪械谢懈蟹邪.袠屑褟);

		袩芯锌褘褌泻邪
			CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(小褌褉芯泻邪袟邪锌褍褋泻邪);
		袠褋泻谢褞褔械薪懈械
			小芯芯斜褖懈褌褜("SKIP...");
		袣芯薪械褑袩芯锌褘褌泻懈;
		
		小褌褉芯泻邪袟邪锌褍褋泻邪 = 小褌褉楔邪斜谢芯薪("""%1"" release upload draft --repo %2 ""%3""", 袩褍褌褜GHCLI, 袪械锌芯蟹懈褌芯褉懈泄, 肖邪泄谢袪械谢懈蟹邪.袩芯谢薪芯械袠屑褟);
		CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(小褌褉芯泻邪袟邪锌褍褋泻邪);

		袪械蟹褍谢褜褌邪褌 = OPI_YandexDisk.袟邪谐褉褍蟹懈褌褜肖邪泄谢(孝芯泻械薪YD
			, 小褌褉楔邪斜谢芯薪("/OpenIntegrations/prerelease/%1", 肖邪泄谢袪械谢懈蟹邪.袠屑褟)
			, 肖邪泄谢袪械谢懈蟹邪.袩芯谢薪芯械袠屑褟
			, 袠褋褌懈薪邪);

		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械蟹褍谢褜褌邪褌) 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 OPI_袠薪褋褌褉褍屑械薪褌褘.JSON小褌褉芯泻芯泄(袪械蟹褍谢褜褌邪褌);
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑笑懈泻谢邪;
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Release creating complete!");
	
袣芯薪械褑袩褉芯褑械写褍褉褘


袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜CFE(袛邪薪薪褘械)
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Start CFE");
	
	袘邪蟹邪          = 袛邪薪薪褘械["袘邪蟹邪"];
	袩褉械褎懈泻褋       = 袛邪薪薪褘械["袩褉械褎懈泻褋"];
	袙褘谐褉褍蟹泻邪袙肖邪泄谢 = 小褌褉楔邪斜谢芯薪("%1 %2 /S %3\%4 /DumpCfg ""%5OpenIntegrations_%6_%7.cfe"" -Extension OpenIntegrations"
		, 肖邪泄谢1小
		, 袪械卸懈屑
		, 小械褉胁械褉
		, 袘邪蟹邪
		, 袩褍褌褜袙褘谐褉褍蟹泻懈
		, 袙械褉褋懈褟
		, 袩褉械褎懈泻褋);
	
	CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(袙褘谐褉褍蟹泻邪袙肖邪泄谢);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜XML(袛邪薪薪褘械)
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Start XML");
	
	袩褉械褎懈泻褋 = 胁袪械谐(袛邪薪薪褘械["袩褉械褎懈泻褋"]); 
	袘邪蟹邪    = 袛邪薪薪褘械["袘邪蟹邪"];  
	
	袩邪锌泻邪XML   = 小褌褉楔邪斜谢芯薪("%1XML_%2", 袩褍褌褜袙褘谐褉褍蟹泻懈, 袩褉械褎懈泻褋);
	袩褍褌褜ZIP    = 小褌褉楔邪斜谢芯薪("%1.zip", 袩邪锌泻邪XML);
	袣邪褌邪谢芯谐XML = 袧芯胁褘泄 肖邪泄谢(袩邪锌泻邪XML);
	
	袝褋谢懈 袧械 袣邪褌邪谢芯谐XML.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		小芯蟹写邪褌褜袣邪褌邪谢芯谐(袩邪锌泻邪XML);
	袣芯薪械褑袝褋谢懈;
	
	袙褘谐褉褍蟹泻邪袙XML = 小褌褉楔邪斜谢芯薪("%1 %2 /S %3\%4 /DumpConfigToFiles ""%5"" -Extension OpenIntegrations"
	, 肖邪泄谢1小
	, 袪械卸懈屑
	, 小械褉胁械褉
	, 袘邪蟹邪
	, 袩邪锌泻邪XML);
	
	CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(袙褘谐褉褍蟹泻邪袙XML);
	
	ZipXML = 袧芯胁褘泄 袟邪锌懈褋褜Zip肖邪泄谢邪(袩褍褌褜ZIP);
	
	ZipXML.袛芯斜邪胁懈褌褜(袩邪锌泻邪XML + "/*.*" 
	, 袪械卸懈屑小芯褏褉邪薪械薪懈褟袩褍褌械泄ZIP.小芯褏褉邪薪褟褌褜袨褌薪芯褋懈褌械谢褜薪褘械袩褍褌懈
	, 袪械卸懈屑袨斜褉邪斜芯褌泻懈袩芯写泻邪褌邪谢芯谐芯胁ZIP.袨斜褉邪斜邪褌褘胁邪褌褜袪械泻褍褉褋懈胁薪芯);
	
	ZipXML.袟邪锌懈褋邪褌褜();
	
	校写邪谢懈褌褜肖邪泄谢褘(袩邪锌泻邪XML);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜EDT(袛邪薪薪褘械)
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Start EDT");
	
	袩褉械褎懈泻褋  = 胁袪械谐(袛邪薪薪褘械["袩褉械褎懈泻褋"]);
	袩褍褌褜袣EDT = 袛邪薪薪褘械["袩褍褌褜袣EDT"];
	
	袩褍褌褜ZIP = 小褌褉楔邪斜谢芯薪("%1EDT_%2.zip", 袩褍褌褜袙褘谐褉褍蟹泻懈, 袩褉械褎懈泻褋);
	ZipEDT  = 袧芯胁褘泄 袟邪锌懈褋褜Zip肖邪泄谢邪(袩褍褌褜ZIP);
	
	ZipEDT.袛芯斜邪胁懈褌褜(袩褍褌褜袣EDT + "/*.*" 
	, 袪械卸懈屑小芯褏褉邪薪械薪懈褟袩褍褌械泄ZIP.小芯褏褉邪薪褟褌褜袨褌薪芯褋懈褌械谢褜薪褘械袩褍褌懈
	, 袪械卸懈屑袨斜褉邪斜芯褌泻懈袩芯写泻邪褌邪谢芯谐芯胁ZIP.袨斜褉邪斜邪褌褘胁邪褌褜袪械泻褍褉褋懈胁薪芯);
	
	ZipEDT.袟邪锌懈褋邪褌褜();
	
袣芯薪械褑袩褉芯褑械写褍褉褘


袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜OSPX(袛邪薪薪褘械)
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Start OSPX");
	
	袩褍褌褜OS   = 袛邪薪薪褘械["袩褍褌褜OS"];
	袩褍褌褜CLIP = 袛邪薪薪褘械["袩褍褌褜CLIP"];
	袩褉械褎懈泻褋  = 袛邪薪薪褘械["袩褉械褎懈泻褋"];
	
	袙褉械屑械薪薪褘袣邪褌邪谢芯谐  = 袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁();
	
	小芯芯褌胁械褌小褌胁懈械袨锌懈褋邪薪懈泄OSPX = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
	小芯芯褌胁械褌小褌胁懈械袨锌懈褋邪薪懈泄OSPX.袙褋褌邪胁懈褌褜("oint"    , 袩褍褌褜OS);
	小芯芯褌胁械褌小褌胁懈械袨锌懈褋邪薪懈泄OSPX.袙褋褌邪胁懈褌褜("oint-cli", 袩褍褌褜CLIP);
	
	袛谢褟 袣邪卸写芯谐芯 袨锌懈褋邪薪懈械OSPX 袠蟹 小芯芯褌胁械褌小褌胁懈械袨锌懈褋邪薪懈泄OSPX 笑懈泻谢
		
		袠写械薪褌懈褎懈泻邪褌芯褉OSPX  = 袨锌懈褋邪薪懈械OSPX.袣谢褞褔;
		袩褍褌褜小斜芯褉泻懈         = 袨锌懈褋邪薪懈械OSPX.袟薪邪褔械薪懈械;
		
		小褌邪薪写邪褉褌薪芯械袠屑褟OSPX = 小褌褉楔邪斜谢芯薪("%1-%2.ospx"   , 袠写械薪褌懈褎懈泻邪褌芯褉OSPX, 袙械褉褋懈褟);
		袠屑褟OSPX            = 小褌褉楔邪斜谢芯薪("%1-%2_%3.ospx", 袠写械薪褌懈褎懈泻邪褌芯褉OSPX, 袙械褉褋懈褟, 袩褉械褎懈泻褋);
		袣芯薪械褔薪褘泄袩褍褌褜OSPX   = 袩褍褌褜袙褘谐褉褍蟹泻懈 + 袠屑褟OSPX;		
		
		小斜芯褉泻邪OS  = 小褌褉楔邪斜谢芯薪("""%2bin/opm.bat"" b -o %1", 袙褉械屑械薪薪褘袣邪褌邪谢芯谐, 袨小泻褉懈锌褌);
		
		CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(小斜芯褉泻邪OS, 袩褍褌褜小斜芯褉泻懈);
		袩械褉械屑械褋褌懈褌褜肖邪泄谢(袨斜褗械写懈薪懈褌褜袩褍褌懈(袙褉械屑械薪薪褘袣邪褌邪谢芯谐, 小褌邪薪写邪褉褌薪芯械袠屑褟OSPX), 袣芯薪械褔薪褘泄袩褍褌褜OSPX);
		
		校写邪谢懈褌褜肖邪泄谢褘(小褌褉楔邪斜谢芯薪("%1lib/%2", 袨褋泻褉懈锌褌, 袠写械薪褌懈褎懈泻邪褌芯褉OSPX));
		
		袩褉懈芯褋褌邪薪芯胁懈褌褜(1000);
		小褌褉芯泻邪袙褘蟹芯胁邪 = 小褌褉楔邪斜谢芯薪("""%2bin/opm.bat"" install -f ""%1""", 袣芯薪械褔薪褘泄袩褍褌褜OSPX, 袨小泻褉懈锌褌);
		CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(小褌褉芯泻邪袙褘蟹芯胁邪);
		袩褉懈芯褋褌邪薪芯胁懈褌褜(1000);
		
		袧邪褔邪谢褜薪褘泄袩褍褌褜 = 小褌褉楔邪斜谢芯薪("%1lib/%2", 袨小泻褉懈锌褌, 袠写械薪褌懈褎懈泻邪褌芯褉OSPX);
		袣芯薪械褔薪褘泄袩褍褌褜  = 小褌褉楔邪斜谢芯薪("./ci/installer_set/share/oint/lib/%1", 袠写械薪褌懈褎懈泻邪褌芯褉OSPX);
		
		肖小.袣芯锌懈褉芯胁邪褌褜小芯写械褉卸懈屑芯械袣邪褌邪谢芯谐邪(袧邪褔邪谢褜薪褘泄袩褍褌褜, 袣芯薪械褔薪褘泄袩褍褌褜);
		
		孝械泻褍褖懈泄啸械褕 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袣芯薪械褔薪褘泄袩褍褌褜 + "/.versionhash"));
		
		袝褋谢懈 袧械 孝械泻褍褖懈泄啸械褕 = 啸械褕小褍屑屑邪 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪("啸械褕 褋褍屑屑邪 %1 薪械 褋芯胁锌邪写邪械褌 褋 芯褋薪芯胁薪芯泄!", 袠写械薪褌懈褎懈泻邪褌芯褉OSPX);
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑笑懈泻谢邪;
	
	校写邪谢懈褌褜肖邪泄谢褘("./ci/installer_set/share/oint/lib/oint/tests/", "*.os");
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜袩邪泻械褌褘(袛邪薪薪褘械)
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Start linux packages");
	
	啸械褕校褋褌邪薪芯胁褖懈泻邪 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械("./ci/installer_set/share/oint/.versionhash"));
	
	袝褋谢懈 袧械 啸械褕校褋褌邪薪芯胁褖懈泻邪 = 啸械褕小褍屑屑邪 孝芯谐写邪
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "啸械褕 褋褍屑屑邪 薪邪斜芯褉邪 褍褋褌邪薪芯胁褖懈泻邪 薪械 褋芯胁锌邪写邪械褌 褋 芯褋薪芯胁薪芯泄!";
	袣芯薪械褑袝褋谢懈;
	
	袩褍褌褜袛胁懈卸泻邪  = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.engineLinuxWsl");
	袦械泄薪褌械泄薪械褉  = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("packaging.maintainer");
	袙懈写褘袩邪泻械褌芯胁 = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("packaging.packageTypes");
	袩芯褋褌懈薪褋褌邪谢谢 = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("packaging.postinstScript");
	袩芯褋褌褍写邪谢械薪懈械 = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("packaging.postrmScript");
	
	袣芯薪械褔薪褘泄袩褍褌褜袩芯褋褌懈薪褋褌邪谢谢 = 袨斜褗械写懈薪懈褌褜袩褍褌懈(袩褍褌褜袙褘谐褉褍蟹泻懈, "postinst.sh");
	袣芯薪械褔薪褘泄袩褍褌褜袩芯褋褌褍写邪谢械薪懈械 = 袨斜褗械写懈薪懈褌褜袩褍褌懈(袩褍褌褜袙褘谐褉褍蟹泻懈, "postrm.sh");
	
	孝械泻褋褌袩芯褋褌懈薪褋褌邪谢谢 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩芯褋褌懈薪褋褌邪谢谢));
	孝械泻褋褌袩芯褋褌懈薪褋褌邪谢谢 = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌袩芯褋褌懈薪褋褌邪谢谢, 小懈屑胁芯谢褘.袙袣 + 小懈屑胁芯谢褘.袩小, 小懈屑胁芯谢褘.袩小);
	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌袩芯褋褌懈薪褋褌邪谢谢).袟邪锌懈褋邪褌褜(袣芯薪械褔薪褘泄袩褍褌褜袩芯褋褌懈薪褋褌邪谢谢);
	
	孝械泻褋褌袩芯褋褌褍写邪谢械薪懈械 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩芯褋褌褍写邪谢械薪懈械));
	孝械泻褋褌袩芯褋褌褍写邪谢械薪懈械 = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌袩芯褋褌褍写邪谢械薪懈械, 小懈屑胁芯谢褘.袙袣 + 小懈屑胁芯谢褘.袩小, 小懈屑胁芯谢褘.袩小);
	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌袩芯褋褌褍写邪谢械薪懈械).袟邪锌懈褋邪褌褜(袣芯薪械褔薪褘泄袩褍褌褜袩芯褋褌褍写邪谢械薪懈械);
	
	袨锌懈褋邪薪懈械 = 袛邪薪薪褘械["袨锌懈褋邪薪懈械"];
	袩褉械褎懈泻褋  = 袛邪薪薪褘械["袩褉械褎懈泻褋"];
	URL      = 袛邪薪薪褘械["URL"];
	
	袣芯薪械褔薪褘泄袩褍褌褜袨锌懈褋邪薪懈械 = 袨斜褗械写懈薪懈褌褜袩褍褌懈(袩褍褌褜袙褘谐褉褍蟹泻懈, 小褌褉楔邪斜谢芯薪("description_%1.txt", 袩褉械褎懈泻褋));
	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(袨锌懈褋邪薪懈械).袟邪锌懈褋邪褌褜(袣芯薪械褔薪褘泄袩褍褌褜袨锌懈褋邪薪懈械);
	
	袛谢褟 袣邪卸写芯谐芯 袩邪泻械褌 袠蟹 袙懈写褘袩邪泻械褌芯胁 笑懈泻谢
		
		袙懈写袩邪泻械褌邪 = 袩邪泻械褌.袣谢褞褔;
		
		MakeSh  = 小褌褉楔邪斜谢芯薪("%1make%2.sh" , 袩褍褌褜袙褘谐褉褍蟹泻懈, 袙懈写袩邪泻械褌邪);
		MakeBat = 小褌褉楔邪斜谢芯薪("%1make%2.bat", 袩褍褌褜袙褘谐褉褍蟹泻懈, 袙懈写袩邪泻械褌邪);
		
		袩褍褌褜楔邪斜谢芯薪邪小泻褉懈锌褌邪 = 袩邪泻械褌.袟薪邪褔械薪懈械["value"]["buildScript"]["value"];
		袛懈褋褌褉懈斜褍褌懈胁        = 袩邪泻械褌.袟薪邪褔械薪懈械["value"]["wslDistro"]["value"];
		
		孝械泻褋褌小泻褉懈锌褌邪 = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪小泻褉懈锌褌邪));
		
		孝械泻褋褌小泻褉懈锌褌邪 = 小褌褉楔邪斜谢芯薪(孝械泻褋褌小泻褉懈锌褌邪
		, 袙械褉褋懈褟
		, 袩褉械褎懈泻褋
		, URL
		, 袦械泄薪褌械泄薪械褉
		, 袩褍褌褜袛胁懈卸泻邪);
		
		袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌小泻褉懈锌褌邪).袟邪锌懈褋邪褌褜(MakeSh);
		
		孝械泻褋褌Bat = 小褌褉楔邪斜谢芯薪("wsl -d %1 ""./make%2.sh""", 袛懈褋褌褉懈斜褍褌懈胁, 袙懈写袩邪泻械褌邪);
		孝械泻褋褌Bat = 袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌Bat);
		孝械泻褋褌Bat.袟邪锌懈褋邪褌褜(MakeBat);
		
		CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(小褌褉楔邪斜谢芯薪("%2make%1.bat", 袙懈写袩邪泻械褌邪, 袩褍褌褜袙褘谐褉褍蟹泻懈), 袩褍褌褜袙褘谐褉褍蟹泻懈, 袠褋褌懈薪邪);
		
		校写邪谢懈褌褜肖邪泄谢褘(MakeBat);
		校写邪谢懈褌褜肖邪泄谢褘(MakeSh);
		
	袣芯薪械褑笑懈泻谢邪;
	
	校写邪谢懈褌褜肖邪泄谢褘(袣芯薪械褔薪褘泄袩褍褌褜袩芯褋褌懈薪褋褌邪谢谢);
	校写邪谢懈褌褜肖邪泄谢褘(袣芯薪械褔薪褘泄袩褍褌褜袩芯褋褌褍写邪谢械薪懈械);
	校写邪谢懈褌褜肖邪泄谢褘(袣芯薪械褔薪褘泄袩褍褌褜袨锌懈褋邪薪懈械);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜校褋褌邪薪芯胁褖懈泻(袛邪薪薪褘械)
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Start ISS");
	
	袩褍褌褜ISS = 袛邪薪薪褘械["袩褍褌褜ISS"];
	袩褍褌褜CLI = 袛邪薪薪褘械["袩褍褌褜CLI"];
	袩褉械褎懈泻褋 = 袛邪薪薪褘械["袩褉械褎懈泻褋"];
	
	孝械泻褋褌ISS = 袧芯胁褘泄 孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌();
	孝械泻褋褌ISS.袩褉芯褔懈褌邪褌褜(袩褍褌褜ISS);
	
	袛谢褟 袧 = 1 袩芯 孝械泻褋褌ISS.袣芯谢懈褔械褋褌胁芯小褌褉芯泻() 笑懈泻谢
		
		孝械泻褍褖邪褟小褌褉芯泻邪 = 小芯泻褉袥袩(孝械泻褋褌ISS.袩芯谢褍褔懈褌褜小褌褉芯泻褍(袧));
		
		袝褋谢懈 小褌褉袧邪泄褌懈(孝械泻褍褖邪褟小褌褉芯泻邪, "#define MyAppVersion") 孝芯谐写邪
			孝械泻褋褌ISS.袟邪屑械薪懈褌褜小褌褉芯泻褍(袧, "#define MyAppVersion """ + 袙械褉褋懈褟 + """");
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑笑懈泻谢邪;
	
	孝械泻褋褌ISS.袟邪锌懈褋邪褌褜(袩褍褌褜ISS);
	
	小斜芯褉泻邪Setup = 小褌褉楔邪斜谢芯薪("""%1"" /cc ""%2""", 袩褍褌褜InnoSetup, 袩褍褌褜ISS);
	CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(小斜芯褉泻邪Setup);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜AppImage(袛邪薪薪褘械)
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Start AppImage");
	
	袩褉械褎懈泻褋      = 袛邪薪薪褘械["袩褉械褎懈泻褋"];
	袛懈褋褌褉懈斜褍褌懈胁  = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("packaging.appimageSettings.wslDistro");
	袩褍褌褜袛胁懈卸泻邪   = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.engineLinux");
	
	AppDir = 小褌褉楔邪斜谢芯薪("%1AppDir_%2", 袩褍褌褜袙褘谐褉褍蟹泻懈, 袩褉械褎懈泻褋);
	
	肖小.袨斜械褋锌械褔懈褌褜袣邪褌邪谢芯谐(AppDir);
	肖小.袨斜械褋锌械褔懈褌褜袣邪褌邪谢芯谐(小褌褉楔邪斜谢芯薪("%1/usr", AppDir));
	肖小.袨斜械褋锌械褔懈褌褜袣邪褌邪谢芯谐(小褌褉楔邪斜谢芯薪("%1/usr/share", AppDir));
	肖小.袨斜械褋锌械褔懈褌褜袣邪褌邪谢芯谐(小褌褉楔邪斜谢芯薪("%1/usr/share/metainfo", AppDir));
	肖小.袨斜械褋锌械褔懈褌褜袣邪褌邪谢芯谐(小褌褉楔邪斜谢芯薪("%1/usr/lib", AppDir));
	肖小.袨斜械褋锌械褔懈褌褜袣邪褌邪谢芯谐(小褌褉楔邪斜谢芯薪("%1/usr/lib/oint", AppDir));
	肖小.袨斜械褋锌械褔懈褌褜袣邪褌邪谢芯谐(小褌褉楔邪斜谢芯薪("%1/usr/lib/oint/bin", AppDir));

	肖小.袣芯锌懈褉芯胁邪褌褜小芯写械褉卸懈屑芯械袣邪褌邪谢芯谐邪("./ci/installer_set", 小褌褉楔邪斜谢芯薪("%1/usr", AppDir));
	肖小.袣芯锌懈褉芯胁邪褌褜小芯写械褉卸懈屑芯械袣邪褌邪谢芯谐邪(袩褍褌褜袛胁懈卸泻邪, 小褌褉楔邪斜谢芯薪("%1/usr/lib/oint/bin", AppDir));
	
	孝械泻褋褌AppRun = "#!/bin/bash
	|SELF=$(readlink -f ""$0"")
	|HERE=${SELF%/*}
	|exec ""${HERE}/usr/lib/oint/bin/oscript"" ""${HERE}/usr/share/oint/lib/oint-cli/core/Classes/app.os"" ""$@""";
	
	孝械泻褋褌AppRun = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌AppRun, 小懈屑胁芯谢褘.袙袣 + 小懈屑胁芯谢褘.袩小, 小懈屑胁芯谢褘.袩小);
	袩褍褌褜AppRun  = 小褌褉楔邪斜谢芯薪("%1/AppRun", AppDir);
	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌AppRun).袟邪锌懈褋邪褌褜(袩褍褌褜AppRun);
	
	袣芯锌懈褉芯胁邪褌褜肖邪泄谢(
		小褌褉楔邪斜谢芯薪("%1/usr/share/applications/dev.openintegrations.oint.desktop", AppDir),
		小褌褉楔邪斜谢芯薪("%1/dev.openintegrations.oint.desktop", AppDir)
	);
	
	肖邪泄谢袠泻芯薪泻懈 = 袧芯胁褘泄 肖邪泄谢(小褌褉楔邪斜谢芯薪("%1/usr/share/pixmaps/dev.openintegrations.oint.png", AppDir));
	袝褋谢懈 肖邪泄谢袠泻芯薪泻懈.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		袣芯锌懈褉芯胁邪褌褜肖邪泄谢(肖邪泄谢袠泻芯薪泻懈.袩芯谢薪芯械袠屑褟, 小褌褉楔邪斜谢芯薪("%1/dev.openintegrations.oint.png", AppDir));
	袣芯薪械褑袝褋谢懈;
	
	袩褍褌褜楔邪斜谢芯薪邪Appdata = 小褌褉楔邪斜谢芯薪("./service/templates/oint_%1.appdata.xml", 袩褉械褎懈泻褋);
	孝械泻褋褌Appdata = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜楔邪斜谢芯薪邪Appdata));
	
	孝械泻褍褖邪褟袛邪褌邪 = 肖芯褉屑邪褌(孝械泻褍褖邪褟袛邪褌邪(), "袛肖=yyyy-MM-dd");
	孝械泻褋褌Appdata = 小褌褉楔邪斜谢芯薪(孝械泻褋褌Appdata, 袙械褉褋懈褟, 孝械泻褍褖邪褟袛邪褌邪);
	
	袩褍褌褜Appdata = 小褌褉楔邪斜谢芯薪("%1/usr/share/metainfo/dev.openintegrations.oint.appdata.xml", AppDir);
	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌Appdata).袟邪锌懈褋邪褌褜(袩褍褌褜Appdata);
	
	袠屑褟AppImage  = 小褌褉楔邪斜谢芯薪("oint-%1_%2-x86_64.AppImage", 袙械褉褋懈褟, 袩褉械褎懈泻褋);
	孝械泻褋褌小泻褉懈锌褌邪 = 小褌褉楔邪斜谢芯薪("chmod +x AppDir_%1/AppRun
	|ARCH=x86_64 appimagetool AppDir_%1 %2
	|rm -rf AppDir_%1", 袩褉械褎懈泻褋, 袠屑褟AppImage);
	
	孝械泻褋褌小泻褉懈锌褌邪 = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌小泻褉懈锌褌邪, 小懈屑胁芯谢褘.袙袣 + 小懈屑胁芯谢褘.袩小, 小懈屑胁芯谢褘.袩小);
	袩褍褌褜小泻褉懈锌褌邪  = 小褌褉楔邪斜谢芯薪("%1makeappimage_%2.sh", 袩褍褌褜袙褘谐褉褍蟹泻懈, 袩褉械褎懈泻褋);
	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌小泻褉懈锌褌邪).袟邪锌懈褋邪褌褜(袩褍褌褜小泻褉懈锌褌邪);
	
	孝械泻褋褌Bat = 小褌褉楔邪斜谢芯薪("wsl -d %1 ""./makeappimage_%2.sh""", 袛懈褋褌褉懈斜褍褌懈胁, 袩褉械褎懈泻褋);
	袩褍褌褜Bat  = 小褌褉楔邪斜谢芯薪("%1makeappimage_%2.bat", 袩褍褌褜袙褘谐褉褍蟹泻懈, 袩褉械褎懈泻褋);

	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌Bat).袟邪锌懈褋邪褌褜(袩褍褌褜Bat);
	CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(袩褍褌褜Bat, 袩褍褌褜袙褘谐褉褍蟹泻懈, 袠褋褌懈薪邪);
	
	校写邪谢懈褌褜肖邪泄谢褘(袩褍褌褜Bat);
	校写邪谢懈褌褜肖邪泄谢褘(袩褍褌褜小泻褉懈锌褌邪);
	
	袩褉芯胁械褉懈褌褜AppImage(袠屑褟AppImage, 袩褉械褎懈泻褋, 袛懈褋褌褉懈斜褍褌懈胁);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩褉芯胁械褉懈褌褜AppImage(袠屑褟AppImage, 袩褉械褎懈泻褋, 袛懈褋褌褉懈斜褍褌懈胁)
	
	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Testing AppImage");
	
	袝褋谢懈 袩褉械褎懈泻褋 = "ru" 孝芯谐写邪
		袣芯屑邪薪写邪小芯蟹写邪褌褜孝邪斜谢懈褑褍 = "小芯蟹写邪褌褜孝邪斜谢懈褑褍";
	袠薪邪褔械
		袣芯屑邪薪写邪小芯蟹写邪褌褜孝邪斜谢懈褑褍 = "CreateTable";
	袣芯薪械褑袝褋谢懈;
	
	袩褍褌褜AppImage = 小褌褉楔邪斜谢芯薪("%1%2", 袩褍褌褜袙褘谐褉褍蟹泻懈, 袠屑褟AppImage);
	
	孝械泻褋褌孝械褋褌邪 = 小褌褉楔邪斜谢芯薪("chmod +x %1
	|./%1 sqlite
	|./%1 sqlite %2
	|./%1 sqlite %2 -t test1 -c '{""col1"":""REAL""}'", 袠屑褟AppImage, 袣芯屑邪薪写邪小芯蟹写邪褌褜孝邪斜谢懈褑褍);
	
	孝械泻褋褌孝械褋褌邪 = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌孝械褋褌邪, 小懈屑胁芯谢褘.袙袣 + 小懈屑胁芯谢褘.袩小, 小懈屑胁芯谢褘.袩小);
	袩褍褌褜小泻褉懈锌褌邪孝械褋褌邪 = 小褌褉楔邪斜谢芯薪("%1test_appimage_%2.sh", 袩褍褌褜袙褘谐褉褍蟹泻懈, 袩褉械褎懈泻褋);
	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌孝械褋褌邪).袟邪锌懈褋邪褌褜(袩褍褌褜小泻褉懈锌褌邪孝械褋褌邪);
	
	孝械泻褋褌Bat = 小褌褉楔邪斜谢芯薪("wsl -d %1 ""./test_appimage_%2.sh""", 袛懈褋褌褉懈斜褍褌懈胁, 袩褉械褎懈泻褋);
	袩褍褌褜Bat  = 小褌褉楔邪斜谢芯薪("%1test_appimage_%2.bat", 袩褍褌褜袙褘谐褉褍蟹泻懈, 袩褉械褎懈泻褋);
	袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械泻褋褌Bat).袟邪锌懈褋邪褌褜(袩褍褌褜Bat);
	
	袩芯锌褘褌泻邪
		CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(袩褍褌褜Bat, 袩褍褌褜袙褘谐褉褍蟹泻懈, 袠褋褌懈薪邪);
		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("AppImage test passed");
	袠褋泻谢褞褔械薪懈械
		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("AppImage test failed: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "AppImage functionality test failed";
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	校写邪谢懈褌褜肖邪泄谢褘(袩褍褌褜Bat);
	校写邪谢懈褌褜肖邪泄谢褘(袩褍褌褜小泻褉懈锌褌邪孝械褋褌邪);
	
袣芯薪械褑袩褉芯褑械写褍褉褘
