#Использовать "../../../../src/ru/OInt"
#Использовать "../../../../src/ru/OInt/tests/Modules/internal"
#Использовать "./internal"

Процедура ПриСозданииОбъекта()

	Команда = АргументыКоманднойСтроки[0];

	Если АргументыКоманднойСтроки.Количество() > 1 Тогда
		Платформа = СокрЛП(АргументыКоманднойСтроки[1]);
	Иначе
		Платформа = "";
	КонецЕсли;

	Если Команда = "start" Тогда
		OPI_ПолучениеДанныхТестов.СоздатьЗапускReportPortal(Платформа);
	ИначеЕсли Команда = "stop" Тогда
		OPI_ПолучениеДанныхТестов.ЗавершитьЗапуск();
	Иначе
		CommonTools.СообщитьПроцесс(СтрШаблон("Invalid ReportPortal command: %1", Команда));
		ЗавершитьРаботу(1);
	КонецЕсли;

КонецПроцедуры