#Использовать "./internal"

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)

	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;

	CommonTools.СообщитьПроцесс("Spell check");

	CommonTools.ЗапуститьПриложениеВКонсоли("npm install -g -D cspell", , Истина);
	CommonTools.ЗапуститьПриложениеВКонсоли("npm install -g -D @cspell/dict-ru_ru", , Истина);
	CommonTools.ЗапуститьПриложениеВКонсоли("npx cspell lint ""./src/ru/OPI/**/*.bsl"" --config ./service/cspell.json --locale ""en,ru"" -u", , Истина);

КонецПроцедуры

#КонецОбласти