#Использовать "../../../../src/ru/OInt/tools/http"
#Использовать "./internal"

Перем ДанныеПроекта;

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)

	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	Версия = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");
	ПредыдущаяВерсия = ПолучитьПредыдущуюВерсию(Версия);
	
	ДанныеПроекта.ЗаписатьЗначениеНастройки("primary.ointCurrentVersion", Версия, "./ci/config_global.json");
	ДанныеПроекта.ЗаписатьЗначениеНастройки("primary.ointPreviousVersion", ПредыдущаяВерсия, "./ci/config_global.json");
	
	ОбновитьНомераВерсий(Версия, "./src/ru/OInt/packagedef");
	ОбновитьНомераВерсий(Версия, "./src/ru/cli/packagedef");
	
	ОбновитьLibConfig();
	
	ВыполнитьПрямуюЗамену(Версия, ПредыдущаяВерсия, "./docs/docusaurus/src/pages/download.js");
	ВыполнитьПрямуюЗамену(Версия, ПредыдущаяВерсия, "./ci/pipelines/opm_push.jenkinsfile");
	ВыполнитьПрямуюЗамену(Версия, ПредыдущаяВерсия, "./ci/pipelines/big_floppa.jenkinsfile");
	ВыполнитьПрямуюЗамену(Версия, ПредыдущаяВерсия, "./ci/pipelines/release.jenkinsfile");
	ВыполнитьПрямуюЗамену(Версия, ПредыдущаяВерсия, "./version");
	
	МакетЗамены = "const currentVersion = '%1';";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./docs/docusaurus/src/pages/index.js");
	
	МакетЗамены = "#define MyAppVersion ""%1""";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./service/iss/ru.iss");
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./service/iss/en.iss");
	
	ФайлыCargoToml = НайтиФайлы("./src/addins", "Cargo.toml", Истина);
	
	МакетЗамены = "version = ""%1""";

	ВерсияCargo           = СтрШаблон(МакетЗамены, Версия);
	ПредыдущаяВерсияCargo = СтрШаблон(МакетЗамены, ПредыдущаяВерсия);

	Для Каждого Cargo Из ФайлыCargoToml Цикл
		ВыполнитьПрямуюЗамену(ВерсияCargo, ПредыдущаяВерсияCargo, Cargo.ПолноеИмя);
	КонецЦикла;

	МакетЗамены = """%1"".to_string()";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./src/addins/commons/common-utils/src/utils.rs");

	МакетЗамены = "'OINT_VERSION', value: '%1'";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./ci/pipelines/publish_all.jenkinsfile");

	МакетЗамены = "Возврат ""%1"";";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./src/ru/BSL/OpenIntegrations/src/CommonModules/OPI_Инструменты/Module.bsl");

	МакетЗамены = "<version>%1</version>";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./src/ru/BSL/OpenIntegrations/src/Configuration/Configuration.mdo");

	МакетЗамены = "Версия %1";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./src/ru/BSL/OpenIntegrations/src/DataProcessors/OPI_ПанельУправления/Forms/Форма/Form.form");

	МакетЗамены = ".ЗависитОт(""oint"", ""%1"")";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./src/ru/cli/packagedef");

	МакетЗамены = """oint-mcp-server"", ""%1""";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./src/ru/cli/tools/Modules/MCP.os");
	
КонецПроцедуры

Процедура ОбновитьНомераВерсий(Версия, ПутьPackagedef) Экспорт

	CommonTools.СообщитьПроцесс(СтрШаблон("Version numbers updating at %1", ПутьPackagedef));

	Признак    = ".Версия(""";
	Packagedef = Новый ТекстовыйДокумент();
	Packagedef.Прочитать(ПутьPackagedef);
	
	Для Н = 1 По Packagedef.КоличествоСтрок() Цикл
		
		ТекущаяСтрока = СокрЛП(Packagedef.ПолучитьСтроку(Н));
		Если СтрНайти(ТекущаяСтрока, Признак) Тогда
			Packagedef.ЗаменитьСтроку(Н, "    .Версия(""" + Версия + """)");
			CommonTools.ЗаписатьТекст(Packagedef, ПутьPackagedef);
			Возврат;
		КонецЕсли;    
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбновитьLibConfig() Экспорт

	CommonTools.СообщитьПроцесс("libconfig updating");

	ПутьПакета                    = ДанныеПроекта.ПолучитьЗначениеНастройки("paths.packageSrc");
	Языки                         = ДанныеПроекта.ПолучитьЗначениеНастройки("localization.langs");
	ОсновнойЯзык                  = ДанныеПроекта.ПолучитьЗначениеНастройки("localization.mainLang");
	СоответствиеКонвертации       = ДанныеПроекта.ПолучитьСопоставлениеФайлов();
	
	Документ        = Новый ТекстовыйДокумент();

	Документ.ДобавитьСтроку("<package-def>");
	
	Макет = "    <module name=""%1"" file=""%2""/>";
	
	Для Каждого Модуль Из СоответствиеКонвертации Цикл
		
		ТекущийМодуль = Модуль.Значение;
		ФайлМодуля    = Новый Файл(ТекущийМодуль);
		ПутьМодуля    = СокрЛП(СтрЗаменить(ТекущийМодуль, ПутьПакета, ""));
		Библиотека    = ФайлМодуля.ИмяБезРасширения;
		
		Если Не СтрНачинаетсяС(ПутьМодуля, "api") И Не СтрНачинаетсяС(ПутьМодуля, "formats") Тогда
			Продолжить;
		КонецЕсли;
		
		ТекущаяСтрока = СтрШаблон(Макет, Библиотека, ПутьМодуля);
		Документ.ДобавитьСтроку(ТекущаяСтрока);
		
		
		Для Каждого Язык Из Языки Цикл
			Если Язык = ОсновнойЯзык Тогда
				Продолжить;
			КонецЕсли;

			СоответствиеНесовпадающихИмен = ДанныеПроекта.ПолучитьСоответствиеНесовпадающихИмен(Язык);

			Для Каждого ПараИмен Из СоответствиеНесовпадающихИмен Цикл
				
				Если ПараИмен.Ключ = Библиотека Тогда		
					ТекущаяСтрока = СтрШаблон(Макет, ПараИмен.Значение, ПутьМодуля);
					Документ.ДобавитьСтроку(ТекущаяСтрока);
					Продолжить;
				КонецЕсли;
				
				Если ПараИмен.Значение = Библиотека Тогда		
					ТекущаяСтрока = СтрШаблон(Макет, ПараИмен.Ключ, ПутьМодуля);
					Документ.ДобавитьСтроку(ТекущаяСтрока);
					Продолжить;
				КонецЕсли;

			КонецЦикла;

		КонецЦикла;

		
	КонецЦикла;
	
	ОсновнойLC = ПутьПакета + "lib.config";

	Документ.ДобавитьСтроку("</package-def>");
	CommonTools.ЗаписатьТекст(Документ, ОсновнойLC);
	
	ЗаписатьКонфигПодпакета(Документ, ПутьПакета, "api");
	ЗаписатьКонфигПодпакета(Документ, ПутьПакета, "formats");
	
КонецПроцедуры

Процедура ЗаписатьКонфигПодпакета(ОсновнойКонфиг, ПутьПакета, ИмяПодпакета)
	
	КонфигПодпакета = Новый ТекстовыйДокумент();
	Признак = СтрШаблон("""%1/", ИмяПодпакета);
	
	Для Н = 1 По ОсновнойКонфиг.КоличествоСтрок() Цикл
		
		ТекущаяСтрока = ОсновнойКонфиг.ПолучитьСтроку(Н);
		
		Если СтрНайти(ТекущаяСтрока, "<module") = 0 Или СтрНайти(ТекущаяСтрока, Признак) <> 0 Тогда
			КонфигПодпакета.ДобавитьСтроку(ТекущаяСтрока);
		КонецЕсли;
		
	КонецЦикла;

	ТекстConfig = КонфигПодпакета.ПолучитьТекст();
	ТекстConfig = СтрЗаменить(ТекстConfig, Признак, """");
	CommonTools.ЗаписатьТекст(ТекстConfig, ПутьПакета + ИмяПодпакета + "/lib.config");

КонецПроцедуры

Процедура ВыполнитьПрямуюЗамену(Знач ТекущаяВерсия, Знач ПредыдущаяВерсия, Знач Путь)
	
	ФайлСтрокой = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(Путь));
	ФайлСтрокой = СтрЗаменить(ФайлСтрокой, ПредыдущаяВерсия, ТекущаяВерсия);
	
	Данные = ПолучитьДвоичныеДанныеИзСтроки(ФайлСтрокой);
	Данные.Записать(Путь);
	
КонецПроцедуры

Функция ПолучитьПредыдущуюВерсию(ТекущаяВерсия)
	
	Релизы = CommonTools.ПрочитатьФайлJSON("./service/releases.json");
	
	Для Каждого Релиз Из Релизы Цикл
		
		ВерсияРелиза = СокрЛП(Релиз["version"]);
		
		Если ВерсияРелиза <> СокрЛП(ТекущаяВерсия) Тогда
			Возврат ВерсияРелиза;
		КонецЕсли;

	КонецЦикла;
	
	Возврат ТекущаяВерсия;

КонецФункции

#КонецОбласти