#Использовать "../../../../../oint/tools/main"

Перем ДанныеИндекса;

Процедура ПриСозданииОбъекта()

	ДанныеИндекса = OPI_РасширенныйВызов.ПолучитьПолныйИндексНастроек();

КонецПроцедуры

#Область СлужебныйПрограммныйИнтерфейс

Функция ВернутьСписокНастроек(Знач Модуль, Знач Метод) Экспорт

	Настройки = OPI_РасширенныйВызов.НайтиВИндексе(ДанныеИндекса, Модуль, Метод);

	Если Настройки = Неопределено Тогда

		Результат = "Для этой функции нет доступных настроек";

	Иначе

		Результат = OPI_Инструменты.JSONСтрокой(Настройки, , Ложь);
		
	КонецЕсли;

	Возврат Настройки

КонецФункции

#КонецОбласти