Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "СоздатьПроект";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПРОЕКТ";
    НоваяСтрока.Параметр    = "--path";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Создает файл проекта по выбранному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ЗапуститьПроект";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬПРОЕКТ";
    НоваяСтрока.Параметр    = "--port";
    НоваяСтрока.Описание    = "Порт запуска сервера";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Запускает прокси сервер интеграций";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ЗапуститьПроект";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬПРОЕКТ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Добавляет новый обработчик в проект";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--lib";
    НоваяСтрока.Описание    = "Имя библиотеки в CLI формате";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--func";
    НоваяСтрока.Описание    = "Имя функции Открытого пакета интеграций";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--method";
    НоваяСтрока.Описание    = "HTTP метод, который будет обрабатывать обработчик: GET, POST, FORM (необяз. по ум. - GET)";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ПолучитьСписокОбработчиковЗапросов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКОБРАБОТЧИКОВЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Получает список обработчиков в проекте";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ПолучитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию об обработчике по ключу";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ПолучитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "УдалитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Удаляет обработчик запросов из проекта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "УдалитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ИзменитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Изменяет значения полей обработчика запросов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ИзменитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ИзменитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--lib";
    НоваяСтрока.Описание    = "Имя библиотеки в CLI формате (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ИзменитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--func";
    НоваяСтрока.Описание    = "Имя функции Открытого пакета интеграций (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ИзменитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--method";
    НоваяСтрока.Описание    = "HTTP метод, который будет обрабатывать обработчик: GET, POST, FORM (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ОтключитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ОТКЛЮЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Отключает обработчик по ключу";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ОтключитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ОТКЛЮЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ВключитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ВКЛЮЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Включает обработчик по ключу";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ВключитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ВКЛЮЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ОбновитьКлючОбработчика";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬКЛЮЧОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Заменяет ключ обработчика на новый";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ОбновитьКлючОбработчика";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬКЛЮЧОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ОбновитьКлючОбработчика";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬКЛЮЧОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--key";
    НоваяСтрока.Описание    = "Свой ключ, если необходимо. Новый стандартный UUID по умолчанию (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "УстановитьАргументОбработчика";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬАРГУМЕНТОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Установка аргументов";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает аргумент для функции обработчика, позволяя не указывать его при вызове";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "УстановитьАргументОбработчика";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬАРГУМЕНТОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Установка аргументов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "УстановитьАргументОбработчика";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬАРГУМЕНТОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--arg";
    НоваяСтрока.Описание    = "CLI аргумент (опция) для функции обработчика";
    НоваяСтрока.Область     = "Установка аргументов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "УстановитьАргументОбработчика";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬАРГУМЕНТОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--value";
    НоваяСтрока.Описание    = "Строковое значение аргумента";
    НоваяСтрока.Область     = "Установка аргументов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "УстановитьАргументОбработчика";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬАРГУМЕНТОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--strict";
    НоваяСтрока.Описание    = "Истина > аргумент не может быть перезаписан данными из запроса (необяз. по ум. - Да)";
    НоваяСтрока.Область     = "Установка аргументов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ПолучитьАргументыОбработчика";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬАРГУМЕНТЫОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Установка аргументов";
    НоваяСтрока.ОписаниеМетода   = "Получает список установленных аргументов обработчика";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ПолучитьАргументыОбработчика";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬАРГУМЕНТЫОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Установка аргументов";

    Возврат ТаблицаСостава;
КонецФункции

