    Token  = "001.3501506236.091...";
    ChatID = "689203963@chat.agent";
    User   = 1011987091;

    Options = New Structure;
    Options.Insert("token" , Token);
    Options.Insert("chatid", ChatID);
    Options.Insert("userid", User);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("vkteams", "DisapprovePending", Options);

    Options = New Structure;
    Options.Insert("token" , Token);
    Options.Insert("chatid", ChatID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("vkteams", "DisapprovePending", Options);