    Token     = "001.3501506236.091...";
    ChatID    = "689203963@chat.agent";
    MessageID = "7567354422724936211";
    Text      = "New message text";

    Options = New Structure;
    Options.Insert("token"    , Token);
    Options.Insert("chatid"   , ChatID);
    Options.Insert("messageid", MessageID);
    Options.Insert("text"     , Text);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("vkteams", "EditMessageText", Options);

    Text   = "<b>New bold message text</b>";
    Markup = "HTML";

    Options = New Structure;
    Options.Insert("token"    , Token);
    Options.Insert("chatid"   , ChatID);
    Options.Insert("messageid", MessageID);
    Options.Insert("text"     , Text);
    Options.Insert("parsemod" , Markup);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("vkteams", "EditMessageText", Options);