    Token      = "001.3501506236.091...";
    ChatID     = "AoLI0egLWBSLR1Ngn2w";
    FromChatID = "689203963@chat.agent";
    MessageID  = "7567354422724936211";

    Options = New Structure;
    Options.Insert("token"    , Token);
    Options.Insert("messageid", MessageID);
    Options.Insert("fromid"   , FromChatID);
    Options.Insert("chatid"   , ChatID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("vkteams", "ForwardMessage", Options);

    Text = "Additional text";

    Options = New Structure;
    Options.Insert("token"    , Token);
    Options.Insert("messageid", MessageID);
    Options.Insert("fromid"   , FromChatID);
    Options.Insert("chatid"   , ChatID);
    Options.Insert("text"     , Text);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("vkteams", "ForwardMessage", Options);