    Token   = "001.3501506236.091...";
    ChatID  = "689203963@chat.agent";
    ReplyID = "7582306518142305381";

    File     = "https://hut.openintegrations.dev/test_data/song.m4a"; // URL
    FilePath = GetTempFileName("m4a"); // Path

    CopyFile(File, FilePath);

    FileBD = New BinaryData(FilePath); // Binary

    Result = OPI_VKTeams.SendVoice(Token, ChatID, File);

    Result = OPI_VKTeams.SendVoice(Token, ChatID, FilePath, , ReplyID);

    Result = OPI_VKTeams.SendVoice(Token, ChatID, FileBD);
