    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЗадачи   = "8718";
    IDЭлемента = "6160";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("task"   , IDЗадачи);
    Опции.Вставить("element", IDЭлемента);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ВыполнитьЭлементЧеклистаЗадачи", Опции);

    IDЗадачи   = "8720";
    IDЭлемента = "6164";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("task"   , IDЗадачи);
    Опции.Вставить("element", IDЭлемента);
    Опции.Вставить("token"  , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ВыполнитьЭлементЧеклистаЗадачи", Опции);