    Наименование = "Новая стадия";
    Цвет         = "0026FF";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/ztbe...";

    Результат = OPI_Bitrix24.ДобавитьСтадиюКанбана(URL, Наименование, Цвет, 6);

    IDПредыдущей = Результат["result"];

    Наименование = "Новая стадия 2";
    Цвет         = "0026FF";

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "c03fa966006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.ДобавитьСтадиюКанбана(URL, Наименование, Цвет, IDПредыдущей, , Истина, Токен);
