    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";
    IDЗадачи  = "724";
    
    Текст     = "Задача невыполнима, расходимся";
    
    Результат = OPI_Bitrix24.ДобавитьКомментарийЗадачи(URL, IDЗадачи, Текст);
    
                                                                                
        
    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "adf89366006e9f06006b12e400000001000...";
    
    Текст     = "Задача выполнима, не расходимся";
      
    Результат = OPI_Bitrix24.ДобавитьКомментарийЗадачи(URL, IDЗадачи, Текст, Токен);
