    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЗадачи = "8718";
    IDФайла  = "46668";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("task"  , IDЗадачи);
    Опции.Вставить("fileid", IDФайла);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ДобавитьФайлВЗадачу", Опции);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "a5b00469006e9f06006b12e400000001000...";
    IDЗадачи = "8720";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("task"  , IDЗадачи);
    Опции.Вставить("fileid", IDФайла);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ДобавитьФайлВЗадачу", Опции);