    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЧата = "1794";

    IDПользователей = Новый Массив;
    IDПользователей.Добавить(10);
    IDПользователей.Добавить(12);

    Результат = OPI_Bitrix24.ДобавитьПользователейВЧат(URL, IDЧата, IDПользователей);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "762f8067006e9f06006b12e400000001000...";
    IDЧата         = "1796";
    IDПользователя = 10;

    Результат = OPI_Bitrix24.ДобавитьПользователейВЧат(URL, IDЧата, IDПользователя, Истина, Токен);
