    Наименование = "Новая стадия";
    Цвет         = "0026FF";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Опции = Новый Структура;
    Опции.Вставить("url"      , URL);
    Опции.Вставить("title"    , Наименование);
    Опции.Вставить("color"    , Цвет);
    Опции.Вставить("prevstage", 6);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ДобавитьСтадиюКанбана", Опции);

    Наименование = "Новая стадия 2";
    Цвет         = "0026FF";

    URL          = "b24-ar17wx.bitrix24.by";
    Токен        = "a5b00469006e9f06006b12e400000001000...";
    IDПредыдущей = Результат["result"];

    Опции = Новый Структура;
    Опции.Вставить("url"      , URL);
    Опции.Вставить("title"    , Наименование);
    Опции.Вставить("color"    , Цвет);
    Опции.Вставить("prevstage", IDПредыдущей);
    Опции.Вставить("admin"    , Истина);
    Опции.Вставить("token"    , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ДобавитьСтадиюКанбана", Опции);