    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЗадачи = "8726";

    Время = 3600;

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("task"  , IDЗадачи);
    Опции.Вставить("amount", Время);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ДобавитьТрудозатратыЗадачи", Опции);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Текст          = "Трудозатраты по обработке";
    IDПользователя = 10;
    Время          = 7200;
    ДатаУстановки  = ДобавитьМесяц(OPI_Инструменты.ПолучитьТекущуюДату(), -1);

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("task"  , IDЗадачи);
    Опции.Вставить("amount", Время);
    Опции.Вставить("user"  , IDПользователя);
    Опции.Вставить("text"  , Текст);
    Опции.Вставить("date"  , ДатаУстановки);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ДобавитьТрудозатратыЗадачи", Опции);