    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЧата = "3390";

    IDПользователей = Новый Массив;
    IDПользователей.Добавить(10);
    IDПользователей.Добавить(12);

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("chat" , IDЧата);
    Опции.Вставить("users", IDПользователей);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ДобавитьПользователейВЧат", Опции);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "a5b00469006e9f06006b12e400000001000...";
    IDЧата         = "3392";
    IDПользователя = 10;

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("chat" , IDЧата);
    Опции.Вставить("users", IDПользователя);
    Опции.Вставить("hide" , Истина);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ДобавитьПользователейВЧат", Опции);