    Текст     = "Комментарий к новости";
    IDНовости = "3326";
    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("postid", IDНовости);
    Опции.Вставить("text"  , Текст);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ДобавитьКомментарийНовости", Опции);

    Текст = "Другой комментарий к новости";
    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("postid", IDНовости);
    Опции.Вставить("text"  , Текст);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ДобавитьКомментарийНовости", Опции);