    URL     = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЧата  = "1250";

    IDПользователей = Новый Массив;
    IDПользователей.Добавить(10);
    IDПользователей.Добавить(12);

    Результат = OPI_Bitrix24.ДобавитьПользователейВЧат(URL, IDЧата, IDПользователей);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "82d42767006e9f06006b12e400000001000...";
    IDЧата         = "1252";
    IDПользователя = 10;

    Результат = OPI_Bitrix24.ДобавитьПользователейВЧат(URL, IDЧата, IDПользователя, Истина, Токен);
