    Наименование2 = "Картинка2.jpg";
    Наименование  = "Картинка1.jpg";

    Картинка2 = "https://hut.openintegrations.dev/test_data/picture.jpg";  // Локальный путь, URL или Двоичные данные
    Картинка  = "https://hut.openintegrations.dev/test_data/picture2.jpg"; // Локальный путь, URL или Двоичные данные

    IDПриемника = "49452";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Результат = OPI_Bitrix24.ЗагрузитьФайлВКаталог(URL, Наименование2, Картинка2, IDПриемника);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "d49a5b69006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.ЗагрузитьФайлВКаталог(URL, Наименование, Картинка, IDПриемника, Токен);
