    URL = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";

    IDПодразделения = "1340";
    IDРодителя      = 7;

    Результат = OPI_Bitrix24.ИзменитьПодразделение(URL, IDПодразделения, , IDРодителя);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "70f46a67006e9f06006b12e400000001000...";

    IDПодразделения = "1342";
    Наименование    = "Новое подразделение";
    IDРодителя      = 1;
    IDРуководителя  = 10;

    Результат = OPI_Bitrix24.ИзменитьПодразделение(URL
        , IDПодразделения
        , Наименование
        , IDРодителя
        , IDРуководителя
        , Токен);
