    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЗадачи   = "8847";
    IDЭлемента = "6263";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "fb563569006e9f06006b12e400000001000...";
    IDЗадачи   = "8849";
    IDЭлемента = "6267";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
