    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЗадачи      = "3816";
    IDКомментария = "9112";

    Текст = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "c7944c67006e9f06006b12e400000001000...";
    IDКомментария = "9114";

    Текст = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
