    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЗадачи      = "6420";
    IDКомментария = "14896";

    Текст = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "11ae5d68006e9f06006b12e400000001000...";
    IDКомментария = "14898";

    Текст = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
