    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЗадачи   = "4454";
    IDЭлемента = "3048";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "1f4e7c67006e9f06006b12e400000001000...";
    IDЗадачи   = "4456";
    IDЭлемента = "3052";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
