    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    IDПоля    = "259";
    Заголовок = "Новый заголовок";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("fieldid", IDПоля);
    Опции.Вставить("title"  , Заголовок);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьПользовательскоеПолеЗадачи", Опции);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    IDПоля     = "261";
    ВнешнийКод = "NEW_TEXT_FIELD";
    Подпись    = Новый Структура("en,ru", "Updated field", "Измененное поле");

    Опции = Новый Структура;
    Опции.Вставить("url"       , URL);
    Опции.Вставить("fieldid"   , IDПоля);
    Опции.Вставить("externalid", ВнешнийКод);
    Опции.Вставить("label"     , Подпись);
    Опции.Вставить("token"     , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьПользовательскоеПолеЗадачи", Опции);