    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/ztbe...";
    IDЗадачи  = "1092";
    IDЗаписи  = "310";

    Текст     = "Забытый в прошлый раз текст";
    Время     = 4800;

    Результат = OPI_Bitrix24.ИзменитьТрудозатратыЗадачи(URL, IDЗадачи, IDЗаписи, Время, Текст);

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "c03fa966006e9f06006b12e400000001000...";
    IDЗаписи  = "312";

    Текст          = "Новые трудозатраты по обработке";
    Время          = 4800;
    ДатаУстановки  = ДобавитьМесяц(OPI_Инструменты.ПолучитьТекущуюДату(), -1);

    Результат = OPI_Bitrix24.ИзменитьТрудозатратыЗадачи(URL
        , IDЗадачи
        , IDЗаписи
        , Время
        , Текст
        , ДатаУстановки
        , Токен);
