    Текст     = "Новый текст новости";
    Заголовок = "Новый заголовок новости";
    Картинка1 = "https://hut.openintegrations.dev/test_data/picture.jpg"; // URL, Путь или Двоичные данные
    IDНовости = "3416";

    Файлы = Новый Соответствие;
    Файлы.Вставить("1.png", Картинка1);

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Результат = OPI_Bitrix24.ИзменитьНовость(URL, IDНовости, Текст, , Файлы, Заголовок);

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "b9473869006e9f06006b12e400000001000...";
    IDНовости = "3414";

    Результат = OPI_Bitrix24.ИзменитьНовость(URL, IDНовости, Текст, , Файлы, Заголовок, Токен);
