    IDПользователя = 1;

    СтруктураКалендаря = Новый Структура;
    СтруктураКалендаря.Вставить("type"       , "user");
    СтруктураКалендаря.Вставить("ownerId"    , IDПользователя);
    СтруктураКалендаря.Вставить("name"       , "Новое имя календаря");
    СтруктураКалендаря.Вставить("description", "Этот календарь был изменен");

    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDКалендаря = "1738";

    Результат = OPI_Bitrix24.ИзменитьКалендарь(URL, IDКалендаря, СтруктураКалендаря);

    URL         = "b24-ar17wx.bitrix24.by";
    Токен       = "b9473869006e9f06006b12e400000001000...";
    IDКалендаря = "1740";

    Результат = OPI_Bitrix24.ИзменитьКалендарь(URL, IDКалендаря, СтруктураКалендаря, Токен);
