    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";
    IDЗадачи      = "1744";
    IDКомментария = "4478";

    Текст     = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "8b80e066006e9f06006b12e400000001000...";
    IDКомментария = "4480";

    Текст     = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
