    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЗадачи      = "8722";
    IDКомментария = "20224";

    Текст = "Задача изменена, не расходимся";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("task"   , IDЗадачи);
    Опции.Вставить("comment", IDКомментария);
    Опции.Вставить("text"   , Текст);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьКомментарийЗадачи", Опции);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "a5b00469006e9f06006b12e400000001000...";
    IDКомментария = "20226";

    Текст = "Задача изменена, расходимся";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("task"   , IDЗадачи);
    Опции.Вставить("comment", IDКомментария);
    Опции.Вставить("text"   , Текст);
    Опции.Вставить("token"  , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьКомментарийЗадачи", Опции);