    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЗадачи      = "3614";
    IDКомментария = "8646";

    Текст     = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "2f4e4067006e9f06006b12e400000001000...";
    IDКомментария = "8648";

    Текст     = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
