    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЗадачи   = "10208";
    IDЭлемента = "7334";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "bbd5cc69006e9f06006b12e400000001000...";
    IDЗадачи   = "10210";
    IDЭлемента = "7338";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);