    URL     = "https://b24-ar17wx.bitrix24.by/rest/1/ztbe...";
    IDЧата  = "454";

    Картинка = "https://github.com/Bayselonarrend/OpenIntegrations/raw/main/service/test_data/picture2.jpg";

    Результат = OPI_Bitrix24.ИзменитьКартинкуЧата(URL, IDЧата, Картинка);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "c03fa966006e9f06006b12e400000001000...";
    IDЧата         = "456";

    Результат = OPI_Bitrix24.ИзменитьКартинкуЧата(URL, IDЧата, Картинка, Токен);
