    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЗадачи   = "8718";
    IDЭлемента = "6160";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "a5b00469006e9f06006b12e400000001000...";
    IDЗадачи   = "8720";
    IDЭлемента = "6164";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);