    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЗадачи   = "2996";
    IDЭлемента = "1912";

    Текст    = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "002d2567006e9f06006b12e400000001000...";
    IDЗадачи   = "2998";
    IDЭлемента = "1916";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
