    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/f2pph8uucc89is6c/";
    IDЗадачи      = "1082";
    IDКомментария = "2932";

    Текст     = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "fe3fa966006e9f06006b12e400000001000...";
    IDКомментария = "2936";

    Текст     = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
