    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЗадачи      = "3060";
    IDКомментария = "7422";

    Текст     = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "6fa52667006e9f06006b12e400000001000...";
    IDКомментария = "7424";

    Текст     = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
