    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    IDПоля    = "255";
    Заголовок = "Новый заголовок";

    Результат = OPI_Bitrix24.ИзменитьПользовательскоеПолеЗадачи(URL, IDПоля, , Заголовок);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "6ad03969006e9f06006b12e400000001000...";

    IDПоля     = "257";
    ВнешнийКод = "NEW_TEXT_FIELD";
    Подпись    = Новый Структура("en,ru", "Updated field", "Измененное поле");

    Результат = OPI_Bitrix24.ИзменитьПользовательскоеПолеЗадачи(URL, IDПоля, ВнешнийКод, , Подпись, Токен);
