    Наименование = "Новое имя стадии стадии";
    Цвет         = "000000";
    IDСтадии     = "196";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";

    Результат = OPI_Bitrix24.ИзменитьСтадиюКанбана(URL, Наименование, IDСтадии, Цвет);



    Наименование = "Новое имя стадии стадии 2";
    Цвет         = "000000";
    IDСтадии     = "198";

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "adf89366006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.ИзменитьСтадиюКанбана(URL, Наименование, IDСтадии, Цвет, 6, Истина, Токен);
