    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЧата = "3390";

    Цвет = "AZURE";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("chat" , IDЧата);
    Опции.Вставить("color", Цвет);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьЦветЧата", Опции);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Цвет = "PURPLE";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("chat" , IDЧата);
    Опции.Вставить("color", Цвет);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьЦветЧата", Опции);