    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    IDПодразделения = "3088";
    IDРодителя      = 7;

    Результат = OPI_Bitrix24.ИзменитьПодразделение(URL, IDПодразделения, , IDРодителя);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "6ad03969006e9f06006b12e400000001000...";

    IDПодразделения = "3090";
    Наименование    = "Новое подразделение";
    IDРодителя      = 1;
    IDРуководителя  = 10;

    Результат = OPI_Bitrix24.ИзменитьПодразделение(URL
        , IDПодразделения
        , Наименование
        , IDРодителя
        , IDРуководителя
        , Токен);
