    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЗадачи = "8512";
    IDЗаписи = "3114";

    Текст = "Забытый в прошлый раз текст";
    Время = 4800;

    Результат = OPI_Bitrix24.ИзменитьТрудозатратыЗадачи(URL, IDЗадачи, IDЗаписи, Время, Текст);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "1dbf0069006e9f06006b12e400000001000...";
    IDЗаписи = "3116";

    Текст         = "Новые трудозатраты по обработке";
    Время         = 4800;
    ДатаУстановки = ДобавитьМесяц(OPI_Инструменты.ПолучитьТекущуюДату(), -1);

    Результат = OPI_Bitrix24.ИзменитьТрудозатратыЗадачи(URL, IDЗадачи, IDЗаписи, Время, Текст, ДатаУстановки, Токен);
