    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЗадачи   = "3982";
    IDЭлемента = "2680";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "a8e65667006e9f06006b12e400000001000...";
    IDЗадачи   = "3984";
    IDЭлемента = "2684";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
