    URL = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";

    IDПоля    = "";
    Заголовок = "Новый заголовок";

    Результат = OPI_Bitrix24.ИзменитьПользовательскоеПолеЗадачи(URL, IDПоля, , Заголовок);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "adf89366006e9f06006b12e400000001000...";

    IDПоля     = "";
    ВнешнийКод = "NEW_TEXT_FIELD";
    Подпись    = Новый Структура("en,ru", "Updated field", "Измененное поле");

    Результат = OPI_Bitrix24.ИзменитьПользовательскоеПолеЗадачи(URL, IDПоля, ВнешнийКод, , Подпись, Токен);
