    Наименование = "Новое имя стадии стадии";
    Цвет         = "000000";
    IDСтадии     = "1398";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";

    Результат = OPI_Bitrix24.ИзменитьСтадиюКанбана(URL, Наименование, IDСтадии, Цвет);

    Наименование = "Новое имя стадии стадии 2";
    Цвет         = "000000";
    IDСтадии     = "1400";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "f3925167006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.ИзменитьСтадиюКанбана(URL, Наименование, IDСтадии, Цвет, 6, Истина, Токен);
