    Текст     = "Новый текст новости";
    Заголовок = "Новый заголовок новости";
    Картинка1 = "https://api.athenaeum.digital/test_data/picture.jpg"; // URL, Путь или Двоичные данные
    IDНовости = "1744";

    Файлы = Новый Соответствие;
    Файлы.Вставить("1.png", Картинка1);

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";

    Результат = OPI_Bitrix24.ИзменитьНовость(URL, IDНовости, Текст, , Файлы, Заголовок);

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "1f4e7c67006e9f06006b12e400000001000...";
    IDНовости = "1742";

    Результат = OPI_Bitrix24.ИзменитьНовость(URL, IDНовости, Текст, , Файлы, Заголовок, Токен);
