    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";
    IDЗадачи   = "720";
    IDЭлемента = "164";
    
    Текст    = "Новый текст пункта чек-листа";
    
    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);
        
        
            
    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "adf89366006e9f06006b12e400000001000...";
    IDЗадачи   = "722";
    IDЭлемента = "168";
    
    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
