    Текст     = "Новый текст новости";
    Заголовок = "Новый заголовок новости";
    Картинка1 = "https://hut.openintegrations.dev/test_data/picture.jpg"; // URL, Путь или Двоичные данные
    IDНовости = "3326";

    Файлы = Новый Соответствие;
    Файлы.Вставить("1.png", Картинка1);

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("postid", IDНовости);
    Опции.Вставить("text"  , Текст);
    Опции.Вставить("files" , Файлы);
    Опции.Вставить("title" , Заголовок);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьНовость", Опции);

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "a5b00469006e9f06006b12e400000001000...";
    IDНовости = "3324";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("postid", IDНовости);
    Опции.Вставить("text"  , Текст);
    Опции.Вставить("files" , Файлы);
    Опции.Вставить("title" , Заголовок);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьНовость", Опции);