    Текст     = "Новый текст новости";
    Заголовок = "Новый заголовок новости";
    Картинка1 = "https://github.com/Bayselonarrend/OpenIntegrations/raw/main/service/test_data/picture.jpg"; // URL, Путь или Двоичные данные
    IDНовости = "436";

    Файлы     = Новый Соответствие;
    Файлы.Вставить("1.png", Картинка1);

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/ztbe...";

    Результат = OPI_Bitrix24.ИзменитьНовость(URL, IDНовости, Текст, , Файлы, Заголовок);

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "c03fa966006e9f06006b12e400000001000...";
    IDНовости = "434";

    Результат = OPI_Bitrix24.ИзменитьНовость(URL, IDНовости, Текст, , Файлы, Заголовок, Токен);
