    СтруктураПолей = Новый Структура;
    СтруктураПолей.Вставить("TITLE"      , "Продажа в RUB");
    СтруктураПолей.Вставить("CURRENCY_ID", "RUB");
    СтруктураПолей.Вставить("OPPORTUNITY", 50000);

    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDСделки = "5482";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("deal"  , IDСделки);
    Опции.Вставить("fields", СтруктураПолей);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьСделку", Опции);

    СтруктураПолей.Вставить("TITLE"    , "Будущая сделка в RUB");
    СтруктураПолей.Вставить("BEGINDATE", "2025-01-01");

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "a5b00469006e9f06006b12e400000001000...";
    IDСделки = "5484";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("deal"  , IDСделки);
    Опции.Вставить("fields", СтруктураПолей);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьСделку", Опции);