    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/ztbe...";
    IDЗадачи   = "1074";
    IDЭлемента = "404";

    Текст    = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "c03fa966006e9f06006b12e400000001000...";
    IDЗадачи   = "1076";
    IDЭлемента = "408";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
