    СтруктураПолей = Новый Структура;
    СтруктураПолей.Вставить("ADDRESS"        , "ул. Лермонтова, д. 20");
    СтруктураПолей.Вставить("ADDRESS_COUNTRY", "Беларусь");
    СтруктураПолей.Вставить("TITLE"          , "Суперклиент");

    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЛида = "1590";

    Результат = OPI_Bitrix24.ИзменитьЛид(URL, IDЛида, СтруктураПолей);

    СтруктураПолей.Вставить("NAME"     , "Евгений");
    СтруктураПолей.Вставить("LAST_NAME", "Евгеньев");

    URL    = "b24-ar17wx.bitrix24.by";
    Токен  = "37d9d967006e9f06006b12e400000001000...";
    IDЛида = "1592";

    Результат = OPI_Bitrix24.ИзменитьЛид(URL, IDЛида, СтруктураПолей, Токен);
