    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЗадачи      = "9362";
    IDКомментария = "74550";

    Текст = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "bafe5c69006e9f06006b12e400000001000...";
    IDКомментария = "74552";

    Текст = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
