    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/f2pph8uucc89is6c/";
    IDЗадачи   = "1078";
    IDЭлемента = "396";

    Текст    = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "fe3fa966006e9f06006b12e400000001000...";
    IDЗадачи   = "1080";
    IDЭлемента = "400";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
