    СтруктураПолей = Новый Структура;
    СтруктураПолей.Вставить("TITLE"      , "Продажа в RUB");
    СтруктураПолей.Вставить("CURRENCY_ID", "RUB");
    СтруктураПолей.Вставить("OPPORTUNITY", 50000);

    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDСделки = "5736";

    Результат = OPI_Bitrix24.ИзменитьСделку(URL, IDСделки, СтруктураПолей);

    СтруктураПолей.Вставить("TITLE"    , "Будущая сделка в RUB");
    СтруктураПолей.Вставить("BEGINDATE", "2025-01-01");

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "6ad03969006e9f06006b12e400000001000...";
    IDСделки = "5738";

    Результат = OPI_Bitrix24.ИзменитьСделку(URL, IDСделки, СтруктураПолей, Токен);
