    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЗадачи   = "5794";
    IDЭлемента = "4094";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "82191268006e9f06006b12e400000001000...";
    IDЗадачи   = "5796";
    IDЭлемента = "4098";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
