    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЗадачи   = "6184";
    IDЭлемента = "4382";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "50a94068006e9f06006b12e400000001000...";
    IDЗадачи   = "6186";
    IDЭлемента = "4386";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
