    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";
    IDЗадачи   = "1740";
    IDЭлемента = "932";

    Текст    = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "8b80e066006e9f06006b12e400000001000...";
    IDЗадачи   = "1742";
    IDЭлемента = "936";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
