    URL = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";

    IDПодразделения = "";
    IDРодителя      = 7;

    Результат = OPI_Bitrix24.ИзменитьПодразделение(URL, IDПодразделения, , IDРодителя);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "adf89366006e9f06006b12e400000001000...";

    IDПодразделения = "";
    Наименование    = "Новое подразделение";
    IDРодителя      = 1;
    IDРуководителя  = 10;

    Результат = OPI_Bitrix24.ИзменитьПодразделение(URL
        , IDПодразделения
        , Наименование
        , IDРодителя
        , IDРуководителя
        , Токен);
