    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЗадачи      = "3000";
    IDКомментария = "7290";

    Текст     = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "002d2567006e9f06006b12e400000001000...";
    IDКомментария = "7292";

    Текст     = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
