    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЗадачи      = "4618";
    IDКомментария = "10898";

    Текст = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "14bb8267006e9f06006b12e400000001000...";
    IDКомментария = "10900";

    Текст = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
