    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЧата = "3390";

    Заголовок = "Новый заголовок чата";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("chat" , IDЧата);
    Опции.Вставить("title", Заголовок);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьЗаголовокЧата", Опции);

    URL    = "b24-ar17wx.bitrix24.by";
    Токен  = "a5b00469006e9f06006b12e400000001000...";
    IDЧата = "3392";

    Заголовок = "Другой заголовок чата";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("chat" , IDЧата);
    Опции.Вставить("title", Заголовок);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьЗаголовокЧата", Опции);