    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЗадачи      = "4458";
    IDКомментария = "10546";

    Текст = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "1f4e7c67006e9f06006b12e400000001000...";
    IDКомментария = "10548";

    Текст = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
