    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЗадачи   = "3560";
    IDЭлемента = "2352";

    Текст    = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "7afc3e67006e9f06006b12e400000001000...";
    IDЗадачи   = "3562";
    IDЭлемента = "2356";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
