    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";
    IDЗадачи      = "1398";
    IDКомментария = "3710";

    Текст     = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "6476c766006e9f06006b12e400000001000...";
    IDКомментария = "3712";

    Текст     = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
