    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЗадачи = "8726";
    IDЗаписи = "3202";

    Текст = "Забытый в прошлый раз текст";
    Время = 4800;

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("task"  , IDЗадачи);
    Опции.Вставить("record", IDЗаписи);
    Опции.Вставить("amount", Время);
    Опции.Вставить("text"  , Текст);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьТрудозатратыЗадачи", Опции);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "a5b00469006e9f06006b12e400000001000...";
    IDЗаписи = "3204";

    Текст         = "Новые трудозатраты по обработке";
    Время         = 4800;
    ДатаУстановки = ДобавитьМесяц(OPI_Инструменты.ПолучитьТекущуюДату(), -1);

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("task"  , IDЗадачи);
    Опции.Вставить("record", IDЗаписи);
    Опции.Вставить("amount", Время);
    Опции.Вставить("text"  , Текст);
    Опции.Вставить("date"  , ДатаУстановки);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьТрудозатратыЗадачи", Опции);