    СтруктураПолей = Новый Структура;
    СтруктураПолей.Вставить("ADDRESS"        , "ул. Лермонтова, д. 20");
    СтруктураПолей.Вставить("ADDRESS_COUNTRY", "Беларусь");
    СтруктураПолей.Вставить("TITLE"          , "Суперклиент");

    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЛида = "2746";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("lead"  , IDЛида);
    Опции.Вставить("fields", СтруктураПолей);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьЛид", Опции);

    СтруктураПолей.Вставить("NAME"     , "Евгений");
    СтруктураПолей.Вставить("LAST_NAME", "Евгеньев");

    URL    = "b24-ar17wx.bitrix24.by";
    Токен  = "a5b00469006e9f06006b12e400000001000...";
    IDЛида = "2748";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("lead"  , IDЛида);
    Опции.Вставить("fields", СтруктураПолей);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьЛид", Опции);