    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЗадачи   = "8718";
    IDЭлемента = "6160";

    Текст = "Новый текст пункта чек-листа";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("task"   , IDЗадачи);
    Опции.Вставить("element", IDЭлемента);
    Опции.Вставить("text"   , Текст);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьЭлементЧеклистаЗадачи", Опции);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "a5b00469006e9f06006b12e400000001000...";
    IDЗадачи   = "8720";
    IDЭлемента = "6164";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("task"   , IDЗадачи);
    Опции.Вставить("element", IDЭлемента);
    Опции.Вставить("text"   , Текст);
    Опции.Вставить("token"  , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьЭлементЧеклистаЗадачи", Опции);