    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЗадачи  = "3618";
    IDЗаписи  = "1300";

    Текст     = "Забытый в прошлый раз текст";
    Время     = 4800;

    Результат = OPI_Bitrix24.ИзменитьТрудозатратыЗадачи(URL, IDЗадачи, IDЗаписи, Время, Текст);

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "2f4e4067006e9f06006b12e400000001000...";
    IDЗаписи  = "1302";

    Текст          = "Новые трудозатраты по обработке";
    Время          = 4800;
    ДатаУстановки  = ДобавитьМесяц(OPI_Инструменты.ПолучитьТекущуюДату(), -1);

    Результат = OPI_Bitrix24.ИзменитьТрудозатратыЗадачи(URL
        , IDЗадачи
        , IDЗаписи
        , Время
        , Текст
        , ДатаУстановки
        , Токен);
