    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЗадачи   = "3610";
    IDЭлемента = "2392";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "2f4e4067006e9f06006b12e400000001000...";
    IDЗадачи   = "3612";
    IDЭлемента = "2396";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
