    URL = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";

    IDПодразделения = "1068";
    IDРодителя      = 7;

    Результат = OPI_Bitrix24.ИзменитьПодразделение(URL, IDПодразделения, , IDРодителя);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "2f4e4067006e9f06006b12e400000001000...";

    IDПодразделения = "1070";
    Наименование    = "Новое подразделение";
    IDРодителя      = 1;
    IDРуководителя  = 10;

    Результат = OPI_Bitrix24.ИзменитьПодразделение(URL
        , IDПодразделения
        , Наименование
        , IDРодителя
        , IDРуководителя
        , Токен);
