    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЗадачи      = "8722";
    IDКомментария = "20224";

    Текст = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "a5b00469006e9f06006b12e400000001000...";
    IDКомментария = "20226";

    Текст = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);