    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDСобытия = "1462";

    СтруктураСобытия = Новый Структура;

    СтруктураСобытия.Вставить("ownerId"      , 1);
    СтруктураСобытия.Вставить("type"         , "user");
    СтруктураСобытия.Вставить("name"         , "Измененное событие");
    СтруктураСобытия.Вставить("description"  , "Новое описание события");
    СтруктураСобытия.Вставить("importance"   , "low");
    СтруктураСобытия.Вставить("private_event", "Y");

    Результат = OPI_Bitrix24.ИзменитьСобытиеКалендаря(URL, IDСобытия, СтруктураСобытия);

    URL         = "b24-ar17wx.bitrix24.by";
    Токен       = "11ae5d68006e9f06006b12e400000001000...";
    IDСобытия   = "1466";
    IDКалендаря = "854";

    Результат = OPI_Bitrix24.ИзменитьСобытиеКалендаря(URL, IDСобытия, СтруктураСобытия, Токен);
