    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЗадачи      = "7340";
    IDКомментария = "17146";

    Текст = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "4cc87668006e9f06006b12e400000001000...";
    IDКомментария = "17148";

    Текст = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
