    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";
    IDЗадачи      = "504";
    IDКомментария = "1718";
    
    Текст     = "Задача изменена, не расходимся";
    
    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);
    
        
    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "56898d66006e9f06006b12e400000001000...";
    IDКомментария = "1720";
    
    Текст     = "Задача изменена, расходимся";
      
    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
