    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЗадачи   = "3812";
    IDЭлемента = "2544";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "c7944c67006e9f06006b12e400000001000...";
    IDЗадачи   = "3814";
    IDЭлемента = "2548";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
