    URL = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    IDПодразделения = "196";
    IDРодителя      = 7;

    Результат = OPI_Bitrix24.ИзменитьПодразделение(URL, IDПодразделения, , IDРодителя);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "6476c766006e9f06006b12e400000001000...";

    IDПодразделения = "198";
    Наименование    = "Новое подразделение";
    IDРодителя      = 1;
    IDРуководителя  = 10;

    Результат = OPI_Bitrix24.ИзменитьПодразделение(URL
        , IDПодразделения
        , Наименование
        , IDРодителя
        , IDРуководителя
        , Токен);
