    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЗадачи      = "3986";
    IDКомментария = "9498";

    Текст = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "a8e65667006e9f06006b12e400000001000...";
    IDКомментария = "9500";

    Текст = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
