    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЗадачи   = "8420";
    IDЭлемента = "5922";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "3b1af468006e9f06006b12e400000001000...";
    IDЗадачи   = "8422";
    IDЭлемента = "5926";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
