    URL            = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDПользователя = "2958";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("userid", IDПользователя);
    Опции.Вставить("fire"  , Истина);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьСтатусПользователя", Опции);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "a5b00469006e9f06006b12e400000001000...";
    IDПользователя = "2960";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("userid", IDПользователя);
    Опции.Вставить("fire"  , Истина);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ИзменитьСтатусПользователя", Опции);