    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЗадачи   = "3086";
    IDЭлемента = "1984";

    Текст    = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "82d42767006e9f06006b12e400000001000...";
    IDЗадачи   = "3088";
    IDЭлемента = "1988";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
