    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDСобытия = "3042";

    СтруктураСобытия = Новый Структура;

    СтруктураСобытия.Вставить("ownerId"      , 1);
    СтруктураСобытия.Вставить("type"         , "user");
    СтруктураСобытия.Вставить("name"         , "Измененное событие");
    СтруктураСобытия.Вставить("description"  , "Новое описание события");
    СтруктураСобытия.Вставить("importance"   , "low");
    СтруктураСобытия.Вставить("private_event", "Y");

    Результат = OPI_Bitrix24.ИзменитьСобытиеКалендаря(URL, IDСобытия, СтруктураСобытия);

    URL         = "b24-ar17wx.bitrix24.by";
    Токен       = "a5b00469006e9f06006b12e400000001000...";
    IDСобытия   = "3046";
    IDКалендаря = "1650";

    Результат = OPI_Bitrix24.ИзменитьСобытиеКалендаря(URL, IDСобытия, СтруктураСобытия, Токен);