    Наименование = "Новое имя стадии стадии";
    Цвет         = "000000";
    IDСтадии     = "446";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Результат = OPI_Bitrix24.ИзменитьСтадиюКанбана(URL, Наименование, IDСтадии, Цвет);

    Наименование = "Новое имя стадии стадии 2";
    Цвет         = "000000";
    IDСтадии     = "448";

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "ec4dc366006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.ИзменитьСтадиюКанбана(URL, Наименование, IDСтадии, Цвет, 6, Истина, Токен);
