    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/ztbe...";
    IDЗадачи      = "1084";
    IDКомментария = "2940";

    Текст     = "Задача изменена, не расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "c03fa966006e9f06006b12e400000001000...";
    IDКомментария = "2942";

    Текст     = "Задача изменена, расходимся";

    Результат = OPI_Bitrix24.ИзменитьКомментарийЗадачи(URL, IDЗадачи, IDКомментария, Текст, Токен);
