    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЗадачи   = "4484";
    IDЭлемента = "3072";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "762f8067006e9f06006b12e400000001000...";
    IDЗадачи   = "4486";
    IDЭлемента = "3076";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
