    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЗадачи   = "4314";
    IDЭлемента = "2936";

    Текст = "Новый текст пункта чек-листа";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст);

    URL        = "b24-ar17wx.bitrix24.by";
    Токен      = "70f46a67006e9f06006b12e400000001000...";
    IDЗадачи   = "4316";
    IDЭлемента = "2940";

    Результат = OPI_Bitrix24.ИзменитьЭлементЧеклистаЗадачи(URL, IDЗадачи, IDЭлемента, Текст, Токен);
