    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЧата      = "chat" + "1782";
    IDСообщения = "32184";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "1f4e7c67006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "32186";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
