    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЧата = "3350";

    OPI_ПреобразованиеТипов.ПолучитьСтроку(IDЧата);
    СтрокаЧата = "chat" + IDЧата;

    IDСообщения = "66638";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакПрочитанное(URL, СтрокаЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "53100369006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "66640";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакПрочитанное(URL, IDПользователя, IDСообщения, Токен);
