    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";
    IDЧата      = "chat" + "1006";
    IDСообщения = "18126";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "6b671167006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "18128";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
