    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЧата = "3410";

    OPI_ПреобразованиеТипов.ПолучитьСтроку(IDЧата);
    СтрокаЧата = "chat" + IDЧата;

    IDСообщения = "68030";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакПрочитанное(URL, СтрокаЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "ed182469006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "68032";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакПрочитанное(URL, IDПользователя, IDСообщения, Токен);
