    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/ztbe...";
    IDЧата      = "chat" + "454";
    IDСообщения = "8738";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "c03fa966006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "8740";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
