    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЧата      = "2566";
    OPI_ПреобразованиеТипов.ПолучитьСтроку(IDЧата);
    СтрокаЧата  = "chat" + IDЧата;
    IDСообщения = "3850";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакПрочитанное(URL, IDЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "11ae5d68006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "4286";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакПрочитанное(URL, IDПользователя, IDСообщения, Токен);
