    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЧата = "3390";

    OPI_ПреобразованиеТипов.ПолучитьСтроку(IDЧата);

    СтрокаЧата  = "chat" + IDЧата;
    IDСообщения = "67534";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("chat"   , СтрокаЧата);
    Опции.Вставить("message", IDСообщения);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ОтметитьСообщениеКакНепрочитанное", Опции);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "a5b00469006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "67536";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("chat"   , IDПользователя);
    Опции.Вставить("message", IDСообщения);
    Опции.Вставить("token"  , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ОтметитьСообщениеКакНепрочитанное", Опции);