    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЧата      = "chat" + "1238";
    IDСообщения = "22304";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "6fa52667006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "22306";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
