    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЧата = "2936";

    OPI_ПреобразованиеТипов.ПолучитьСтроку(IDЧата);
    СтрокаЧата = "chat" + IDЧата;

    IDСообщения = "57534";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакПрочитанное(URL, СтрокаЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "9c04a368006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "57536";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакПрочитанное(URL, IDПользователя, IDСообщения, Токен);
