    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";
    IDЧата      = "chat" + "958";
    IDСообщения = "17256";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "76ad0267006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "17258";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
