    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЧата      = "chat" + "2056";
    IDСообщения = "38186";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "8536b467006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "38188";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
