    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    IDЧата      = "chat" + "1214";
    IDСообщения = "21856";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "002d2567006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "21858";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
