    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЧата = "3390";

    OPI_ПреобразованиеТипов.ПолучитьСтроку(IDЧата);

    СтрокаЧата  = "chat" + IDЧата;
    IDСообщения = "67534";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, СтрокаЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "a5b00469006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "67536";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);