    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЧата      = "chat" + "1968";
    IDСообщения = "36166";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "afd0a867006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "36168";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
