    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЧата      = "chat" + "1598";
    IDСообщения = "28850";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "a8e65667006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "28852";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
