    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЧата = "3620";

    OPI_ПреобразованиеТипов.ПолучитьСтроку(IDЧата);

    СтрокаЧата  = "chat" + IDЧата;
    IDСообщения = "71388";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, СтрокаЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "0bad3e69006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "71390";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
