    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЧата = "3040";

    OPI_ПреобразованиеТипов.ПолучитьСтроку(IDЧата);

    СтрокаЧата  = "chat" + IDЧата;
    IDСообщения = "59788";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, СтрокаЧата, IDСообщения);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "7a1ec468006e9f06006b12e400000001000...";
    IDПользователя = 10;
    IDСообщения    = "59790";

    Результат = OPI_Bitrix24.ОтметитьСообщениеКакНепрочитанное(URL, IDПользователя, IDСообщения, Токен);
