    Наименование  = "Новое имя файла.jpg";
    Наименование2 = "Новое имя файла 2.jpg";

    IDФайла2 = "46670";
    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("fileid", IDФайла2);
    Опции.Вставить("title" , Наименование2);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПереименоватьФайл", Опции);

    IDФайла = "46672";
    URL     = "b24-ar17wx.bitrix24.by";
    Токен   = "a5b00469006e9f06006b12e400000001000...";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("fileid", IDФайла);
    Опции.Вставить("title" , Наименование);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПереименоватьФайл", Опции);