    Наименование  = "Новый каталог";
    Наименование2 = "Новый каталог 2";
    
    IDКаталога2  = "2488";
    URL          = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";
    
    Результат = OPI_Bitrix24.ПереименоватьКаталог(URL, IDКаталога2, Наименование2);
    

    IDКаталога  = "2490";
    URL         = "b24-ar17wx.bitrix24.by";
    Токен       = "56898d66006e9f06006b12e400000001000...";
    
    Результат = OPI_Bitrix24.ПереименоватьКаталог(URL, IDКаталога, Наименование, Токен);
