    URL     = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDФайла = "46672";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("fileid", IDФайла);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьВнешнююСсылкуФайла", Опции);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("fileid", IDФайла);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьВнешнююСсылкуФайла", Опции);