    ТекущаяДата = OPI_Инструменты.ПолучитьТекущуюДату();

    // Полную структуру фильтра можно найти в функции ПолучитьСтруктуруФильтраЗадач
    Фильтр = Новый Соответствие;
    Фильтр.Вставить("CREATED_BY", 1);                                 // Постановщик с ID 1
    Фильтр.Вставить("!RESPONSIBLE_ID", 10);                           // Исполнители с ID не равным 10
    Фильтр.Вставить(">=CREATED_DATE ", ТекущаяДата - 60 * 60 * 24);   // Дата создания >= вчера

    Поля = Новый Массив;
    Поля.Добавить("UF_CRM_TASK");
    Поля.Добавить("CREATED_BY");

    Отступ = 1;
    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Результат = OPI_Bitrix24.ПолучитьСписокЗадач(URL, Фильтр, , , Поля);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "6ad03969006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.ПолучитьСписокЗадач(URL, , Отступ, Токен);
