    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDКалендаря = "1648";

    Пользователь = 1;

    Неделя      = 604800;
    ТекущаяДата = OPI_Инструменты.ПолучитьТекущуюДату();

    ДатаНачала    = ТекущаяДата;
    ДатаОкончания = ТекущаяДата + Неделя;

    Результат = OPI_Bitrix24.ПолучитьЗанятостьПользователей(URL, Пользователь, ДатаНачала, ДатаОкончания);

    URL         = "b24-ar17wx.bitrix24.by";
    Токен       = "a5b00469006e9f06006b12e400000001000...";
    IDКалендаря = "1650";

    Результат = OPI_Bitrix24.ПолучитьЗанятостьПользователей(URL, Пользователь, ДатаНачала, ДатаОкончания, Токен);