    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЗадачи = "8726";
    IDЗаписи = "3202";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("task"  , IDЗадачи);
    Опции.Вставить("record", IDЗаписи);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьТрудозатратыЗадачи", Опции);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "a5b00469006e9f06006b12e400000001000...";
    IDЗаписи = "3204";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("task"  , IDЗадачи);
    Опции.Вставить("record", IDЗаписи);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьТрудозатратыЗадачи", Опции);