    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDКалендаря = "2106";

    Пользователь = 1;

    Неделя      = 604800;
    ТекущаяДата = OPI_Инструменты.ПолучитьТекущуюДату();

    ДатаНачала    = ТекущаяДата;
    ДатаОкончания = ТекущаяДата + Неделя;

    Результат = OPI_Bitrix24.ПолучитьЗанятостьПользователей(URL, Пользователь, ДатаНачала, ДатаОкончания);

    URL         = "b24-ar17wx.bitrix24.by";
    Токен       = "96f4a969006e9f06006b12e400000001000...";
    IDКалендаря = "2108";

    Результат = OPI_Bitrix24.ПолучитьЗанятостьПользователей(URL, Пользователь, ДатаНачала, ДатаОкончания, Токен);