    // Полную структуру фильтра можно найти в функции ПолучитьСтруктуруФильтраЗадач
    Фильтр = Новый Структура;
    Фильтр.Вставить("CREATED_BY"    , 1);
    Фильтр.Вставить("RESPONSIBLE_ID", 10);

    Отступ   = 1;
    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/f2ppp8uucc891111/";

    Результат = OPI_Bitrix24.ПолучитьСписокЗадач(URL, Фильтр);

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "fe3fa966006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.ПолучитьСписокЗадач(URL, , Отступ, Токен);
