    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЧата = "chat4";

    Опции = Новый Структура;
    Опции.Вставить("url" , URL);
    Опции.Вставить("chat", IDЧата);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСписокСообщенийЧата", Опции);

    URL            = "b24-ar17wx.bitrix24.by";
    Токен          = "a5b00469006e9f06006b12e400000001000...";
    IDПользователя = 10;

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("chat" , IDПользователя);
    Опции.Вставить("first", 0);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСписокСообщенийЧата", Опции);