    URL                 = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    МассивПользователей = Новый Массив;

    МассивПользователей.Добавить(1);
    МассивПользователей.Добавить(10);

    Результат = OPI_Bitrix24.ПолучитьПользователей(URL, МассивПользователей);

    URL             = "b24-ar17wx.bitrix24.by";
    Токен           = "70f46a67006e9f06006b12e400000001000...";
    IDПользователей = 10;

    Результат = OPI_Bitrix24.ПолучитьПользователей(URL, IDПользователей, Токен);
