    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЧата = "3390";

    Опции = Новый Структура;
    Опции.Вставить("url" , URL);
    Опции.Вставить("chat", IDЧата);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСписокПользователейЧата", Опции);

    URL    = "b24-ar17wx.bitrix24.by";
    Токен  = "a5b00469006e9f06006b12e400000001000...";
    IDЧата = "3392";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("chat" , IDЧата);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСписокПользователейЧата", Опции);