    // Полную структуру фильтра можно найти в функции ПолучитьСтруктуруФильтраЗадач
    Фильтр = Новый Структура;
    Фильтр.Вставить("CREATED_BY"    , 1);
    Фильтр.Вставить("RESPONSIBLE_ID", 10);
    
    Отступ   = 1;
    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";
        
    Результат = OPI_Bitrix24.ПолучитьСписокЗадач(URL, Фильтр);
    
        
    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "adf89366006e9f06006b12e400000001000...";
    
    Результат = OPI_Bitrix24.ПолучитьСписокЗадач(URL, , Отступ, Токен);
