    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Опции = Новый Структура;
    Опции.Вставить("url", URL);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСписокЛидов", Опции);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Фильтр = Новый Структура;
    Фильтр.Вставить("TITLE"    , "Мегаклиент");
    Фильтр.Вставить("HAS_EMAIL", "Y");

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("filter", Фильтр);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСписокЛидов", Опции);