    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDХранилища = 3;

    Опции = Новый Структура;
    Опции.Вставить("url"      , URL);
    Опции.Вставить("storageid", IDХранилища);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСодержимоеХранилища", Опции);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Опции = Новый Структура;
    Опции.Вставить("url"      , URL);
    Опции.Вставить("storageid", IDХранилища);
    Опции.Вставить("token"    , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСодержимоеХранилища", Опции);