    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЛида = "2746";

    Опции = Новый Структура;
    Опции.Вставить("url" , URL);
    Опции.Вставить("lead", IDЛида);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьЛид", Опции);

    URL    = "b24-ar17wx.bitrix24.by";
    Токен  = "a5b00469006e9f06006b12e400000001000...";
    IDЛида = "2748";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("lead" , IDЛида);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьЛид", Опции);