    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDСделки = "5482";

    Опции = Новый Структура;
    Опции.Вставить("url" , URL);
    Опции.Вставить("deal", IDСделки);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСделку", Опции);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "a5b00469006e9f06006b12e400000001000...";
    IDСделки = "5482";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("deal" , IDСделки);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСделку", Опции);