    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDСобытия = "3042";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("event", IDСобытия);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСобытиеКалендаря", Опции);

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "a5b00469006e9f06006b12e400000001000...";
    IDСобытия = "3046";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("event", IDСобытия);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "ПолучитьСобытиеКалендаря", Опции);