    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDВладельца = 1;
    Тип         = "user";

    Результат = OPI_Bitrix24.ПолучитьСобытияКалендарей(URL, IDВладельца, Тип);

    URL          = "b24-ar17wx.bitrix24.by";
    Токен        = "a5b00469006e9f06006b12e400000001000...";
    IDСобытия    = "3046";
    IDКалендаря1 = "1648";
    IDКалендаря2 = "1650";

    Завтра      = OPI_Инструменты.ПолучитьТекущуюДату() + 86400;
    Послезавтра = Завтра + 86400;

    МассивКалендарей = Новый Массив;
    МассивКалендарей.Добавить(IDКалендаря1);
    МассивКалендарей.Добавить(IDКалендаря2);

    Фильтр = Новый Структура;
    Фильтр.Вставить("from"   , Завтра);
    Фильтр.Вставить("to"     , Послезавтра);
    Фильтр.Вставить("section", МассивКалендарей);

    Результат = OPI_Bitrix24.ПолучитьСобытияКалендарей(URL, IDВладельца, Тип, Фильтр, Токен);