    МассивПользователей = Новый Массив;
    МассивПользователей.Добавить("1");
    МассивПользователей.Добавить("10");

    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    IDЗадачи = "9878";

    Результат = OPI_Bitrix24.ПроверитьДоступКЗадаче(URL, IDЗадачи, МассивПользователей);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "96f4a969006e9f06006b12e400000001000...";
    IDЗадачи = "9880";

    Результат = OPI_Bitrix24.ПроверитьДоступКЗадаче(URL, IDЗадачи, МассивПользователей, Токен);