    МассивПользователей = Новый Массив;
    МассивПользователей.Добавить("1");
    МассивПользователей.Добавить("10");

    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    IDЗадачи = "4314";

    Результат = OPI_Bitrix24.ПроверитьДоступКЗадаче(URL, IDЗадачи, МассивПользователей);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "70f46a67006e9f06006b12e400000001000...";
    IDЗадачи = "4316";

    Результат = OPI_Bitrix24.ПроверитьДоступКЗадаче(URL, IDЗадачи, МассивПользователей, Токен);
