    МассивПользователей = Новый Массив;
    МассивПользователей.Добавить("1");
    МассивПользователей.Добавить("10");

    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/f2ppp8uucc891111/";
    IDЗадачи = "1078";

    Результат = OPI_Bitrix24.ПроверитьДоступКЗадаче(URL, IDЗадачи, МассивПользователей);

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "fe3fa966006e9f06006b12e400000001000...";
    IDЗадачи  = "1080";

    Результат = OPI_Bitrix24.ПроверитьДоступКЗадаче(URL, IDЗадачи, МассивПользователей, Токен);
