    МассивПользователей = Новый Массив;
    МассивПользователей.Добавить("1");
    МассивПользователей.Добавить("10");

    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDЗадачи = "8718";

    Результат = OPI_Bitrix24.ПроверитьДоступКЗадаче(URL, IDЗадачи, МассивПользователей);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "a5b00469006e9f06006b12e400000001000...";
    IDЗадачи = "8720";

    Результат = OPI_Bitrix24.ПроверитьДоступКЗадаче(URL, IDЗадачи, МассивПользователей, Токен);