    IDПриемника = "27100";
    IDКаталога  = "27102";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);

    IDПриемника = "27102";
    IDКаталога  = "27100";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "67c7a767006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);

    OPI_ПолучениеДанныхТестов.Проверка_БитриксОбъект(Результат);
