    IDПриемника = "23624";
    IDКаталога  = "23626";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);

    IDПриемника = "23626";
    IDКаталога  = "23624";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "70f46a67006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);

    OPI_ПолучениеДанныхТестов.Проверка_БитриксОбъект(Результат);
