    IDПриемника = "20832";
    IDКаталога  = "20834";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);

    IDПриемника = "20834";
    IDКаталога  = "20832";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "f3925167006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);

    OPI_ПолучениеДанныхТестов.Проверка_БитриксОбъект(Результат);
