    IDПриемника = "35170";
    IDКаталога  = "35172";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);

    IDПриемника = "35172";
    IDКаталога  = "35170";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "2b185168006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);

    OPI_ПолучениеДанныхТестов.Проверка_БитриксОбъект(Результат);
