    IDКаталога = "46676";
    IDФайла    = "46672";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Опции = Новый Структура;
    Опции.Вставить("url"     , URL);
    Опции.Вставить("fileid"  , IDФайла);
    Опции.Вставить("folderid", IDКаталога);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "СкопироватьФайл", Опции);

    IDКаталога = "46678";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Опции = Новый Структура;
    Опции.Вставить("url"     , URL);
    Опции.Вставить("fileid"  , IDФайла);
    Опции.Вставить("folderid", IDКаталога);
    Опции.Вставить("token"   , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "СкопироватьФайл", Опции);