    IDПриемника = "24644";
    IDКаталога  = "24646";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);

    IDПриемника = "24646";
    IDКаталога  = "24644";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "762f8067006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);

    OPI_ПолучениеДанныхТестов.Проверка_БитриксОбъект(Результат);
