    IDПриемника = "16354";
    IDКаталога  = "16356";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);

    IDПриемника = "16356";
    IDКаталога  = "16354";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "6fa52667006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);

    OPI_ПолучениеДанныхТестов.Проверка_БитриксОбъект(Результат);
