    IDПриемника = "19580";
    IDКаталога  = "19582";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);

    IDПриемника = "19582";
    IDКаталога  = "19580";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "2f4e4067006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);

    OPI_ПолучениеДанныхТестов.Проверка_БитриксОбъект(Результат);
