    IDПриемника = "32306";
    IDКаталога  = "32308";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);

    IDПриемника = "32308";
    IDКаталога  = "32306";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "139a1268006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);

    OPI_ПолучениеДанныхТестов.Проверка_БитриксОбъект(Результат);
