    IDПриемника = "3280";
    IDКаталога  = "3282";
    
    URL = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";
    
    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);
    
    
    IDПриемника = "3282";
    IDКаталога  = "3280";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "adf89366006e9f06006b12e400000001000...";
    
    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);
    
    Проверка_БитриксОбъект(Результат);
