    IDПриемника = "34314";
    IDКаталога  = "34316";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);

    IDПриемника = "34316";
    IDКаталога  = "34314";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "50a94068006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);

    OPI_ПолучениеДанныхТестов.Проверка_БитриксОбъект(Результат);
