    IDПриемника = "46680";
    IDКаталога  = "46682";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Опции = Новый Структура;
    Опции.Вставить("url"     , URL);
    Опции.Вставить("folderid", IDКаталога);
    Опции.Вставить("tagetid" , IDПриемника);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "СкопироватьКаталог", Опции);

    IDПриемника = "46682";
    IDКаталога  = "46680";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";