    IDПриемника = "20712";
    IDКаталога  = "20714";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника);

    IDПриемника = "20714";
    IDКаталога  = "20712";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "c7944c67006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СкопироватьКаталог(URL, IDКаталога, IDПриемника, Токен);

    OPI_ПолучениеДанныхТестов.Проверка_БитриксОбъект(Результат);
