    URL = "https://b24-ar17wx.bitrix24.by/rest/1/f2pph8uucc89is6c/";

    Наименование = "Главное подразделение";
    IDРодителя   = 1;

    Результат = OPI_Bitrix24.СоздатьПодразделение(URL, Наименование, IDРодителя);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "fe3fa966006e9f06006b12e400000001000...";

    Наименование   = "Подчиненное подразделение";
    IDРодителя     = "68";
    IDРуководителя = 1;

    Результат = OPI_Bitrix24.СоздатьПодразделение(URL, Наименование, IDРодителя, IDРуководителя, Токен);
