    IDИсточника = "720";
    IDПриемника = "722";
    ТипСвязи    = 0;
      
    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";
    
    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи);
    

    
    IDИсточника = "722";
    IDПриемника = "720";
    ТипСвязи    = 2;
    
    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "adf89366006e9f06006b12e400000001000...";
    
    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи, Токен);
