    IDИсточника = "4314";
    IDПриемника = "4316";
    ТипСвязи    = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи);

    IDИсточника = "4316";
    IDПриемника = "4314";
    ТипСвязи    = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "70f46a67006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи, Токен);
