    IDИсточника = "3982";
    IDПриемника = "3984";
    ТипСвязи    = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи);

    IDИсточника = "3984";
    IDПриемника = "3982";
    ТипСвязи    = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a8e65667006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи, Токен);
