    IDКаталога    = "46678";
    Наименование  = "Новый подкаталог";
    Наименование2 = "Новый подкаталог 2";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Опции = Новый Структура;
    Опции.Вставить("url"     , URL);
    Опции.Вставить("folderid", IDКаталога);
    Опции.Вставить("title"   , Наименование2);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "СоздатьПодкаталог", Опции);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Опции = Новый Структура;
    Опции.Вставить("url"     , URL);
    Опции.Вставить("folderid", IDКаталога);
    Опции.Вставить("title"   , Наименование);
    Опции.Вставить("token"   , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "СоздатьПодкаталог", Опции);