    IDИсточника = "1078";
    IDПриемника = "1080";
    ТипСвязи    = 0;

    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/f2pp...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи);

    IDИсточника = "1080";
    IDПриемника = "1078";
    ТипСвязи    = 2;

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "fe3fa966006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи, Токен);
