    Текст     = "Текст новости";
    Заголовок = "Заголовок новости";
    Картинка1 = "https://openintegrations.dev/test_data/picture.jpg";
    Картинка2 = "https://openintegrations.dev/test_data/picture2.jpg";
    
    Файлы     = Новый Соответствие;
    Файлы.Вставить("1.png", Картинка1);
    Файлы.Вставить("2.png", Картинка2);
    
    URL = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";
    
    Результат = OPI_Bitrix24.СоздатьНовость(URL, Текст, , Файлы, Заголовок, Истина);
    
    

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "b9df7366006e9f06006b12e400000001000...";
    
    Результат = OPI_Bitrix24.СоздатьНовость(URL, Текст, , Файлы, Заголовок, , Токен);
