    URL = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Наименование = "Главное подразделение";
    IDРодителя   = 1;

    Результат = OPI_Bitrix24.СоздатьПодразделение(URL, Наименование, IDРодителя);

    URL      = "b24-ar17wx.bitrix24.by";
    Токен    = "ec4dc366006e9f06006b12e400000001000...";

    Наименование   = "Подчиненное подразделение";
    IDРодителя     = "196";
    IDРуководителя = 1;

    Результат = OPI_Bitrix24.СоздатьПодразделение(URL, Наименование, IDРодителя, IDРуководителя, Токен);
