    IDИсточника = "6066";
    IDПриемника = "6068";
    ТипСвязи    = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи);

    IDИсточника = "6068";
    IDПриемника = "6066";
    ТипСвязи    = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "4dee2c68006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи, Токен);
