    Текст     = "Текст новости";
    Заголовок = "Заголовок новости";
    Картинка1 = "https://hut.openintegrations.dev/test_data/picture.jpg";  // URL, Путь или Двоичные данные
    Картинка2 = "https://hut.openintegrations.dev/test_data/picture2.jpg"; // URL, Путь или Двоичные данные

    Файлы = Новый Соответствие;
    Файлы.Вставить("1.png", Картинка1);
    Файлы.Вставить("2.png", Картинка2);

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Результат = OPI_Bitrix24.СоздатьНовость(URL, Текст, , Файлы, Заголовок, Истина);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "bafe5c69006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СоздатьНовость(URL, Текст, , Файлы, Заголовок, , Токен);
