    IDИсточника = "2566";
    IDПриемника = "2568";
    ТипСвязи    = 0;

    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи);

    IDИсточника = "2568";
    IDПриемника = "2566";
    ТипСвязи    = 2;

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "67ac1467006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи, Токен);
