    IDИсточника = "500";
    IDПриемника = "502";
    ТипСвязи    = 0;
      
    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/4swokunb3tk7h7dt/";
    
    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи);
    

    IDИсточника = "502";
    IDПриемника = "500";
    ТипСвязи    = 2;
    
    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "56898d66006e9f06006b12e400000001000...";
    
    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи, Токен);
