    URL = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";

    Наименование = "Главное подразделение";
    IDРодителя   = 1;

    Результат = OPI_Bitrix24.СоздатьПодразделение(URL, Наименование, IDРодителя);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "f3925167006e9f06006b12e400000001000...";

    Наименование   = "Подчиненное подразделение";
    IDРодителя     = "1152";
    IDРуководителя = 1;

    Результат = OPI_Bitrix24.СоздатьПодразделение(URL, Наименование, IDРодителя, IDРуководителя, Токен);
