    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Наименование = "Главное подразделение";
    IDРодителя   = 1;

    Результат = OPI_Bitrix24.СоздатьПодразделение(URL, Наименование, IDРодителя);

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "bafe5c69006e9f06006b12e400000001000...";

    Наименование   = "Подчиненное подразделение";
    IDРодителя     = "3212";
    IDРуководителя = 1;

    Результат = OPI_Bitrix24.СоздатьПодразделение(URL, Наименование, IDРодителя, IDРуководителя, Токен);
