    IDИсточника = "3056";
    IDПриемника = "3058";
    ТипСвязи    = 0;

    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи);

    IDИсточника = "3058";
    IDПриемника = "3056";
    ТипСвязи    = 2;

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "6fa52667006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.СоздатьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи, Токен);
