    IDИсточника = "2172";
    IDПриемника = "2174";
    ТипСвязи    = 0;

    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Результат = OPI_Bitrix24.УдалитьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи);

    IDИсточника = "2174";
    IDПриемника = "2172";
    ТипСвязи    = 2;

    URL       = "b24-ar17wx.bitrix24.by";
    Токен     = "ae6af966006e9f06006b12e400000001000...";

    Результат = OPI_Bitrix24.УдалитьЗависимостьЗадач(URL, IDИсточника, IDПриемника, ТипСвязи, Токен);
