    IDИсточника = "8718";
    IDПриемника = "8720";
    ТипСвязи    = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Опции     = Новый Структура;
    Опции.Вставить("url"     , URL);
    Опции.Вставить("taskfrom", IDИсточника);
    Опции.Вставить("taskto"  , IDПриемника);
    Опции.Вставить("linktype", ТипСвязи);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьЗависимостьЗадач", Опции);

    IDИсточника = "8720";
    IDПриемника = "8718";
    ТипСвязи    = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Опции     = Новый Структура;
    Опции.Вставить("url"     , URL);
    Опции.Вставить("taskfrom", IDИсточника);
    Опции.Вставить("taskto"  , IDПриемника);
    Опции.Вставить("linktype", ТипСвязи);
    Опции.Вставить("token"   , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьЗависимостьЗадач", Опции);