    IDСтадии = "3216";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("stage", IDСтадии);
    Опции.Вставить("admin", Истина);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьСтадиюКанбана", Опции);

    IDСтадии = "3218";

    URL   = "b24-ar17wx.bitrix24.by";
    Токен = "a5b00469006e9f06006b12e400000001000...";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("stage", IDСтадии);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьСтадиюКанбана", Опции);