    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDПоля = "259";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("fieldid", IDПоля);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьПользовательскоеПолеЗадачи", Опции);

    URL    = "b24-ar17wx.bitrix24.by";
    Токен  = "a5b00469006e9f06006b12e400000001000...";
    IDПоля = "261";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("fieldid", IDПоля);
    Опции.Вставить("token"  , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьПользовательскоеПолеЗадачи", Опции);