    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDСообщения = "67534";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("message", IDСообщения);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьСообщение", Опции);

    URL         = "b24-ar17wx.bitrix24.by";
    Токен       = "a5b00469006e9f06006b12e400000001000...";
    IDСообщения = "67536";

    Опции = Новый Структура;
    Опции.Вставить("url"    , URL);
    Опции.Вставить("message", IDСообщения);
    Опции.Вставить("token"  , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьСообщение", Опции);