    URL         = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDКалендаря = "1648";
    IDВладельца = 1;
    Тип         = "user";

    Опции = Новый Структура;
    Опции.Вставить("url"     , URL);
    Опции.Вставить("calendar", IDКалендаря);
    Опции.Вставить("owner"   , IDВладельца);
    Опции.Вставить("type"    , Тип);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьКалендарь", Опции);

    URL         = "b24-ar17wx.bitrix24.by";
    Токен       = "a5b00469006e9f06006b12e400000001000...";
    IDКалендаря = "1650";

    Опции = Новый Структура;
    Опции.Вставить("url"     , URL);
    Опции.Вставить("calendar", IDКалендаря);
    Опции.Вставить("owner"   , IDВладельца);
    Опции.Вставить("type"    , Тип);
    Опции.Вставить("token"   , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьКалендарь", Опции);