    URL           = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDУведомления = "67544";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("notif", IDУведомления);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьУведомление", Опции);

    URL           = "b24-ar17wx.bitrix24.by";
    Токен         = "a5b00469006e9f06006b12e400000001000...";
    IDУведомления = "67546";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("notif", IDУведомления);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьУведомление", Опции);