    URL             = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    IDПодразделения = "2964";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("depid", IDПодразделения);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьПодразделение", Опции);

    URL             = "b24-ar17wx.bitrix24.by";
    Токен           = "a5b00469006e9f06006b12e400000001000...";
    IDПодразделения = "2962";

    Опции = Новый Структура;
    Опции.Вставить("url"  , URL);
    Опции.Вставить("depid", IDПодразделения);
    Опции.Вставить("token", Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УдалитьПодразделение", Опции);