    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    Статус = "dnd";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("status", Статус);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УстановитьСтатусПользователя", Опции);

    URL    = "b24-ar17wx.bitrix24.by";
    Токен  = "a5b00469006e9f06006b12e400000001000...";
    Статус = "away";

    Опции = Новый Структура;
    Опции.Вставить("url"   , URL);
    Опции.Вставить("status", Статус);
    Опции.Вставить("token" , Токен);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("bitrix24", "УстановитьСтатусПользователя", Опции);