
Set Theme   { "name": "GitHub Dark", "black": "#000000", "red": "#f78166", "green": "#56d364", "yellow": "#e3b341", "blue": "#6ca4f8", "magenta": "#db61a2", "cyan": "#2b7489", "white": "#ffffff", "brightBlack": "#4d4d4d", "brightRed": "#f78166", "brightGreen": "#56d364", "brightYellow": "#e3b341", "brightBlue": "#6ca4f8", "brightMagenta": "#db61a2", "brightCyan": "#2b7489", "brightWhite": "#ffffff", "background": "#0d1116", "foreground": "#ffffff", "cursor": "#c9d1d9", "selection": "#3b5070" }

Output "readme.webm"

# Require echo

Set FontFamily "Consolas" 
Set Shell "cmd"
Set FontSize 12
Set Width 868
Set Height 619

 
Type `oint` Sleep 200ms Enter


Sleep 10s

