
Set Theme {"name": "GitHub Inverted", "black": "#ffffff", "red": "#087e99", "green": "#a92c9b", "yellow": "#1c4cbe", "blue": "#935b07", "magenta": "#249e5d", "cyan": "#d48b76", "white": "#000000", "brightBlack": "#b2b2b2", "brightRed": "#087e99", "brightGreen": "#a92c9b", "brightYellow": "#1c4cbe", "brightBlue": "#935b07", "brightMagenta": "#249e5d", "brightCyan": "#d48b76", "brightWhite": "#000000", "background": "#ffffff", "foreground": "#000000", "cursor": "#362e26", "selection": "#c4af8f"}

Output "readme-white.gif"

# Require echo

Set FontFamily "Consolas" 
Set Shell "cmd"
Set FontSize 12
Set Width 868
Set Height 619

 
Type `oint` Sleep 200ms Enter


Sleep 10s

