
Set Theme   { "name": "OPI", "black": "#090300", "red": "#db2d20", "green": "#002B28", "yellow": "#FFD620", "blue": "#01a0e4", "magenta": "#a16a94", "cyan": "#b5e4f4", "white": "#FFFFFF", "brightBlack": "#5c5855", "brightRed": "#e8bbd0", "brightGreen": "#002B28", "brightYellow": "#FFD620", "brightBlue": "#807d7c", "brightMagenta": "#d6d5d4", "brightCyan": "#cdab53", "brightWhite": "#FFFFFF", "background": "#FFFFFF", "foreground": "#4a4543", "cursor": "#4a4543", "selection": "#a5a2a2" }


Output demo.gif

# Require echo

Set FontFamily "Consolas" 
Set Shell "cmd"
Set FontSize 10
Set Width 720
Set Height 480

 
Type `oint telegram` Sleep 200ms Enter


Sleep 15s
