#Использовать "internal"

Перем Проект;

Процедура ПриСозданииОбъекта(ПереданныйПроект)
	Проект = ПереданныйПроект;
КонецПроцедуры

Процедура ОсновнаяОбработка(Контекст, СледующийОбработчик) Экспорт

	Попытка 
		ОбработатьЗапрос(Контекст);
	Исключение
		Контекст.Ответ.КодСостояния = 500;
		Контекст.Ответ.Записать(ОписаниеОшибки());
	КонецПопытки

КонецПроцедуры

Процедура ОбработатьЗапрос(Контекст)

	Путь = Контекст.Запрос.Путь;

	Если Путь = "/web" Тогда

		Статика.ВернутьСтатику(Контекст, "index.html");

	ИначеЕсли Путь = "/api/menu" Тогда

		Меню.ОбработатьМеню(Контекст, Проект);

	Иначе

		Контекст.Ответ.КодСостояния = 404;

	КонецЕсли;

КонецПроцедуры


