Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ПолучитьСсылкуАвторизации";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬССЫЛКУАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр    = "--appkey";
    НоваяСтрока.Описание    = "Ключ приложения";
    НоваяСтрока.ОписаниеМетода   = "Генерирует ссылку авторизации для перехода в браузере";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ПолучитьТокен";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--appkey";
    НоваяСтрока.Описание    = "Ключ приложения";
    НоваяСтрока.ОписаниеМетода   = "Полеучает токен на основе кода со страницы ПолучитьСсылкуАвторизации";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ПолучитьТокен";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--appsecret";
    НоваяСтрока.Описание    = "Секрет приложения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ПолучитьТокен";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--code";
    НоваяСтрока.Описание    = "Код со страницы авторизации";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--appkey";
    НоваяСтрока.Описание    = "Ключ приложения";
    НоваяСтрока.ОписаниеМетода   = "Получает новый токен на основе рефреш токена";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--appsecret";
    НоваяСтрока.Описание    = "Секрет приложения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--refresh";
    НоваяСтрока.Описание    = "Рефреш токен";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Загружает файл на облачный диск";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр    = "--file";
    НоваяСтрока.Описание    = "Данные файл для загрузки";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр    = "--path";
    НоваяСтрока.Описание    = "Путь сохранения на Dropbox";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "dropbox";
    НоваяСтрока.Модуль      = "OPI_Dropbox";
    НоваяСтрока.Метод       = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр    = "--overwrite";
    НоваяСтрока.Описание    = "Перезаписывать файл при конфликте путей (необяз. по ум. - Нет)";

    Возврат ТаблицаСостава;
КонецФункции

