Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "google";
    НоваяСтрока.Модуль      = "OPI_GoogleWorkspace";
    НоваяСтрока.Метод       = "СформироватьСсылкуПолученияКода";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬССЫЛКУПОЛУЧЕНИЯКОДА";
    НоваяСтрока.Параметр    = "--id";
    НоваяСтрока.Описание    = "Client ID";
    НоваяСтрока.ОписаниеМетода   = "Возвращает URL для авторизации в браузере";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "google";
    НоваяСтрока.Модуль      = "OPI_GoogleWorkspace";
    НоваяСтрока.Метод       = "СформироватьСсылкуПолученияКода";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬССЫЛКУПОЛУЧЕНИЯКОДА";
    НоваяСтрока.Параметр    = "--calendar";
    НоваяСтрока.Описание    = "разрешение на методы Calendar (необяз. по ум. - Да)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "google";
    НоваяСтрока.Модуль      = "OPI_GoogleWorkspace";
    НоваяСтрока.Метод       = "СформироватьСсылкуПолученияКода";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬССЫЛКУПОЛУЧЕНИЯКОДА";
    НоваяСтрока.Параметр    = "--drive";
    НоваяСтрока.Описание    = "разрешение на методы Drive (необяз. по ум. - Да)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "google";
    НоваяСтрока.Модуль      = "OPI_GoogleWorkspace";
    НоваяСтрока.Метод       = "СформироватьСсылкуПолученияКода";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬССЫЛКУПОЛУЧЕНИЯКОДА";
    НоваяСтрока.Параметр    = "--sheets";
    НоваяСтрока.Описание    = "разрешение на методы Sheets (необяз. по ум. - Да)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "google";
    НоваяСтрока.Модуль      = "OPI_GoogleWorkspace";
    НоваяСтрока.Метод       = "ПолучитьТокенПоКоду";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОКЕНПОКОДУ";
    НоваяСтрока.Параметр    = "--id";
    НоваяСтрока.Описание    = "Client ID";
    НоваяСтрока.ОписаниеМетода   = "Получает токен по коду из авторизации в бразуере";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "google";
    НоваяСтрока.Модуль      = "OPI_GoogleWorkspace";
    НоваяСтрока.Метод       = "ПолучитьТокенПоКоду";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОКЕНПОКОДУ";
    НоваяСтрока.Параметр    = "--secret";
    НоваяСтрока.Описание    = "Client secret";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "google";
    НоваяСтрока.Модуль      = "OPI_GoogleWorkspace";
    НоваяСтрока.Метод       = "ПолучитьТокенПоКоду";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОКЕНПОКОДУ";
    НоваяСтрока.Параметр    = "--code";
    НоваяСтрока.Описание    = "Code из браузера";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "google";
    НоваяСтрока.Модуль      = "OPI_GoogleWorkspace";
    НоваяСтрока.Метод       = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--id";
    НоваяСтрока.Описание    = "Client ID";
    НоваяСтрока.ОписаниеМетода   = "Обновляет токен по Refresh token";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "google";
    НоваяСтрока.Модуль      = "OPI_GoogleWorkspace";
    НоваяСтрока.Метод       = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--secret";
    НоваяСтрока.Описание    = "Client secret";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "google";
    НоваяСтрока.Модуль      = "OPI_GoogleWorkspace";
    НоваяСтрока.Метод       = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--refresh";
    НоваяСтрока.Описание    = "Refresh token";

    Возврат ТаблицаСостава;
КонецФункции

