Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "СоздатьКнигу";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬКНИГУ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Создает новую книгу
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "СоздатьКнигу";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬКНИГУ";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Наименование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "СоздатьКнигу";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬКНИГУ";
    НоваяСтрока.Параметр    = "--sheets";
    НоваяСтрока.Описание    = "Массив имен для добавления новых листов в книгу";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ПолучитьКнигу";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКНИГУ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о книге по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ПолучитьКнигу";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКНИГУ";
    НоваяСтрока.Параметр    = "--spreadsheet";
    НоваяСтрока.Описание    = "Идентификатор книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ИзменитьНаименованиеКниги";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬНАИМЕНОВАНИЕКНИГИ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Изменяет наименование существующей книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ИзменитьНаименованиеКниги";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬНАИМЕНОВАНИЕКНИГИ";
    НоваяСтрока.Параметр    = "--spreadsheet";
    НоваяСтрока.Описание    = "ID книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ИзменитьНаименованиеКниги";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬНАИМЕНОВАНИЕКНИГИ";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Новое наименование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ДобавитьЛист";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬЛИСТ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Добавляет новый лист в книгу";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ДобавитьЛист";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬЛИСТ";
    НоваяСтрока.Параметр    = "--spreadsheet";
    НоваяСтрока.Описание    = "Идентификатор книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ДобавитьЛист";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬЛИСТ";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Наименование нового листа";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "УдалитьЛист";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬЛИСТ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Удаляет лист из книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "УдалитьЛист";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬЛИСТ";
    НоваяСтрока.Параметр    = "--spreadsheet";
    НоваяСтрока.Описание    = "Идентификатор книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "УдалитьЛист";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬЛИСТ";
    НоваяСтрока.Параметр    = "--sheet";
    НоваяСтрока.Описание    = "Идентификатор удаляемого листа";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "КопироватьЛист";
    НоваяСтрока.МетодПоиска = "КОПИРОВАТЬЛИСТ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Копирует лист из одной книги в другую";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "КопироватьЛист";
    НоваяСтрока.МетодПоиска = "КОПИРОВАТЬЛИСТ";
    НоваяСтрока.Параметр    = "--from";
    НоваяСтрока.Описание    = "ID книги источника";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "КопироватьЛист";
    НоваяСтрока.МетодПоиска = "КОПИРОВАТЬЛИСТ";
    НоваяСтрока.Параметр    = "--to";
    НоваяСтрока.Описание    = "ID книги приемника";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "КопироватьЛист";
    НоваяСтрока.МетодПоиска = "КОПИРОВАТЬЛИСТ";
    НоваяСтрока.Параметр    = "--sheet";
    НоваяСтрока.Описание    = "ID копируемого листа";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "УстановитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает значения ячеек листа
    |
    |    Структура JSON данных ячеек (параметр --data):
    |    {
    |     ""A1"": ""Это данные ячейки A1"",
    |     ""B2"": ""Это данные ячейки B2"",
    |     ...
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "УстановитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр    = "--spreadsheet";
    НоваяСтрока.Описание    = "ID книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "УстановитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр    = "--data";
    НоваяСтрока.Описание    = "Данные заполнения, где ключ это имя ячейки вида A1";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "УстановитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр    = "--sheetname";
    НоваяСтрока.Описание    = "Имя листа (первый лист по умолчанию) (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "УстановитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр    = "--dim";
    НоваяСтрока.Описание    = "Основное измерение при заполнении диапазона массивом (необяз. по ум. - COLUMNS)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ОчиститьЯчейки";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬЯЧЕЙКИ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Очищает значение в ячейках
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ОчиститьЯчейки";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬЯЧЕЙКИ";
    НоваяСтрока.Параметр    = "--spreadsheet";
    НоваяСтрока.Описание    = "ID книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ОчиститьЯчейки";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬЯЧЕЙКИ";
    НоваяСтрока.Параметр    = "--cells";
    НоваяСтрока.Описание    = "Массив ячеек вида А1 для очистки";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ОчиститьЯчейки";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬЯЧЕЙКИ";
    НоваяСтрока.Параметр    = "--sheetname";
    НоваяСтрока.Описание    = "Имя листа (первый лист по умолчанию) (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ПолучитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Получает значения ячеек таблицы
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ПолучитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр    = "--spreadsheet";
    НоваяСтрока.Описание    = "ID книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ПолучитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр    = "--cells";
    НоваяСтрока.Описание    = "Массив ячеек вида А1 для получения (весь лист, если не заполнено) (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "gsheets";
    НоваяСтрока.Модуль      = "OPI_GoogleSheets";
    НоваяСтрока.Метод       = "ПолучитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр    = "--sheetname";
    НоваяСтрока.Описание    = "Имя листа (первый лист по умолчанию) (необяз. по ум. - Пустое значение)";

    Возврат ТаблицаСостава;
КонецФункции

