Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьИнформациюБота";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮБОТА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Выполняет запрос     |   getMe, возвращающий базовую информацию о боте: имя, id, возможность добавлять бота в группы и т.д.";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьОбновления";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОБНОВЛЕНИЯ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Выполняет запрос     |   getUpdates, возвращающий информацию о событиях бота. Используется при работе в polling режиме";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьОбновления";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОБНОВЛЕНИЯ";
    НоваяСтрока.Параметр    = "--timeout";
    НоваяСтрока.Описание    = "Время ожидания новых событий (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьОбновления";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОБНОВЛЕНИЯ";
    НоваяСтрока.Параметр    = "--offset";
    НоваяСтрока.Описание    = "Смещение в списке получаемых сообщений (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УстановитьWebhook";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬWEBHOOK";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает URL обработчика событий бота для работы в режиме Webhook";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УстановитьWebhook";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬWEBHOOK";
    НоваяСтрока.Параметр    = "--url";
    НоваяСтрока.Описание    = "Адрес обработки запросов от Telegram (с https:)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УдалитьWebhook";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬWEBHOOK";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Удаляет URL обработчика событий бота для работы в режиме Webhook";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Отправляет текстовое сообщение в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "JSON клавиатуры или путь к .json (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--parsemode";
    НоваяСтрока.Описание    = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Отправляет картинку в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--picture";
    НоваяСтрока.Описание    = "Файл картинки";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "JSON клавиатуры или путь к .json (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--parsemode";
    НоваяСтрока.Описание    = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Отправляет видео в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--video";
    НоваяСтрока.Описание    = "Файл видео";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "JSON клавиатуры или путь к .json (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--parsemode";
    НоваяСтрока.Описание    = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Отправляет аудиофайл в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--audio";
    НоваяСтрока.Описание    = "Файл аудио";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "JSON клавиатуры или путь к .json (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--parsemode";
    НоваяСтрока.Описание    = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Отправляет документ в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--doc";
    НоваяСтрока.Описание    = "Файл документа";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "JSON клавиатуры или путь к .json (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--parsemode";
    НоваяСтрока.Описание    = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Отправляет гифку в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--gif";
    НоваяСтрока.Описание    = "Файл гифки";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "JSON клавиатуры или путь к .json (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--parsemode";
    НоваяСтрока.Описание    = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Отправляет набор файлов в чат или канал. Варианты типов медиа: audio, document, photo, video
    |
    |    Структура JSON данных медиагруппы (параметр --media):
    |    {
    |     ""ПутьКФайлу"": ""ТипМедиа"",
    |     ""ПутьКФайлу"": ""ТипМедиа"",
    |     ...
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--media";
    НоваяСтрока.Описание    = "JSON файлов или путь к .json";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "JSON клавиатуры или путь к .json (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--parsemode";
    НоваяСтрока.Описание    = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Отправляет местоположение по географической широте и долготе в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр    = "--lat";
    НоваяСтрока.Описание    = "Географическая широта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр    = "--long";
    НоваяСтрока.Описание    = "Географическая долгота";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "JSON клавиатуры или путь к .json (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Отправляет контакт с именем и номером телефона";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--name";
    НоваяСтрока.Описание    = "Имя контакта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--surname";
    НоваяСтрока.Описание    = "Фамилия контакта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--phone";
    НоваяСтрока.Описание    = "Телефон контакта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "JSON клавиатуры или путь к .json (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Отправляет опрос с вариантами ответа
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр    = "--question";
    НоваяСтрока.Описание    = "Вопрос опроса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр    = "--options";
    НоваяСтрока.Описание    = "Массив вариантов ответа";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр    = "--anonymous";
    НоваяСтрока.Описание    = "Анонимность опроса (необяз. по ум. - Да)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Пересылает сообщение между чатами или в рамках одного чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--message";
    НоваяСтрока.Описание    = "ID оригинального сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--from";
    НоваяСтрока.Описание    = "ID чата оригинального сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--to";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Бан";
    НоваяСтрока.МетодПоиска = "БАН";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Банит пользователя в выбранном чате";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Бан";
    НоваяСтрока.МетодПоиска = "БАН";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Бан";
    НоваяСтрока.МетодПоиска = "БАН";
    НоваяСтрока.Параметр    = "--user";
    НоваяСтрока.Описание    = "ID целевого пользователя";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Разбан";
    НоваяСтрока.МетодПоиска = "РАЗБАН";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Разбанивает забаненного ранее пользователя";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Разбан";
    НоваяСтрока.МетодПоиска = "РАЗБАН";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Разбан";
    НоваяСтрока.МетодПоиска = "РАЗБАН";
    НоваяСтрока.Параметр    = "--user";
    НоваяСтрока.Описание    = "ID целевого пользователя";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Создает ссылку для вступления в закрытый чат
    |
    |    Дата указывается в формате ISO 8601:
    |    ""2024-04-07""
    |    ""2024-04-07T13:34:42+00:00"" 
    |    ""2024-04-07T13:34:42Z""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Заголовок приглашения (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр    = "--expire";
    НоваяСтрока.Описание    = "Дата окончания жизни ссылки (безсрочно, если не указано) (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр    = "--limit";
    НоваяСтрока.Описание    = "Лимит пользователей (бесконечно, если не указано) (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Закрепляет сообщение в шапке чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--message";
    НоваяСтрока.Описание    = "ID целевого сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Открепляет сообщение в шапке чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--message";
    НоваяСтрока.Описание    = "ID целевого сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьЧислоУчастников";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЧИСЛОУЧАСТНИКОВ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.ОписаниеМетода   = "Получает общее число участников чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьЧислоУчастников";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЧИСЛОУЧАСТНИКОВ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьСписокИконокАватаров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКИКОНОКАВАТАРОВ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Получает соответствие ID Emoji для установки в качестве иконок тем форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Создает новую тему в группе с включенным функционалом тем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата создания темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Заголовок темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--icon";
    НоваяСтрока.Описание    = "См. ПолучитьСписокИконокАватаров (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Создает новую тему в группе с включенным функционалом тем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата создания темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Новый заголовок (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--icon";
    НоваяСтрока.Описание    = "См. ПолучитьСписокИконокАватаров (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ЗАКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Закрывает тему для новых сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ЗАКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ЗАКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID темы (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ОТКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Повторно открывает ранее закрытую тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ОТКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ОТКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID темы (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УдалитьТемуФорума";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Удаляет тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УдалитьТемуФорума";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УдалитьТемуФорума";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СкрытьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска = "СКРЫТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Скрывает главную тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СкрытьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска = "СКРЫТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПоказатьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска = "ПОКАЗАТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Показывает ранее скрытую главную тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПоказатьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска = "ПОКАЗАТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьИмяГлавнойТемыФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬИМЯГЛАВНОЙТЕМЫФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Изменяет имя главной темы форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьИмяГлавнойТемыФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬИМЯГЛАВНОЙТЕМЫФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьИмяГлавнойТемыФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬИМЯГЛАВНОЙТЕМЫФОРУМА";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Новое имя главной темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОчиститьСписокЗакрепленныхСообщенийТемы";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬСПИСОКЗАКРЕПЛЕННЫХСООБЩЕНИЙТЕМЫ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Очищает список закрепленных сообщений в теме форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОчиститьСписокЗакрепленныхСообщенийТемы";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬСПИСОКЗАКРЕПЛЕННЫХСООБЩЕНИЙТЕМЫ";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОчиститьСписокЗакрепленныхСообщенийТемы";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬСПИСОКЗАКРЕПЛЕННЫХСООБЩЕНИЙТЕМЫ";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID темы. Главная, если не заполнено (необяз. по ум. - Пустое значение)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬКЛАВИАТУРУПОМАССИВУКНОПОК";
    НоваяСтрока.Параметр    = "--buttons";
    НоваяСтрока.Описание    = "Массив кнопок";
    НоваяСтрока.ОписаниеМетода   = "Формирует простую JSON клавиатуру из массив кнопок для сообщения или нижней панели
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬКЛАВИАТУРУПОМАССИВУКНОПОК";
    НоваяСтрока.Параметр    = "--under";
    НоваяСтрока.Описание    = "Клавиатура под сообщением или на нижней панели (необяз. по ум. - Нет)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬКЛАВИАТУРУПОМАССИВУКНОПОК";
    НоваяСтрока.Параметр    = "--column";
    НоваяСтрока.Описание    = "Истина > кнопки выводятся в столбик, Ложь > в строку (необяз. по ум. - Да)";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СкачатьФайл";
    НоваяСтрока.МетодПоиска = "СКАЧАТЬФАЙЛ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.ОписаниеМетода   = "Скачивает файл с серверов Telegram";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СкачатьФайл";
    НоваяСтрока.МетодПоиска = "СКАЧАТЬФАЙЛ";
    НоваяСтрока.Параметр    = "--fileid";
    НоваяСтрока.Описание    = "ID файла для скачивания";

    Возврат ТаблицаСостава;
КонецФункции

