Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "ПолучитьКодПодтверждения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОДПОДТВЕРЖДЕНИЯ";
    НоваяСтрока.Параметр    = "--id";
    НоваяСтрока.Описание    = "Client id";
    НоваяСтрока.ОписаниеМетода   = "Получает код подтверждения и адрес страницы, на которой его необходимо ввести";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "ПреобразоватьКодВТокен";
    НоваяСтрока.МетодПоиска = "ПРЕОБРАЗОВАТЬКОДВТОКЕН";
    НоваяСтрока.Параметр    = "--id";
    НоваяСтрока.Описание    = "Client id";
    НоваяСтрока.ОписаниеМетода   = "Преобразовывает код в токен после ввода кода при выполнении ПолучитьКодПодтверждения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "ПреобразоватьКодВТокен";
    НоваяСтрока.МетодПоиска = "ПРЕОБРАЗОВАТЬКОДВТОКЕН";
    НоваяСтрока.Параметр    = "--secret";
    НоваяСтрока.Описание    = "Client secret";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "ПреобразоватьКодВТокен";
    НоваяСтрока.МетодПоиска = "ПРЕОБРАЗОВАТЬКОДВТОКЕН";
    НоваяСтрока.Параметр    = "--device";
    НоваяСтрока.Описание    = "device_code из ПолучитьКодПодтверждения()";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--id";
    НоваяСтрока.Описание    = "Client id";
    НоваяСтрока.ОписаниеМетода   = "Обновляет токен по Refresh token";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--secret";
    НоваяСтрока.Описание    = "Client secret";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--refresh";
    НоваяСтрока.Описание    = "Refresh token";

    Возврат ТаблицаСостава;
КонецФункции

