pipeline {
	agent {
		label 'windows'
	}
	parameters {
		booleanParam(name: 'UPLOAD_ARTIFACTS', defaultValue: true, description: 'Upload release artifacts to GitHub and YD')
		booleanParam(name: 'RUN_MELEZH', defaultValue: true, description: 'Run Melezh build, Docker and tests')
	}

    stages {
        stage('OpenIntegrations - Build') {
            steps {
                build job: 'OpiBuild/OpiMain', wait: true
            }
        }
        stage('OpenIntegrations - CLI check') {
            steps {
                build job: 'OpiBuild/OpiCliCheck', wait: false
            }
        }
        stage('Melezh - Main + Release') {
            when {
                expression { return params.RUN_MELEZH }
            }
            steps {
                build job: 'Melezh/MelezhRelease', wait: true
            }
        }
        stage('OpenIntegrations - 1C DB Update') {
            steps {
                build job: 'OpiBuild/OpiBaseUpdate', wait: true
            }
        }
        stage('OpenIntegrations - Release') {
            steps {
                echo 'Release (OpenIntegrations)'
                build job: 'OpiBuild/OpiRelease', wait: true,
                    parameters: [
                        [$class: 'BooleanParameterValue', name: 'UPLOAD_ARTIFACTS', value: params.UPLOAD_ARTIFACTS]
                    ]
            }
        }
        stage('Melezh - Docker') {
            when {
                expression { return params.RUN_MELEZH }
            }
            steps {
                build job: 'Melezh/MelezhDocker', wait: true,
                    parameters: [
                            [$class: 'StringParameterValue', name: 'OINT_VERSION', value: '2.2.0'],
                            [$class: 'StringParameterValue', name: 'OINT_BUILD_ID', value: 'lastSuccessfulBuild']
                    ]
            }
        }

        stage('Melezh - Test') {
            when {
                expression { return params.RUN_MELEZH }
            }
            steps {
                build job: 'Melezh/MelezhTests', wait: true
            }
        }

        stage('Docs - Test update') {
            steps {
                build job: 'OpiDocs/OpiDocsTestRu', wait: true
                build job: 'OpiDocs/OpiDocsTestEn', wait: true
            }
        }
    }
}