@Library('openintegrations-shared') _

pipeline {
	agent {
		label 'windows'
	}
    options {
        skipDefaultCheckout(true)
    }
    stages {
        stage('Prepare') {
            steps {
                    script {
                        String repoUrl = env.GIT_URL ?: (scm?.userRemoteConfigs ? scm.userRemoteConfigs[0].url : '')
                        String branch = env.BRANCH_NAME ?: env.CHANGE_BRANCH ?: 'main'
                        prepareRepo(
                            repoUrl: repoUrl,
                            branch: branch,
                            cacheLocation: 'temp'
                        )
                    }
                    bat "git branch"
            }
        }

        stage('Build') {
            steps {
                withCredentials([string(credentialsId: 'gpgkey', variable: 'GPGKEY')]) {
                    bat encoding: 'UTF-8', script:'chcp 65001 & oscript ./ci/os/MainProcessingScript.os %GPGKEY%'
                }
            }
        }

        stage('Update GIT') {
            steps {
                script {
                    
                    withCredentials([gitUsernamePassword(credentialsId: 'gitmain', gitToolName: 'Default')]) {
                        bat "git config user.email vitaly.the.alpaca@gmail.com"
                        bat 'git config user.name "Vitaly the Alpaca (bot)"'
                        bat "git config --global core.ignorecase true"
                        bat "git add ."
                        bat 'git commit -m "Main build (Jenkins)"'
                        bat "git push origin HEAD:main"
                    }                       
                }
            }
        }
    }
}