pipeline {
	agent {
		label 'windows'
	}
    stages {
        stage('Prepare') {
            steps {
                    
                    bat "git branch"
                    bat encoding: 'UTF-8', script:'if exist Melezh rd /s /q Melezh'
                    bat encoding: 'UTF-8', script:'chcp 65001 & git clone https://github.com/bayselonarrend/Melezh'
            }
        }

        stage('Build') {
            steps {
                withCredentials([string(credentialsId: 'gpgkey', variable: 'GPGKEY')]) {
                    bat encoding: 'UTF-8', script:'chcp 65001 & oscript ./ci/os/MainProcessingScript.os %GPGKEY%'
                }
            }
        }

        stage('Update GIT') {
            steps {
                script {
                    
                    withCredentials([gitUsernamePassword(credentialsId: 'gitmain', gitToolName: 'Default')]) {
                        bat "git config user.email vitaly.the.alpaca@gmail.com"
                        bat 'git config user.name "Vitaly the Alpaca (bot)"'
                        bat "git config --global core.ignorecase true"
                        bat "git add ."
                        bat 'git commit -m "Main build (Jenkins)"'
                        bat "git push origin HEAD:main"
                    }                       
                }
            }
        }
    }
}