pipeline {
	agent {
		label 'windows'
	}
    stages {
        stage('Sync add-ins') {
            steps {
                bat 'call src\\addins\\sync-addins.bat'
            }
        }

        stage('Git - Publish releases') {
            steps {        
                withCredentials([string(credentialsId: 'gpgkey', variable: 'GPGKEY')]) {          
                    bat encoding: 'UTF-8', script:'chcp 65001 & oscript ./ci/os/ReleasePublisher.os %GPGKEY%'
                }
            }
        }
    }
}
