pipeline {
    agent {
        label 'windows'
    }

    parameters {
        booleanParam(
            name: 'CONFIRM_RUN',
            defaultValue: false,
            description: 'Confirmation'
        )
    }

    stages {
        stage('Check confirmation') {
            steps {
                script {
                    if (!params.CONFIRM_RUN) {
                        error('Pipeline execution cancelled. Set CONFIRM_RUN=true to proceed.')
                    }
                }
                echo 'Confirmation received. Starting pipeline execution...'
            }
        }

        stage('Melezh - Docker') {
            steps {
                build job: 'Melezh/MelezhDocker', wait: true,
                    parameters: [
                            [$class: 'StringParameterValue', name: 'VERSION', value: '0.12.0'],
                            [$class: 'StringParameterValue', name: 'MELEZH_VERSION', value: '0.12.0'],
                            [$class: 'StringParameterValue', name: 'OINT_VERSION', value: '2.0.0'],
                            [$class: 'StringParameterValue', name: 'OINT_BUILD_ID', value: 'lastSuccessfulBuild'],
                            [$class: 'BooleanParameterValue', name: 'PUSH_TO_STABLE', value: true]
                    ]
            }
        }
        stage('Docs - Primary site update') {
            steps {
                build job: 'OpiDocs/OpiDocsRu', wait: true
                build job: 'OpiDocs/OpiDocsEn', wait: true
            }
        }
        stage('Git - Publish releases') {
            steps {        
                build job: 'OpiBuild/Publish', wait: true
                build job: 'Melezh/Publish', wait: true
            }
        }
        stage('OPM - Push') {
            steps {
                build job: 'OpiBuild/OpiOpmPush', wait: true
                build job: 'Melezh/MelezhOpmPush', wait: true
            }
        }
        stage('SourceForge - Update') {
            steps {
                build job: 'OpiBuild/OpiSourceForge', wait: true
            }
        }
    }
}