pipeline {
    agent {
        label 'windows'
    }
    stages {
        stage('Release') {
            steps {
                powershell encoding: 'UTF-8', script:'Remove-Item -Path "./Melezh" -Recurse -Force'
                withCredentials([string(credentialsId: 'gpgkey', variable: 'GPGKEY')]) {   
                    bat 'oscript ./ci/os/internal/Classes/ReleaseFactory.os'
                }
            }
        }

        stage('Archive') {
            steps {
                archiveArtifacts artifacts: '2.0.0/*'
            }
        }
    }
}