pipeline {
    agent {
        label 'windows'
    }
    parameters {
        booleanParam(name: 'UPLOAD_ARTIFACTS', defaultValue: true, description: 'Upload release artifacts to GitHub and YD')
    }
    stages {
        stage('Sync add-ins') {
            steps {
                bat 'git fetch origin addins --depth=1 && git restore --source=origin/addins --worktree -- .'
            }
        }

        stage('Release') {
            steps {
                powershell encoding: 'UTF-8', script:'Remove-Item -Path "./Melezh" -Recurse -Force'
                withCredentials([string(credentialsId: 'gpgkey', variable: 'GPGKEY')]) {
                    bat "oscript ./ci/os/internal/Classes/ReleaseFactory.os ${params.UPLOAD_ARTIFACTS ? '1' : '0'}"
                }
            }
        }

        stage('Archive') {
            steps {
                archiveArtifacts artifacts: '2.2.0/*'
            }
        }
    }
}