Функция ПолучитьПараметры(Контекст) Экспорт

	СтрокаПараметров       = Контекст.Запрос.СтрокаПараметров;
	СоответствиеПараметров = Новый Соответствие();
	
	Если ЗначениеЗаполнено(СтрокаПараметров) Тогда

		СтрокаПараметров = Прав(СтрокаПараметров, СтрДлина(СтрокаПараметров) - 1);
		МассивПараметров = СтрРазделить(СтрокаПараметров, "&");

		Для Каждого Параметр Из МассивПараметров Цикл

			ЗнакРавно = СтрНайти(Параметр, "=");
			Ключ      = Лев(Параметр, ЗнакРавно - 1);
			Значение  = Прав(Параметр, СтрДлина(Параметр) - ЗнакРавно);

			СоответствиеПараметров.Вставить(Ключ, Значение);

		КонецЦикла;

	КонецЕсли;

	Возврат СоответствиеПараметров;

КонецФункции

Процедура ВернутьНеНайдено(Контекст) Экспорт

	Контекст.Ответ.КодСостояния = 404;
	Контекст.Ответ.Записать("Not found");
	
КонецПроцедуры