    ClientID = "2128753";
    APIKey   = "7cc90d26-33e4-499b...";

    ItemStructure = New Structure;
    ItemStructure.Insert("name"         , "New imported product");
    ItemStructure.Insert("sku"          , 298789742);
    ItemStructure.Insert("offer_id"     , "91132");
    ItemStructure.Insert("price"        , "1100");
    ItemStructure.Insert("old_price"    , "1100");
    ItemStructure.Insert("vat"          , "0.1");
    ItemStructure.Insert("currency_code", "RUB");

    Result = OPI_Ozon.CreateProductByOzonID(ClientID, APIKey, ItemStructure);
