    ClientID  = "2479669";
    APIKey    = "09f65e9f-262d-4aca...";
    ProductID = "1311509998";

    Image1 = "https://api.athenaeum.digital/test_data/picture.jpg";
    Image2 = "https://api.athenaeum.digital/test_data/picture2.jpg";

    MarketingColor = "GREEN";

    ImagesArray = New Array;
    ImagesArray.Add(Image1);
    ImagesArray.Add(Image2);

    Result = OPI_Ozon.UpdateProductImages(ClientID
        , APIKey
        , ProductID
        , ImagesArray
        ,
        , MarketingColor);
