#Использовать 1commands
#Использовать coverage
#Использовать fs

ФС.ОбеспечитьПустойКаталог("./OInt/coverage/data");
ПутьКСтат = "./OInt/coverage/data/stat.json";

Команда = Новый Команда;
Команда.УстановитьКоманду("oscript");
Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ПутьКСтат));
Команда.ДобавитьПараметр("./OInt/tests/Modules/Coverage_ЗапускВсехТестов.os"); // Файла запуска тестов
Команда.ПоказыватьВыводНемедленно(Истина);

Файл_Стат = Новый Файл(ПутьКСтат);

ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

Сообщить(Файл_Стат.ПолноеИмя);
ПроцессорГенерации.ОтносительныеПути()
				.ФайлСтатистики(Файл_Стат.ПолноеИмя)
				.КаталогИсходников("./OInt")
				.GenericCoverage() 
				.Сформировать();
