#Использовать 1commands
#Использовать coverage
#Использовать fs
#Использовать oint

ФС.ОбеспечитьПустойКаталог("./OInt/coverage/data");
ПутьКСтат = ФС.ПолныйПуть("./OInt/coverage/data/stat.json");

Команда = Новый Команда;
Команда.УстановитьКоманду("oscript");
Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ПутьКСтат));
Команда.ДобавитьПараметр(ФС.ПолныйПуть("./OInt/tests/Modules/Coverage_ЗапускВсехТестов.os")); // Файла запуска тестов
Команда.ПоказыватьВыводНемедленно(Истина);

КодВозврата = Команда.Исполнить();
Файл_Стат   = Новый Файл(ПутьКСтат);
ИмяПакета   = "oint";

ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

Сообщить(Файл_Стат.ПолноеИмя);
ОбъектПроцессора = ПроцессорГенерации.ФайлСтатистики(Файл_Стат.ПолноеИмя);
ОбъектПроцессора = ОбъектПроцессора.КаталогИсходников(ФС.ПолныйПуть("./OInt"));
ОбъектПроцессора = ОбъектПроцессора.РабочийКаталог(ФС.ПолныйПуть("./OInt/coverage/data"));
ОбъектПроцессора = ОбъектПроцессора.GenericCoverage();

ОбъектПроцессора.Сформировать();