#Использовать 1commands
#Использовать coverage
#Использовать fs

ФС.ОбеспечитьПустойКаталог("coverage\data");
ПутьКСтат = "coverage\stat.json";

Команда = Новый Команда;
Команда.УстановитьКоманду("oscript");
Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ПутьКСтат));
Команда.ДобавитьПараметр("tests\Modules\Coverage_ЗапускВсехТестов.os"); // Файла запуска тестов
Команда.ПоказыватьВыводНемедленно(Истина);

//КодВозврата = Команда.Исполнить();

Файл_Стат = Новый Файл(ПутьКСтат);

ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

Сообщить(Файл_Стат.ПолноеИмя);
ПроцессорГенерации.ОтносительныеПути()
				.ФайлСтатистики(Файл_Стат.ПолноеИмя)
				.КаталогИсходников("D:\REPOS\OpenIntegrations\OInt")
				.GenericCoverage() 
				.Сформировать();

//ЗавершитьРаботу(КодВозврата);