// CLI: proxy

#Использовать "internal"

#Область СлужебныйПрограммныйИнтерфейс

// Запустить
// Запускает прокси сервер интеграций
// 
// Параметры:
//  Порт   - Число   - Порт запуска сервера - port
//  Проект - Строка  - Путь к файлу проекта - proj
//  Пароль - Строка  - Пароль проекта       - pass
// Возвращаемое значение:
//  Строка - пустая строка
Функция Запустить(Знач Порт, Знач Проект, Знач Пароль) Экспорт

	OPI_ПреобразованиеТипов.ПолучитьЧисло(Порт);
	OPI_ПреобразованиеТипов.ПолучитьСтроку(Проект);
	OPI_ПреобразованиеТипов.ПолучитьСтроку(Пароль);

	ВебСервер  = Новый ВебСервер(Порт);
	Обработчик = Новый ОбработчикЗапросов();

	ВебСервер.ДобавитьОбработчикЗапросов(Обработчик, "ОсновнаяОбработка");
	ВебСервер.Запустить();

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти