    ApiUrl           = "https://3100.api.green-api.com/v3";
    MediaUrl         = "https://3100.api.green-api.com/v3";
    IdInstance       = "31003...";
    ApiTokenInstance = "17915d8e0b4b4975a183478da...";

    Image  = "https://hut.openintegrations.dev/test_data/spy2.png"; // URL, Path or Binary Data
    ChatID = 12345678;

    AccessParameters = OPI_GreenMax.FormAccessParameters(ApiUrl, MediaUrl, IdInstance, ApiTokenInstance);
    Result           = OPI_GreenMax.SetGroupPicture(AccessParameters, ChatID, Image);
