    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Type = "date";
    Name = "BIRTHDAY_FIELD";

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("type"     , Type);
    Options.Insert("fieldname", Name);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddCustomTaskField", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Type       = "string";
    Name       = "TEXT_FIELD";
    ExternalID = "BITRIX_TEXT_FIELD";
    Title      = "Text field";
    Signature  = New Structure("en,ru", "Some field", "Nekotoroe pole");

    Options = New Structure;
    Options.Insert("url"       , URL);
    Options.Insert("type"      , Type);
    Options.Insert("fieldname" , Name);
    Options.Insert("externalid", ExternalID);
    Options.Insert("title"     , Title);
    Options.Insert("label"     , Signature);
    Options.Insert("token"     , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddCustomTaskField", Options);