    Name  = "New stage";
    Color = "0026FF";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("title"    , Name);
    Options.Insert("color"    , Color);
    Options.Insert("prevstage", 6);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddKanbanStage", Options);

    Name  = "New stage 2";
    Color = "0026FF";

    URL         = "b24-ar17wx.bitrix24.by";
    Token       = "a5b00469006e9f06006b12e400000001000...";
    PrevStageID = Result["result"];

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("title"    , Name);
    Options.Insert("color"    , Color);
    Options.Insert("prevstage", PrevStageID);
    Options.Insert("admin"    , True);
    Options.Insert("token"    , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddKanbanStage", Options);