    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    TaskID = "4622";

    Time = 3600;

    Result = OPI_Bitrix24.AddTaskTimeAccounting(URL, TaskID, Time);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "14bb8267006e9f06006b12e400000001000...";

    Text      = "Time spent on work";
    UserID    = 10;
    Time      = 7200;
    SetupDate = AddMonth(OPI_Tools.GetCurrentDate(), -1);

    Result = OPI_Bitrix24.AddTaskTimeAccounting(URL
        , TaskID
        , Time
        , UserID
        , Text
        , SetupDate
        , Token);
