    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    TaskID = "8726";

    Time = 3600;

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("task"  , TaskID);
    Options.Insert("amount", Time);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddTaskTimeAccounting", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Text      = "Time spent on work";
    UserID    = 10;
    Time      = 7200;
    SetupDate = AddMonth(OPI_Tools.GetCurrentDate(), -1);

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("task"  , TaskID);
    Options.Insert("amount", Time);
    Options.Insert("user"  , UserID);
    Options.Insert("text"  , Text);
    Options.Insert("date"  , SetupDate);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddTaskTimeAccounting", Options);