    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    TaskID = "8722";

    Text = "Task impossible, let's split up";

    Options = New Structure;
    Options.Insert("url" , URL);
    Options.Insert("task", TaskID);
    Options.Insert("text", Text);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddTaskComment", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Text = "Task uninpossible, don't split up";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("task" , TaskID);
    Options.Insert("text" , Text);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddTaskComment", Options);