    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    TaskID = "8718";

    Text = "Checklist element";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("task"    , TaskID);
    Options.Insert("text"    , Text);
    Options.Insert("complete", True);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddTasksChecklistElement", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    TaskID = "8720";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("task" , TaskID);
    Options.Insert("text" , Text);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddTasksChecklistElement", Options);