    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    ChatID = "3390";

    UserIDs = New Array;
    UserIDs.Add(10);
    UserIDs.Add(12);

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("chat" , ChatID);
    Options.Insert("users", UserIDs);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddUsersToChat", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    ChatID = "3392";
    UserID = 10;

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("chat" , ChatID);
    Options.Insert("users", UserID);
    Options.Insert("hide" , True);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "AddUsersToChat", Options);