    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    ChatID = "3390";

    Color = "AZURE";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("chat" , ChatID);
    Options.Insert("color", Color);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "ChangeChatColor", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Color = "PURPLE";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("chat" , ChatID);
    Options.Insert("color", Color);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "ChangeChatColor", Options);