    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    ChatID = "3390";

    UserID = 10;

    Options = New Structure;
    Options.Insert("url" , URL);
    Options.Insert("chat", ChatID);
    Options.Insert("user", UserID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "ChangeChatOwner", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    ChatID = "3392";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("chat" , ChatID);
    Options.Insert("user" , UserID);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "ChangeChatOwner", Options);