    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    UserID = "2958";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("userid", UserID);
    Options.Insert("fire"  , True);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "ChangeUserStatus", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    UserID = "2960";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("userid", UserID);
    Options.Insert("fire"  , True);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "ChangeUserStatus", Options);