    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    ChatID = "3390";

    Title = "New chat title";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("chat" , ChatID);
    Options.Insert("title", Title);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "ChangeChatTitle", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    ChatID = "3392";

    Title = "Another title";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("chat" , ChatID);
    Options.Insert("title", Title);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "ChangeChatTitle", Options);