    FromID        = "1979";
    DestinationID = "1981";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "1981";
    DestinationID = "1979";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "4f33ef66006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
