    Text   = "Text of post";
    Title  = "Post title";
    Image1 = "https://hut.openintegrations.dev/test_data/picture.jpg"; // URL, Path or Binary Data
    Image2 = "https://hut.openintegrations.dev/test_data/picture2.jpg"; // URL, Path or Binary Data

    Files = New Map;
    Files.Insert("1.png", Image1);
    Files.Insert("2.png", Image2);

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("text"     , Text);
    Options.Insert("files"    , Files);
    Options.Insert("title"    , Title);
    Options.Insert("important", True);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "CreatePost", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("text" , Text);
    Options.Insert("files", Files);
    Options.Insert("title", Title);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "CreatePost", Options);