    FromID        = "2172";
    DestinationID = "2174";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "2174";
    DestinationID = "2172";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "ae6af966006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
