    FromID        = "2996";
    DestinationID = "2998";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "2998";
    DestinationID = "2996";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "002d2567006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
