    FromID        = "1254";
    DestinationID = "1256";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "1256";
    DestinationID = "1254";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "7a63bc66006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
