    FromID        = "1078";
    DestinationID = "1080";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/f2pp...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "1080";
    DestinationID = "1078";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "fe3fa966006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
