    FromID        = "1880";
    DestinationID = "1882";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "1882";
    DestinationID = "1880";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "ae42e966006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
