    FromID        = "1074";
    DestinationID = "1076";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/ztbe...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "1076";
    DestinationID = "1074";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "c03fa966006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
