    FromID        = "3610";
    DestinationID = "3612";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "3612";
    DestinationID = "3610";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "2f4e4067006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
