    FromID        = "6340";
    DestinationID = "6342";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "6342";
    DestinationID = "6340";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "2b185168006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
