    FromID        = "6396";
    DestinationID = "6398";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "6398";
    DestinationID = "6396";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "e0165368006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
