    FromID        = "3812";
    DestinationID = "3814";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "3814";
    DestinationID = "3812";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "c7944c67006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
