    Text   = "Text of post";
    Title  = "Post title";
    Image1 = "https://hut.openintegrations.dev/test_data/picture.jpg"; // URL, Path or Binary data
    Image2 = "https://hut.openintegrations.dev/test_data/picture2.jpg"; // URL, Path or Binary data

    Files = New Map;
    Files.Insert("1.png", Image1);
    Files.Insert("2.png", Image2);

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Result = OPI_Bitrix24.CreatePost(URL, Text, , Files, Title, True);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "1c731e6a006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreatePost(URL, Text, , Files, Title, , Token);