    FolderID  = "46678";
    Name      = "New subfolder";
    Filename2 = "New subfolder 2";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("folderid", FolderID);
    Options.Insert("title"   , Filename2);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "CreateSubfolder", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("folderid", FolderID);
    Options.Insert("title"   , Name);
    Options.Insert("token"   , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "CreateSubfolder", Options);