    FromID        = "2566";
    DestinationID = "2568";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "2568";
    DestinationID = "2566";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "67ac1467006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
