    FromID        = "6290";
    DestinationID = "6292";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "6292";
    DestinationID = "6290";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "9a145068006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
