    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Name     = "Main department";
    ParentID = 1;

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("title"   , Name);
    Options.Insert("parentid", ParentID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "CreateDepartment", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Name     = "Subordinate department";
    ParentID = "2962";
    HeadID   = 1;

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("title"   , Name);
    Options.Insert("parentid", ParentID);
    Options.Insert("headid"  , HeadID);
    Options.Insert("token"   , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "CreateDepartment", Options);