    FromID        = "5814";
    DestinationID = "5816";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "5816";
    DestinationID = "5814";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "139a1268006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
