    FromID        = "2446";
    DestinationID = "2448";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "2448";
    DestinationID = "2446";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a2630f67006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
