    FromID        = "1514";
    DestinationID = "1516";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "1516";
    DestinationID = "1514";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "b529cb66006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
