    StorageID = 3;
    Name      = "New catalog";
    Filename2 = "New folder 2";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("storageid", StorageID);
    Options.Insert("title"    , Filename2);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "CreateStorageFolder", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("storageid", StorageID);
    Options.Insert("title"    , Name);
    Options.Insert("token"    , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "CreateStorageFolder", Options);