    FromID        = "5468";
    DestinationID = "5470";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType);

    FromID        = "5470";
    DestinationID = "5468";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "37d9d967006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.CreateTasksDependencies(URL, FromID, DestinationID, LinkType, Token);
