    URL            = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    NotificationID = "67544";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("notif", NotificationID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "DeleteNotification", Options);

    URL            = "b24-ar17wx.bitrix24.by";
    Token          = "a5b00469006e9f06006b12e400000001000...";
    NotificationID = "67546";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("notif", NotificationID);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "DeleteNotification", Options);