    FromID        = "8718";
    DestinationID = "8720";
    LinkType      = 0;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("taskfrom", FromID);
    Options.Insert("taskto"  , DestinationID);
    Options.Insert("linktype", LinkType);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "DeleteTasksDependencies", Options);

    FromID        = "8720";
    DestinationID = "8718";
    LinkType      = 2;

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("taskfrom", FromID);
    Options.Insert("taskto"  , DestinationID);
    Options.Insert("linktype", LinkType);
    Options.Insert("token"   , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "DeleteTasksDependencies", Options);