    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    CalendarID = "1648";
    OwnerID    = 1;
    Type       = "user";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("calendar", CalendarID);
    Options.Insert("owner"   , OwnerID);
    Options.Insert("type"    , Type);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "DeleteCalendar", Options);

    URL        = "b24-ar17wx.bitrix24.by";
    Token      = "a5b00469006e9f06006b12e400000001000...";
    CalendarID = "1650";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("calendar", CalendarID);
    Options.Insert("owner"   , OwnerID);
    Options.Insert("type"    , Type);
    Options.Insert("token"   , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "DeleteCalendar", Options);