    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    MessageID = "67534";

    Text = "New message text";

    Options = New Structure;
    Options.Insert("url"    , URL);
    Options.Insert("message", MessageID);
    Options.Insert("text"   , Text);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "EditMessage", Options);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "a5b00469006e9f06006b12e400000001000...";
    MessageID = "67536";

    Image = "https://raw.githubusercontent.com/Bayselonarrend/OpenIntegrations/main/service/test_data/picture.jpg";
    File  = "https://github.com/Bayselonarrend/OpenIntegrations/raw/main/service/test_data/document.docx";

    Attachments = New Array;
    Attachments.Add(OPI_Bitrix24.GetPictureBlock("Image1"  , Image));
    Attachments.Add(OPI_Bitrix24.GetFileBlock("File1.docx" , File));

    Options = New Structure;
    Options.Insert("url"    , URL);
    Options.Insert("message", MessageID);
    Options.Insert("text"   , Text);
    Options.Insert("blocks" , Attachments);
    Options.Insert("token"  , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "EditMessage", Options);