    URL     = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    OwnerID = 1;
    Type    = "user";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("owner", OwnerID);
    Options.Insert("type" , Type);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetCalendarEvents", Options);

    URL         = "b24-ar17wx.bitrix24.by";
    Token       = "a5b00469006e9f06006b12e400000001000...";
    EventID     = "3046";
    CalendarID1 = "1648";
    CalendarID2 = "1650";

    Tomorrow = OPI_Tools.GetCurrentDate() + 86400;
    NextDay  = Tomorrow + 86400;

    ArrayOfCalendars = New Array;
    ArrayOfCalendars.Add(CalendarID1);
    ArrayOfCalendars.Add(CalendarID2);

    Filter = New Structure;
    Filter.Insert("from"   , Tomorrow);
    Filter.Insert("to"     , NextDay);
    Filter.Insert("section", ArrayOfCalendars);

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("owner" , OwnerID);
    Options.Insert("type"  , Type);
    Options.Insert("filter", Filter);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetCalendarEvents", Options);