    URL     = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    OwnerID = 1;
    Type    = "user";

    Result = OPI_Bitrix24.GetCalendarEvents(URL, OwnerID, Type);

    URL         = "b24-ar17wx.bitrix24.by";
    Token       = "6ad03969006e9f06006b12e400000001000...";
    EventID     = "3300";
    CalendarID1 = "1774";
    CalendarID2 = "1776";

    Tomorrow = OPI_Tools.GetCurrentDate() + 86400;
    NextDay  = Tomorrow + 86400;

    ArrayOfCalendars = New Array;
    ArrayOfCalendars.Add(CalendarID1);
    ArrayOfCalendars.Add(CalendarID2);

    Filter = New Structure;
    Filter.Insert("from"   , Tomorrow);
    Filter.Insert("to"     , NextDay);
    Filter.Insert("section", ArrayOfCalendars);

    Result = OPI_Bitrix24.GetCalendarEvents(URL, OwnerID, Type, Filter, Token);
