    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    ChatID = "chat4";

    Options = New Structure;
    Options.Insert("url" , URL);
    Options.Insert("chat", ChatID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetChatMessagesList", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    UserID = 10;

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("chat" , UserID);
    Options.Insert("first", 0);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetChatMessagesList", Options);