    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    ChatID = "3390";

    OPI_TypeConversion.GetLine(ChatID);

    ChatString = "chat" + ChatID;

    Options = New Structure;
    Options.Insert("url" , URL);
    Options.Insert("chat", ChatString);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetChatMembersList", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    UserID = 10;

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("chat" , UserID);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetChatMembersList", Options);