    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    DealID = "5482";

    Options = New Structure;
    Options.Insert("url" , URL);
    Options.Insert("deal", DealID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetDeal", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    DealID = "5482";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("deal" , DealID);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetDeal", Options);