    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    StorageID = 3;

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("storageid", StorageID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetStorage", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("storageid", StorageID);
    Options.Insert("token"    , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetStorage", Options);