    CurrentDate = OPI_Tools.GetCurrentDate();

    // Full filter structure you can find at GetTasksFilterStructure method
    Filter = New Map;
    Filter.Insert("CREATED_BY", 1); // Producer with ID 1
    Filter.Insert("!RESPONSIBLE_ID", 10); // Performers with ID not equal to 10
    Filter.Insert(">=CREATED_DATE ", CurrentDate - 60 * 60 * 24); // Creation date >= yesterday

    Fields = New Array;
    Fields.Add("UF_CRM_TASK");
    Fields.Add("CREATED_BY");

    Indent = 1;
    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("filter", Filter);
    Options.Insert("select", Fields);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetTasksList", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("offset", Indent);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetTasksList", Options);