    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    CalendarID = "1802";

    User = 1;

    Week        = 604800;
    CurrentDate = OPI_Tools.GetCurrentDate();

    StartDate = CurrentDate;
    EndDate   = CurrentDate + Week;

    Result = OPI_Bitrix24.GetUserBusy(URL, User, StartDate, EndDate);

    URL        = "b24-ar17wx.bitrix24.by";
    Token      = "0bad3e69006e9f06006b12e400000001000...";
    CalendarID = "1804";

    Result = OPI_Bitrix24.GetUserBusy(URL, User, StartDate, EndDate, Token);
