    URL          = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    ArrayOfUsers = New Array;

    ArrayOfUsers.Add(1);
    ArrayOfUsers.Add(10);

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("users", ArrayOfUsers);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetUsers", Options);

    URL     = "b24-ar17wx.bitrix24.by";
    Token   = "a5b00469006e9f06006b12e400000001000...";
    UserIDs = 10;

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("users", UserIDs);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetUsers", Options);