    URL     = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    EventID = "3042";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("event", EventID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetUserParticipationStatus", Options);

    URL     = "b24-ar17wx.bitrix24.by";
    Token   = "a5b00469006e9f06006b12e400000001000...";
    EventID = "3046";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("event", EventID);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetUserParticipationStatus", Options);