    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    CalendarID = "1648";

    User = 1;

    Week        = 604800;
    CurrentDate = OPI_Tools.GetCurrentDate();

    StartDate = CurrentDate;
    EndDate   = CurrentDate + Week;

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("users", User);
    Options.Insert("from" , StartDate);
    Options.Insert("to"   , EndDate);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetUserBusy", Options);

    URL        = "b24-ar17wx.bitrix24.by";
    Token      = "a5b00469006e9f06006b12e400000001000...";
    CalendarID = "1650";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("users", User);
    Options.Insert("from" , StartDate);
    Options.Insert("to"   , EndDate);
    Options.Insert("token", Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "GetUserBusy", Options);