    DestinationID = "46680";
    FolderID      = "46682";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("folderid", FolderID);
    Options.Insert("tagetid" , DestinationID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "MakeFolderCopy", Options);

    DestinationID = "46682";
    FolderID      = "46680";

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";