    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    ChatID        = "2530";
    OPI_TypeConversion.GetLine(ChatID);
    ChatString = "chat" + ChatID;
    MessageID  = "3850";

    Result = OPI_Bitrix24.MarkMessageAsReaded(URL, ChatID, MessageID);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "2b185168006e9f06006b12e400000001000...";
    UserID    = 10;
    MessageID = "4286";

    Result = OPI_Bitrix24.MarkMessageAsReaded(URL, UserID, MessageID, Token);
