    FolderID = "46680";
    FileID   = "46672";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("fileid"  , FileID);
    Options.Insert("folderid", FolderID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "MoveFileToFolder", Options);

    FolderID = "46682";

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("fileid"  , FileID);
    Options.Insert("folderid", FolderID);
    Options.Insert("token"   , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "MoveFileToFolder", Options);