    Name      = "New file name.jpg";
    Filename2 = "New file name 2.jpg";

    FileID2 = "46670";
    URL     = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("fileid", FileID2);
    Options.Insert("title" , Filename2);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "RenameFile", Options);

    FileID = "46672";
    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("fileid", FileID);
    Options.Insert("title" , Name);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "RenameFile", Options);