    Name      = "New catalog";
    Filename2 = "New folder 2";

    FolderID2 = "46676";
    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("folderid", FolderID2);
    Options.Insert("title"   , Filename2);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "RenameFolder", Options);

    FolderID = "46678";
    URL      = "b24-ar17wx.bitrix24.by";
    Token    = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("folderid", FolderID);
    Options.Insert("title"   , Name);
    Options.Insert("token"   , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "RenameFolder", Options);