    CalendarsStructure = New Structure;
    CalendarsStructure.Insert("view"              , "month");
    CalendarsStructure.Insert("showDeclined"      , "Y");
    CalendarsStructure.Insert("collapseOffHours"  , "N");
    CalendarsStructure.Insert("showCompletedTasks", "N");

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Result = OPI_Bitrix24.SetCustomCalendarSettings(URL, CalendarsStructure);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.SetCustomCalendarSettings(URL, CalendarsStructure, Token);