    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    Status = "dnd";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("status", Status);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "SetUserStatus", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    Status = "away";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("status", Status);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "SetUserStatus", Options);