    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url", URL);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "StopTimekeeping", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    UserID = 1;
    Time   = OPI_Tools.GetCurrentDate();
    Report = "Time off";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("userid", UserID);
    Options.Insert("time"  , Time);
    Options.Insert("report", Report);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "StopTimekeeping", Options);