    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    TaskID    = "3986";
    CommentID = "9498";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "a8e65667006e9f06006b12e400000001000...";
    CommentID = "9500";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
