    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/ztbe...";
    TaskID    = "1258";
    CommentID = "3402";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "c03fa966006e9f06006b12e400000001000...";
    CommentID = "2942";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
