    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    TaskID    = "3090";
    CommentID = "7488";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "82d42767006e9f06006b12e400000001000...";
    CommentID = "7490";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
