    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    TaskID    = "8414";
    CommentID = "19544";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "a2a9f368006e9f06006b12e400000001000...";
    CommentID = "19546";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
