    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    TaskID    = "5818";
    CommentID = "13560";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "139a1268006e9f06006b12e400000001000...";
    CommentID = "13562";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
