    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    TaskID    = "4488";
    CommentID = "10612";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "762f8067006e9f06006b12e400000001000...";
    CommentID = "10614";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
