    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    TaskID    = "8722";
    CommentID = "20224";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "a5b00469006e9f06006b12e400000001000...";
    CommentID = "20226";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);