    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    UserID = "3206";
    Email  = String(New UUID) + "@exepmple.org";

    // The full structure can be obtained with the function GetUserFieldsStructure

    UserStructure = New Structure;
    UserStructure.Insert("EMAIL"        , Email);
    UserStructure.Insert("UF_DEPARTMENT", 1);

    Result = OPI_Bitrix24.UpdateUser(URL, UserID, UserStructure);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "bafe5c69006e9f06006b12e400000001000...";
    UserID = "3208";
    Email  = String(New UUID) + "@exepmple.org";

    UserStructure = New Structure;
    UserStructure.Insert("EMAIL"        , Email);
    UserStructure.Insert("NAME"         , "Oleg");
    UserStructure.Insert("LAST_NAME"    , "Lama");
    UserStructure.Insert("UF_DEPARTMENT", 7);

    Result = OPI_Bitrix24.UpdateUser(URL, UserID, UserStructure, Token);
