    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    TaskID    = "6400";
    CommentID = "14848";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "e0165368006e9f06006b12e400000001000...";
    CommentID = "14850";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
