    // The complete structure of the fields can be obtained by the GetTaskFieldsStructure() function()

    TaskData = New Structure;
    TaskData.Insert("TITLE"      , "Another task title");
    TaskData.Insert("DESCRIPTION", "Another task description");
    TaskData.Insert("PRIORITY"   , "1");

    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    TaskID = "3056";

    Result = OPI_Bitrix24.UpdateTask(URL, TaskID, TaskData);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "6fa52667006e9f06006b12e400000001000...";
    TaskID = "3058";

    Result = OPI_Bitrix24.UpdateTask(URL, TaskID, TaskData, Token);
