    URL     = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    EventID = "3042";

    EventStucture = New Structure;

    EventStucture.Insert("ownerId"      , 1);
    EventStucture.Insert("type"         , "user");
    EventStucture.Insert("name"         , "Modified event");
    EventStucture.Insert("description"  , "New event description");
    EventStucture.Insert("importance"   , "low");
    EventStucture.Insert("private_event", "Y");

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("event" , EventID);
    Options.Insert("fields", EventStucture);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateCalendarEvent", Options);

    URL        = "b24-ar17wx.bitrix24.by";
    Token      = "a5b00469006e9f06006b12e400000001000...";
    EventID    = "3046";
    CalendarID = "1650";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("event" , EventID);
    Options.Insert("fields", EventStucture);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateCalendarEvent", Options);