    URL      = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    TaskID   = "8726";
    RecordID = "3202";

    Text = "The text I forgot last time";
    Time = 4800;

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("task"  , TaskID);
    Options.Insert("record", RecordID);
    Options.Insert("amount", Time);
    Options.Insert("text"  , Text);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateTaskTimeAccounting", Options);

    URL      = "b24-ar17wx.bitrix24.by";
    Token    = "a5b00469006e9f06006b12e400000001000...";
    RecordID = "3204";

    Text      = "New time record";
    Time      = 4800;
    SetupDate = AddMonth(OPI_Tools.GetCurrentDate(), -1);

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("task"  , TaskID);
    Options.Insert("record", RecordID);
    Options.Insert("amount", Time);
    Options.Insert("text"  , Text);
    Options.Insert("date"  , SetupDate);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateTaskTimeAccounting", Options);