    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    TaskID    = "3816";
    CommentID = "9112";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "c7944c67006e9f06006b12e400000001000...";
    CommentID = "9114";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
