    // The complete structure of the fields can be obtained by the GetTaskFieldsStructure() function()

    TaskData = New Structure;
    TaskData.Insert("TITLE"      , "Another task title");
    TaskData.Insert("DESCRIPTION", "Another task description");
    TaskData.Insert("PRIORITY"   , "1");

    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    TaskID = "8718";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("task"  , TaskID);
    Options.Insert("fields", TaskData);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateTask", Options);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    TaskID = "8720";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("task"  , TaskID);
    Options.Insert("fields", TaskData);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateTask", Options);