    UserID = 1;

    CalendarsStructure = New Structure;
    CalendarsStructure.Insert("type"       , "user");
    CalendarsStructure.Insert("ownerId"    , UserID);
    CalendarsStructure.Insert("name"       , "New calendar name");
    CalendarsStructure.Insert("description", "This calendar has been changed");

    URL        = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    CalendarID = "1854";

    Result = OPI_Bitrix24.UpdateCalendar(URL, CalendarID, CalendarsStructure);

    URL        = "b24-ar17wx.bitrix24.by";
    Token      = "d49a5b69006e9f06006b12e400000001000...";
    CalendarID = "1856";

    Result = OPI_Bitrix24.UpdateCalendar(URL, CalendarID, CalendarsStructure, Token);
