    FieldsStructure = New Structure;
    FieldsStructure.Insert("ADDRESS"        , "Lermontov st., b. 20");
    FieldsStructure.Insert("ADDRESS_COUNTRY", "Belarus");
    FieldsStructure.Insert("TITLE"          , "SuperClient");

    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    LeadID = "2746";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("lead"  , LeadID);
    Options.Insert("fields", FieldsStructure);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateLead", Options);

    FieldsStructure.Insert("NAME"     , "Evgeniy");
    FieldsStructure.Insert("LAST_NAME", "Evgeniev");

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    LeadID = "2748";

    Options = New Structure;
    Options.Insert("url"   , URL);
    Options.Insert("lead"  , LeadID);
    Options.Insert("fields", FieldsStructure);
    Options.Insert("token" , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateLead", Options);