    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";
    TaskID    = "1983";
    CommentID = "5009";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "4f33ef66006e9f06006b12e400000001000...";
    CommentID = "5011";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
