    FieldsStructure = New Structure;
    FieldsStructure.Insert("TITLE"       , "Sale in RUB");
    FieldsStructure.Insert("CURRENCY_ID" , "RUB");
    FieldsStructure.Insert("OPPORTUNITY" , 50000);

    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    DealID = "1696";

    Result = OPI_Bitrix24.UpdateDeal(URL, DealID, FieldsStructure);

    FieldsStructure.Insert("TITLE"    , "Future deal in RUB");
    FieldsStructure.Insert("BEGINDATE", "2025-01-01");

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "2f4e4067006e9f06006b12e400000001000...";
    DealID = "1698";

    Result = OPI_Bitrix24.UpdateDeal(URL, DealID, FieldsStructure, Token);
