    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/1o2...";
    TaskID    = "1398";
    CommentID = "3710";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "6476c766006e9f06006b12e400000001000...";
    CommentID = "3712";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
