    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    TaskID    = "4458";
    CommentID = "10546";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "1f4e7c67006e9f06006b12e400000001000...";
    CommentID = "10548";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
