    Text   = "New post text";
    Title  = "New post title";
    Image1 = "https://hut.openintegrations.dev/test_data/picture.jpg"; // URL, Path or Binary Data
    PostID = "3576";

    Files = New Map;
    Files.Insert("1.png", Image1);

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Result = OPI_Bitrix24.UpdatePost(URL, PostID, Text, , Files, Title);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "bafe5c69006e9f06006b12e400000001000...";
    PostID = "3574";

    Result = OPI_Bitrix24.UpdatePost(URL, PostID, Text, , Files, Title, Token);
