    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    FieldID = "259";
    Title   = "New title";

    Options = New Structure;
    Options.Insert("url"    , URL);
    Options.Insert("fieldid", FieldID);
    Options.Insert("title"  , Title);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateCustomTaskField", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    FieldID    = "261";
    ExternalID = "NEW_TEXT_FIELD";
    Signature  = New Structure("en,ru", "Updated field", "Izmenennoe pole");

    Options = New Structure;
    Options.Insert("url"       , URL);
    Options.Insert("fieldid"   , FieldID);
    Options.Insert("externalid", ExternalID);
    Options.Insert("label"     , Signature);
    Options.Insert("token"     , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateCustomTaskField", Options);