    FieldsStructure = New Structure;
    FieldsStructure.Insert("ADDRESS"        , "Lermontov st., b. 20");
    FieldsStructure.Insert("ADDRESS_COUNTRY", "Belarus");
    FieldsStructure.Insert("TITLE"          , "SuperClient");

    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/yg2...";
    LeadID = "700";

    Result = OPI_Bitrix24.UpdateLead(URL, LeadID, FieldsStructure);

    FieldsStructure.Insert("NAME"      , "Evgeniy");
    FieldsStructure.Insert("LAST_NAME" , "Evgeniev");

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "48573267006e9f06006b12e400000001000...";
    LeadID = "702";

    Result = OPI_Bitrix24.UpdateLead(URL, LeadID, FieldsStructure, Token);
