    // The complete structure of the fields can be obtained by the GetTaskFieldsStructure() function()

    TaskData = New Structure;
    TaskData.Insert("TITLE"      , "Another task title");
    TaskData.Insert("DESCRIPTION", "Another task description");
    TaskData.Insert("PRIORITY"   , "1");

    URL    = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    TaskID = "8718";

    Result = OPI_Bitrix24.UpdateTask(URL, TaskID, TaskData);

    URL    = "b24-ar17wx.bitrix24.by";
    Token  = "a5b00469006e9f06006b12e400000001000...";
    TaskID = "8720";

    Result = OPI_Bitrix24.UpdateTask(URL, TaskID, TaskData, Token);