    Name    = "New stage name";
    Color   = "000000";
    StageID = "3216";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"  , URL);
    Options.Insert("title", Name);
    Options.Insert("stage", StageID);
    Options.Insert("color", Color);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateKanbansStage", Options);

    Name    = "New stage name 2";
    Color   = "000000";
    StageID = "3218";

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("title"    , Name);
    Options.Insert("stage"    , StageID);
    Options.Insert("color"    , Color);
    Options.Insert("prevstage", 6);
    Options.Insert("admin"    , True);
    Options.Insert("token"    , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateKanbansStage", Options);