    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/ps5...";
    TaskID    = "4318";
    CommentID = "10238";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "70f46a67006e9f06006b12e400000001000...";
    CommentID = "10240";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
