    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";
    TaskID    = "10942";
    CommentID = "96098";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "1c731e6a006e9f06006b12e400000001000...";
    CommentID = "96100";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);