    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";
    TaskID    = "8722";
    CommentID = "20224";

    Text = "The task has been changed, do not split up";

    Options = New Structure;
    Options.Insert("url"    , URL);
    Options.Insert("task"   , TaskID);
    Options.Insert("comment", CommentID);
    Options.Insert("text"   , Text);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateTaskComment", Options);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "a5b00469006e9f06006b12e400000001000...";
    CommentID = "20226";

    Text = "The task has been changed, let's split up";

    Options = New Structure;
    Options.Insert("url"    , URL);
    Options.Insert("task"   , TaskID);
    Options.Insert("comment", CommentID);
    Options.Insert("text"   , Text);
    Options.Insert("token"  , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateTaskComment", Options);