    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    DepartmentID = "1832";
    ParentID     = 7;

    Result = OPI_Bitrix24.UpdateDepartment(URL, DepartmentID, , ParentID);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "f85df267006e9f06006b12e400000001000...";

    DepartmentID = "1834";
    Name         = "New department";
    ParentID     = 1;
    HeadID       = 10;

    Result = OPI_Bitrix24.UpdateDepartment(URL, DepartmentID, Name, ParentID, HeadID,
        Token);
