    URL       = "https://b24-ar17wx.bitrix24.by/rest/1/f2pp...";
    TaskID    = "1082";
    CommentID = "2932";

    Text = "The task has been changed, do not split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text);

    URL       = "b24-ar17wx.bitrix24.by";
    Token     = "fe3fa966006e9f06006b12e400000001000...";
    CommentID = "2936";

    Text = "The task has been changed, let's split up";

    Result = OPI_Bitrix24.UpdateTaskComment(URL, TaskID, CommentID, Text, Token);
