    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    DepartmentID = "2962";
    ParentID     = 7;

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("depid"   , DepartmentID);
    Options.Insert("parentid", ParentID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateDepartment", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    DepartmentID = "2964";
    Name         = "New department";
    ParentID     = 1;
    HeadID       = 10;

    Options = New Structure;
    Options.Insert("url"     , URL);
    Options.Insert("depid"   , DepartmentID);
    Options.Insert("title"   , Name);
    Options.Insert("parentid", ParentID);
    Options.Insert("headid"  , HeadID);
    Options.Insert("token"   , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UpdateDepartment", Options);