    Filename2 = "Picture2.jpg";
    Name      = "Picture1.jpg";

    Image2 = "https://hut.openintegrations.dev/test_data/picture.jpg"; // Local path, URL or Binary Data
    Image  = "https://hut.openintegrations.dev/test_data/picture2.jpg"; // Local path, URL or Binary Data

    DestinationID = "50046";

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/h0m...";

    Result = OPI_Bitrix24.UploadFileToFolder(URL, Filename2, Image2, DestinationID);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "bafe5c69006e9f06006b12e400000001000...";

    Result = OPI_Bitrix24.UploadFileToFolder(URL, Name, Image, DestinationID, Token);
