    Filename2 = "Picture2.jpg";
    Name      = "Picture1.jpg";

    Image2 = "https://hut.openintegrations.dev/test_data/picture.jpg"; // Local path, URL or Binary Data
    Image  = "https://hut.openintegrations.dev/test_data/picture2.jpg"; // Local path, URL or Binary Data

    DestinationID = 3;

    URL = "https://b24-ar17wx.bitrix24.by/rest/1/av5...";

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("title"    , Filename2);
    Options.Insert("file"     , Image2);
    Options.Insert("storageid", DestinationID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UploadFileToStorage", Options);

    URL   = "b24-ar17wx.bitrix24.by";
    Token = "a5b00469006e9f06006b12e400000001000...";

    Options = New Structure;
    Options.Insert("url"      , URL);
    Options.Insert("title"    , Name);
    Options.Insert("file"     , Image);
    Options.Insert("storageid", DestinationID);
    Options.Insert("token"    , Token);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("bitrix24", "UploadFileToStorage", Options);