    Token   = "secret_9RsfMrRMqZwqp0Zl0B...";
    Page    = "19e82aa7-fc4e-818e-8ff2-c3f0576f055c";
    Icon    = "https://api.athenaeum.digital/test_data/picture.jpg";
    Cover   = "https://api.athenaeum.digital/test_data/picture2.jpg";
    Archive = False;

    Properties = New Map;
    Properties.Insert("Active" , False);
    Properties.Insert("Email"  , "vector@mail.ru");

    Result = OPI_Notion.EditPageProperties(Token
        , Page
        , Properties
        , Icon
        , Cover
        , Archive);
