    Token   = "secret_9RsfMrRMqZwqp0Zl0B...";
    Page    = "13182aa7-fc4e-8114-a360-d113e31e67b7";
    Icon    = "https://api.athenaeum.digital/test_data/picture.jpg";
    Cover   = "https://api.athenaeum.digital/test_data/picture2.jpg";
    Archive = False;

    Properties = New Map;
    Properties.Insert("Active" , False);
    Properties.Insert("Email"  , "vector@mail.ru");

    Result = OPI_Notion.EditPageProperties(Token
        , Page
        , Properties
        , Icon
        , Cover
        , Archive);
