    Token   = "secret_9RsfMrRMqZwqp0Zl0B...";
    Page    = "15782aa7-fc4e-81f3-b070-cc8fd5782b77";
    Icon    = "https://api.athenaeum.digital/test_data/picture.jpg";
    Cover   = "https://api.athenaeum.digital/test_data/picture2.jpg";
    Archive = False;

    Properties = New Map;
    Properties.Insert("Active" , False);
    Properties.Insert("Email"  , "vector@mail.ru");

    Result = OPI_Notion.EditPageProperties(Token
        , Page
        , Properties
        , Icon
        , Cover
        , Archive);
