    ApiUrl           = "https://7105.api.greenapi.com";
    MediaUrl         = "https://7105.media.greenapi.com";
    IdInstance       = "71051...";
    ApiTokenInstance = "425010d90e114aa6b78f0969e...";

    IDГруппы       = "120363421084000163@g.us";
    IDПользователя = "123123123@c.us";

    Опции = Новый Структура;
    Опции.Вставить("api"  , ApiUrl);
    Опции.Вставить("media", MediaUrl);
    Опции.Вставить("id"   , IdInstance);
    Опции.Вставить("token", ApiTokenInstance);

    ПараметрыДоступа = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("greenapi", "СформироватьПараметрыДоступа", Опции);
    Опции            = Новый Структура;
    Опции.Вставить("access", ПараметрыДоступа);
    Опции.Вставить("group" , IDГруппы);
    Опции.Вставить("user"  , IDПользователя);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("greenapi", "НазначитьПраваАдминистратора", Опции);