    ApiUrl           = "https://7105.api.greenapi.com";
    MediaUrl         = "https://7105.media.greenapi.com";
    IdInstance       = "71051...";
    ApiTokenInstance = "425010d90e114aa6b78f0969e...";

    IDЧата = "120363410406221140@g.us";

    Широта   = 53.908522;
    Долгота  = 27.574821;
    Адрес    = "Площадь Победы, Минск";
    Название = "пл. Победы";

    Локация = OPI_GreenAPI.ПолучитьОписаниеЛокации(Широта, Долгота, Адрес, Название);

    ПараметрыДоступа = OPI_GreenAPI.СформироватьПараметрыДоступа(ApiUrl, MediaUrl, IdInstance, ApiTokenInstance);
    Результат        = OPI_GreenAPI.ОтправитьЛокацию(ПараметрыДоступа, IDЧата, Локация);