    ApiUrl           = "https://7105.api.greenapi.com";
    MediaUrl         = "https://7105.media.greenapi.com";
    IdInstance       = "71051...";
    ApiTokenInstance = "425010d90e114aa6b78f0969e...";

    IDЧата = "120363410406221140@g.us";
    Текст  = "Какой ваш любимый цвет?";

    Варианты = Новый Массив;
    Варианты.Добавить("Красный");
    Варианты.Добавить("Желтый");
    Варианты.Добавить("Зеленый");

    ПараметрыДоступа = OPI_GreenAPI.СформироватьПараметрыДоступа(ApiUrl, MediaUrl, IdInstance, ApiTokenInstance);
    Результат        = OPI_GreenAPI.ОтправитьОпрос(ПараметрыДоступа, IDЧата, Текст, Варианты);