    ApiUrl           = "https://7105.api.greenapi.com";
    MediaUrl         = "https://7105.media.greenapi.com";
    IdInstance       = "71051...";
    ApiTokenInstance = "425010d90e114aa6b78f0969e...";

    IDЧата      = "120363410406221140@g.us";
    IDСообщения = "BAE58CA98E4E31AB";

    Опции = Новый Структура;
    Опции.Вставить("api"  , ApiUrl);
    Опции.Вставить("media", MediaUrl);
    Опции.Вставить("id"   , IdInstance);
    Опции.Вставить("token", ApiTokenInstance);

    ПараметрыДоступа = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("greenapi", "СформироватьПараметрыДоступа", Опции);
    Опции            = Новый Структура;
    Опции.Вставить("access" , ПараметрыДоступа);
    Опции.Вставить("chat"   , IDЧата);
    Опции.Вставить("message", IDСообщения);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("greenapi", "СкачатьФайлСообщения", Опции);