  
  Токен     = "secret_9RsfMrRMqZwqp0Zl0B...";
  Родитель  = "5dd94c34fab04bff9...";
  
  Блок      = OPI_Notion.ВернутьБлок(Токен, "ca18df269bd24407852b91c30e...");       //Блок как соответствие. С ним можно свершать манипуляции.
  
  Ответ = OPI_Notion.СоздатьБлок(Токен, Родитель, Блок);                            //Заголовок: Это блок, воткнутый через API
  Ответ = OPI_Notion.СоздатьБлок(Токен, Родитель, "46c1500ed40c4e89ba6a229003..."); //1. Ну, во-первых, это круто
  Ответ = OPI_Notion.СоздатьБлок(Токен, Родитель, "aa4137d4c8cc445d9f969c3968..."); //2. Во-вторых, стильно
  Ответ = OPI_Инструменты.JSONСтрокой(Ответ);
  
