    ApiUrl           = "https://7105.api.greenapi.com";
    MediaUrl         = "https://7105.media.greenapi.com";
    IdInstance       = "71051...";
    ApiTokenInstance = "425010d90e114aa6b78f0969e...";

    GroupID = "120363421084000163@g.us";
    UserID  = "123123123@c.us";

    Options = New Structure;
    Options.Insert("api"  , ApiUrl);
    Options.Insert("media", MediaUrl);
    Options.Insert("id"   , IdInstance);
    Options.Insert("token", ApiTokenInstance);

    AccessParameters = OPI_TestDataRetrieval.ExecuteTestCLI("greenapi", "FormAccessParameters", Options);
    Options          = New Structure;
    Options.Insert("access", AccessParameters);
    Options.Insert("group" , GroupID);
    Options.Insert("user"  , UserID);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("greenapi", "AddGroupMember", Options);