    ApiUrl           = "https://7105.api.greenapi.com";
    MediaUrl         = "https://7105.media.greenapi.com";
    IdInstance       = "71051...";
    ApiTokenInstance = "425010d90e114aa6b78f0969e...";

    From   = "11001234567@c.us";
    Target = "120363410406221140@g.us";

    Message = "3EB05EA43320C6336EF896";

    AccessParameters = OPI_GreenAPI.FormAccessParameters(ApiUrl, MediaUrl, IdInstance, ApiTokenInstance);
    Result           = OPI_GreenAPI.ForwardMessages(AccessParameters, From, Target, Message);
