    ApiUrl           = "https://7105.api.greenapi.com";
    MediaUrl         = "https://7105.media.greenapi.com";
    IdInstance       = "71051...";
    ApiTokenInstance = "425010d90e114aa6b78f0969e...";

    From   = "11001234567@c.us";
    Target = "120363410406221140@g.us";

    Message = "BAE5777A5F7C5685";

    Options = New Structure;
    Options.Insert("api"  , ApiUrl);
    Options.Insert("media", MediaUrl);
    Options.Insert("id"   , IdInstance);
    Options.Insert("token", ApiTokenInstance);

    AccessParameters = OPI_TestDataRetrieval.ExecuteTestCLI("greenapi", "FormAccessParameters", Options);
    Options          = New Structure;
    Options.Insert("access", AccessParameters);
    Options.Insert("from"  , From);
    Options.Insert("to"    , Target);
    Options.Insert("msgs"  , Message);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("greenapi", "ForwardMessages", Options);