    ApiUrl           = "https://7105.api.greenapi.com";
    MediaUrl         = "https://7105.media.greenapi.com";
    IdInstance       = "71051...";
    ApiTokenInstance = "425010d90e114aa6b78f0969e...";

    ChatID = "120363410406221140@g.us";
    Text   = "What's your favorite color??";

    Variants = New Array;
    Variants.Add("Red");
    Variants.Add("Yellow");
    Variants.Add("Green");

    AccessParameters = OPI_GreenAPI.FormAccessParameters(ApiUrl, MediaUrl, IdInstance, ApiTokenInstance);
    Result           = OPI_GreenAPI.SendPoll(AccessParameters, ChatID, Text, Variants);
