    ApiUrl           = "https://7105.api.greenapi.com";
    MediaUrl         = "https://7105.media.greenapi.com";
    IdInstance       = "71051...";
    ApiTokenInstance = "425010d90e114aa6b78f0969e...";

    Image   = "https://hut.openintegrations.dev/test_data/picture.jpg"; // URL, Path or Binary Data
    GroupID = "120363425349847662@g.us";

    AccessParameters = OPI_GreenAPI.FormAccessParameters(ApiUrl, MediaUrl, IdInstance, ApiTokenInstance);
    Result           = OPI_GreenAPI.SetGroupPicture(AccessParameters, GroupID, Image);
