Корень = СокрЛП(АргументыКоманднойСтроки[0]);

МассивФайлов            = Новый Массив;
МассивРезультатовПоиска = Новый Массив;

МассивРезультатовПоиска.Добавить(НайтиФайлы(Корень, "*.bsl", Истина));
МассивРезультатовПоиска.Добавить(НайтиФайлы(Корень, "*.xml", Истина));

Для Каждого Результат Из МассивРезультатовПоиска Цикл
	Для Каждого Файл Из Результат Цикл

		Если Не Файл.ЭтоКаталог() Тогда
			МассивФайлов.Добавить(Файл.ПолноеИмя);
		КонецЕсли;

	КонецЦикла;
КонецЦикла;

Для Каждого Файл Из МассивФайлов Цикл
	ПолучитьДвоичныеДанныеИзСтроки(

		СтрЗаменить(
			ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(Файл))
		, Символы.ВК + Символы.ПС
		, Символы.ПС)
	)
	.Записать(Файл);
КонецЦикла;