#袠褋锌芯谢褜蟹芯胁邪褌褜 fs
#袠褋锌芯谢褜蟹芯胁邪褌褜 "./internal"

袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(袟薪邪褔 袙邪褉懈邪薪褌_ = 袧械芯锌褉械写械谢械薪芯, 袟薪邪褔 携蟹褘泻_ = 袧械芯锌褉械写械谢械薪芯)

	袝褋谢懈 袙邪褉懈邪薪褌_ = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙邪褉懈邪薪褌 = 袗褉谐褍屑械薪褌褘袣芯屑邪薪写薪芯泄小褌褉芯泻懈[0];
	袠薪邪褔械
		袙邪褉懈邪薪褌 = 袙邪褉懈邪薪褌_;
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 携蟹褘泻_ = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		携蟹褘泻 = 袗褉谐褍屑械薪褌褘袣芯屑邪薪写薪芯泄小褌褉芯泻懈[1];
	袠薪邪褔械
		携蟹褘泻 = 携蟹褘泻_;
	袣芯薪械褑袝褋谢懈;

	袛邪薪薪褘械袩褉芯械泻褌邪 = 袧芯胁褘泄 ProjectData;
	
	袨斜褉邪斜芯褌褔懈泻 = 袧芯胁褘泄 DocsPageLocalizator(袛邪薪薪褘械袩褉芯械泻褌邪, 携蟹褘泻);

	NPM = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.npmPath");

	袣邪褌邪谢芯谐袨褋薪芯胁薪芯泄    = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("docs.deployMainSrc");
	袣邪褌邪谢芯谐袛芯泻褍屑械薪褌芯胁  = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("docs.deployDocsSrc");
	袣邪褌邪谢芯谐小斜芯褉泻懈      = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("docs.deployBuildSrc");
	袣邪褌邪谢芯谐Node袦芯写褍谢械泄 = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("docs.deployModulesSrc");
	袣邪褌邪谢芯谐MD携蟹褘泻邪     = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("docsMdSrc", 携蟹褘泻);
	袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁 = "./OpenIntegrations-Courses";

	袨斜褗械泻褌小斜芯褉泻懈      = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐小斜芯褉泻懈);
	袨斜褗械泻褌Node袦芯写褍谢械泄 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐Node袦芯写褍谢械泄);
	袨斜褗械泻褌袛芯泻褍屑械薪褌芯胁  = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袛芯泻褍屑械薪褌芯胁);

	袝褋谢懈 袨斜褗械泻褌小斜芯褉泻懈.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		校写邪谢懈褌褜肖邪泄谢褘(袣邪褌邪谢芯谐小斜芯褉泻懈);
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袨斜褗械泻褌Node袦芯写褍谢械泄.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		校写邪谢懈褌褜肖邪泄谢褘(袨斜褗械泻褌Node袦芯写褍谢械泄);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袨斜褗械泻褌袛芯泻褍屑械薪褌芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		校写邪谢懈褌褜肖邪泄谢褘(袣邪褌邪谢芯谐袛芯泻褍屑械薪褌芯胁, "*");
	袣芯薪械褑袝褋谢懈;

	肖小.袣芯锌懈褉芯胁邪褌褜小芯写械褉卸懈屑芯械袣邪褌邪谢芯谐邪(袣邪褌邪谢芯谐MD携蟹褘泻邪, 袣邪褌邪谢芯谐袛芯泻褍屑械薪褌芯胁);

	袝褋谢懈 携蟹褘泻 = "ru" 孝芯谐写邪
		袩芯写谐芯褌芯胁懈褌褜袣褍褉褋褘袛谢褟RU(袣邪褌邪谢芯谐袨褋薪芯胁薪芯泄, 袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁);
	袣芯薪械褑袝褋谢懈;

	袩芯锌褘褌泻邪

		CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(小褌褉楔邪斜谢芯薪("""%1"" install", NPM)  , 袣邪褌邪谢芯谐袨褋薪芯胁薪芯泄);
		CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(小褌褉楔邪斜谢芯薪("""%1"" run build", NPM), 袣邪褌邪谢芯谐袨褋薪芯胁薪芯泄);

		袝褋谢懈 袙邪褉懈邪薪褌 = "release" 孝芯谐写邪

			袣芯薪褎懈谐褍褉邪褑懈褟Rclone = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈("local.rcloneConf");
			袣邪褌邪谢芯谐啸芯褋褌懈薪谐邪    = 袛邪薪薪褘械袩褉芯械泻褌邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袧邪褋褌褉芯泄泻懈袥芯泻邪谢懈蟹邪褑懈懈("remoteDocsSrc", 携蟹褘泻);

			袙褘蟹芯胁袛械锌谢芯褟 = 小褌褉楔邪斜谢芯薪("rclone sync ""%1"" %2:%3 --progress"
				, 袣邪褌邪谢芯谐小斜芯褉泻懈
				, 袣芯薪褎懈谐褍褉邪褑懈褟Rclone
				, 袣邪褌邪谢芯谐啸芯褋褌懈薪谐邪);

			CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械(袙褘蟹芯胁袛械锌谢芯褟);

		袣芯薪械褑袝褋谢懈;

		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Docs processing finished successfully");

		校褋锌械褏 = 袠褋褌懈薪邪;

	袠褋泻谢褞褔械薪懈械
		
		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(袨锌懈褋邪薪懈械袨褕懈斜泻懈());
		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Docs processing terminated");

		校褋锌械褏 = 袥芯卸褜;

	袣芯薪械褑袩芯锌褘褌泻懈;

	袝褋谢懈 袙邪褉懈邪薪褌 = "release" 孝芯谐写邪
		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Cleaning...");
		校写邪谢懈褌褜肖邪泄谢褘(袣邪褌邪谢芯谐小斜芯褉泻懈);
		校写邪谢懈褌褜肖邪泄谢褘(袣邪褌邪谢芯谐Node袦芯写褍谢械泄);
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袧械 校褋锌械褏 孝芯谐写邪
		袟邪胁械褉褕懈褌褜袪邪斜芯褌褍(1);
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩芯写谐芯褌芯胁懈褌褜袣褍褉褋褘袛谢褟RU(袟薪邪褔 袣邪褌邪谢芯谐Docusaurus, 袟薪邪褔 袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁)

	袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus = 袣邪褌邪谢芯谐Docusaurus + "courses";
	袣邪褌邪谢芯谐DataDocusaurus   = 袣邪褌邪谢芯谐Docusaurus + "data";
	袣邪褌邪谢芯谐PagesDocusaurus  = 袣邪褌邪谢芯谐Docusaurus + "src/pages";

	袨斜褗械泻褌袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus);
	袝褋谢懈 袨斜褗械泻褌袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		校写邪谢懈褌褜肖邪泄谢褘(袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus);
	袣芯薪械褑袝褋谢懈;

	袨斜褗械泻褌袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁);
	袝褋谢懈 袨斜褗械泻褌袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Updating OpenIntegrations-Courses...");
		CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械("git fetch --all", 袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁);
		CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械("git reset --hard origin/master", 袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁);
	袠薪邪褔械
		CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋("Cloning OpenIntegrations-Courses...");
		CommonTools.袟邪锌褍褋褌懈褌褜袙薪械褕薪械械袩褉懈谢芯卸械薪懈械("git clone https://github.com/bayselonarrend/OpenIntegrations-Courses.git");
	袣芯薪械褑袝褋谢懈;

	袩褉懈芯褋褌邪薪芯胁懈褌褜(10000);

	肖小.袣芯锌懈褉芯胁邪褌褜小芯写械褉卸懈屑芯械袣邪褌邪谢芯谐邪(袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁 + "/courses", 袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus);

	肖邪泄谢袛邪薪薪褘褏袣褍褉褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁 + "/data/courses.json");
	袝褋谢懈 肖邪泄谢袛邪薪薪褘褏袣褍褉褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		肖小.袣芯锌懈褉芯胁邪褌褜肖邪泄谢(袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁 + "/data/courses.json", 袣邪褌邪谢芯谐DataDocusaurus + "/courses.json");
	袣芯薪械褑袝褋谢懈;

	肖邪泄谢小褌褉邪薪懈褑褘袣褍褉褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁 + "/src/pages/courses.js");
	袝褋谢懈 肖邪泄谢小褌褉邪薪懈褑褘袣褍褉褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		肖小.袣芯锌懈褉芯胁邪褌褜肖邪泄谢(袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁 + "/src/pages/courses.js", 袣邪褌邪谢芯谐PagesDocusaurus + "/courses.js");
	袣芯薪械褑袝褋谢懈;

	肖邪泄谢小褌懈谢械泄袣褍褉褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁 + "/src/pages/courses.module.css");
	袝褋谢懈 肖邪泄谢小褌懈谢械泄袣褍褉褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		肖小.袣芯锌懈褉芯胁邪褌褜肖邪泄谢(袣邪褌邪谢芯谐袪械锌芯蟹懈褌芯褉懈褟袣褍褉褋芯胁 + "/src/pages/courses.module.css", 袣邪褌邪谢芯谐PagesDocusaurus + "/courses.module.css");
	袣芯薪械褑袝褋谢懈;

	袨斜薪芯胁懈褌褜袣邪褌邪谢芯谐袣褍褉褋邪袧邪UUID(袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus);

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袣邪褌邪谢芯谐袣褍褉褋邪袧邪UUID(袟薪邪褔 袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus)

	小褌邪褉芯械袠屑褟袣邪褌邪谢芯谐邪 = "Into-OpenIntegrations";
	袧芯胁褘泄UUID         = 袧袪械谐(小褌褉芯泻邪(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉()));
	小褌邪褉褘泄袣邪褌邪谢芯谐袣褍褉褋邪 = 袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus + "/" + 小褌邪褉芯械袠屑褟袣邪褌邪谢芯谐邪;
	袧芯胁褘泄袣邪褌邪谢芯谐袣褍褉褋邪  = 袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus + "/" + 袧芯胁褘泄UUID;

	袨斜褗械泻褌小褌邪褉褘泄袣邪褌邪谢芯谐袣褍褉褋邪 = 袧芯胁褘泄 肖邪泄谢(小褌邪褉褘泄袣邪褌邪谢芯谐袣褍褉褋邪);
	袝褋谢懈 袧械 袨斜褗械泻褌小褌邪褉褘泄袣邪褌邪谢芯谐袣褍褉褋邪.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪("Source course directory not found: %1", 小褌邪褉褘泄袣邪褌邪谢芯谐袣褍褉褋邪);
	袣芯薪械褑袝褋谢懈;

	肖小.袣芯锌懈褉芯胁邪褌褜小芯写械褉卸懈屑芯械袣邪褌邪谢芯谐邪(小褌邪褉褘泄袣邪褌邪谢芯谐袣褍褉褋邪, 袧芯胁褘泄袣邪褌邪谢芯谐袣褍褉褋邪);
	校写邪谢懈褌褜肖邪泄谢褘(小褌邪褉褘泄袣邪褌邪谢芯谐袣褍褉褋邪);

	袩褍褌褜Sidebars = 袣邪褌邪谢芯谐袣褍褉褋芯胁Docusaurus + "/sidebars.js";
	孝械泻褋褌Sidebars = 袩芯谢褍褔懈褌褜小褌褉芯泻褍袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩褍褌褜Sidebars));
	孝械泻褋褌Sidebars = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌Sidebars, 小褌邪褉芯械袠屑褟袣邪褌邪谢芯谐邪, 袧芯胁褘泄UUID);
	CommonTools.袟邪锌懈褋邪褌褜孝械泻褋褌(孝械泻褋褌Sidebars, 袩褍褌褜Sidebars);

	CommonTools.小芯芯斜褖懈褌褜袩褉芯褑械褋褋(小褌褉楔邪斜谢芯薪("Courses UUID generated: %1", 袧芯胁褘泄UUID));

袣芯薪械褑袩褉芯褑械写褍褉褘