#Использовать oint

Если АргументыКоманднойСтроки.Количество() > 0 Тогда

	Попытка	
		Язык = СокрЛП(АргументыКоманднойСтроки[0]);

		Если Язык = "ru" Тогда
			ПДТ = Вычислить("OPI_ПолучениеДанныхТестов");
		Иначе
			ПДТ = Вычислить("OPI_TestDataRetrieval");
		КонецЕсли;

	Исключение

		Попытка
			ПДТ = Вычислить("OPI_ПолучениеДанныхТестов");
		Исключение
			ПДТ = Вычислить("OPI_TestDataRetrieval");
		КонецПопытки;

	КонецПопытки

Иначе
	Попытка
		ПДТ = Вычислить("OPI_ПолучениеДанныхТестов");
	Исключение
		ПДТ = Вычислить("OPI_TestDataRetrieval");
	КонецПопытки;
КонецЕсли;

ПДТ.ЗавершитьЗапуск();