    Token     = "6129457865:AAFyzNYOAFbu...";
    ChatID    = "461699897";
    ChannelID = "@testsichee";
    Width     = "48.87373649724122";
    Longitude = "48.87373649724122";

    Options = New Structure;
    Options.Insert("token", Token);
    Options.Insert("chat" , ChatID);
    Options.Insert("lat"  , Width);
    Options.Insert("long" , Longitude);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("telegram", "SendLocation", Options);

    Options = New Structure;
    Options.Insert("token", Token);
    Options.Insert("chat" , ChannelID);
    Options.Insert("lat"  , Width);
    Options.Insert("long" , Longitude);

    Result = OPI_TestDataRetrieval.ExecuteTestCLI("telegram", "SendLocation", Options);