Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("Обработка");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьСсылкуПолученияТокена";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПОЛУЧЕНИЯТОКЕНА";
    НоваяСтрока.Параметр    = "--app";
    НоваяСтрока.Описание    = "app_id из настроек приложения";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Получение ссылки для интерактивного получения токена (access_token), который необходим
 |    для дальнейших действий";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьПост";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПОСТ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст поста";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает пост с картинками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьПост";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПОСТ";
    НоваяСтрока.Параметр    = "--pictures";
    НоваяСтрока.Описание    = "Массив картинок";
    НоваяСтрока.Обработка   = "Массив";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьПост";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПОСТ";
    НоваяСтрока.Параметр    = "--ad";
    НоваяСтрока.Описание    = "Признак ""Это реклама"" (Ложь по ум.)";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьПост";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПОСТ";
    НоваяСтрока.Параметр    = "--url";
    НоваяСтрока.Описание    = "Ссылка (URL) под записью (необяз.)";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьПост";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПОСТ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьПост";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬПОСТ";
    НоваяСтрока.Параметр    = "--post";
    НоваяСтрока.Описание    = "ID поста";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Удаляет пост по id";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьПост";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬПОСТ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьОпрос";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОПРОС";
    НоваяСтрока.Параметр    = "--question";
    НоваяСтрока.Описание    = "Вопрос опроса";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает опрос с вариантами ответа";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьОпрос";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОПРОС";
    НоваяСтрока.Параметр    = "--options";
    НоваяСтрока.Описание    = "Массив вариантов ответа";
    НоваяСтрока.Обработка   = "Массив";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьОпрос";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОПРОС";
    НоваяСтрока.Параметр    = "--picture";
    НоваяСтрока.Описание    = "Картинка опроса";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьОпрос";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОПРОС";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьАльбом";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬАЛЬБОМ";
    НоваяСтрока.Параметр    = "--name";
    НоваяСтрока.Описание    = "Наименование альбома";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает альбом для хранения картинок";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьАльбом";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬАЛЬБОМ";
    НоваяСтрока.Параметр    = "--description";
    НоваяСтрока.Описание    = "Описание альбома";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьАльбом";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬАЛЬБОМ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьАльбом";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬАЛЬБОМ";
    НоваяСтрока.Параметр    = "--album";
    НоваяСтрока.Описание    = "ID альбома";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Удаляет ранее созданный альбом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьАльбом";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬАЛЬБОМ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьИсторию";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬИСТОРИЮ";
    НоваяСтрока.Параметр    = "--picture";
    НоваяСтрока.Описание    = "Фон истории";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает историю из картинки";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьИсторию";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬИСТОРИЮ";
    НоваяСтрока.Параметр    = "--url";
    НоваяСтрока.Описание    = "URL для кнопки под историей (необяз.)";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьИсторию";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬИСТОРИЮ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СохранитьКартинкуВАльбом";
    НоваяСтрока.МетодПоиска = "СОХРАНИТЬКАРТИНКУВАЛЬБОМ";
    НоваяСтрока.Параметр    = "--album";
    НоваяСтрока.Описание    = "ID альбома";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Сохраняет картинку в альбом сообщества";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СохранитьКартинкуВАльбом";
    НоваяСтрока.МетодПоиска = "СОХРАНИТЬКАРТИНКУВАЛЬБОМ";
    НоваяСтрока.Параметр    = "--picture";
    НоваяСтрока.Описание    = "Файл картинки";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СохранитьКартинкуВАльбом";
    НоваяСтрока.МетодПоиска = "СОХРАНИТЬКАРТИНКУВАЛЬБОМ";
    НоваяСтрока.Параметр    = "--description";
    НоваяСтрока.Описание    = "Описание картинки";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СохранитьКартинкуВАльбом";
    НоваяСтрока.МетодПоиска = "СОХРАНИТЬКАРТИНКУВАЛЬБОМ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьКартинку";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--pictureid";
    НоваяСтрока.Описание    = "ID картинки";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Удалить картинку из альбома";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьКартинку";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьОбсуждение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Наименование обсуждения";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает новое обсуждение";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьОбсуждение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст первого сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьОбсуждение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ЗакрытьОбсуждение";
    НоваяСтрока.МетодПоиска = "ЗАКРЫТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID обсуждения";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Закрывает или удаляет обсуждение";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ЗакрытьОбсуждение";
    НоваяСтрока.МетодПоиска = "ЗАКРЫТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--remove";
    НоваяСтрока.Описание    = "Удалить полностью (Истина) или закрыть (Ложь, по ум.)";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ЗакрытьОбсуждение";
    НоваяСтрока.МетодПоиска = "ЗАКРЫТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ОткрытьОбсуждение";
    НоваяСтрока.МетодПоиска = "ОТКРЫТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID обсуждения";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Открывает ранее закрытое обсуждение";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ОткрытьОбсуждение";
    НоваяСтрока.МетодПоиска = "ОТКРЫТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьВОбсуждение";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬВОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID обсуждения";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Добавляет сообщение в обсуждение от имени группы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьВОбсуждение";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬВОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьВОбсуждение";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬВОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПоставитьЛайк";
    НоваяСтрока.МетодПоиска = "ПОСТАВИТЬЛАЙК";
    НоваяСтрока.Параметр    = "--post";
    НоваяСтрока.Описание    = "ID поста";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Ставит лайк на пост";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПоставитьЛайк";
    НоваяСтрока.МетодПоиска = "ПОСТАВИТЬЛАЙК";
    НоваяСтрока.Параметр    = "--wall";
    НоваяСтрока.Описание    = "ID стены расположения поста";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПоставитьЛайк";
    НоваяСтрока.МетодПоиска = "ПОСТАВИТЬЛАЙК";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СделатьРепост";
    НоваяСтрока.МетодПоиска = "СДЕЛАТЬРЕПОСТ";
    НоваяСтрока.Параметр    = "--post";
    НоваяСтрока.Описание    = "ID поста";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Делает репост записи";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СделатьРепост";
    НоваяСтрока.МетодПоиска = "СДЕЛАТЬРЕПОСТ";
    НоваяСтрока.Параметр    = "--from";
    НоваяСтрока.Описание    = "ID стены расположения поста";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СделатьРепост";
    НоваяСтрока.МетодПоиска = "СДЕЛАТЬРЕПОСТ";
    НоваяСтрока.Параметр    = "--to";
    НоваяСтрока.Описание    = "ID целевой стены или группы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СделатьРепост";
    НоваяСтрока.МетодПоиска = "СДЕЛАТЬРЕПОСТ";
    НоваяСтрока.Параметр    = "--ad";
    НоваяСтрока.Описание    = "Признак рекламного поста";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СделатьРепост";
    НоваяСтрока.МетодПоиска = "СДЕЛАТЬРЕПОСТ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьСообщение";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Написать сообщение пользователю в диалоге сообщества";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьСообщение";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--user";
    НоваяСтрока.Описание    = "ID пользователя адресата";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьСообщение";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--ct";
    НоваяСтрока.Описание    = "Токен бота чата сообщества, котрый можно получить в настройках";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьСообщение";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "JSON клавиатуры. См.СформироватьКлавиатуру";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьСообщение";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьКомментарий";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬКОММЕНТАРИЙ";
    НоваяСтрока.Параметр    = "--post";
    НоваяСтрока.Описание    = "ID целевого поста";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает комментарий под выбранной записью";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьКомментарий";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬКОММЕНТАРИЙ";
    НоваяСтрока.Параметр    = "--wall";
    НоваяСтрока.Описание    = "ID стены расположения поста";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьКомментарий";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬКОММЕНТАРИЙ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст комментария";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "НаписатьКомментарий";
    НоваяСтрока.МетодПоиска = "НАПИСАТЬКОММЕНТАРИЙ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СократитьСсылку";
    НоваяСтрока.МетодПоиска = "СОКРАТИТЬССЫЛКУ";
    НоваяСтрока.Параметр    = "--url";
    НоваяСтрока.Описание    = "URL для сокращения";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает сокращенный URL из обычного";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СократитьСсылку";
    НоваяСтрока.МетодПоиска = "СОКРАТИТЬССЫЛКУ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСтатистику";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТИСТИКУ";
    НоваяСтрока.Параметр    = "--datefrom";
    НоваяСтрока.Описание    = "Дата начала периода";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Получает общую статистику сообщества за период";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСтатистику";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТИСТИКУ";
    НоваяСтрока.Параметр    = "--dateto";
    НоваяСтрока.Описание    = "Дата окончания периода";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСтатистику";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТИСТИКУ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСтатистикуПостов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТИСТИКУПОСТОВ";
    НоваяСтрока.Параметр    = "--posts";
    НоваяСтрока.Описание    = "Массив ID постов";
    НоваяСтрока.Обработка   = "Массив";
    НоваяСтрока.ОписаниеМетода   = "Получает статистику в разрезе постов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСтатистикуПостов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТИСТИКУПОСТОВ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьРекламнуюКампанию";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬРЕКЛАМНУЮКАМПАНИЮ";
    НоваяСтрока.Параметр    = "--cabinet";
    НоваяСтрока.Описание    = "ID рекламного кабинета";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает кампанию в выбранном рекламном кабинете";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьРекламнуюКампанию";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬРЕКЛАМНУЮКАМПАНИЮ";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Наименование кампании";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьРекламнуюКампанию";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬРЕКЛАМНУЮКАМПАНИЮ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр    = "--campaign";
    НоваяСтрока.Описание    = "ID рекламной кампании";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает рекламное объявление на основе поста";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр    = "--limit";
    НоваяСтрока.Описание    = "Дневной лимит в рублях";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр    = "--category";
    НоваяСтрока.Описание    = "Номер рекламной категории";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр    = "--post";
    НоваяСтрока.Описание    = "ID поста, используемого в качетсве рекламы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр    = "--cabinet";
    НоваяСтрока.Описание    = "ID рекламного кабинета";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПриостановитьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска = "ПРИОСТАНОВИТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр    = "--cabinet";
    НоваяСтрока.Описание    = "ID рекламного кабинета";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Приостанавливает показ рекламного объявления";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПриостановитьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска = "ПРИОСТАНОВИТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр    = "--adv";
    НоваяСтрока.Описание    = "ID объявления";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПриостановитьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска = "ПРИОСТАНОВИТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСписокРекламныхКатегорий";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКРЕКЛАМНЫХКАТЕГОРИЙ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";
    НоваяСтрока.ОписаниеМетода   = "Получает список id рекламных категорий для создания рекламного объявления";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСписокКатегорийТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОККАТЕГОРИЙТОВАРОВ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";
    НоваяСтрока.ОписаниеМетода   = "Получает список ID товарных категорий для указания при создании товара";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСписокТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКТОВАРОВ";
    НоваяСтрока.Параметр    = "--sel";
    НоваяСтрока.Описание    = "ID подборки, если нужен отбор";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Получает список товаров сообщества";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСписокТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКТОВАРОВ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьТоварыПоИД";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОВАРЫПОИД";
    НоваяСтрока.Параметр    = "--items";
    НоваяСтрока.Описание    = "Массив ID товаров";
    НоваяСтрока.Обработка   = "Массив";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о товарах по массиву ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьТоварыПоИД";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОВАРЫПОИД";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ДобавитьТовар";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬТОВАР";
    НоваяСтрока.Параметр    = "--product";
    НоваяСтрока.Описание    = "JSON описание товара или путь к .json";
    НоваяСтрока.Обработка   = "JSON";
    НоваяСтрока.ОписаниеМетода   = "Добавляет новый товар в каталог сообщества";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ДобавитьТовар";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬТОВАР";
    НоваяСтрока.Параметр    = "--sel";
    НоваяСтрока.Описание    = "ID подборка для помещения товара, если необходимо";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ДобавитьТовар";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬТОВАР";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьТовар";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТОВАР";
    НоваяСтрока.Параметр    = "--item";
    НоваяСтрока.Описание    = "Идентификатор изменяемого товара";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Изменяет ранее созданный товар";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьТовар";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТОВАР";
    НоваяСтрока.Параметр    = "--product";
    НоваяСтрока.Описание    = "JSON описание товара или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьТовар";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТОВАР";
    НоваяСтрока.Параметр    = "--sel";
    НоваяСтрока.Описание    = "Идентификатор новой подборки, если необходимо";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьТовар";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТОВАР";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьТовар";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТОВАР";
    НоваяСтрока.Параметр    = "--item";
    НоваяСтрока.Описание    = "ID товара";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Удаляет ранее созданный товар";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьТовар";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТОВАР";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СгруппироватьТовары";
    НоваяСтрока.МетодПоиска = "СГРУППИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--items";
    НоваяСтрока.Описание    = "Массив ID товаров";
    НоваяСтрока.Обработка   = "Массив";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СгруппироватьТовары";
    НоваяСтрока.МетодПоиска = "СГРУППИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--sellgroup";
    НоваяСтрока.Описание    = "ID существующей группы, если необходимо";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СгруппироватьТовары";
    НоваяСтрока.МетодПоиска = "СГРУППИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСписокПодборок";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКПОДБОРОК";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";
    НоваяСтрока.ОписаниеМетода   = "Получает список подборок товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьПодборкиПоИД";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬПОДБОРКИПОИД";
    НоваяСтрока.Параметр    = "--sels";
    НоваяСтрока.Описание    = "ID подборок";
    НоваяСтрока.Обработка   = "Массив";
    НоваяСтрока.ОписаниеМетода   = "Получить список подборок по массиву ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьПодборкиПоИД";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬПОДБОРКИПОИД";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Название подборки";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает пустую подборку товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--picture";
    НоваяСтрока.Описание    = "Файл картинки";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--main";
    НоваяСтрока.Описание    = "Основная";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--hidden";
    НоваяСтрока.Описание    = "Скрытая";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Новое название подборки";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Изменяет свойства подборки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--sel";
    НоваяСтрока.Описание    = "ID подборки";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--picture";
    НоваяСтрока.Описание    = "Новая картинка подборки";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--main";
    НоваяСтрока.Описание    = "Основная";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--hidden";
    НоваяСтрока.Описание    = "Скрытая";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ДобавитьТоварВПодборку";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬТОВАРВПОДБОРКУ";
    НоваяСтрока.Параметр    = "--items";
    НоваяСтрока.Описание    = "Массив товаров или товар";
    НоваяСтрока.Обработка   = "Массив";
    НоваяСтрока.ОписаниеМетода   = "Добавляет товар в подборку";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ДобавитьТоварВПодборку";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬТОВАРВПОДБОРКУ";
    НоваяСтрока.Параметр    = "--sel";
    НоваяСтрока.Описание    = "ID подборки";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ДобавитьТоварВПодборку";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬТОВАРВПОДБОРКУ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьТоварИзПодборки";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТОВАРИЗПОДБОРКИ";
    НоваяСтрока.Параметр    = "--item";
    НоваяСтрока.Описание    = "ID товара";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Удаляет ранее добавленный товар из подборки";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьТоварИзПодборки";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТОВАРИЗПОДБОРКИ";
    НоваяСтрока.Параметр    = "--sel";
    НоваяСтрока.Описание    = "ID подборки";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьТоварИзПодборки";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТОВАРИЗПОДБОРКИ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьПодборку";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬПОДБОРКУ";
    НоваяСтрока.Параметр    = "--sel";
    НоваяСтрока.Описание    = "ID подборки";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Удаляет подборку по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьПодборку";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬПОДБОРКУ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСписокСвойств";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКСВОЙСТВ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";
    НоваяСтрока.ОписаниеМетода   = "Получает список свойств товаров группы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьСвойствоТовара";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Название свойства";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает новое свойство для использования в товарах";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СоздатьСвойствоТовара";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьСвойствоТовара";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Новое название";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Изменяет существующее свойство товара";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьСвойствоТовара";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр    = "--prop";
    НоваяСтрока.Описание    = "ID свойства";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьСвойствоТовара";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьСвойствоТовара";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр    = "--prop";
    НоваяСтрока.Описание    = "ID свойства";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Удаляет существующее свойство товара";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьСвойствоТовара";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ДобавитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр    = "--value";
    НоваяСтрока.Описание    = "Значение свойства";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Добавляет вариант для существующего свойства";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ДобавитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр    = "--prop";
    НоваяСтрока.Описание    = "ID свойства, куда добавляется вариант";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ДобавитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр    = "--value";
    НоваяСтрока.Описание    = "Новое значение свойства";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр    = "--prop";
    НоваяСтрока.Описание    = "ID свойства";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр    = "--option";
    НоваяСтрока.Описание    = "ID варианта";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ИзменитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр    = "--option";
    НоваяСтрока.Описание    = "ID варианта";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Удаляет ранее созданный вариант свойства";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "УдалитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "ПолучитьСписокЗаказов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКЗАКАЗОВ";
    НоваяСтрока.Параметр    = "--auth";
    НоваяСтрока.Описание    = "JSON авторизации или путь к .json";
    НоваяСтрока.Обработка   = "JSON";
    НоваяСтрока.ОписаниеМетода   = "Возвращает список заказов сообщества";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "vk";
    НоваяСтрока.Модуль      = "OPI_VK";
    НоваяСтрока.Метод       = "СформироватьКлавиатуру";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬКЛАВИАТУРУ";
    НоваяСтрока.Параметр    = "--buttons";
    НоваяСтрока.Описание    = "Массив заголовков кнопок";
    НоваяСтрока.Обработка   = "Массив";
    НоваяСтрока.ОписаниеМетода   = "Формирует клавиатуру по массиву кнопок";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьИнформациюБота";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮБОТА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Выполняет запрос  |   getMe, возвращающий базовую информацию о боте: имя, id, возможность добавлять бота в группы и т.д.";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьОбновления";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОБНОВЛЕНИЯ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Выполняет запрос  |   getUpdates, возвращающий информацию о событиях бота. Используется при работе в polling режиме";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УстановитьWebhook";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬWEBHOOK";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает адрес обработчика событий бота для работы в режиме webhook.";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УстановитьWebhook";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬWEBHOOK";
    НоваяСтрока.Параметр    = "--url";
    НоваяСтрока.Описание    = "Адрес обработки запросов от Telegram (с https:)";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УдалитьWebhook";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬWEBHOOK";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Удаляет адрес обработчика событий бота для работы в режиме webhook.";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Отправляет текстовое сообщение в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "См. СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Отправляет картинку в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--picture";
    НоваяСтрока.Описание    = "Файл картинки";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "См. СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Отправляет видео в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--video";
    НоваяСтрока.Описание    = "Файл видео";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "См. СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Отправляет аудиофайл в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--audio";
    НоваяСтрока.Описание    = "Файл аудио";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "См. СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Отправляет документ в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--doc";
    НоваяСтрока.Описание    = "Файл документа";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "См. СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Отправляет гифку в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--gif";
    НоваяСтрока.Описание    = "Файл гифки";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "См. СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Отправляет набор файлов в чат или канал. Варианты типов медиа: audio, document, photo, video
 |    Структура данных медиагруппы
 |    {
 |        ""ПутьКФайлу"": ""ТипМедиа"",
 |        ""ПутьКФайлу"": ""ТипМедиа"",
 |        ...
 |    }";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--text";
    НоваяСтрока.Описание    = "Текст сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--media";
    НоваяСтрока.Описание    = "JSON файлов или путь к .json:";
    НоваяСтрока.Обработка   = "JSON";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "См. СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.Обработка   = "Текст";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Отправляет местоположение по географической широте и долготе в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр    = "--lat";
    НоваяСтрока.Описание    = "Географическая широта";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр    = "--long";
    НоваяСтрока.Описание    = "Географическая долгота";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "См. СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.Обработка   = "Текст";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Отправляет контакт с именем и номером телефона";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--name";
    НоваяСтрока.Описание    = "Имя контакта";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--surname";
    НоваяСтрока.Описание    = "Фамилия контакта";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--phone";
    НоваяСтрока.Описание    = "Телефон контакта";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр    = "--keyboard";
    НоваяСтрока.Описание    = "См. СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Отправляет опрос с вариантами ответа
 |    Пример строки массива вариантов ответа
 |    --options ""['Вар1','Вар2']""";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр    = "--question";
    НоваяСтрока.Описание    = "Вопрос опроса";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр    = "--options";
    НоваяСтрока.Описание    = "Массив вариантов ответа";
    НоваяСтрока.Обработка   = "Массив";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр    = "--anonymous";
    НоваяСтрока.Описание    = "Анонимность опроса";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Пересылает сообщение между чатами или в рамках одного чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--message";
    НоваяСтрока.Описание    = "ID оригинального сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--from";
    НоваяСтрока.Описание    = "ID чата оригинального сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--to";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Бан";
    НоваяСтрока.МетодПоиска = "БАН";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Банит пользователя в выбранном чате";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Бан";
    НоваяСтрока.МетодПоиска = "БАН";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Бан";
    НоваяСтрока.МетодПоиска = "БАН";
    НоваяСтрока.Параметр    = "--user";
    НоваяСтрока.Описание    = "ID целевого пользователя";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Разбан";
    НоваяСтрока.МетодПоиска = "РАЗБАН";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Разбанивает забаненного ранее пользователя";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Разбан";
    НоваяСтрока.МетодПоиска = "РАЗБАН";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "Разбан";
    НоваяСтрока.МетодПоиска = "РАЗБАН";
    НоваяСтрока.Параметр    = "--user";
    НоваяСтрока.Описание    = "ID целевого пользователя";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает ссылку для вступления в закрытый чат";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Заголовок приглашения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр    = "--expire";
    НоваяСтрока.Описание    = "Дата окончания жизни ссылки (безсрочно, если не указано)";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр    = "--limit";
    НоваяСтрока.Описание    = "Лимит пользователей (бесконечно, если не указано)";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Закрепляет сообщение в шапке чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--message";
    НоваяСтрока.Описание    = "ID целевого сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Открепляет сообщение в шапке чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр    = "--message";
    НоваяСтрока.Описание    = "ID целевого сообщения";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьЧислоУчастников";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЧИСЛОУЧАСТНИКОВ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен бота";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Получает общее число участников чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьЧислоУчастников";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЧИСЛОУЧАСТНИКОВ";
    НоваяСтрока.Параметр    = "--chat";
    НоваяСтрока.Описание    = "ID целевого чата";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПолучитьСписокИконокАватаров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКИКОНОКАВАТАРОВ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Получает соответствие ID Emoji для установки в качестве иконок тем форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает новую тему в группе с включенным функционалом тем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата создания темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Заголовок темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--icon";
    НоваяСтрока.Описание    = "См. ПолучитьСписокИконокАватаров";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Создает новую тему в группе с включенным функционалом тем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата создания темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Новый заголовок";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--icon";
    НоваяСтрока.Описание    = "См. ПолучитьСписокИконокАватаров";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ЗАКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Закрывает тему для новых сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ЗАКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ЗакрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ЗАКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ОТКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Повторно открывает ранее закрытую тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ОТКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОткрытьТемуФорума";
    НоваяСтрока.МетодПоиска = "ОТКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УдалитьТемуФорума";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Удаляет тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УдалитьТемуФорума";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "УдалитьТемуФорума";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СкрытьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска = "СКРЫТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Скрывает главную тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СкрытьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска = "СКРЫТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПоказатьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска = "ПОКАЗАТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Показывает ранее скрытую главную тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ПоказатьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска = "ПОКАЗАТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьИмяГлавнойТемыФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬИМЯГЛАВНОЙТЕМЫФОРУМА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Изменяет имя главной темы форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьИмяГлавнойТемыФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬИМЯГЛАВНОЙТЕМЫФОРУМА";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ИзменитьИмяГлавнойТемыФорума";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬИМЯГЛАВНОЙТЕМЫФОРУМА";
    НоваяСтрока.Параметр    = "--name";
    НоваяСтрока.Описание    = "Новое имя главной темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОчиститьСписокЗакрепленныхСообщенийТемы";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬСПИСОКЗАКРЕПЛЕННЫХСООБЩЕНИЙТЕМЫ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен";
    НоваяСтрока.Обработка   = "Строка";
    НоваяСтрока.ОписаниеМетода   = "Очищает список закрепленных сообщений в теме форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОчиститьСписокЗакрепленныхСообщенийТемы";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬСПИСОКЗАКРЕПЛЕННЫХСООБЩЕНИЙТЕМЫ";
    НоваяСтрока.Параметр    = "--forum";
    НоваяСтрока.Описание    = "ID чата темы";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "ОчиститьСписокЗакрепленныхСообщенийТемы";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬСПИСОКЗАКРЕПЛЕННЫХСООБЩЕНИЙТЕМЫ";
    НоваяСтрока.Параметр    = "--topic";
    НоваяСтрока.Описание    = "ID темы. Главная, если не заполнено";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬКЛАВИАТУРУПОМАССИВУКНОПОК";
    НоваяСтрока.Параметр    = "--buttons";
    НоваяСтрока.Описание    = "Массив кнопок";
    НоваяСтрока.Обработка   = "Массив";
    НоваяСтрока.ОписаниеМетода   = "Формирует простую JSON клавиатуру из массив кнопок для сообщения или нижней панели
 |    Пример строки массива кнопок:
 |    --buttons ""['Кнопка1','Кнопка2']""";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬКЛАВИАТУРУПОМАССИВУКНОПОК";
    НоваяСтрока.Параметр    = "--under";
    НоваяСтрока.Описание    = "Клавиатура под сообщением или на нижней панели";
    НоваяСтрока.Обработка   = "Строка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "telegram";
    НоваяСтрока.Модуль      = "OPI_Telegram";
    НоваяСтрока.Метод       = "СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬКЛАВИАТУРУПОМАССИВУКНОПОК";
    НоваяСтрока.Параметр    = "--column";
    НоваяСтрока.Описание    = "Истина > кнопки выводятся в столбик, Ложь > в строку";
    НоваяСтрока.Обработка   = "Строка";

    Возврат ТаблицаСостава;
КонецФункции

