// OneScript: ./OInt/tools/main/Modules/OPI_Компоненты.os

// MIT License

// Copyright (c) 2023-2026 Anton Tsitavets

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// https://github.com/Bayselonarrend/OpenIntegrations

// BSLLS:LatinAndCyrillicSymbolInWord-off
// BSLLS:IncorrectLineBreak-off
// BSLLS:UsingHardcodePath-off
// BSLLS:Typo-off
// BSLLS:DeprecatedMessage-off
// BSLLS:UsingServiceTag-off
// BSLLS:ExecuteExternalCodeInCommonModule-off
// BSLLS:DuplicateStringLiteral-off
// BSLLS:MagicNumber-off
// BSLLS:UsingHardcodeNetworkAddress-off
// BSLLS:UsingSynchronousCalls-off

//@skip-check use-non-recommended-method
//@skip-check module-structure-top-region
//@skip-check module-structure-method-in-regions
//@skip-check undefined-function-or-procedure
//@skip-check wrong-string-literal-content

#Использовать "./internal"

#Область СлужебныйПрограммныйИнтерфейс

#Область Основные

Функция ПолучитьКомпоненту(Знач ИмяКомпоненты, Знач Класс = Неопределено) Экспорт

    Компонента    = Неопределено;
    Ошибка        = "";
    ИмяКомпоненты = СтрШаблон("OPI_%1", ИмяКомпоненты);

    Если Не ЗначениеЗаполнено(Класс) Тогда
        Класс = КлассВнешнейКомпонентыПоИмениБиблиотеки(ИмяКомпоненты);
    КонецЕсли;

    НастройкиВызова  = OPI_РасширенныйВызов.ПолучитьТекущиеНастройки();
    РежимПодключения = OPI_Инструменты.ПолучитьИли(НастройкиВызова, "addin_mode", Неопределено);

    Если ЗначениеЗаполнено(РежимПодключения) Или Не ИнициализироватьВнешнююКомпоненту(ИмяКомпоненты, Класс, Компонента) Тогда

        Ошибка     = Неопределено;
        Компонента = ПодключитьКомпонентуНаСервере(ИмяКомпоненты, Класс, Ошибка, РежимПодключения);

        Если ЗначениеЗаполнено(Ошибка) Тогда
            СформироватьИсключениеКомпоненты(Ошибка);
        КонецЕсли;

    КонецЕсли;

    Возврат Компонента;

КонецФункции

Функция ЭтоКомпонента(Знач Значение) Экспорт

    ТипЗначения = Строка(ТипЗнч(Значение));
    Возврат СтрНачинаетсяС(ТипЗначения, "AddIn.");

КонецФункции

Функция ТребуетсяПередачаЧерезФайл() Экспорт

    // BSLLS:CommentedCode-off

    // Компоненты в 1С на Linux не могут стабильно отдавать и принимать данные свыше 30 КБ
    // https://github.com/Bayselonarrend/OpenIntegrations/issues/72

    // UPD: В неизолированном режиме не падает

    // Возврат Не OPI_Инструменты.ЭтоWindows() И Не OPI_Инструменты.ЭтоOneScript();

    // BSLLS:CommentedCode-on

    Возврат Ложь;

КонецФункции

Функция ОшибкаПараметрНеКомпонента() Экспорт

    Результат = Новый Соответствие;
    Результат.Вставить("result", Ложь);
    Результат.Вставить("error" , "The passed value is not an AddIn object");

    Возврат Результат;

КонецФункции

#КонецОбласти

#Область TCP

Функция УстановитьTls(Знач Компонета, Знач Tls) Экспорт

    Результат = Новый Структура("result", Истина);

    Если ЗначениеЗаполнено(Tls) Тогда

        СообщениеОшибки = "Переданы некорректные настройки Tls!";
        OPI_ПреобразованиеТипов.ПолучитьКоллекциюКлючИЗначение(Tls, СообщениеОшибки);

        ИспользоватьTls    = OPI_Инструменты.ПолучитьИли(Tls, "use_tls"             , Ложь);
        ОтключитьВалидацию = OPI_Инструменты.ПолучитьИли(Tls, "accept_invalid_certs", Ложь);
        ПутьКСертификату   = OPI_Инструменты.ПолучитьИли(Tls, "ca_cert_path"        , "");

        OPI_ПреобразованиеТипов.ПолучитьБулево(ИспользоватьTls);
        OPI_ПреобразованиеТипов.ПолучитьБулево(ОтключитьВалидацию);
        OPI_ПреобразованиеТипов.ПолучитьСтроку(ПутьКСертификату);

        Результат = Компонета.SetTLS(ИспользоватьTls, ОтключитьВалидацию, ПутьКСертификату);
        Результат = OPI_Инструменты.JsonВСтруктуру(Результат);

    КонецЕсли;

    Возврат Результат;

КонецФункции

Функция ПолучитьНастройкиTls(Знач ОтключитьПроверкуСертификатов, Знач ПутьКСертификату = "") Экспорт

    СтруктураСертификата = Новый Структура;
    OPI_Инструменты.ДобавитьПоле("use_tls"             , Истина                       , "Булево", СтруктураСертификата);
    OPI_Инструменты.ДобавитьПоле("accept_invalid_certs", ОтключитьПроверкуСертификатов, "Булево", СтруктураСертификата);
    OPI_Инструменты.ДобавитьПоле("ca_cert_path"        , ПутьКСертификату             , "Строка", СтруктураСертификата);

    Возврат СтруктураСертификата;

КонецФункции

Функция ПолучитьНастройкиПрокси(Знач Адрес
    , Знач Порт
    , Знач Вид    = "socks5"
    , Знач Логин  = Неопределено
    , Знач Пароль = Неопределено) Экспорт

    СтруктураНастроек = Новый Структура;
    OPI_Инструменты.ДобавитьПоле("server"    , Адрес, "Строка", СтруктураНастроек);
    OPI_Инструменты.ДобавитьПоле("port"      , Порт , "Число" , СтруктураНастроек);
    OPI_Инструменты.ДобавитьПоле("proxy_type", Вид  , "Строка", СтруктураНастроек);

    Если Не Логин = Неопределено Тогда
        OPI_ПреобразованиеТипов.ПолучитьСтроку(Логин);
        СтруктураНастроек.Вставить("login", Логин);
    КонецЕсли;

    Если Не Пароль = Неопределено Тогда
        OPI_ПреобразованиеТипов.ПолучитьСтроку(Пароль);
        СтруктураНастроек.Вставить("password", Пароль);
    КонецЕсли;

    //@skip-check constructor-function-return-section
    Возврат СтруктураНастроек;

КонецФункции

#КонецОбласти

#Область ВнутреннееХранилище

Функция ПоместитьДанные(Знач Компонента, Знач Значение) Экспорт

    Обработано = Ложь;

    Если ТипЗнч(Значение) = Тип("Строка") Тогда

        ФайлДанных = Новый Файл(Значение);

        Если ФайлДанных.Существует() Тогда
            Результат  = Компонента.LoadFileToVault(ФайлДанных.ПолноеИмя);
            Результат  = OPI_Инструменты.JsonВСтруктуру(Результат);
            Обработано = Истина;
        Иначе
            Результат  = Компонента.LoadBase64ToVault(Значение);
            Результат  = OPI_Инструменты.JsonВСтруктуру(Результат);
            Обработано = Результат["result"];
        КонецЕсли;

    КонецЕсли;

    Если Не Обработано Тогда

        OPI_ПреобразованиеТипов.ПолучитьДвоичныеДанные(Значение, Истина, Истина);
        Результат = Компонента.LoadBinaryToVault(Значение);
        Результат = OPI_Инструменты.JsonВСтруктуру(Результат);

    КонецЕсли;

    Возврат Результат;

КонецФункции

Функция ПолучитьДанные(Знач Компонента, Знач КлючДанных) Экспорт

    Если Не ТипЗнч(КлючДанных) = Тип("Строка") Тогда
        Возврат КлючДанных;
    КонецЕсли;

    Результат = Компонента.RetrieveBinaryFromVault(КлючДанных);

    Если ТипЗнч(Результат) = Тип("Строка") Тогда

        Попытка
            Результат = OPI_Инструменты.JsonВСтруктуру(Результат);
        Исключение
            Возврат Результат;
        КонецПопытки;

    КонецЕсли;

    Возврат Результат;

КонецФункции

#КонецОбласти

#Область Логирование

Функция ПолучитьНастройкиЛогирования(Знач ЗаписьВПамять = Истина
    , Знач МаксимумСобытий = 300
    , Знач ПутьКФайлу      = "") Экспорт

    OPI_ПреобразованиеТипов.ПолучитьБулево(ЗаписьВПамять);
    OPI_ПреобразованиеТипов.ПолучитьСтроку(ПутьКФайлу);
    OPI_ПреобразованиеТипов.ПолучитьЧисло(МаксимумСобытий);

    СтруктураНастроек = Новый Структура;
    ЗаписьВФайл       = ЗначениеЗаполнено(ПутьКФайлу);

    Если ЗаписьВПамять Тогда
        СтруктураНастроек.Вставить("mode"       , "memory");
        СтруктураНастроек.Вставить("max_entries", МаксимумСобытий);
    КонецЕсли;

    Если ЗаписьВФайл Тогда
        СтруктураНастроек.Вставить("mode"     , "file");
        СтруктураНастроек.Вставить("file_path", ПутьКФайлу);
    КонецЕсли;

    Если ЗаписьВФайл И ЗаписьВПамять Тогда
        СтруктураНастроек.Вставить("mode", "both");
    КонецЕсли;

    //@skip-check constructor-function-return-section
    Возврат СтруктураНастроек;

КонецФункции

Функция ПолучитьЛог(Знач ОбъектСервера, Знач КакСтрока = Ложь, Знач ЧислоСобытий = 100) Экспорт

    Если Не ЭтоКомпонента(ОбъектСервера) Тогда
        Возврат ОшибкаПараметрНеКомпонента();
    КонецЕсли;

    OPI_ПреобразованиеТипов.ПолучитьЧисло(ЧислоСобытий);
    OPI_ПреобразованиеТипов.ПолучитьБулево(КакСтрока);

    Результат = ОбъектСервера.GetLogs(ЧислоСобытий);
    Результат = OPI_Инструменты.JsonВСтруктуру(Результат);

    Если КакСтрока И Результат["result"] Тогда
        Результат = СтрСоединить(Результат["logs"], Символы.ПС);
    КонецЕсли;

    Возврат Результат;

КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция КлассВнешнейКомпонентыПоИмениБиблиотеки(Знач ПолноеИмяВнешнейКомпоненты)

    Если СтрНачинаетсяС(ПолноеИмяВнешнейКомпоненты, "OPI_") Тогда

        Если СтрДлина(ПолноеИмяВнешнейКомпоненты) > 4 Тогда
            Возврат Сред(ПолноеИмяВнешнейКомпоненты, 5);
        КонецЕсли;

    КонецЕсли;

    Возврат "Main";

КонецФункции

Функция ИнициализироватьВнешнююКомпоненту(Знач ИмяКомпоненты, Знач Класс, Компонента)

    Попытка
        Компонента = Новый(СтрШаблон("AddIn.%1.%2", ИмяКомпоненты, Класс));
        Возврат Истина;
    Исключение
        Возврат Ложь;
    КонецПопытки;

КонецФункции

Функция ПодключитьКомпонентуНаСервере(Знач ИмяКомпоненты, Знач Класс, Ошибка, РежимПодключения)

    Если OPI_Инструменты.ЭтоOneScript() Тогда
        ИмяМакета = СтрШаблон("%1%2.zip"     , КаталогКомпонентOS(), ИмяКомпоненты);
    Иначе
        ИмяМакета = СтрШаблон("ОбщийМакет.%1", ИмяКомпоненты);
    КонецЕсли;

    Попытка
        ПодключитьКомпонентуВРежиме(ИмяМакета, ИмяКомпоненты, РежимПодключения);
        Компонента = Новый(СтрШаблон("AddIn.%1.%2", ИмяКомпоненты, Класс));
        Ошибка     = Неопределено;
        Возврат Компонента;
    Исключение
        Ошибка     = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
        Возврат Неопределено;
    КонецПопытки;

КонецФункции

Функция ПодключитьКомпонентуВРежиме(ИмяМакета, ИмяКомпоненты, РежимПодключения)

    ЭтоOneScript     = OPI_Инструменты.ЭтоOneScript();
    НеобходимТипПоVM = Не ЭтоOneScript;

    Если Не НеобходимТипПоVM Тогда

        НеобходимТипПоВерсии = Ложь;

    Иначе

        СистемнаяИнформация = Новый СистемнаяИнформация();

        Версия1С = СистемнаяИнформация.ВерсияПриложения;
        Версия1С = СтрРазделить(Версия1С, ".");

        Часть1 = Число(Версия1С[0]);
        Часть2 = Число(Версия1С[1]);
        Часть3 = Число(Версия1С[2]);

        НеобходимТипПоВерсии = Часть1 > 8 Или Часть2 > 3 Или Часть3 > 20;

    КонецЕсли;

    НеобходимТип = НеобходимТипПоVM И НеобходимТипПоВерсии;

    Если Не НеобходимТип Тогда

        Результат = ПодключитьВнешнююКомпоненту(ИмяМакета, ИмяКомпоненты, ТипВнешнейКомпоненты.Native);

    Иначе

        // BSLLS:UnusedLocalVariable-off

        //@skip-check module-unused-local-variable
        ТипПодключения = ПолучитьТипПодключения(РежимПодключения);
        //@skip-check server-execution-safe-mode

        // BSLLS:UnusedLocalVariable-on

        // BSLLS:LineLength-off
        Результат = Вычислить("ПодключитьВнешнююКомпоненту(ИмяМакета, ИмяКомпоненты, ТипВнешнейКомпоненты.Native, ТипПодключения)");
        // BSLLS:LineLength-on

    КонецЕсли;

    Возврат Результат;

КонецФункции

Функция КаталогКомпонентOS()

    КаталогБиблиотеки = OPI_Инструменты.ПолучитьКаталогБиблиотеки();

    // BSLLS:UsingHardcodePath-off

    КаталогКомпонент = СтрШаблон("%1/%2/", КаталогБиблиотеки, "addins");

    // BSLLS:UsingHardcodePath-on

    Возврат КаталогКомпонент;

КонецФункции

Функция ПолучитьТипПодключения(Знач РежимПодключения)

    Если Ложь Тогда
        ТипПодключенияВнешнейКомпоненты = Неопределено;
    КонецЕсли;

    ТипПодключения = Неопределено;

    Если ЗначениеЗаполнено(РежимПодключения) Тогда

        //@skip-check bsl-legacy-check-string-literal
        Если ТипЗнч(РежимПодключения) = Тип("ТипПодключенияВнешнейКомпоненты") Тогда
            ТипПодключения = РежимПодключения;
        Иначе

            OPI_ПреобразованиеТипов.ПолучитьСтроку(РежимПодключения);

            Попытка
                ТипПодключения = ТипПодключенияВнешнейКомпоненты[РежимПодключения];
            Исключение
                ТипПодключения = Неопределено;
            КонецПопытки;

        КонецЕсли;

    КонецЕсли;

    Если ТипПодключения = Неопределено Тогда

        НеИзолированноПоСистеме = Не OPI_Инструменты.ЭтоWindows();

        Если НеИзолированноПоСистеме Тогда
            ТипПодключения = ТипПодключенияВнешнейКомпоненты.НеИзолированно;
        Иначе
            ТипПодключения = ТипПодключенияВнешнейКомпоненты.Изолированно;
        КонецЕсли;

    КонецЕсли;

    Возврат ТипПодключения;

КонецФункции

Процедура СформироватьИсключениеКомпоненты(Знач Ошибка)

    Текст = "Не удалось инициализировать внешнюю компоненту. Возможно, она несовместима с вашей операционной системой.";

    Если Не OPI_Инструменты.ЭтоWindows() Тогда

        Текст                                          = СтрШаблон("%1
        |
        |Важно: Для работы компоненты требуется GLIBC >=2.18 и OpenSSL версии 3.x
        |Проверьте, что данные зависимости удовлетворены в вашей системе!", Текст);

    КонецЕсли;

    Текст = СтрШаблон("%1
    |
    |Подробнее: https://openintegrations.dev/docs/Start/Component-requirements
    |
    |Системная информация:
    |%2", Текст, Ошибка);

    ВызватьИсключение Текст;

КонецПроцедуры

#КонецОбласти

#Region Alternate

Function GetAddIn(Val AddInName, Val Class = Undefined) Export
    Return ПолучитьКомпоненту(AddInName, Class);
EndFunction

Function IsAddIn(Val Value) Export
    Return ЭтоКомпонента(Value);
EndFunction

Function FileTransferRequired() Export
    Return ТребуетсяПередачаЧерезФайл();
EndFunction

Function NotAddinParameterError() Export
    Return ОшибкаПараметрНеКомпонента();
EndFunction

Function SetTls(Val AddIn, Val Tls) Export
    Return УстановитьTls(AddIn, Tls);
EndFunction

Function GetTlsSettings(Val DisableCertVerification, Val CertFilepath = "") Export
    Return ПолучитьНастройкиTls(DisableCertVerification, CertFilepath);
EndFunction

Function GetProxySettings(Val Address, Val Port, Val View = "socks5", Val Login = Undefined, Val Password = Undefined) Export
    Return ПолучитьНастройкиПрокси(Address, Port, View, Login, Password);
EndFunction

Function PutData(Val AddIn, Val Value) Export
    Return ПоместитьДанные(AddIn, Value);
EndFunction

Function ReceiveData(Val AddIn, Val DataKey) Export
    Return ПолучитьДанные(AddIn, DataKey);
EndFunction

Function GetLoggingSettings(Val WriteToMemory = True, Val MaxEvents = 300, Val FilePath = "") Export
    Return ПолучитьНастройкиЛогирования(WriteToMemory, MaxEvents, FilePath);
EndFunction

Function GetLog(Val ServerObject, Val AsString = False, Val EventCount = 100) Export
    Return ПолучитьЛог(ServerObject, AsString, EventCount);
EndFunction

#EndRegion