// OneScript: ./OInt/tools/main/Modules/OPI_УниверсальныйАрхиватор.os

// MIT License

// Copyright (c) 2023-2026 Anton Tsitavets

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// https://github.com/Bayselonarrend/OpenIntegrations

// BSLLS:Typo-off
// BSLLS:LatinAndCyrillicSymbolInWord-off
// BSLLS:IncorrectLineBreak-off
// BSLLS:NumberOfOptionalParams-off
// BSLLS:UsingServiceTag-off
// BSLLS:LineLength-off
// BSLLS:QueryParseError-off
// BSLLS:AssignAliasFieldsInQuery-off
// BSLLS:NumberOfParams-off
// BSLLS:UsingSynchronousCalls-off
// BSLLS:MagicNumber-off
// BSLLS:CommonModuleNameClientServer-off

//@skip-check module-structure-top-region
//@skip-check module-structure-method-in-regions
//@skip-check wrong-string-literal-content
//@skip-check method-too-many-params
//@skip-check constructor-function-return-section

#Использовать "./internal"

#Область СлужебныйПрограммныйИнтерфейс

#Область Архивация

Функция Архивировать(Знач Архиватор, Знач Данные, Знач ПутьАрхива = "", Знач Настройки = Неопределено) Экспорт

    Попытка
        ДанныеЭтоОписание  = НормализоватьДанныеАрхивации(Данные);
    Исключение
        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
        Возврат СоответствиеОшибки;
    КонецПопытки;

    ОбъектАрхиватора = СоздатьАрхиватор(Архиватор);

    Если Настройки <> Неопределено Тогда

        ТекстОшибки = "Настройки должны быть валидной структурой ключ-значение!";
        OPI_ПреобразованиеТипов.ПолучитьКоллекциюКлючИЗначение(Настройки, ТекстОшибки);

    КонецЕсли;

    НастройкиJanx = OPI_Компоненты.СериализоватьJanx(Настройки);

    Если ДанныеЭтоОписание Тогда
        ДанныеСериализованные = OPI_Компоненты.СериализоватьJanx(Данные);
    Иначе
        ДанныеСериализованные = Данные;
    КонецЕсли;

    Если ЗначениеЗаполнено(ПутьАрхива) Тогда

        OPI_ПреобразованиеТипов.ПолучитьСтроку(ПутьАрхива);

        Если ДанныеЭтоОписание Тогда
            Результат = ОбъектАрхиватора.PackToFileFromDescription(ДанныеСериализованные, ПутьАрхива, НастройкиJanx);
        Иначе
            Результат = ОбъектАрхиватора.PackToFileFromFile(ДанныеСериализованные, ПутьАрхива, НастройкиJanx);
        КонецЕсли;

        Результат = OPI_Компоненты.ДесериализоватьJanx(Результат);

    Иначе

        Если ДанныеЭтоОписание Тогда
            Результат = ОбъектАрхиватора.PackToBufferFromDescription(ДанныеСериализованные, НастройкиJanx);
        Иначе
            Результат = ОбъектАрхиватора.PackToBufferFromFile(ДанныеСериализованные, НастройкиJanx);
        КонецЕсли;

        Если ТипЗнч(Результат) = Тип("ДвоичныеДанные") Тогда
            Возврат Результат;
        КонецЕсли;

        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , Строка(Результат));
        Возврат СоответствиеОшибки;

    КонецЕсли;

    Возврат Результат;

КонецФункции

Функция Разархивировать(Знач Архиватор, Знач Архив, Знач КаталогНазначения = "", Знач Пароль = "") Экспорт

    OPI_ПреобразованиеТипов.ПолучитьСтроку(Пароль);

    Попытка
        АрхивКакДвоичные   = НормализоватьАрхив(Архив);
    Исключение
        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
        Возврат СоответствиеОшибки;
    КонецПопытки;

    ОбъектАрхиватора = СоздатьАрхиватор(Архиватор);

    Если ЗначениеЗаполнено(КаталогНазначения) Тогда

        OPI_ПреобразованиеТипов.ПолучитьСтроку(КаталогНазначения);

        Если АрхивКакДвоичные Тогда
            Результат = ОбъектАрхиватора.UnpackToFileFromBuffer(Архив, КаталогНазначения, Пароль);
        Иначе
            Результат = ОбъектАрхиватора.UnpackToFileFromFile(Архив, КаталогНазначения, Пароль);
        КонецЕсли;

    Иначе

        Если АрхивКакДвоичные Тогда
            Результат = ОбъектАрхиватора.UnpackToDescriptionFromBuffer(Архив, Пароль);
        Иначе
            Результат = ОбъектАрхиватора.UnpackToDescriptionFromFile(Архив, Пароль);
        КонецЕсли;

    КонецЕсли;

    Если ТипЗнч(Результат) = Тип("Строка") Тогда

        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , Результат);
        Возврат СоответствиеОшибки;

    КонецЕсли;

    Результат = OPI_Компоненты.ДесериализоватьJanx(Результат);

    Возврат Результат;

КонецФункции

Функция ПолучитьСписокФайлов(Знач Архиватор, Знач Архив, Знач Пароль = "") Экспорт

    OPI_ПреобразованиеТипов.ПолучитьСтроку(Пароль);

    Попытка
        АрхивКакДвоичные   = НормализоватьАрхив(Архив);
    Исключение
        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
        Возврат СоответствиеОшибки;
    КонецПопытки;

    ОбъектАрхиватора = СоздатьАрхиватор(Архиватор);

    Если АрхивКакДвоичные Тогда
        Результат = ОбъектАрхиватора.ListToDescriptionFromBuffer(Архив, Пароль);
    Иначе
        Результат = ОбъектАрхиватора.ListToDescriptionFromFile(Архив, Пароль);
    КонецЕсли;

    Результат = OPI_Компоненты.ДесериализоватьJanx(Результат);

    Возврат Результат;

КонецФункции

Функция ПолучитьМетаданные(Знач Архиватор, Знач Архив, Знач Пароль = "") Экспорт

    OPI_ПреобразованиеТипов.ПолучитьСтроку(Пароль);

    Попытка
        АрхивКакДвоичные   = НормализоватьАрхив(Архив);
    Исключение
        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
        Возврат СоответствиеОшибки;
    КонецПопытки;

    ОбъектАрхиватора = СоздатьАрхиватор(Архиватор);

    Если АрхивКакДвоичные Тогда
        Результат = ОбъектАрхиватора.GetMetadataFromBuffer(Архив, Пароль);
    Иначе
        Результат = ОбъектАрхиватора.GetMetadataFromFile(Архив, Пароль);
    КонецЕсли;

    Результат = OPI_Компоненты.ДесериализоватьJanx(Результат);

    Возврат Результат;

КонецФункции

Функция РазархивироватьФайлы(Знач Архиватор, Знач Архив, Знач Пути, Знач КаталогНазначения = "", Знач Пароль = "") Экспорт

    OPI_ПреобразованиеТипов.ПолучитьСтроку(Пароль);
    OPI_ПреобразованиеТипов.ПолучитьМассив(Пути);

    Попытка
        АрхивКакДвоичные   = НормализоватьАрхив(Архив);
    Исключение
        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
        Возврат СоответствиеОшибки;
    КонецПопытки;

    ОбъектАрхиватора = СоздатьАрхиватор(Архиватор);
    ПутиJanx         = OPI_Компоненты.СериализоватьJanx(Пути);

    Если ЗначениеЗаполнено(КаталогНазначения) Тогда

        OPI_ПреобразованиеТипов.ПолучитьСтроку(КаталогНазначения);

        Если АрхивКакДвоичные Тогда
            Результат = ОбъектАрхиватора.UnpackPartialToFileFromBuffer(Архив, КаталогНазначения, ПутиJanx, Пароль);
        Иначе
            Результат = ОбъектАрхиватора.UnpackPartialToFileFromFile(Архив, КаталогНазначения, ПутиJanx, Пароль);
        КонецЕсли;

    Иначе

        Если АрхивКакДвоичные Тогда
            Результат = ОбъектАрхиватора.UnpackPartialToDescriptionFromBuffer(Архив, ПутиJanx, Пароль);
        Иначе
            Результат = ОбъектАрхиватора.UnpackPartialToDescriptionFromFile(Архив, ПутиJanx, Пароль);
        КонецЕсли;

    КонецЕсли;

    Если ТипЗнч(Результат) = Тип("Строка") Тогда

        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , Результат);
        Возврат СоответствиеОшибки;

    КонецЕсли;

    Результат = OPI_Компоненты.ДесериализоватьJanx(Результат);

    Возврат Результат;

КонецФункции

Функция ИзменитьАрхив(Знач Архиватор
    , Знач Архив
    , Знач ДобавляемыеФайлы = Неопределено
    , Знач УдаляемыеПути    = Неопределено
    , Знач Настройки        = Неопределено) Экспорт

    Попытка
        АрхивКакДвоичные   = НормализоватьАрхив(Архив);
    Исключение
        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
        Возврат СоответствиеОшибки;
    КонецПопытки;

    Если ДобавляемыеФайлы <> Неопределено Тогда

        ТекстОшибки = "Добавляемые файлы должны быть валидной структурой ключ-значение!";
        OPI_ПреобразованиеТипов.ПолучитьКоллекциюКлючИЗначение(ДобавляемыеФайлы, ТекстОшибки);

    КонецЕсли;

    Если УдаляемыеПути <> Неопределено Тогда
        OPI_ПреобразованиеТипов.ПолучитьМассив(УдаляемыеПути);
    КонецЕсли;

    Если Настройки <> Неопределено Тогда

        ТекстОшибки = "Настройки должны быть валидной структурой ключ-значение!";
        OPI_ПреобразованиеТипов.ПолучитьКоллекциюКлючИЗначение(Настройки, ТекстОшибки);

    КонецЕсли;

    ПараметрыИзменения = РазобратьНастройкиИзмененияАрхива(Архиватор, Настройки);

    СтруктураИзменения = Новый Структура;
    СтруктураИзменения.Вставить("ПарольРаспаковки" , ПараметрыИзменения.ПарольРаспаковки);
    СтруктураИзменения.Вставить("НастройкиУпаковки", ПараметрыИзменения.НастройкиУпаковки);
    СтруктураИзменения.Вставить("АрхивКакДвоичные" , АрхивКакДвоичные);
    СтруктураИзменения.Вставить("ДобавляемыеФайлы" , ДобавляемыеФайлы);
    СтруктураИзменения.Вставить("УдаляемыеПути"    , УдаляемыеПути);

    Возврат ИзменитьАрхивЧерезОписание(Архиватор, Архив, СтруктураИзменения);

КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоздатьАрхиватор(Знач Вид)

    Если Вид = "7z" Тогда
        Компонента = OPI_Компоненты.ПолучитьКомпоненту(Вид);
    ИначеЕсли Вид = "tar" Тогда
        Компонента = OPI_Компоненты.ПолучитьКомпоненту("Tar");
    ИначеЕсли Вид = "rar" Тогда
        Компонента = OPI_Компоненты.ПолучитьКомпоненту("RAR");
    Иначе
        ВызватьИсключение СтрШаблон("Неподдерживаемый архиватор %1", Вид);
    КонецЕсли;

    Возврат Компонента;

КонецФункции

Функция НормализоватьДанныеАрхивации(Данные)

    Если ТипЗнч(Данные) = Тип("Строка") Тогда

        ДанныеНаДиске = Новый Файл(Данные);

        Если ДанныеНаДиске.Существует() И ДанныеНаДиске.ЭтоКаталог() Тогда
            Данные = ДанныеНаДиске.ПолноеИмя;
            Возврат Ложь;
        КонецЕсли;

    КонецЕсли;

    ТекстОшибки = "Данные для архивации должны быть представлены как путь к каталогу на диске или в виде коллекции";
    OPI_ПреобразованиеТипов.ПолучитьКоллекциюКлючИЗначение(Данные, ТекстОшибки);

    Возврат Истина;

КонецФункции

Функция НормализоватьАрхив(Архив)

    АрхивКакДвоичные = ТипЗнч(Архив) = Тип("ДвоичныеДанные");

    Если Не АрхивКакДвоичные Тогда

        OPI_ПреобразованиеТипов.ПолучитьСтроку(Архив);

        ФайлАрхива = Новый Файл(Архив);

        Если Не ФайлАрхива.Существует() Тогда
            ВызватьИсключение "Archive file not found!";
        Иначе
            Архив = ФайлАрхива.ПолноеИмя;
        КонецЕсли;

    КонецЕсли;

    Возврат АрхивКакДвоичные;

КонецФункции

Функция ИзменитьАрхивЧерезОписание(Знач Архиватор, Знач Архив, Знач СтруктураИзменения)

    ПарольРаспаковки  = СтруктураИзменения["ПарольРаспаковки"];
    НастройкиУпаковки = СтруктураИзменения["НастройкиУпаковки"];
    ДобавляемыеФайлы  = СтруктураИзменения["ДобавляемыеФайлы"];
    УдаляемыеПути     = СтруктураИзменения["УдаляемыеПути"];
    АрхивКакДвоичные  = СтруктураИзменения["АрхивКакДвоичные"];

    Описание = Разархивировать(Архиватор, Архив, "", ПарольРаспаковки);

    Если OPI_Инструменты.ЭтоКоллекция(Описание) И Описание["result"] = Ложь Тогда

        Возврат Описание;

    ИначеЕсли Не OPI_Инструменты.ЭтоКоллекция(Описание) Или Описание["entries"] = Неопределено Тогда

        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , "Failed to unpack archive to description");
        Возврат СоответствиеОшибки;

    КонецЕсли;

    ПрименитьИзмененияКОписаниюАрхива(Описание, ДобавляемыеФайлы, УдаляемыеПути);

    Если АрхивКакДвоичные Тогда
        Возврат Архивировать(Архиватор, Описание, "", НастройкиУпаковки);
    Иначе
        Возврат УпаковатьАрхивНаМесте(Архиватор, Описание, Архив, НастройкиУпаковки);
    КонецЕсли;

КонецФункции

Функция УпаковатьАрхивНаМесте(Знач Архиватор, Знач Данные, Знач ПутьАрхива, Знач Настройки)

    ПутьВременный = ПутьАрхива + ".tmp";
    Результат     = Архивировать(Архиватор, Данные, ПутьВременный, Настройки);

    Если Результат["result"] = Ложь Тогда
        OPI_Инструменты.УдалитьФайлВПопытке(ПутьВременный, "Не удалось удалить временный архив");
        Возврат Результат;
    КонецЕсли;

    Попытка
        OPI_Инструменты.УдалитьФайлВПопытке(ПутьАрхива, "Не удалось удалить исходный архив");
        ПереместитьФайл(ПутьВременный, ПутьАрхива);
    Исключение

        OPI_Инструменты.УдалитьФайлВПопытке(ПутьВременный, "Не удалось удалить временный архив");
        СоответствиеОшибки = Новый Соответствие;
        СоответствиеОшибки.Вставить("result", Ложь);
        СоответствиеОшибки.Вставить("error" , КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
        Возврат СоответствиеОшибки;

    КонецПопытки;

    Возврат Результат;

КонецФункции

Процедура ПрименитьИзмененияКОписаниюАрхива(Описание, ДобавляемыеФайлы, УдаляемыеПути)

    Записи = Описание["entries"];

    Если УдаляемыеПути <> Неопределено Тогда

        Для Каждого Путь Из УдаляемыеПути Цикл
            УдалитьПутьИзЗаписейОписания(Записи, НормализоватьПутьВАрхиве(Путь));
        КонецЦикла;

    КонецЕсли;

    Если ДобавляемыеФайлы <> Неопределено Тогда

        Для Каждого Пара Из ДобавляемыеФайлы Цикл
            УдалитьПутьИзЗаписейОписания(Записи, НормализоватьПутьВАрхиве(Пара.Ключ));
            ВставитьФайлВЗаписиОписания(Записи, НормализоватьПутьВАрхиве(Пара.Ключ), Пара.Значение);
        КонецЦикла;

    КонецЕсли;

КонецПроцедуры

Процедура УдалитьПутьИзЗаписейОписания(Записи, ПутьВАрхиве)

    Части = СтрРазделить(ПутьВАрхиве, "/", Ложь);

    Если Части.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

     Если Части.Количество() = 1 Тогда
        УдалитьФайлИзЗаписейОписания(Записи, Части[0]);
        Возврат;
    КонецЕсли;

    Каталог = НайтиКаталогВЗаписяхОписания(Записи, Части[0]);

    Если Каталог = Неопределено Тогда
        Возврат;
    КонецЕсли;

    УдалитьПутьИзЗаписейОписания(Каталог["entries"], ХвостПутиАрхива(Части, 1));

КонецПроцедуры

Процедура ВставитьФайлВЗаписиОписания(Записи, Знач ПутьВАрхиве, Знач Значение)

    Части = СтрРазделить(ПутьВАрхиве, "/", Ложь);

    Если Части.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    Если Части.Количество() = 1 Тогда

        Запись = Новый Соответствие;
        Запись.Вставить("name", Части[0]);
        УстановитьДанныеФайлаВЗаписиОписания(Запись, Значение);
        Записи.Добавить(Запись);
        Возврат;

    КонецЕсли;

    Каталог = СоздатьКаталогВЗаписяхОписания(Записи, Части[0]);
    ВставитьФайлВЗаписиОписания(Каталог["entries"], ХвостПутиАрхива(Части, 1), Значение);

КонецПроцедуры

Процедура УдалитьФайлИзЗаписейОписания(Записи, ИмяФайла)

    Для Индекс = Записи.Количество() - 1 По 0 Цикл

        Запись = Записи[Индекс];

        Если Не Запись["directory"] И Запись["name"] = ИмяФайла Тогда
            Записи.Удалить(Индекс);
        КонецЕсли;

    КонецЦикла;

КонецПроцедуры

Функция НайтиКаталогВЗаписяхОписания(Записи, ИмяКаталога)

    Для Каждого Запись Из Записи Цикл

        Если Запись["directory"] И Запись["name"] = ИмяКаталога Тогда
            Возврат Запись;
        КонецЕсли;

    КонецЦикла;

    Возврат Неопределено;

КонецФункции

Функция СоздатьКаталогВЗаписяхОписания(Записи, ИмяКаталога)

    Каталог = НайтиКаталогВЗаписяхОписания(Записи, ИмяКаталога);

    Если Каталог = Неопределено Тогда

        Каталог = Новый Соответствие;
        Каталог.Вставить("name"     , ИмяКаталога);
        Каталог.Вставить("directory", Истина);
        Каталог.Вставить("entries"  , Новый Массив);
        Записи.Добавить(Каталог);

    КонецЕсли;

    Возврат Каталог;

КонецФункции

Процедура УстановитьДанныеФайлаВЗаписиОписания(Запись, Значение)

    Запись.Вставить("directory", Ложь);

    Если ТипЗнч(Значение) = Тип("ДвоичныеДанные") Тогда
        Запись.Вставить("from_path", Ложь);
        Запись.Вставить("data"     , Значение);
    Иначе
        OPI_ПреобразованиеТипов.ПолучитьСтроку(Значение);
        Запись.Вставить("from_path", Истина);
        Запись.Вставить("path"     , Значение);
    КонецЕсли;

КонецПроцедуры

Функция ХвостПутиАрхива(Части, НачальныйИндекс)

    Текст = "";

    Для Индекс = НачальныйИндекс По Части.ВГраница() Цикл

        Если ЗначениеЗаполнено(Текст) Тогда
            Текст = Текст + "/";
        КонецЕсли;

        Текст = Текст + Части[Индекс];

    КонецЦикла;

    Возврат Текст;

КонецФункции

Функция НормализоватьПутьВАрхиве(Путь)

    НормализованныйПуть = СтрЗаменить(Путь, "\", "/");

    Пока Лев(НормализованныйПуть, 1) = "/" Цикл
        НормализованныйПуть = Сред(НормализованныйПуть, 2);
    КонецЦикла;

    Пока Прав(НормализованныйПуть, 1) = "/" Цикл
        НормализованныйПуть = Лев(НормализованныйПуть, СтрДлина(НормализованныйПуть) - 1);
    КонецЦикла;

    Возврат НормализованныйПуть;

КонецФункции

Функция РазобратьНастройкиИзмененияАрхива(Архиватор, Настройки)

    НастройкиИзменения = Новый Структура;

    Если Настройки <> Неопределено Тогда

        ПарольРаспаковки = OPI_Инструменты.ПолучитьИли(Настройки, "unpack_password", "");

        OPI_Инструменты.ДобавитьПоле("ПарольРаспаковки" , ПарольРаспаковки, "Строка"   , НастройкиИзменения, Истина);
        OPI_Инструменты.ДобавитьПоле("НастройкиУпаковки", Настройки       , "Коллекция", НастройкиИзменения);

    Иначе
        НастройкиИзменения.Вставить("ПарольРаспаковки" , "");
        НастройкиИзменения.Вставить("НастройкиУпаковки", Новый Структура);
    КонецЕсли;

    Возврат НастройкиИзменения;

КонецФункции

#КонецОбласти

