Перем ДанныеКонфигурации;

Процедура ПриСозданииОбъекта()
	
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.ОткрытьФайл("./ci/config.json");
	ДанныеКонфигурации = ПрочитатьJSON(ЧтениеJSON, Истина);
	ЧтениеJSON.Закрыть();

КонецПроцедуры

// Получение значений настроек из config.json
Функция ПолучитьЗначениеНастройки(Знач Имя) Экспорт
	
	ЧастиИмени    = СтрРазделить(Имя, ".");
	ТекущиеДанные = ДанныеКонфигурации;
	
	Для Каждого Часть Из ЧастиИмени Цикл
		ТекущиеДанные = ТекущиеДанные[Часть]["value"];
	КонецЦикла;
	
	Возврат ТекущиеДанные;
	
КонецФункции
