// CLI: mcp
// Tool: true

#Использовать "../../../oint/tools/main"
#Использовать "../../core/Classes/internal"
#Использовать "../../data"


Перем ПараметрыКонфигурации;
Перем МассивПоддерживаемыхВерсий;
Перем ЗаписьЛога;
Перем ОбъектОПИ;

Перем КэшСписокСервисов;

#Область ПрограммныйИнтерфейс

#Область МетодыMCP

// Запустить
// Запускает MCP сервер
// 
// Параметры:
//  Конфигурация - Строка  - Путь к файлу конфигурации. Передайте "" для использования стандартной конфигурации - config
//  ФайлЛога     - Строка  - Путь записи лога, если необходимо                                                  - log
//
// Возвращаемое значение:
//  Строка - пустая строка
Функция start(Знач Конфигурация = "", Знач ФайлЛога = "") Экспорт
	
	Консоль.КодировкаВыходногоПотока = "UTF-8";
	Консоль.КодировкаВходногоПотока = "UTF-8";

	ОбъектОПИ = Новый LibraryComposition;
	
	// МассивПоддерживаемыхВерсий = Новый Массив;
	// МассивПоддерживаемыхВерсий.Добавить("2024-11-05");
	// МассивПоддерживаемыхВерсий.Добавить("2025-06-18");
	// МассивПоддерживаемыхВерсий.Добавить("2025-11-25");
	
	Если ЗначениеЗаполнено(Конфигурация) Тогда
		ТекстОшибки           = "Конфигурация не является валидной коллекцией ключ и значение";
		ПараметрыКонфигурации = OPI_ПреобразованиеТипов.ПолучитьКоллекциюКлючИЗначение(Конфигурация, ТекстОшибки);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ФайлЛога) Тогда
		
		Попытка
			ЗаписьЛога = Новый ЗаписьТекста(ФайлЛога, , , Истина);
		Исключение
			
			ОписаниеОшибки = ОписаниеОшибки();
			Консоль.ВывестиСтроку(ОтветОшибкаСервера(ОписаниеОшибки));
			Возврат ОписаниеОшибки;
			
		КонецПопытки;
		
	КонецЕсли;
	
	Логировать("--SERVER START--");
	
	Пока Истина Цикл
		
		Данные = "";
		
		Логировать("Wait input...");
		
		ВвестиСтроку(Данные);
		
		Если Не ЗначениеЗаполнено(Данные) Тогда
			Приостановить(100);
			Продолжить;
		КонецЕсли;
		
		Попытка
			
			Логировать(СтрШаблон("Request: %1", Данные));
			
			Логировать("Processing start");
			ОтветСтруктура = ОбработатьЗапрос(Данные);
			Логировать("Processing complete");
			
		Исключение
			
			ОписаниеОшибки = ОписаниеОшибки();
			Логировать(СтрШаблон("Processing error: %1", ОписаниеОшибки));
			ОтветСтруктура = ОтветОшибкаСервера(ОписаниеОшибки);
			
		КонецПопытки;
		
		Если ОтветСтруктура = Неопределено Тогда
			Логировать("Empty response. Skip");
			Продолжить;
		КонецЕсли;
		
		ОтветСтрокой = OPI_Инструменты.JSONСтрокой(ОтветСтруктура, , Ложь);
		Логировать(СтрШаблон("Response: %1", ОтветСтрокой));
		
		Консоль.ВывестиСтроку(ОтветСтрокой);
		
	КонецЦикла;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОбработатьЗапрос(Знач СтрокаДанных)
	
	Если Не ЗначениеЗаполнено(СтрокаДанных) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Попытка
		СтрокаДанных_ = СтрокаДанных;
		OPI_ПреобразованиеТипов.ПолучитьКоллекциюКлючИЗначение(СтрокаДанных_);
		Данные = СтрокаДанных_;
	Исключение
		Логировать(СтрШаблон("Request parse error: %1", ОписаниеОшибки()));
		Возврат ОтветОшибкаJSON();
	КонецПопытки;
	
	Метод = OPI_Инструменты.ПолучитьИли(Данные, "method", "");
	
	Если СтрНачинаетсяС(Метод, "notifications") Тогда
		Логировать("Notification found. Skip");
		Возврат Неопределено;
	КонецЕсли;
	
	Логировать("Input data validation");
	Ошибка = ПроверитьЗапрос(Данные);
	
	Если Ошибка <> Неопределено Тогда
		Логировать("Validation failed");
		Возврат Ошибка;
	КонецЕсли;
	
	Логировать("Validation complete");
	
	Метод  = Данные["method"];
	
	Логировать(СтрШаблон("Method found: %1", Метод));
	
	Если Метод = "initialize" Тогда
		
		Результат = ОбработатьInitialize(Данные);
		
	ИначеЕсли Метод = "tools/list" Тогда
		
		Результат = ОбработатьToolsList(Данные);
		
	ИначеЕсли Метод = "tools/call" Тогда
		
		Результат = ОбработатьToolsCall(Данные);
		
	ИначеЕсли СтрЗаканчиваетсяНа(Метод, "list") И СтрРазделить(Метод, "/").Количество() > 1 Тогда

		IDЗапроса    = Данные["id"];
		ЧастиЗапроса = СтрРазделить(Метод, "/");
		Результат    = ОтветПустойСписок(IDЗапроса, ЧастиЗапроса[ЧастиЗапроса.ВГраница() - 1]);
		
	Иначе
		
		IDЗапроса = Данные["id"];
		Результат = ОтветОшибкаПараметров(IDЗапроса, "Not implemented");
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ОбработатьInitialize(Знач Данные)
	
	IDЗапроса = Данные["id"];
	Ответ     = ЗаготовкаОтвета(IDЗапроса);
	
	Результат = Новый Структура;
	Результат.Вставить("protocolVersion", Данные["params"]["protocolVersion"]);
	Результат.Вставить("capabilities"   , Новый Структура("tools", Новый Структура));
	Результат.Вставить("serverInfo"     , Новый Структура("name,version", "oint-mcp-server", "2.0.0"));
	
	Ответ.Вставить("result", Результат);
	
	Возврат Ответ;
	
КонецФункции

Функция ОбработатьToolsList(Знач Данные)
	
	IDЗапроса = Данные["id"];
	Ответ     = ЗаготовкаОтвета(IDЗапроса);
	
	ФайлTools   = ОбъединитьПути(ТекущийСценарий().Каталог, "tools.json");
	ДанныеTools = OPI_Инструменты.ПрочитатьJSONФайл(ФайлTools);
	
	Ответ.Вставить("result", ДанныеTools);
	
	Возврат Ответ;
	
КонецФункции

Функция ОбработатьToolsCall(Знач Данные)
	
	IDЗапроса      = Данные["id"];
	Параметры      = Данные["params"];
	ИмяИнструмента = Параметры["name"];
	Аргументы      = Параметры["arguments"];
	
	Логировать(СтрШаблон("Tool: %1", ИмяИнструмента));
	
	Если ИмяИнструмента = "get_services" Тогда

		Результат = ИнструментGetServices(IDЗапроса);

	ИначеЕсли ИмяИнструмента = "get_service_methods" Тогда

		Результат = ИнструментGetServiceMethods(IDЗапроса, Аргументы);

	ИначеЕсли ИмяИнструмента = "get_method_parameters" Тогда

		Результат = ИнструментGetMethodParameters(IDЗапроса, Аргументы);

	ИначеЕсли ИмяИнструмента = "execute_method" Тогда

		Результат = ИнструментExecuteMethod(IDЗапроса, Аргументы);

	Иначе
		
		Логировать("Unknown tool!");
		Результат = ОтветОшибкаПараметров(IDЗапроса, "Unknown tool name");
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ИнструментGetServices(Знач IDЗапроса)
	
	Если Не ЗначениеЗаполнено(КэшСписокСервисов) Тогда
		
		Логировать("Cache not found. Generating...");
		
		СписокКоманд = ОбъектОПИ.ПолучитьСоответствиеКомандМодулей();
		МассивОписаний = Новый Массив;
		
		Для Каждого Команда Из СписокКоманд Цикл
			
			СтруктураОписания = Новый Структура("name,title", Команда.Ключ, СтрЗаменить(Команда.Значение, "OPI_", ""));
			МассивОписаний.Добавить(СтруктураОписания);
			
		КонецЦикла;
		
		СтруктураСервисов = Новый Структура("services", МассивОписаний);
		КэшСписокСервисов = OPI_Инструменты.JSONСтрокой(СтруктураСервисов, , Ложь);
		
		Логировать(СтрШаблон("Ready: %1", КэшСписокСервисов));
		
	КонецЕсли;
	
	Ответ = ОтветРезультат(IDЗапроса, КэшСписокСервисов);
	
	Возврат Ответ;
	
КонецФункции

Функция ИнструментGetServiceMethods(Знач IDЗапроса, Знач Аргументы)
	
	Команда = Аргументы["service"];

	Попытка
		Индекс = ОбъектОПИ.ПолучитьИнформациюИндекса(Команда);
	Исключение
		Индекс = Новый Структура("methods", Новый Массив);
	КонецПопытки;
	
	МассивМетодов = Новый Массив;

	Для Каждого Метод Из Индекс["methods"] Цикл

		ТекущееОписание = Новый Структура("name,description"
			, Метод["name"]
			, Метод["description"]);

		МассивМетодов.Добавить(ТекущееОписание);

	КонецЦикла;

	СтруктураМетодов = Новый Структура("methods", МассивМетодов);
	СтруктураМетодов = OPI_Инструменты.JSONСтрокой(СтруктураМетодов, , Ложь);

	Ответ = ОтветРезультат(IDЗапроса, СтруктураМетодов);

	Возврат Ответ;

КонецФункции

Функция ИнструментGetMethodParameters(Знач IDЗапроса, Знач Аргументы)

	Команда = Аргументы["service"];
	Метод   = Аргументы["method"];

	Попытка
		Индекс = ОбъектОПИ.ПолучитьИнформациюИндекса(Команда);
	Исключение
		Индекс = Новый Структура("methods", Новый Массив);
	КонецПопытки;
	
	МассивПараметров = Новый Массив;

	Для Каждого ОписаниеМетода Из Индекс["methods"] Цикл

		Если ОписаниеМетода["name"] = Метод Тогда

			Для Каждого Параметр Из ОписаниеМетода["params"] Цикл

				ТекущийПараметр = Новый Структура;
				ТекущийПараметр.Вставить("name"         , СтрЗаменить(Параметр["name"], "--", ""));
				ТекущийПараметр.Вставить("types"        , Параметр["types"]);
				ТекущийПараметр.Вставить("description"  , Параметр["description"]);
				ТекущийПараметр.Вставить("default_value", Параметр["default"]);

				МассивПараметров.Добавить(ТекущийПараметр);

			КонецЦикла;

		КонецЕсли;

	КонецЦикла;

	СтруктураМетодов = Новый Структура("parameters", МассивПараметров);
	СтруктураМетодов = OPI_Инструменты.JSONСтрокой(СтруктураМетодов, , Ложь);

	Ответ = ОтветРезультат(IDЗапроса, СтруктураМетодов);

	Возврат Ответ;

КонецФункции

Функция ИнструментExecuteMethod(Знач IDЗапроса, Знач Аргументы)

	Команда = Аргументы["service"];
	Метод   = Аргументы["method"];
	Опции   = Аргументы["parameters"];

	СтруктураВызова = ОбъектОПИ.СформироватьСтрокуВызоваМетода(Опции, Команда, Метод);

	Если СтруктураВызова["Ошибка"] Тогда
		Возврат ОтветОшибкаПараметров(IDЗапроса, СтруктураВызова["Результат"]);
	КонецЕсли;

	ТекстВыполнения = СтруктураВызова["Результат"];

	Результат = Неопределено;

	Executor.ВыполнитьСкрипт(ТекстВыполнения, Результат);

	OPI_ПреобразованиеТипов.ПолучитьСтроку(Результат);

	СтруктураРезультата = Новый Структура("execution_result", Результат);
	СтруктураРезультата = OPI_Инструменты.JSONСтрокой(СтруктураРезультата, , Ложь);

	Ответ = ОтветРезультат(IDЗапроса, СтруктураРезультата);

	Возврат Ответ;	

КонецФункции

Функция ПроверитьЗапрос(Знач Данные)
	
	МассивОбязательныхПолей = Новый Массив;
	МассивОбязательныхПолей.Добавить("jsonrpc");
	МассивОбязательныхПолей.Добавить("id");
	МассивОбязательныхПолей.Добавить("method");
	
	ОтсутствующиеПоля = OPI_Инструменты.НайтиОтсутствующиеПоляКоллекции(Данные, МассивОбязательныхПолей);
	IDЗапроса         = OPI_Инструменты.ПолучитьИли(Данные, "id", Неопределено);
	
	Если ОтсутствующиеПоля.Количество() > 0 Тогда
		
		ТекстОшибки = СтрШаблон("Params not found: %1", СтрСоединить(ОтсутствующиеПоля));
		Возврат ОтветОшибкаПараметров(IDЗапроса, ТекстОшибки);
		
	КонецЕсли;
	
	Метод = Данные["method"];
	
	Если Метод = "initialize" Тогда
		
		ПараметрыКлиента = Неопределено;
		ПротоколКлиента  = Неопределено;
		
		Если Не OPI_Инструменты.ПолеКоллекцииСуществует(Данные, "params", ПараметрыКлиента) Тогда
			Возврат ОтветОшибкаПараметров(IDЗапроса, "Method params not found");
		КонецЕсли;
		
		Если Не OPI_Инструменты.ПолеКоллекцииСуществует(ПараметрыКлиента, "protocolVersion", ПротоколКлиента) Тогда
			Возврат ОтветОшибкаПараметров(IDЗапроса, "Protocol version not found");
		КонецЕсли;
		
		// Если МассивПоддерживаемыхВерсий.Найти(ПротоколКлиента) = Неопределено Тогда
		// 	Возврат ОтветНеподдерживаемаяВерсия(IDЗапроса, ПротоколКлиента);
		// КонецЕсли;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

Функция ОтветОшибкаJSON()
	
	Ответ = ЗаготовкаОшибки();
	Ответ["error"]["message"] = "Parse error";
	Ответ["error"]["code"]    = -32700;
	
	Возврат Ответ;
	
КонецФункции

Функция ОтветНеподдерживаемаяВерсия(Знач IDЗапроса, Знач Версия)
	
	Ответ = ЗаготовкаОшибки();
	Ответ["error"]["message"] = "Unsupported protocol version";
	Ответ["error"]["code"]    = -32602;
	
	Ответ["error"]["data"].Вставить("requested", Версия);
	Ответ["error"]["data"].Вставить("supported", МассивПоддерживаемыхВерсий);
	
	Возврат Ответ;
	
КонецФункции

Функция ОтветОшибкаПараметров(Знач IDЗапроса, Знач ТекстОшибки)
	
	Ответ = ЗаготовкаОшибки(IDЗапроса);
	Ответ["error"]["message"] = "Invalid Request";
	Ответ["error"]["data"].Вставить("details", ТекстОшибки);
	
	Возврат Ответ;
	
КонецФункции

Функция ОтветОшибкаСервера(Знач ТекстОшибки)
	
	Ответ = ЗаготовкаОшибки();
	Ответ["error"]["code"]    = -32000;
	Ответ["error"]["message"] = "Server error";
	Ответ["error"]["data"].Вставить("details", ТекстОшибки);
	
	Возврат Ответ;
	
КонецФункции

Функция ОтветРезультат(Знач IDЗапроса, Знач ТекстОтвета)
	
	Ответ = ЗаготовкаОтвета(IDЗапроса);
	
	МассивРезультата = Новый Массив;
	МассивРезультата.Добавить(Новый Структура("type,text", "text", ТекстОтвета));
	
	Ответ.Вставить("result", Новый Структура("content", МассивРезультата));
	
	Возврат Ответ;
	
КонецФункции

Функция ОтветПустойСписок(Знач IDЗапроса, Знач ТипСписка)
	
	Ответ = ЗаготовкаОтвета(IDЗапроса);
	
	Результат = Новый Структура;
	Результат.Вставить(ТипСписка, Новый Массив);
	
	Ответ.Вставить("result", Результат);
	
	Возврат Ответ;
	
КонецФункции

Функция ЗаготовкаОшибки(Знач IDЗапроса = Неопределено)
	
	СтруктураОтвета = ЗаготовкаОтвета(IDЗапроса);
	
	Ошибка = Новый Структура("code,message,data"
	, -32600
	, "Unexpected error"
	, Новый Структура);
	
	СтруктураОтвета.Вставить("error", Ошибка);
	
	Возврат СтруктураОтвета;
	
КонецФункции

Функция ЗаготовкаОтвета(Знач IDЗапроса = Неопределено)
	
	СтруктураОтвета = Новый Структура;
	СтруктураОтвета.Вставить("jsonrpc", "2.0");
	
	Если ЗначениеЗаполнено(IDЗапроса) Тогда
		OPI_ПреобразованиеТипов.ПолучитьЧисло(IDЗапроса);
	КонецЕсли;
	
	СтруктураОтвета.Вставить("id", IDЗапроса);
	
	Возврат СтруктураОтвета;
	
КонецФункции

Процедура Логировать(Знач Текст) экспорт
	Если ЗаписьЛога = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ЗаписьЛога.ЗаписатьСтроку(СтрШаблон("[%1] %2", ТекущаяДата(), Текст));
КонецПроцедуры

#КонецОбласти