// CLI: proxy

#Использовать "internal"

#Область СлужебныйПрограммныйИнтерфейс

// Создать проект
// Создает файл проекта по выбранному пути
// 
// Параметры:
//  Путь - Строка  - Путь к файлу проекта - path
// Возвращаемое значение:
//  Неопределено - функция не возвращает данные
Функция СоздатьПроект(Знач Путь) Экспорт

	Проект = Новый Проект(Проект, Истина);
	Возврат Неопределено;

КонецФункции

// Запустить
// Запускает прокси сервер интеграций
// 
// Параметры:
//  Порт   - Число   - Порт запуска сервера - port
//  Проект - Строка  - Путь к файлу проекта - proj
// Возвращаемое значение:
//  Строка - пустая строка
Функция Запустить(Знач Порт, Знач Проект) Экспорт

	OPI_ПреобразованиеТипов.ПолучитьЧисло(Порт);
	OPI_ПреобразованиеТипов.ПолучитьСтроку(Пароль);

	ТекущийПроект = Новый Проект(Проект);
	ВебСервер     = Новый ВебСервер(Порт);
	Обработчик    = Новый ОбработчикЗапросов(ТекущийПроект);

	ВебСервер.ДобавитьОбработчикЗапросов(Обработчик, "ОсновнаяОбработка");
	ВебСервер.Запустить();

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции



#КонецОбласти