#Использовать "../../data"

Перем СоответствиеТаблицПараметров;
Перем СоответствиеКомандМодулей;

Процедура ПриСозданииОбъекта()
    
    СоответствиеТаблицПараметров = Новый Соответствие();
    СоответствиеКомандМодулей    = Новый Соответствие();

    ТаблицаСостава    = СоставБиблиотеки.ПолучитьСостав();
    ТекущаяБиблиотека = "";
    ТекущаяТаблица    = "";

    Для Каждого СтрокаСостава Из ТаблицаСостава Цикл

        Если ТекущаяБиблиотека <> СтрокаСостава.Библиотека Тогда
            
            Если ЗначениеЗаполнено(ТекущаяБиблиотека) Тогда
                СоответствиеТаблицПараметров.Вставить(ТекущаяБиблиотека, ТекущаяТаблица);
            КонецЕсли;

            ТекущаяБиблиотека = СтрокаСостава.Библиотека;
            ТекущаяТаблица    = ПолучитьПустуюТаблицуПараметров();

        КонецЕсли;

        ЗаполнитьЗначенияСвойств(ТекущаяТаблица, СтрокаСостава);

    КонецЦикла;
    
КонецПроцедуры

#Область СлужебныйПрограммныйИнтерфейс

Функция ПолучитьПустуюТаблицуПараметров() Экспорт
    
    ТПМ = Новый ТаблицаЗначений();
    
    ТПМ.Колонки.Добавить("Модуль");
    ТПМ.Колонки.Добавить("Метод");
    ТПМ.Колонки.Добавить("МетодПоиска");
    ТПМ.Колонки.Добавить("Параметр");
    ТПМ.Колонки.Добавить("Описание");
    ТПМ.Колонки.Добавить("Обработка");
 
КонецФункции

#КонецОбласти

ПриСозданииОбъекта();