    Адрес  = "45.79.112.203:4242";
    Данные = "Echo this!" + Символы.ПС;

    Результат = OPI_TCP.ОбработатьЗапрос(Адрес, Данные);

    Адрес = "tcpbin.com:4243";

    ПроксиПользователь = "proxyuser";
    ПроксиПароль       = "12we...";
    ПроксиАдрес        = "127.0.0.1";
    ПроксиПорт         = "1080";

    Прокси = OPI_TCP.ПолучитьНастройкиПрокси(ПроксиАдрес, ПроксиПорт, "socks5", ПроксиПользователь, ПроксиПароль);
    Tls    = OPI_TCP.ПолучитьНастройкиTLS(Истина);

    Результат = OPI_TCP.ОбработатьЗапрос(Адрес, Данные, , Tls, Прокси);
