    Адрес      = "45.79.112.203:4242";
    Соединение = OPI_TCP.ОткрытьСоединение(Адрес);
    Сообщение  = "Hello server!" + Символы.ПС;
    Данные     = ПолучитьДвоичныеДанныеИзСтроки(Сообщение);

    OPI_TCP.ОтправитьДвоичныеДанные(Соединение, Данные);

    // Маркер конца сообщения для исключения ожидания конца таймаута
    Маркер    = Символы.ПС;
    Результат = OPI_TCP.ПрочитатьДвоичныеДанные(Соединение, , Маркер);
    // ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    OPI_TCP.ЗакрытьСоединение(Соединение);