
Процедура СоздатьЛокализацию(Знач Язык)

	КаталогИсточник = Новый Файл(".\ru\OPI");
	КаталогПриемник = Новый Файл(".\" + Язык + "\OPI");

	СкопироватьФайлы(КаталогИсточник.ПолноеИмя, КаталогПриемник.ПолноеИмя);
	ФайлыМодулей  = НайтиФайлы("./" + Язык + "/", "*.bsl", Истина);

	
КонецПроцедуры

Процедура СкопироватьФайлы(Знач КаталогИсточник, Знач КаталогПриемник)
	
	Если Прав(КаталогИсточник, 1) <> "\" Тогда
		КаталогИсточник = КаталогИсточник + "\";
	КонецЕсли;	
	Если Прав(КаталогПриемник, 1) <> "\" Тогда
		КаталогПриемник = КаталогПриемник + "\";
	КонецЕсли;	
	
	СоздатьКаталог(КаталогПриемник);
	
	МассивФайлов = НайтиФайлы(КаталогИсточник, "*.*", Истина);
	
	Для Каждого Файл Из МассивФайлов Цикл
		ПолноеИмяИсточник = Файл.ПолноеИмя;
		ПолноеИмяПриемник = КаталогПриемник + СтрЗаменить(Файл.ПолноеИмя, КаталогИсточник, "");
		
		Если Файл.ЭтоКаталог() Тогда
			СоздатьКаталог(ПолноеИмяПриемник);	
		Иначе
			КопироватьФайл(ПолноеИмяИсточник, ПолноеИмяПриемник);
		КонецЕсли;
	КонецЦикла;	
	
КонецПроцедуры