    Токен       = "6129457865:AAFyzNYOAFbu...";
    Чат         = "-1001971186208";
    Тема        = "12491";
    НовоеИмя    = "Новый тестовый заголовок";
    НоваяИконка = "5310132165583840589";

    Опции = Новый Структура;
    Опции.Вставить("token", Токен);
    Опции.Вставить("forum", Чат);
    Опции.Вставить("topic", Тема);
    Опции.Вставить("title", НовоеИмя);
    Опции.Вставить("icon" , НоваяИконка);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("telegram", "ИзменитьТемуФорума", Опции);