    Токен    = "6129457865:AAFyzNYOAFbu...";
    IDЧата   = "461699897";
    IDКанала = "@testsichee";
    Ширина   = "48.87373649724122";
    Долгота  = "48.87373649724122";

    Опции = Новый Структура;
    Опции.Вставить("token", Токен);
    Опции.Вставить("chat" , IDЧата);
    Опции.Вставить("lat"  , Ширина);
    Опции.Вставить("long" , Долгота);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("telegram", "ОтправитьМестоположение", Опции);

    Опции = Новый Структура;
    Опции.Вставить("token", Токен);
    Опции.Вставить("chat" , IDКанала);
    Опции.Вставить("lat"  , Ширина);
    Опции.Вставить("long" , Долгота);

    Результат = OPI_ПолучениеДанныхТестов.ВыполнитьТестCLI("telegram", "ОтправитьМестоположение", Опции);