const sidebars = {
  docs: [

    {
      type: 'category',
      label: 'Welcome!',
      link: { type: 'doc', id: 'Instructions/Start' },
      className: 'Start',
      items: [{ type: 'autogenerated', dirName: 'Start' }]
    },

    %1

  ],
  
  addonsSidebar: [
    {
      type: 'doc',
      id: 'Addons/About-Addons',
      label: 'About addons',
      className: 'Addons',
    },
    {
      type: 'doc',
      id: 'Addons/Melezh',
      label: 'Melezh',
      className: 'Melezh',
    },
  ],

  melezhSidebar: [
    {
      type: 'category',
      label: 'About Melezh',
      className: 'Info',
      link: {
        type: 'doc',
        id: 'Addons/Melezh/Overview'
      },
      items: [{ type: 'autogenerated', dirName: 'Addons/Melezh/Start' }]
    },

    {
      type: 'category',
      label: 'Web interface',
      className: 'WebUI',
      items: [
        { type: 'autogenerated', dirName: 'Addons/Melezh/Web-Interface' },
      ]
    },

    {
      type: 'category',
      label: 'Command-line interface',
      className: 'CL',
      items: [
        { type: 'autogenerated', dirName: 'Addons/Melezh/Console-Interface' },
      ]
    },

  ]

};

module.exports = sidebars;
