const sidebars = {
  docs: [

    {
      type: 'category',
      label: 'Добро пожаловать!',
      link: { type: 'doc', id: 'Instructions/Start' },
      className: 'Start',
      items: [{ type: 'autogenerated', dirName: 'Start' }]
    },

    %1
    
  ],

  addonsSidebar: [
    {
      type: 'doc',
      id: 'Addons/About-Addons',
      label: 'Об аддонах',
      className: 'Addons',
    },
    {
      type: 'doc',
      id: 'Addons/Melezh',
      label: 'Melezh',
      className: 'Melezh',
    },
  ],

  melezhSidebar: [
    {
      type: 'category',
      label: 'О Melezh',
      className: 'Info',
      link: {
        type: 'doc',
        id: 'Addons/Melezh/Overview'
      },
      items: [{ type: 'autogenerated', dirName: 'Addons/Melezh/Start' }]
    },

    {
      type: 'category',
      label: 'Web-интерфейс',
      className: 'WebUI',
      items: [
        { type: 'autogenerated', dirName: 'Addons/Melezh/Web-Interface' },
      ]
    },

    {
      type: 'category',
      label: 'Консольный интерфейс',
      className: 'CL',
      items: [
        { type: 'autogenerated', dirName: 'Addons/Melezh/Console-Interface' },
      ]
    },

  ]

};

module.exports = sidebars;