Перем СоответствиеКомандМодулей;
Перем Версия;
Перем КэшированиеИндексов;
Перем ШаблонДоступа;
Перем КаталогПакетов;


Процедура ПриСозданииОбъекта()
    
    ИнициализироватьОсновныеСписки();
    
    ТекущийКаталог = ТекущийСценарий().Каталог;
    ШаблонДоступа  = ОбъединитьПути(ТекущийКаталог, "internal", "Classes", "%1.os");
    
КонецПроцедуры

Процедура ИнициализироватьОсновныеСписки() Экспорт
    
    ТекущийКаталог = ТекущийСценарий().Каталог;
    ФайлДанных     = ОбъединитьПути(ТекущийКаталог, "index", "lib.json");
    
    ЧтениеJSON = Новый ЧтениеJSON();
    ЧтениеJSON.ОткрытьФайл(ФайлДанных);
    Данные = ПрочитатьJSON(ЧтениеJSON, Истина);
    ЧтениеJSON.Закрыть();

    КэшированиеИндексов       = Новый Соответствие();
    СоответствиеКомандМодулей = Данные["modules"];
    Версия                    = Данные["version"];
    
КонецПроцедуры

Функция ПолучитьВерсию() Экспорт
    Возврат Версия;
КонецФункции

Функция ПолучитьСоответствиеКомандМодулей() Экспорт
    Возврат СоответствиеКомандМодулей;
КонецФункции

Функция ПолучитьИнформациюИндекса(Знач Команда) Экспорт
    
    ИнформацияИндекса = КэшированиеИндексов.Получить(Команда);
    
    Если ИнформацияИндекса = Неопределено Тогда
        
        Попытка
            ОбъектСостава = ЗагрузитьСценарий(СтрШаблон(ШаблонДоступа, Команда));
            
            Состав            = ОбъектСостава.ПолучитьСостав();
            СтрокаПодключения = ОбъектСостава.ПолучитьСтрокуПодключения();
            
            ИнформацияИндекса = Новый Структура;
            ИнформацияИндекса.Вставить("Состав"           , Состав);
            ИнформацияИндекса.Вставить("СтрокаПодключения", СтрокаПодключения);
            
            КэшированиеИндексов.Вставить(Команда, ИнформацияИндекса);
            
        Исключение
            ВызватьИсключение СтрШаблон("Некорректное имя команды: %1", Команда)
        КонецПопытки;
        
    КонецЕсли;
    
    Возврат ИнформацияИндекса;
    
КонецФункции

Функция ПолучитьПолныйСостав() Экспорт
    
    ОбщаяТаблица = Неопределено;
    
    Для Каждого Команда Из СоответствиеКомандМодулей Цикл
        
        ОбъектИндекса  = ПолучитьИнформациюИндекса(Команда.Ключ);
        ТекущаяТаблица = ОбъектИндекса["Состав"];
        
        Если ОбщаяТаблица = Неопределено Тогда
            ОбщаяТаблица = ТекущаяТаблица;
        Иначе
            Для Каждого СтрокаТаблицы Из ТекущаяТаблица Цикл
                ЗаполнитьЗначенияСвойств(ОбщаяТаблица.Добавить(), СтрокаТаблицы);
            КонецЦикла;
        КонецЕсли;
        
    КонецЦикла;
    
    Возврат ОбщаяТаблица;
    
КонецФункции


Функция СформироватьСтрокуВызоваМетода(Знач ПереданныеПараметры, Знач Команда, Знач Метод, Знач Динамически = Истина) Экспорт
    
    Если КаталогПакетов = Неопределено Тогда
        ОпределитьКаталогПакетов();
    КонецЕсли;
    
    Модуль             = ПолучитьСоответствиеКомандМодулей().Получить(Команда);
    ОбъектИндекса      = ПолучитьИнформациюИндекса(Команда);
    
    Если Не ЗначениеЗаполнено(Модуль) Тогда
        Возврат Новый Структура("Ошибка,Результат", Истина, "Команда");
    КонецЕсли;
    
    ОтборКоманды    = Новый Структура("МетодПоиска", вРег(Метод));
    ПараметрыМетода = ОбъектИндекса["Состав"].НайтиСтроки(ОтборКоманды);
    
    Если Динамически Тогда
        ТекстВыполнения = СтрШаблон(ОбъектИндекса["СтрокаПодключения"], КаталогПакетов);
    Иначе
        ТекстВыполнения = "";
    КонецЕсли;
    
    Если Не ЗначениеЗаполнено(ПараметрыМетода) Тогда
        Возврат Новый Структура("Ошибка,Результат", Истина, "Метод");
    КонецЕсли;
    
    СтрокаВызова    = Модуль + "." + Метод + "(";
    Счетчик         = 0;
    
    Для Каждого НеобходимыйПараметр Из ПараметрыМетода Цикл
        
        ИмяПараметра      = НеобходимыйПараметр.Параметр;
        ИмяПараметраСокр  = НеобходимыйПараметр.ПараметрСокр;
        
        ЗначениеПараметра = ПереданныеПараметры.Получить(ИмяПараметра);
        ЗначениеПараметра = ?(ЗначениеПараметра = Неопределено
        , ПереданныеПараметры.Получить(ИмяПараметраСокр)
        , ЗначениеПараметра);
        
        Если ЗначениеЗаполнено(ЗначениеПараметра) Тогда
            
            ИмяПараметра = "Параметр" + СтрЗаменить(ИмяПараметра, "--", "_");
            
            ТекстВыполнения = ТекстВыполнения 
            + Символы.ПС 
            + ИмяПараметра
            + " = """ 
            + СтрЗаменить(ЗначениеПараметра, """", """""")
            + """;";
            
            Если ТребуетсяОбработкаУправляющихПоследовательностей(ИмяПараметра, ЗначениеПараметра) Тогда
                ТекстВыполнения = ТекстВыполнения 
                + Символы.ПС 
                + "OPI_Инструменты.ЗаменитьУправляющиеПоследовательности(" + ИмяПараметра + ");";
            КонецЕсли;
            
            СтрокаВызова = СтрокаВызова + ИмяПараметра + ", ";
            Счетчик      = Счетчик + 1;
            
        Иначе
            СтрокаВызова = СтрокаВызова + " , ";
        КонецЕсли;
        
    КонецЦикла;
    
    ЛишниеСимволы   = 2;
    СтрокаВызова    = Лев(СтрокаВызова, СтрДлина(СтрокаВызова) - ЛишниеСимволы);
    СтрокаВызова    = СтрокаВызова + ");";
    СтрокаВызова    = "Ответ = " + СтрокаВызова;
    ТекстВыполнения = ТекстВыполнения + Символы.ПС + СтрокаВызова;
    
    СтруктураВозврата = Новый Структура("Ошибка,Результат", Ложь, ТекстВыполнения);
    
    Возврат СтруктураВозврата;
    
КонецФункции

Процедура ДополнитьКэшСостава(Знач Библиотека, Знач ТаблицаПараметров, Команда = "") Экспорт
    
    Команда           = ?(ЗначениеЗаполнено(Команда), Команда, Библиотека);
    СтрокаПодключения = "";
    
    ИнформацияИндекса = Новый Структура;
    ИнформацияИндекса.Вставить("Состав"           , ТаблицаПараметров);
    ИнформацияИндекса.Вставить("СтрокаПодключения", СтрокаПодключения);
    
    КэшированиеИндексов.Вставить(Команда, ИнформацияИндекса);
    СоответствиеКомандМодулей.Вставить(Команда, Библиотека);
    
КонецПроцедуры

Процедура УстановитьКаталогПакетов(Знач Путь) Экспорт
    КаталогПакетов = Путь;
КонецПроцедуры

Процедура ОпределитьКаталогПакетов()
    
    ТекущийКаталог = ТекущийСценарий().Каталог;
    ТекущийКаталог = СтрЗаменить(ТекущийКаталог, "\", "/");
    
    ЧастиПути      = СтрРазделить(ТекущийКаталог, "/");
    ЧастиПути.Удалить(ЧастиПути.ВГраница());
    ЧастиПути.Удалить(ЧастиПути.ВГраница());
    ЧастиПути.Удалить(ЧастиПути.ВГраница());
    
    КаталогПакетов = СтрСоединить(ЧастиПути, "/");
    
КонецПроцедуры

Функция ТребуетсяОбработкаУправляющихПоследовательностей(Знач ИмяПараметра, Знач ЗначениеПараметра)
    
    ФайлПараметра         = Новый Файл(ЗначениеПараметра);
    ЗначениеПараметраСокр = СокрЛП(ЗначениеПараметра);
    
    Возврат Не СтрНачинаетсяС(ЗначениеПараметраСокр, "{")
    И Не СтрНачинаетсяС(ЗначениеПараметраСокр, "[") 
    И Не ФайлПараметра.Существует() 
    И Не ИмяПараметра = "Параметр_out";
    
КонецФункции
#Region Alternate

Procedure InitializeCommonLists() Export
	ИнициализироватьОсновныеСписки();
EndProcedure

Function GetVersion() Export
	Return ПолучитьВерсию();
EndFunction

Function GetCommandModuleMapping() Export
	Return ПолучитьСоответствиеКомандМодулей();
EndFunction

Function GetIndexData(Val Command) Export
	Return ПолучитьИнформациюИндекса(Command);
EndFunction

Function GetFullComposition() Export
	Return ПолучитьПолныйСостав();
EndFunction

Function FormMethodCallString(Val PassedParameters, Val Command, Val Method, Val Dynamically = True) Export
	Return СформироватьСтрокуВызоваМетода(PassedParameters, Command, Method, Dynamically);
EndFunction

Procedure CompleteCompositionCache(Val Library, Val ParametersTable, Command = "") Export
	ДополнитьКэшСостава(Library, ParametersTable, Command);
EndProcedure

Procedure SetPackagesDirectory(Val Path) Export
	УстановитьКаталогПакетов(Path);
EndProcedure

#EndRegion