    Token       = "ya29.a0AeDClZDBAhcHhRnzTqGNDzFc9KoF8h_HV7t_FQZrrjb63ar_-dA8RF1YxBh-9dRuJZfcl57ZqzQ3m3GGGYHPEYtJvPLF7Z-jZ5_LhjcVp...";
    Spreadsheet = "1M867Ckie7eIWLWV2yWhAbQJz5pDSX4L8qUpe7yYYXUk";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
