    Token       = "ya29.a0AeDClZCK27Pm2ZdUtEbN2HBs1Z_Cn1cGHTJoz3WARfMz0a65CdiiYfkOxC4ffw2tmZhzHx8ErHfYMQxHad19rUG-zyvipaCEkZw_DgEOd...";
    Spreadsheet = "1NgtnVpznuMCDzT3XRt1CjiT8cgW-s16eOYT0l-90tko";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
