    Token       = "ya29.a0AW4XtxhlXPB6DgA0Jp4p68Me-05frfv0NG6wcQ5umbeweKwSTJrAFwfHa8yFX_-RbplxpYEhGTBm-l2yGD53fKkf4CoBwRbj6ZLRfhocp...";
    Spreadsheet = "1mzZ4_JqvwJg8VmxpqhH2WZEZRxqn7cJEV4ytH9tTYqA";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
