    Token       = "ya29.a0ATi6K2tyfW2WB_hU7LwtD3VV8Fp39yDuwJCPyvXk7ghnw779qVDBMhZ8hbavj-_ON9eTN2F1zE0DViYZw1IyFYh6aYXXAYvQd-69f9ElYdM44K4ncL52cApCF...";
    Spreadsheet = "1XPza7Y3tZiGIx8Ben5ELY48P1QIHYhYjVC1Jdrht-JQ";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
