    Token       = "ya29.a0ATi6K2vywj0W8t0JZ2NIexvSetaBG728OQ2C0XMZK4Ku2StWozh-ASrwEpNJz59V0kiL8ejYuxPecrQ9P2VP0gIWiCR106ZH0wvIAT82BAtYCw4OlYy9IfXL3...";
    Spreadsheet = "10fRedUy2LOCskHJIHvjg03htaSllIjnPO79uwpJ4O6I";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
