    Token       = "ya29.a0AS3H6NwHOdgzuHM2BJzqNlazILJ-ybYnI9jGKERrU7MOa8IQFt9pNQonv_qA7vy-kRNoWMYrSy6ERg3WmsA_HvBc1PlSkscXSc37jj0xx...";
    Spreadsheet = "1V8TLi7YiPlIUX8Ev4-QA1shASYgQCg7sni8870cXZ8U";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
