    Token       = "ya29.a0ATi6K2uV_ra8mZCZ28JAmrVeqcVpHZ-EkWehFDN6pm_pe6z0WhdBC03MNWeVCZuekWme7CvXsXB0GeXvT-h-JN9gf32H-SKrRcXzp2ib92hVtuZjA9o7q4EwQ...";
    Spreadsheet = "1XPza7Y3tZiGIx8Ben5ELY48P1QIHYhYjVC1Jdrht-JQ";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
