    Token       = "ya29.a0AS3H6NzBvZMqAHYjwlEe4l4y-AHnSr4-BXERGsW3H9CvGOBKb9fD7cfPFIlTE-5q5q3Yz9TrlvlqNUEwGfw1hYgTLGk3KkvWPyiX0DSuL...";
    Spreadsheet = "1Wtg6_5qYIgp4LVNYLYolLnHfoG54EVwRvfVUgq2A_7k";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
