    Token       = "ya29.a0ATi6K2vDW-Vv1H04Laa7CH4aF_93Z7LtfD1VoGLPCWCYErIG_1l_DAwwozCcosZGjJ8Pw0i45BG5ojbNDczD3Iskrwrl_K7jf7N7dHe0f5kYLvKyhDmT3AO2m...";
    Spreadsheet = "1v2ZgM7HRn9GLf2PMpRs3VXkFhZEOKQDvlP6oAxcIUI8";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
