    Token       = "ya29.a0AeDClZCrm1MZHZ7BZZhmGUkC6-tSjQ017rdAe6NQ77UgRX3csJv_nTfO5w5K1-LtaFFgymMCfbizB9uj7gUW5ozQ9rUqO__ZmRd-q5zyS...";
    Spreadsheet = "1x2Ws1594AM2-NZzFRuEjAZN4CCtGTzUxhjgpHZG87Cs";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
