    Token       = "ya29.a0AZYkNZjfrYFxjeKtVPFTzb_cfCtRfn691RLoLHN4Rp8BFPLrvI--rJS5a_sE-fBvyo068d8O8frtVVPo35RSZzF2hNiaCgJ-3GCj7y-Lv...";
    Spreadsheet = "1rXs4t-Sogt_dIWuX5bVuZllM30evmO6gbausgoJ7V8Q";
    Sheet       = "Sheet2";

    ValueMapping = New Map;
    ValueMapping.Insert("A1", "ThisIsA1");
    ValueMapping.Insert("A2", "ThisIsA2");
    ValueMapping.Insert("B2", "ThisIsB2");
    ValueMapping.Insert("B3", "ThisIsB3");
    ValueMapping.Insert("A3", "ThisIsA3");
    ValueMapping.Insert("A4", "ThisIsA4");
    ValueMapping.Insert("B1", "ThisIsB1");
    ValueMapping.Insert("B4", "ThisIsB4");

    Result = OPI_GoogleSheets.SetCellValues(Token, Spreadsheet, ValueMapping, Sheet);
