    ApiUrl           = "https://3100.api.green-api.com/v3";
    MediaUrl         = "https://3100.api.green-api.com/v3";
    IdInstance       = "31003...";
    ApiTokenInstance = "17915d8e0b4b4975a183478da...";

    Текст  = "Текст сообщения";
    IDЧата = 12345678;
    Набор  = 2000;

    ПараметрыДоступа = OPI_GreenMax.СформироватьПараметрыДоступа(ApiUrl, MediaUrl, IdInstance, ApiTokenInstance);
    Результат        = OPI_GreenMax.ОтправитьТекстовоеСообщение(ПараметрыДоступа, IDЧата, Текст, Набор);
