Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "GetConfirmationCode";
    НоваяСтрока.МетодПоиска = "GETCONFIRMATIONCODE";
    НоваяСтрока.Параметр    = "--id";
    НоваяСтрока.Описание    = "Client id";
    НоваяСтрока.Область     = "Public";
    НоваяСтрока.ОписаниеМетода   = "Gets the confirmation code and the address of the page where it needs to be entered";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "ConvertCodeToToken";
    НоваяСтрока.МетодПоиска = "CONVERTCODETOTOKEN";
    НоваяСтрока.Параметр    = "--id";
    НоваяСтрока.Описание    = "Client id";
    НоваяСтрока.Область     = "Public";
    НоваяСтрока.ОписаниеМетода   = "Converts the code to a token after entering the code when executing GetConfirmationCode";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "ConvertCodeToToken";
    НоваяСтрока.МетодПоиска = "CONVERTCODETOTOKEN";
    НоваяСтрока.Параметр    = "--secret";
    НоваяСтрока.Описание    = "Client secret";
    НоваяСтрока.Область     = "Public";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "ConvertCodeToToken";
    НоваяСтрока.МетодПоиска = "CONVERTCODETOTOKEN";
    НоваяСтрока.Параметр    = "--device";
    НоваяСтрока.Описание    = "device_code from GetConfirmationCode()";
    НоваяСтрока.Область     = "Public";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "RefreshToken";
    НоваяСтрока.МетодПоиска = "REFRESHTOKEN";
    НоваяСтрока.Параметр    = "--id";
    НоваяСтрока.Описание    = "Client id";
    НоваяСтрока.Область     = "Public";
    НоваяСтрока.ОписаниеМетода   = "Updates token by Refresh token";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "RefreshToken";
    НоваяСтрока.МетодПоиска = "REFRESHTOKEN";
    НоваяСтрока.Параметр    = "--secret";
    НоваяСтрока.Описание    = "Client secret";
    НоваяСтрока.Область     = "Public";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "yandex";
    НоваяСтрока.Модуль      = "OPI_YandexID";
    НоваяСтрока.Метод       = "RefreshToken";
    НоваяСтрока.МетодПоиска = "REFRESHTOKEN";
    НоваяСтрока.Параметр    = "--refresh";
    НоваяСтрока.Описание    = "Refresh token";
    НоваяСтрока.Область     = "Public";

    Возврат ТаблицаСостава;
КонецФункции

