    Широта  = "48.87373649724122";
    Долгота = "2.2954639195323967";

    IDПользователя = "d3jxe61Z4W73nmNkjYGgZg==";
    Токен          = "523b5b25ed27e6ec-fdf013e4...";
    ОтправкаВКанал = Ложь;

    Результат = OPI_Viber.ОтправитьЛокацию(Токен, Широта, Долгота, IDПользователя, ОтправкаВКанал);

    IDПользователя = "tMNGhftyUPrB3r1lD+bT4g==";
    Токен          = "523b58ba82afffaa-7ef3b426...";
    ОтправкаВКанал = Истина;

    Результат = OPI_Viber.ОтправитьЛокацию(Токен, Широта, Долгота, IDПользователя, ОтправкаВКанал);
