Перем ДанныеКонфигурации;
Перем СоответствиеНесовпадающихИмен;
Перем НаборФайловФорматирования;
Перем СопоставлениеФайлов;
Перем ФайлКонфигурации;

Процедура ПриСозданииОбъекта()
	
	ФайлКонфигурации = "./ci/config.json";

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.ОткрытьФайл(ФайлКонфигурации);
	ДанныеКонфигурации = ПрочитатьJSON(ЧтениеJSON, Истина);
	ЧтениеJSON.Закрыть();
	
КонецПроцедуры

Функция ПолучитьЗначениеНастройки(Знач Имя) Экспорт
	
	ЧастиИмени    = СтрРазделить(Имя, ".");
	ТекущиеДанные = ДанныеКонфигурации;
	
	Для Каждого Часть Из ЧастиИмени Цикл
		Попытка
			ТекущиеДанные = ТекущиеДанные[Часть]["value"];
		Исключение
			ВызватьИсключение СтрШаблон("Ошибка получения настройки: %1", Имя);
		КонецПопытки;
	КонецЦикла;
	
	Возврат ТекущиеДанные;
	
КонецФункции

Функция ПолучитьЗначениеНастройкиЛокализации(Знач Имя, Знач Язык) Экспорт
	Возврат ПолучитьЗначениеНастройки(СтрШаблон("localization.langsVars.%1.%2", Язык, Имя));
КонецФункции

Процедура ЗаписатьЗначениеНастройки(Знач Имя, Знач Значение) Экспорт
	
	ЧастиИмени       = СтрРазделить(Имя, ".");
	ШаблонИндекса    = "[""%1""][""value""]";
	ШаблонВыполнения = "ДанныеКонфигурации%1 = Значение";

	МассивИндексов = Новый Массив;
	Для Каждого Часть Из ЧастиИмени Цикл
		МассивИндексов.Добавить(СтрШаблон(ШаблонИндекса, Часть));
	КонецЦикла;

	Выполнить(СтрШаблон(ШаблонВыполнения, СтрСоединить(МассивИндексов)));
	
	Запись = Новый ЗаписьJSON;
	ПараметрыJSON = Новый ПараметрыЗаписиJSON(Символы.ПС, Символы.Таб);
	Запись.ОткрытьФайл(ФайлКонфигурации, , , ПараметрыJSON);
	ЗаписатьJSON(Запись, ДанныеКонфигурации);
	Запись.Закрыть();
	
КонецПроцедуры

Функция ПолучитьСопоставлениеФайлов() Экспорт
	
	Если СопоставлениеФайлов = Неопределено Тогда
		
		ОсновнойЯзык           = ПолучитьЗначениеНастройки("localization.mainLang");
		Корень                 = ПолучитьЗначениеНастройки("paths.root");
		ОсновнойПутьИсходников = СтрШаблон("%1%2/", Корень, ОсновнойЯзык);
		
		СопоставлениеФайлов = Новый Соответствие();
		ФайлыМодулей  = НайтиФайлы(ОсновнойПутьИсходников, "*.bsl", Истина);
		Признак       = "// OneScript: ";
		
		Для Каждого Файл Из ФайлыМодулей Цикл
			
			ТекущийФайл = Файл.ПолноеИмя;
			ТекстФайла  = Новый ТекстовыйДокумент();
			ТекстФайла.Прочитать(ТекущийФайл, "UTF-8");
			
			Для Н = 1 По ТекстФайла.КоличествоСтрок() Цикл
				
				ТекущаяСтрока = СокрЛП(ТекстФайла.ПолучитьСтроку(Н));
				
				Если Не ЗначениеЗаполнено(ТекущаяСтрока) Тогда
					Прервать;
				КонецЕсли;
				
				Если СтрНайти(ТекущаяСтрока, Признак) > 0 Тогда
					
					ПутьOS = СтрЗаменить(ТекущаяСтрока, Признак, "");
					ПутьOS = СокрЛП(ПутьOS);
					ПутьOS = СтрЗаменить(ПутьOS, "./", ОсновнойПутьИсходников);
					СопоставлениеФайлов.Вставить(ТекущийФайл, ПутьOS);
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СопоставлениеФайлов;
	
КонецФункции

Функция ОпределитьНаборФайловФорматирования() Экспорт
	
	Если НаборФайловФорматирования = Неопределено Тогда
		
		Корень                    = ПолучитьЗначениеНастройки("paths.root");
		ВсеФайлы                  = НайтиФайлы(Корень, "*", Истина);
		НаборФайловФорматирования = Новый Массив;
		
		Для Каждого ФайлПроекта Из ВсеФайлы Цикл
			
			Признак =
			(ФайлПроекта.Расширение = ".os"
			Или ФайлПроекта.Расширение = ".bsl")
			И СтрНайти(ФайлПроекта.ПолноеИмя, "cli/") = 0
			И СтрНайти(ФайлПроекта.ПолноеИмя, "cli\") = 0;
			
			Если Признак Тогда
				НаборФайловФорматирования.Добавить(ФайлПроекта);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат НаборФайловФорматирования;
	
КонецФункции

Функция ПолучитьСоответствиеНесовпадающихИмен() Экспорт
	
	Если СоответствиеНесовпадающихИмен = Неопределено Тогда
		СоответствиеНесовпадающихИмен = Новый Соответствие();
		СоответствиеНесовпадающихИмен.Вставить("OPI_Инструменты"          , "OPI_Tools");
		СоответствиеНесовпадающихИмен.Вставить("OPI_Криптография"         , "OPI_Cryptography");
		СоответствиеНесовпадающихИмен.Вставить("OPI_HTTPКлиент"           , "OPI_HTTPClient");
		СоответствиеНесовпадающихИмен.Вставить("OPI_Компоненты"           , "OPI_AddIns");
		СоответствиеНесовпадающихИмен.Вставить("OPI_ЗапросыHTTP"          , "OPI_HTTPRequests");
		СоответствиеНесовпадающихИмен.Вставить("OPI_ЗапросыSQL"           , "OPI_SQLQueries");
		СоответствиеНесовпадающихИмен.Вставить("OPI_ПолучениеДанныхТестов", "OPI_TestDataRetrieval");
		СоответствиеНесовпадающихИмен.Вставить("OPI_ПреобразованиеТипов"  , "OPI_TypeConversion");
	КонецЕсли;
	
	Возврат СоответствиеНесовпадающихИмен;
	
КонецФункции