#Использовать "./internal"

Перем ДанныеПроекта;
Перем КаталогАртефактов;
Перем ЯзыкиРелиза;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено) Экспорт
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	КаталогАртефактов = ДанныеПроекта.ПолучитьЗначениеНастройки("release.artifacts");
	ЯзыкиРелиза       = ДанныеПроекта.ПолучитьЗначениеНастройки("localization.langs");
	
КонецПроцедуры

Функция ПрименитьШаблонИмени(Знач Шаблон, Знач Версия, Знач Язык) Экспорт
	
	Результат = Шаблон;
	Результат = СтрЗаменить(Результат, "{version}", Версия);
	Результат = СтрЗаменить(Результат, "{lang}", Язык);
	Результат = СтрЗаменить(Результат, "{langUpper}", ВРег(Язык));
	
	Возврат Результат;
	
КонецФункции

Функция НайтиОписаниеАртефакта(Знач Идентификатор) Экспорт
	
	Для Каждого Описание Из КаталогАртефактов Цикл
		
		Если Описание["id"] = Идентификатор Тогда
			Возврат Описание;
		КонецЕсли;
		
	КонецЦикла;
	
	ВызватьИсключение СтрШаблон("Unknown release artifact id: %1", Идентификатор);
	
КонецФункции

Функция ИмяФайла(Знач Идентификатор, Знач Версия, Знач Язык) Экспорт
	
	Описание = НайтиОписаниеАртефакта(Идентификатор);
	Возврат ПрименитьШаблонИмени(Описание["filename"], Версия, Язык);
	
КонецФункции

Функция ИмяФайлаOPM(Знач Идентификатор, Знач Версия) Экспорт
	
	Описание = НайтиОписаниеАртефакта(Идентификатор);
	Пакет    = Описание["opmPackage"];
	
	Возврат СтрШаблон("%1-%2.ospx", Пакет, Версия);
	
КонецФункции

Функция ПутьКФайлу(Знач КаталогВыгрузки, Знач Идентификатор, Знач Версия, Знач Язык) Экспорт
	
	Возврат ОбъединитьПути(КаталогВыгрузки, ИмяФайла(Идентификатор, Версия, Язык));
	
КонецФункции

Функция ОжидаемоеКоличество(Знач Версия = "") Экспорт
	
	Возврат ПолучитьКаталогДляВерсии(Версия).Количество() * ЯзыкиРелиза.Количество();
	
КонецФункции

Функция ПолучитьКаталог() Экспорт
	Возврат КаталогАртефактов;
КонецФункции

Функция ПолучитьКаталогДляВерсии(Знач Версия) Экспорт
	
	Если ПустаяСтрока(Версия) Тогда
		Возврат КаталогАртефактов;
	КонецЕсли;
	
	Результат = Новый Массив;
	
	Для Каждого Описание Из КаталогАртефактов Цикл
		
		Если ДоступенДляВерсии(Описание, Версия) Тогда
			Результат.Добавить(Описание);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Функция ДоступенДляВерсии(Описание, Версия)
	
	МинимальнаяВерсия = Описание["minVersion"];
	
	Если МинимальнаяВерсия = Неопределено Или ПустаяСтрока(МинимальнаяВерсия) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат СравнитьВерсии(Версия, МинимальнаяВерсия) >= 0;
	
КонецФункции

Функция СравнитьВерсии(Версия1, Версия2)
	
	Части1 = СтрРазделить(СокрЛП(Версия1), ".", Ложь);
	Части2 = СтрРазделить(СокрЛП(Версия2), ".", Ложь);
	МаксИндекс = Макс(Части1.Количество(), Части2.Количество()) - 1;
	
	Для Индекс = 0 По МаксИндекс Цикл
		
		Номер1 = 0;
		Номер2 = 0;
		
		Если Индекс < Части1.Количество() Тогда
			Номер1 = Число(Части1[Индекс]);
		КонецЕсли;
		
		Если Индекс < Части2.Количество() Тогда
			Номер2 = Число(Части2[Индекс]);
		КонецЕсли;
		
		Если Номер1 > Номер2 Тогда
			Возврат 1;
		ИначеЕсли Номер1 < Номер2 Тогда
			Возврат -1;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат 0;
	
КонецФункции

Функция ПолучитьЯзыки() Экспорт
	Возврат ЯзыкиРелиза;
КонецФункции

Функция СписокИменДляВерсии(Знач Версия) Экспорт
	
	Имена = Новый Массив;
	
	Для Каждого Описание Из ПолучитьКаталогДляВерсии(Версия) Цикл
		Для Каждого Язык Из ЯзыкиРелиза Цикл
			Имена.Добавить(ИмяФайла(Описание["id"], Версия, Язык));
		КонецЦикла;
	КонецЦикла;
	
	Возврат Имена;
	
КонецФункции
