#Использовать "./internal"

Перем ДанныеПроекта;
Перем КаталогЗеркал;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено) Экспорт
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	КаталогЗеркал = ДанныеПроекта.ПолучитьЗначениеНастройки("release.mirrors");
	
КонецПроцедуры

Функция ПолучитьКаталог() Экспорт
	Возврат КаталогЗеркал;
КонецФункции

Функция ПолучитьКаталогДляВерсии(Знач Версия) Экспорт
	
	Если ПустаяСтрока(Версия) Тогда
		Возврат КаталогЗеркал;
	КонецЕсли;
	
	Результат = Новый Массив;
	
	Для Каждого Описание Из КаталогЗеркал Цикл
		
		Если Доступно(Описание["id"], Версия) Тогда
			Результат.Добавить(Описание);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Функция Доступно(Знач Идентификатор, Знач Версия) Экспорт
	
	Описание = НайтиОписание(Идентификатор);
	Возврат ДоступенДляВерсии(Описание, Версия);
	
КонецФункции

Функция НайтиОписание(Знач Идентификатор)
	
	Для Каждого Описание Из КаталогЗеркал Цикл
		
		Если Описание["id"] = Идентификатор Тогда
			Возврат Описание;
		КонецЕсли;
		
	КонецЦикла;
	
	ВызватьИсключение СтрШаблон("Unknown release mirror id: %1", Идентификатор);
	
КонецФункции

Функция ДоступенДляВерсии(Описание, Версия)
	
	МинимальнаяВерсия = Описание["minVersion"];
	
	Если МинимальнаяВерсия = Неопределено Или ПустаяСтрока(МинимальнаяВерсия) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат СравнитьВерсии(Версия, МинимальнаяВерсия) >= 0;
	
КонецФункции

Функция СравнитьВерсии(Версия1, Версия2)
	
	Части1 = СтрРазделить(СокрЛП(Версия1), ".", Ложь);
	Части2 = СтрРазделить(СокрЛП(Версия2), ".", Ложь);
	МаксИндекс = Макс(Части1.Количество(), Части2.Количество()) - 1;
	
	Для Индекс = 0 По МаксИндекс Цикл
		
		Номер1 = 0;
		Номер2 = 0;
		
		Если Индекс < Части1.Количество() Тогда
			Номер1 = Число(Части1[Индекс]);
		КонецЕсли;
		
		Если Индекс < Части2.Количество() Тогда
			Номер2 = Число(Части2[Индекс]);
		КонецЕсли;
		
		Если Номер1 > Номер2 Тогда
			Возврат 1;
		ИначеЕсли Номер1 < Номер2 Тогда
			Возврат -1;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат 0;
	
КонецФункции
