#Использовать "./internal"

Перем ДанныеПроекта;
Перем КаталогАртефактов;
Перем ЯзыкиРелиза;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено) Экспорт
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	КаталогАртефактов = ДанныеПроекта.ПолучитьЗначениеНастройки("release.artifacts");
	ЯзыкиРелиза       = ДанныеПроекта.ПолучитьЗначениеНастройки("localization.langs");
	
КонецПроцедуры

Функция ПрименитьШаблонИмени(Знач Шаблон, Знач Версия, Знач Язык) Экспорт
	
	Результат = Шаблон;
	Результат = СтрЗаменить(Результат, "{version}", Версия);
	Результат = СтрЗаменить(Результат, "{lang}", Язык);
	Результат = СтрЗаменить(Результат, "{langUpper}", ВРег(Язык));
	
	Возврат Результат;
	
КонецФункции

Функция НайтиОписаниеАртефакта(Знач Идентификатор) Экспорт
	
	Для Каждого Описание Из КаталогАртефактов Цикл
		
		Если Описание["id"] = Идентификатор Тогда
			Возврат Описание;
		КонецЕсли;
		
	КонецЦикла;
	
	ВызватьИсключение СтрШаблон("Unknown release artifact id: %1", Идентификатор);
	
КонецФункции

Функция ИмяФайла(Знач Идентификатор, Знач Версия, Знач Язык) Экспорт
	
	Описание = НайтиОписаниеАртефакта(Идентификатор);
	Возврат ПрименитьШаблонИмени(Описание["filename"], Версия, Язык);
	
КонецФункции

Функция ИмяФайлаOPM(Знач Идентификатор, Знач Версия) Экспорт
	
	Описание = НайтиОписаниеАртефакта(Идентификатор);
	Пакет    = Описание["opmPackage"];
	
	Возврат СтрШаблон("%1-%2.ospx", Пакет, Версия);
	
КонецФункции

Функция ПутьКФайлу(Знач КаталогВыгрузки, Знач Идентификатор, Знач Версия, Знач Язык) Экспорт
	
	Возврат ОбъединитьПути(КаталогВыгрузки, ИмяФайла(Идентификатор, Версия, Язык));
	
КонецФункции

Функция ОжидаемоеКоличество() Экспорт
	
	Возврат КаталогАртефактов.Количество() * ЯзыкиРелиза.Количество();
	
КонецФункции

Функция ПолучитьКаталог() Экспорт
	Возврат КаталогАртефактов;
КонецФункции

Функция ПолучитьЯзыки() Экспорт
	Возврат ЯзыкиРелиза;
КонецФункции

Функция СписокИменДляВерсии(Знач Версия) Экспорт
	
	Имена = Новый Массив;
	
	Для Каждого Описание Из КаталогАртефактов Цикл
		Для Каждого Язык Из ЯзыкиРелиза Цикл
			Имена.Добавить(ИмяФайла(Описание["id"], Версия, Язык));
		КонецЦикла;
	КонецЦикла;
	
	Возврат Имена;
	
КонецФункции
