#Использовать "internal"
#Использовать "internal/Modules/internal"

Перем Проект;

Процедура ПриСозданииОбъекта(ПереданныйПроект)
	Проект = ПереданныйПроект;
КонецПроцедуры

Процедура ОсновнаяОбработка(Контекст, СледующийОбработчик) Экспорт

	Попытка 
		ОбработатьЗапрос(Контекст);
	Исключение
		
		Ошибка = ОписаниеОшибки();

		Контекст.Ответ.КодСостояния = 500;
		Контекст.Ответ.Записать(Ошибка);
		
	КонецПопытки

КонецПроцедуры

Процедура ОбработатьЗапрос(Контекст)

	Путь = Контекст.Запрос.Путь;

	Если СтрНачинаетсяС(Путь, "/web") Тогда

		Статика.ВернутьСтатику(Контекст, Путь);

	ИначеЕсли Путь = "/ui/menu" Тогда

		Меню.ОбработатьМеню(Контекст, Проект);

	ИначеЕсли Путь = "/ui/handler" Тогда

		Обработчики.ВернутьДанные(Контекст, Проект);

	Иначе
		Инструменты.ВернутьНеНайдено(Контекст);
	КонецЕсли;

КонецПроцедуры