Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьТокен";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--account";
    НоваяСтрока.Описание    = "Идентификатор клиента (Account)";
    НоваяСтрока.Область     = "Общие методы";
    НоваяСтрока.ОписаниеМетода   = "Получает токен на основе идентификатора аккаунта и пароля";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьТокен";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--pass";
    НоваяСтрока.Описание    = "Секретный ключ (Password)";
    НоваяСтрока.Область     = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьТокен";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТОКЕН";
    НоваяСтрока.Параметр    = "--testapi";
    НоваяСтрока.Описание    = "Флаг использования API для тестовых запросов (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "СоздатьЗаказ";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен авторизации";
    НоваяСтрока.Область     = "Работа с заказми";
    НоваяСтрока.ОписаниеМетода   = "Создает заказ по описанию полей";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "СоздатьЗаказ";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--order";
    НоваяСтрока.Описание    = "Набор полей заказа. См. ПолучитьОписаниеЗаказа";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "СоздатьЗаказ";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--ostore";
    НоваяСтрока.Описание    = "Признак типа заказа Интернет магазин (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "СоздатьЗаказ";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--testapi";
    НоваяСтрока.Описание    = "Флаг использования API для тестовых запросов (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ИзменитьЗаказ";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен авторизации";
    НоваяСтрока.Область     = "Работа с заказми";
    НоваяСтрока.ОписаниеМетода   = "Изменяет значения полей выбранного заказа";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ИзменитьЗаказ";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--uuid";
    НоваяСтрока.Описание    = "UUID заказа для изменение";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ИзменитьЗаказ";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--order";
    НоваяСтрока.Описание    = "Набор изменяемых полей заказа";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ИзменитьЗаказ";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--testapi";
    НоваяСтрока.Описание    = "Флаг использования API для тестовых запросов (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "УдалитьЗаказ";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен авторизации";
    НоваяСтрока.Область     = "Работа с заказми";
    НоваяСтрока.ОписаниеМетода   = "Удаляет заказ по UUID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "УдалитьЗаказ";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--uuid";
    НоваяСтрока.Описание    = "UUID заказа для удаления";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "УдалитьЗаказ";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--testapi";
    НоваяСтрока.Описание    = "Флаг использования API для тестовых запросов (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьЗаказ";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен авторизации";
    НоваяСтрока.Область     = "Работа с заказми";
    НоваяСтрока.ОписаниеМетода   = "Получает заказ по UUID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьЗаказ";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--uuid";
    НоваяСтрока.Описание    = "UUID заказа";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьЗаказ";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗАКАЗ";
    НоваяСтрока.Параметр    = "--testapi";
    НоваяСтрока.Описание    = "Флаг использования API для тестовых запросов (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьЗаказПоНомеру";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗАКАЗПОНОМЕРУ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен авторизации";
    НоваяСтрока.Область     = "Работа с заказми";
    НоваяСтрока.ОписаниеМетода   = "Получает заказ по номеру СДЭК или внутреннему номеру клиента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьЗаказПоНомеру";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗАКАЗПОНОМЕРУ";
    НоваяСтрока.Параметр    = "--number";
    НоваяСтрока.Описание    = "Номер заказа";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьЗаказПоНомеру";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗАКАЗПОНОМЕРУ";
    НоваяСтрока.Параметр    = "--internal";
    НоваяСтрока.Описание    = "Вид номера заказа. Истина > номер в базе клиента, Ложь > номер СДЭК (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьЗаказПоНомеру";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗАКАЗПОНОМЕРУ";
    НоваяСтрока.Параметр    = "--testapi";
    НоваяСтрока.Описание    = "Флаг использования API для тестовых запросов (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ОформитьКлиентскийВозврат";
    НоваяСтрока.МетодПоиска = "ОФОРМИТЬКЛИЕНТСКИЙВОЗВРАТ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен авторизации";
    НоваяСтрока.Область     = "Работа с заказми";
    НоваяСтрока.ОписаниеМетода   = "Оформляет клиентский возврат для заказа интернет магазина";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ОформитьКлиентскийВозврат";
    НоваяСтрока.МетодПоиска = "ОФОРМИТЬКЛИЕНТСКИЙВОЗВРАТ";
    НоваяСтрока.Параметр    = "--uuid";
    НоваяСтрока.Описание    = "UUID заказа";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ОформитьКлиентскийВозврат";
    НоваяСтрока.МетодПоиска = "ОФОРМИТЬКЛИЕНТСКИЙВОЗВРАТ";
    НоваяСтрока.Параметр    = "--tariff";
    НоваяСтрока.Описание    = "Код тарифа (из доступных по договору)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ОформитьКлиентскийВозврат";
    НоваяСтрока.МетодПоиска = "ОФОРМИТЬКЛИЕНТСКИЙВОЗВРАТ";
    НоваяСтрока.Параметр    = "--testapi";
    НоваяСтрока.Описание    = "Флаг использования API для тестовых запросов (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "СоздатьОтказ";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОТКАЗ";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Токен авторизации";
    НоваяСтрока.Область     = "Работа с заказми";
    НоваяСтрока.ОписаниеМетода   = "Создает отказ по заказу для возврата в интернет магазин";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "СоздатьОтказ";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОТКАЗ";
    НоваяСтрока.Параметр    = "--uuid";
    НоваяСтрока.Описание    = "UUID заказа";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "СоздатьОтказ";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОТКАЗ";
    НоваяСтрока.Параметр    = "--testapi";
    НоваяСтрока.Описание    = "Флаг использования API для тестовых запросов (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьОписаниеЗаказа";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЕЗАКАЗА";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";
    НоваяСтрока.ОписаниеМетода   = "Получает макет для создания заказа в функции СоздатьЗаказ";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьОписаниеЗаказа";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЕЗАКАЗА";
    НоваяСтрока.Параметр    = "--required";
    НоваяСтрока.Описание    = "Истина > в макете будут только обязательные поля (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "cdek";
    НоваяСтрока.Модуль      = "OPI_CDEK";
    НоваяСтрока.Метод       = "ПолучитьОписаниеЗаказа";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЕЗАКАЗА";
    НоваяСтрока.Параметр    = "--ostore";
    НоваяСтрока.Описание    = "Признак включения в макет полей исключительно для заказо Интернет магазина (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Работа с заказми";

    Возврат ТаблицаСостава;
КонецФункции

