

Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ВыполнитьЗапрос";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬЗАПРОС";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Настройки или объект соединения (для gRPC)";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Выполняет запрос с указанными параметрами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ВыполнитьЗапрос";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬЗАПРОС";
    НоваяСтрока.Параметр     = "--req";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Данные запроса. См. ПолучитьНастройкиЗапроса";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ВыполнитьЗапрос";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬЗАПРОС";
    НоваяСтрока.Параметр     = "--session";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Настройки сессии. См. ПолучитьНастройкиСессии (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединенияHTTP";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯHTTP";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Адрес подключения с протоколом и портом";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру настроек для HTTP соединения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединенияHTTP";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯHTTP";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Авторизация: строка для JWT, структура для basic (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединенияHTTP";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯHTTP";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЗапроса";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЗАПРОСА";
    НоваяСтрока.Параметр     = "--query";
    НоваяСтрока.ПараметрСокр = "-q";
    НоваяСтрока.Описание     = "Текст запроса";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру описания запроса
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЗапроса";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЗАПРОСА";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "База данных (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЗапроса";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЗАПРОСА";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "Уникальный ID запроса, если необъодимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЗапроса";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЗАПРОСА";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Строка, файл или двоичные данные запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЗапроса";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЗАПРОСА";
    НоваяСтрока.Параметр     = "--format";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Формат получения ответа: JSOM, CSV, TSV и пр. (необяз. по ум. - JSON)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЗапроса";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЗАПРОСА";
    НоваяСтрока.Параметр     = "--ext";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Информация о внешних таблицах. См. ПолучитьСтруктуруВнешнейТаблицы (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЗапроса";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЗАПРОСА";
    НоваяСтрока.Параметр     = "--settings";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Дополнительные query параметры запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруВнешнейТаблицы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУВНЕШНЕЙТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру описания внешней таблицы запроса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруВнешнейТаблицы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУВНЕШНЕЙТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--cols";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Структура колонок таблицы: Ключ > имя, Значение > тип данных";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруВнешнейТаблицы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУВНЕШНЕЙТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Строка, файл или двоичные данные таблицы (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруВнешнейТаблицы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУВНЕШНЕЙТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--format";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Формат данных: CVS, TVS, JSON и др. (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСессии";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСЕССИИ";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "ID сессии. Новый уникальный идентификатор, если не указано (будет создана новая сессия) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру настроек сессии выполнения запроса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСессии";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСЕССИИ";
    НоваяСтрока.Параметр     = "--check";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Проверять существование сессии. Истина, когда ID указан и ложь, когда нет, если не указано иное (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСессии";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСЕССИИ";
    НоваяСтрока.Параметр     = "--timeout";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Время жизни сессии в секундах (необяз. по ум. - 60)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединенияGRPC";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯGRPC";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Адрес подключения с протоколом и портом";
    НоваяСтрока.Область      = "Grpc";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру настроек для gRPC соединения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединенияGRPC";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯGRPC";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Авторизация: строка для JWT, структура для basic (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Grpc";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединенияGRPC";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯGRPC";
    НоваяСтрока.Параметр     = "--meta";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Структура метаданных gRPC, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Grpc";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединенияGRPC";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯGRPC";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Настройки TLS. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Grpc";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр     = "--trust";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Позволяет работать с некорретными сертификатами, в т.ч. самоподписанными";
    НоваяСтрока.Область      = "Grpc";
    НоваяСтрока.ОписаниеМетода   = "Формирует настройки для использования TLS при выполнении запросов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "clickhouse";
    НоваяСтрока.Модуль       = "OPI_ClickHouse";
    НоваяСтрока.Метод        = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр     = "--cert";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Путь к корневому PEM файлу сертификата, если его нет в системном хранилище (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Grpc";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_GRPC"", Неопределено);
        |
        |OPI_GRPC = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_GRPC.os"", Контекст);
        |Контекст.Вставить(""OPI_GRPC"", OPI_GRPC);
        |
        |OPI_ClickHouse = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_ClickHouse.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
