
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьКонфигурациюСоединиения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНИЕНИЯ";
    НоваяСтрока.Параметр    = "--set";
    НоваяСтрока.Описание    = "Настройки FTP. См. ПолучитьНастройкиСоединения";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует полную структуру настроек соединения, которая может быть использована вместо самого соединения при вызове других функций";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьКонфигурациюСоединиения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНИЕНИЯ";
    НоваяСтрока.Параметр    = "--proxy";
    НоваяСтрока.Описание    = "Настройки прокси, если необходимо. См ПолучитьНастройкиПрокси (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьКонфигурациюСоединиения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНИЕНИЯ";
    НоваяСтрока.Параметр    = "--tls";
    НоваяСтрока.Описание    = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр    = "--host";
    НоваяСтрока.Описание    = "Домен сервера";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру настроек подключения FTP";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр    = "--port";
    НоваяСтрока.Описание    = "Порт сервера (необяз. по ум. - 21)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр    = "--login";
    НоваяСтрока.Описание    = "Имя пользователя авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр    = "--pass";
    НоваяСтрока.Описание    = "Пароль пользователя для авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр    = "--passive";
    НоваяСтрока.Описание    = "Пассивный режим соединения (необяз. по ум. - True)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр    = "--rtout";
    НоваяСтрока.Описание    = "Таймаут чтения (необяз. по ум. - 120)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр    = "--wtout";
    НоваяСтрока.Описание    = "Таймаут записи (необяз. по ум. - 120)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр    = "--addr";
    НоваяСтрока.Описание    = "Адрес прокси";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру настроек прокси-сервера для соединения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр    = "--port";
    НоваяСтрока.Описание    = "Порт прокси";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр    = "--type";
    НоваяСтрока.Описание    = "Вид прокси: socks5, socks4, http (необяз. по ум. - socks5)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр    = "--login";
    НоваяСтрока.Описание    = "Логин авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр    = "--pass";
    НоваяСтрока.Описание    = "Пароль для авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр    = "--trust";
    НоваяСтрока.Описание    = "Позволяет работать с некорретными сертификатами, в т.ч. самоподписанными";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует настройки для использования TLS при выполнении запросов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ftp";
    НоваяСтрока.Модуль      = "OPI_FTP";
    НоваяСтрока.Метод       = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр    = "--cert";
    НоваяСтрока.Описание    = "Путь к корневому PEM файлу сертификата, если его нет в системном хранилище (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_FTP"", Неопределено);
        |
        |OPI_FTP = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_FTP.os"", Контекст);
        |Контекст.Вставить(""OPI_FTP"", OPI_FTP);
        |
        |OPI_FTP = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_FTP.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
