
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьКонфигурациюСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--set";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Настройки FTP. См. ПолучитьНастройкиСоединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует полную структуру настроек соединения, которая может быть использована вместо самого соединения при вызове других функций";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьКонфигурациюСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--proxy";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Настройки прокси, если необходимо. См. ПолучитьНастройкиПрокси (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьКонфигурациюСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьПриветственноеСообщение";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПРИВЕТСТВЕННОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает приветственное сообщение сервера FTP";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьСписокРасширенийПротокола";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКРАСШИРЕНИЙПРОТОКОЛА";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает список расширений протокола FTP, поддерживаемых сервером";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "Пинг";
    НоваяСтрока.МетодПоиска  = "ПИНГ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Проверяет активность соединения и сбрасывает таймаут до его автоматического закрытия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ВыполнитьНестандартнуюКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬНЕСТАНДАРТНУЮКОМАНДУ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Выполняет специфическую (SITE) команду сервера и возвращает ответ";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ВыполнитьНестандартнуюКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬНЕСТАНДАРТНУЮКОМАНДУ";
    НоваяСтрока.Параметр     = "--cmd";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст выполняемой команды";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ВыполнитьПроизвольнуюКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬПРОИЗВОЛЬНУЮКОМАНДУ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Отправляет произвольный текстовый запрос на сервер для обработки";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ВыполнитьПроизвольнуюКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬПРОИЗВОЛЬНУЮКОМАНДУ";
    НоваяСтрока.Параметр     = "--cmd";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст выполняемой команды";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьРазмерОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬРАЗМЕРОБЪЕКТА";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает размер файла или директории, если она существуют";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьРазмерОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬРАЗМЕРОБЪЕКТА";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь к объекту";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ИзменитьПуть";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПУТЬ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Изменяет путь объекта на указанный";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ИзменитьПуть";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПУТЬ";
    НоваяСтрока.Параметр     = "--old";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "Текущий путь к объекту";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ИзменитьПуть";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПУТЬ";
    НоваяСтрока.Параметр     = "--new";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Новый путь к объекту";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--host";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Адрес сервера";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру настроек подключения FTP";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт сервера (необяз. по ум. - 21)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--login";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Имя пользователя авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Пароль пользователя для авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--passive";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Пассивный режим соединения (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--rtout";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Таймаут чтения (необяз. по ум. - 120)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--wtout";
    НоваяСтрока.ПараметрСокр = "-w";
    НоваяСтрока.Описание     = "Таймаут записи (необяз. по ум. - 120)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--ipresl";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "Расширенное определение адресов в пассивном режиме (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--addr";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Адрес прокси";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру настроек прокси-сервера для соединения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт прокси";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--type";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Вид прокси: socks5, socks4, http (необяз. по ум. - socks5)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--login";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Логин авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Пароль для авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр     = "--trust";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Позволяет работать с некорретными сертификатами, в т.ч. самоподписанными";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует настройки для использования TLS при выполнении запросов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр     = "--cert";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Путь к корневому PEM файлу сертификата, если его нет в системном хранилище (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с директориями";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о содержимом директории по выбранному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь к директории поиска (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с директориями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--rcv";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Получать информацию об объектах во вложенных директориях (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с директориями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "СоздатьНовуюДиректорию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬНОВУЮДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с директориями";
    НоваяСтрока.ОписаниеМетода   = "Создает директорию по указанному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "СоздатьНовуюДиректорию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬНОВУЮДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь к новой директории";
    НоваяСтрока.Область      = "Работа с директориями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "УдалитьДиректорию";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с директориями";
    НоваяСтрока.ОписаниеМетода   = "Удаляет существующую директорию";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "УдалитьДиректорию";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь к удаляемой директории";
    НоваяСтрока.Область      = "Работа с директориями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ОчиститьДиректорию";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с директориями";
    НоваяСтрока.ОписаниеМетода   = "Очищает выбранную директорию";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ОчиститьДиректорию";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь к очищаемой директории";
    НоваяСтрока.Область      = "Работа с директориями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ПолучитьТекущийКаталог";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕКУЩИЙКАТАЛОГ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с директориями";
    НоваяСтрока.ОписаниеМетода   = "Получает текущий каталог, от которого вычисляются относительные пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Загружает файл с диска или двоичные данные на сервер FTP";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Файл на диске или данные файла";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь сохранения файла на сервере";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "УдалитьФайл";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет файл с сервера";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "УдалитьФайл";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь файла на сервере";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "СохранитьФайл";
    НоваяСтрока.МетодПоиска  = "СОХРАНИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Сохраняет файл с сервера по указанному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "СохранитьФайл";
    НоваяСтрока.МетодПоиска  = "СОХРАНИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь файла на сервере";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ftp";
    НоваяСтрока.Модуль       = "OPI_FTP";
    НоваяСтрока.Метод        = "СохранитьФайл";
    НоваяСтрока.МетодПоиска  = "СОХРАНИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Путь для сохранения файла на диске";
    НоваяСтрока.Область      = "Работа с файлами";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_FTP"", Неопределено);
        |
        |OPI_FTP = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_FTP.os"", Контекст);
        |Контекст.Вставить(""OPI_FTP"", OPI_FTP);
        |
        |OPI_FTP = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_FTP.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
