
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "СформироватьПараметрыДоступа";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬПАРАМЕТРЫДОСТУПА";
    НоваяСтрока.Параметр     = "--api";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Ссылка на хост API";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру основных авторизационных данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "СформироватьПараметрыДоступа";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬПАРАМЕТРЫДОСТУПА";
    НоваяСтрока.Параметр     = "--media";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Ссылка на хост API для отправки файлов";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "СформироватьПараметрыДоступа";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬПАРАМЕТРЫДОСТУПА";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "Уникальный номер инстанса";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "СформироватьПараметрыДоступа";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬПАРАМЕТРЫДОСТУПА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Ключ доступа инстанса";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОбАккаунте";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОБАККАУНТЕ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию об аккаунте";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьНастройкиИнстанса";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИИНСТАНСА";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает текущие настройки инстанса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УстановитьНастройкиИнстанса";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬНАСТРОЙКИИНСТАНСА";
    НоваяСтрока.Параметр     = "--settings";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Настройки инстанса. См. ПолучитьСтруктуруНастроекИнстанса";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает настройки инстанса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УстановитьНастройкиИнстанса";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬНАСТРОЙКИИНСТАНСА";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьКодАвторизации";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОДАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Отправляет SMS по указанному номеру для получения кода подтверждения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьКодАвторизации";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОДАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр     = "--phone";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Номер телефона без знака +";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьКодАвторизации";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКОДАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Авторизует инстанс по коду доступа из SMS";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьКодАвторизации";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКОДАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр     = "--code";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Код авторизации";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьСостояниеИнстанса";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСОСТОЯНИЕИНСТАНСА";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает состояние инстанса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УстановитьКартинкуПрофиля";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬКАРТИНКУПРОФИЛЯ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает новую картинку профиля";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УстановитьКартинкуПрофиля";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬКАРТИНКУПРОФИЛЯ";
    НоваяСтрока.Параметр     = "--picture";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Картинка профиля";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "РазлогинитьИнстанс";
    НоваяСтрока.МетодПоиска  = "РАЗЛОГИНИТЬИНСТАНС";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Разлогинивает инстанс";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПерезапуститьИнстанс";
    НоваяСтрока.МетодПоиска  = "ПЕРЕЗАПУСТИТЬИНСТАНС";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Перезапускает инстанс";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПроверитьАккаунт";
    НоваяСтрока.МетодПоиска  = "ПРОВЕРИТЬАККАУНТ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Проверяет существование аккаунта Max по номеру телефона";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПроверитьАккаунт";
    НоваяСтрока.МетодПоиска  = "ПРОВЕРИТЬАККАУНТ";
    НоваяСтрока.Параметр     = "--phone";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Номер телефона для проверки без знака +";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПроверитьАккаунт";
    НоваяСтрока.МетодПоиска  = "ПРОВЕРИТЬАККАУНТ";
    НоваяСтрока.Параметр     = "--force";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Игнорировать кэш при повторном запросе проверки (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьСписокКонтактов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОККОНТАКТОВ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает список контактов аккаунта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьСписокКонтактов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОККОНТАКТОВ";
    НоваяСтрока.Параметр     = "--count";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Количество контактов для получения. Все, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОКонтакте";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОКОНТАКТЕ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о выбранном контакте";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОКонтакте";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОКОНТАКТЕ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Идентификатор чата";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьСписокЧатов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКЧАТОВ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает список чатов аккаунта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьАватарЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬАВАТАРЧАТА";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает URL к картинке чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьАватарЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬАВАТАРЧАТА";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Идентификатор чата";
    НоваяСтрока.Область      = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруНастроекИнстанса";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУНАСТРОЕКИНСТАНСА";
    НоваяСтрока.Параметр     = "--empty";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает шаблон структуры для установки настроек инстанса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "СоздатьГруппу";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬГРУППУ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Создает новый групповой чат с указанным именем
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "СоздатьГруппу";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬГРУППУ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование группы";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "СоздатьГруппу";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬГРУППУ";
    НоваяСтрока.Параметр     = "--members";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Массив ID участников группы или один ID";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОГруппе";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОГРУППЕ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о групповом чате";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОГруппе";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОГРУППЕ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID группового чата";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ИзменитьИмяГруппы";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬИМЯГРУППЫ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Изменяет имя группового чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ИзменитьИмяГруппы";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬИМЯГРУППЫ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID группового чата";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ИзменитьИмяГруппы";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬИМЯГРУППЫ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Новое наименование чата";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УстановитьКартинкуГруппы";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬКАРТИНКУГРУППЫ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает картинку в качестве аватара группового чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УстановитьКартинкуГруппы";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬКАРТИНКУГРУППЫ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID группового чата";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УстановитьКартинкуГруппы";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬКАРТИНКУГРУППЫ";
    НоваяСтрока.Параметр     = "--picture";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Картинка в формате jpg";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ИзменитьНастройкиГруппы";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬНАСТРОЙКИГРУППЫ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Изменяет выбранные настройки группового";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ИзменитьНастройкиГруппы";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬНАСТРОЙКИГРУППЫ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID группового чата";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ИзменитьНастройкиГруппы";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬНАСТРОЙКИГРУППЫ";
    НоваяСтрока.Параметр     = "--set";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Настройки группового чата. См. ПолучитьСтруктуруНастроекГруппы";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ДобавитьУчастникаГруппы";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬУЧАСТНИКАГРУППЫ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Добавляет нового участника в выбранный групповой чат";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ДобавитьУчастникаГруппы";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬУЧАСТНИКАГРУППЫ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID группового чата";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ДобавитьУчастникаГруппы";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬУЧАСТНИКАГРУППЫ";
    НоваяСтрока.Параметр     = "--member";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID участника для добавления";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УдалитьУчастникаГруппы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬУЧАСТНИКАГРУППЫ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет участника из выбранного группового чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УдалитьУчастникаГруппы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬУЧАСТНИКАГРУППЫ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID группового чата";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УдалитьУчастникаГруппы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬУЧАСТНИКАГРУППЫ";
    НоваяСтрока.Параметр     = "--member";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID участника для удаления";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "НазначитьПраваАдминистратора";
    НоваяСтрока.МетодПоиска  = "НАЗНАЧИТЬПРАВААДМИНИСТРАТОРА";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Назначает права даминистратора указанному участнику группового чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "НазначитьПраваАдминистратора";
    НоваяСтрока.МетодПоиска  = "НАЗНАЧИТЬПРАВААДМИНИСТРАТОРА";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID группового чата";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "НазначитьПраваАдминистратора";
    НоваяСтрока.МетодПоиска  = "НАЗНАЧИТЬПРАВААДМИНИСТРАТОРА";
    НоваяСтрока.Параметр     = "--member";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID участника";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтозватьПраваАдминистратора";
    НоваяСтрока.МетодПоиска  = "ОТОЗВАТЬПРАВААДМИНИСТРАТОРА";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Отзывает права даминистратора у указанного участника группового чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтозватьПраваАдминистратора";
    НоваяСтрока.МетодПоиска  = "ОТОЗВАТЬПРАВААДМИНИСТРАТОРА";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID группового чата";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтозватьПраваАдминистратора";
    НоваяСтрока.МетодПоиска  = "ОТОЗВАТЬПРАВААДМИНИСТРАТОРА";
    НоваяСтрока.Параметр     = "--member";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID участника";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ВыйтиИзГруппы";
    НоваяСтрока.МетодПоиска  = "ВЫЙТИИЗГРУППЫ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Исключает текущий аккаунт из указанной группы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ВыйтиИзГруппы";
    НоваяСтрока.МетодПоиска  = "ВЫЙТИИЗГРУППЫ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID группового чата";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруНастроекГруппы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУНАСТРОЕКГРУППЫ";
    НоваяСтрока.Параметр     = "--empty";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с группами";
    НоваяСтрока.ОписаниеМетода   = "Возвращает структуру полей настроек группового чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруНастроекГруппы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУНАСТРОЕКГРУППЫ";
    НоваяСтрока.Параметр     = "--map";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Истина > возвращает поля настроек как соответствие (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с группами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Отправляет текстовое сообщение в выбранный чат";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Идентификатор чата";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--typing";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Время показа признака набора текста перед отправкой (в мс.) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Отправляет файл в выбранный чат";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Идентификатор чата";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Данные или путь к файлу";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--filename";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя загружаемого файла с раширением";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--caption";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения под файлом (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--typing";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Время показа признака набора перед отправкой (в мс.) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--ttype";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Тип набора: text, recording, video, image, file (необяз. по ум. - file)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайлПоURL";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛПОURL";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Отправляет файл по URL в выбранный чат";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайлПоURL";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛПОURL";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Идентификатор чата";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайлПоURL";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛПОURL";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL файла для отправки";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайлПоURL";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛПОURL";
    НоваяСтрока.Параметр     = "--filename";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Имя загружаемого файла с раширением";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайлПоURL";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛПОURL";
    НоваяСтрока.Параметр     = "--caption";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения под файлом (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайлПоURL";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛПОURL";
    НоваяСтрока.Параметр     = "--typing";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Время показа признака набора перед отправкой (в мс.) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтправитьФайлПоURL";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛПОURL";
    НоваяСтрока.Параметр     = "--ttype";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Тип набора: text, recording, video, image, file (необяз. по ум. - file)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьУведомление";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬУВЕДОМЛЕНИЕ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Уведомления";
    НоваяСтрока.ОписаниеМетода   = "Получает последнее уведомление из очереди";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьУведомление";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬУВЕДОМЛЕНИЕ";
    НоваяСтрока.Параметр     = "--timeout";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Таймаут ожидания уведомления, если очередь пуста (необяз. по ум. - 5)";
    НоваяСтрока.Область      = "Уведомления";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьУведомление";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬУВЕДОМЛЕНИЕ";
    НоваяСтрока.Параметр     = "--del";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Удалять уведомление из очереди после получения (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Уведомления";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УдалитьУведомление";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬУВЕДОМЛЕНИЕ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Уведомления";
    НоваяСтрока.ОписаниеМетода   = "Удаляет указанное уведомление из очереди";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "УдалитьУведомление";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬУВЕДОМЛЕНИЕ";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "ID уведомления для удаления";
    НоваяСтрока.Область      = "Уведомления";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьИсториюСообщенийЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИСТОРИЮСООБЩЕНИЙЧАТА";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "История сообщений";
    НоваяСтрока.ОписаниеМетода   = "Получает последние сообщения из истории чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьИсториюСообщенийЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИСТОРИЮСООБЩЕНИЙЧАТА";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "История сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьИсториюСообщенийЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИСТОРИЮСООБЩЕНИЙЧАТА";
    НоваяСтрока.Параметр     = "--count";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Количество сообщений для получения (необяз. по ум. - 100)";
    НоваяСтрока.Область      = "История сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьСообщениеЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСООБЩЕНИЕЧАТА";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "История сообщений";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о сообщении чата по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьСообщениеЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСООБЩЕНИЕЧАТА";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "История сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьСообщениеЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСООБЩЕНИЕЧАТА";
    НоваяСтрока.Параметр     = "--message";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID сообщения";
    НоваяСтрока.Область      = "История сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьЖурналВходящихСообщений";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЖУРНАЛВХОДЯЩИХСООБЩЕНИЙ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "История сообщений";
    НоваяСтрока.ОписаниеМетода   = "Получает последние входящие сообщения инстанса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьЖурналВходящихСообщений";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЖУРНАЛВХОДЯЩИХСООБЩЕНИЙ";
    НоваяСтрока.Параметр     = "--span";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Время в минутах, за которое требуется показать сообщения (необяз. по ум. - 1440)";
    НоваяСтрока.Область      = "История сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьЖурналИсходящихСообщений";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЖУРНАЛИСХОДЯЩИХСООБЩЕНИЙ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "История сообщений";
    НоваяСтрока.ОписаниеМетода   = "Получает последние исходящие сообщения инстанса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьЖурналИсходящихСообщений";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЖУРНАЛИСХОДЯЩИХСООБЩЕНИЙ";
    НоваяСтрока.Параметр     = "--span";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Время в минутах, за которое требуется показать сообщения (необяз. по ум. - 1440)";
    НоваяСтрока.Область      = "История сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтметитьСообщенияКакПрочитанные";
    НоваяСтрока.МетодПоиска  = "ОТМЕТИТЬСООБЩЕНИЯКАКПРОЧИТАННЫЕ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "История сообщений";
    НоваяСтрока.ОписаниеМетода   = "Отмечает сообщения в чате как прочитанные";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтметитьСообщенияКакПрочитанные";
    НоваяСтрока.МетодПоиска  = "ОТМЕТИТЬСООБЩЕНИЯКАКПРОЧИТАННЫЕ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "История сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОтметитьСообщенияКакПрочитанные";
    НоваяСтрока.МетодПоиска  = "ОТМЕТИТЬСООБЩЕНИЯКАКПРОЧИТАННЫЕ";
    НоваяСтрока.Параметр     = "--message";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID сообщения. Все сообщения, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "История сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьКоличествоСообщенийКОтправке";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОЛИЧЕСТВОСООБЩЕНИЙКОТПРАВКЕ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Очереди";
    НоваяСтрока.ОписаниеМетода   = "Получает количество сообщений в очереди на отправку";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьОчередьСообщенийКОтправке";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОЧЕРЕДЬСООБЩЕНИЙКОТПРАВКЕ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Очереди";
    НоваяСтрока.ОписаниеМетода   = "Получает список сообщений к отправке";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОчиститьОчередьСообщенийКОтправке";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬОЧЕРЕДЬСООБЩЕНИЙКОТПРАВКЕ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Очереди";
    НоваяСтрока.ОписаниеМетода   = "Очищает список сообщений к отправке";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ПолучитьКоличествоВходящихУведомлений";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОЛИЧЕСТВОВХОДЯЩИХУВЕДОМЛЕНИЙ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Очереди";
    НоваяСтрока.ОписаниеМетода   = "Получает количество уведомлений во входящей очереди";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "greenmax";
    НоваяСтрока.Модуль       = "OPI_GreenMax";
    НоваяСтрока.Метод        = "ОчиститьОчередьВходящихУведомлений";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬОЧЕРЕДЬВХОДЯЩИХУВЕДОМЛЕНИЙ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область      = "Очереди";
    НоваяСтрока.ОписаниеМетода   = "Очищает очередь входящих уведомлений";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_GreenMax = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_GreenMax.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
