
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "СформироватьПараметрыДоступа";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬПАРАМЕТРЫДОСТУПА";
    НоваяСтрока.Параметр    = "--api";
    НоваяСтрока.Описание    = "Ссылка на хост API";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру основных авторизационных данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "СформироватьПараметрыДоступа";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬПАРАМЕТРЫДОСТУПА";
    НоваяСтрока.Параметр    = "--media";
    НоваяСтрока.Описание    = "Ссылка на хост API для отправки файлов";
    НоваяСтрока.Область     = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "СформироватьПараметрыДоступа";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬПАРАМЕТРЫДОСТУПА";
    НоваяСтрока.Параметр    = "--id";
    НоваяСтрока.Описание    = "Уникальный номер инстанса";
    НоваяСтрока.Область     = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "СформироватьПараметрыДоступа";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬПАРАМЕТРЫДОСТУПА";
    НоваяСтрока.Параметр    = "--token";
    НоваяСтрока.Описание    = "Ключ доступа инстанса";
    НоваяСтрока.Область     = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ПолучитьИнформациюОбАккаунте";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮОБАККАУНТЕ";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию об аккаунте";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ПолучитьНастройкиИнстанса";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИИНСТАНСА";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает текущие настройки инстанса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "УстановитьНастройкиИнстанса";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬНАСТРОЙКИИНСТАНСА";
    НоваяСтрока.Параметр    = "--settings";
    НоваяСтрока.Описание    = "Настройки инстанса. См. ПолучитьСтруктуруНастроекИнстанса";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает настройки инстанса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "УстановитьНастройкиИнстанса";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬНАСТРОЙКИИНСТАНСА";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область     = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ПолучитьКодАвторизации";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОДАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Отправляет SMS по указанному номеру для получения кода подтверждения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ПолучитьКодАвторизации";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОДАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр    = "--phone";
    НоваяСтрока.Описание    = "Номер телефона без знака +";
    НоваяСтрока.Область     = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ОтправитьКодАвторизации";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОДАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Авторизует инстанс по коду доступа из SMS";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ОтправитьКодАвторизации";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬКОДАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр    = "--code";
    НоваяСтрока.Описание    = "Код авторизации";
    НоваяСтрока.Область     = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ПолучитьСостояниеИнстанса";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСОСТОЯНИЕИНСТАНСА";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает состояние инстанса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "УстановитьКартинкуПрофиля";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬКАРТИНКУПРОФИЛЯ";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает новую картинку профиля";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "УстановитьКартинкуПрофиля";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬКАРТИНКУПРОФИЛЯ";
    НоваяСтрока.Параметр    = "--picture";
    НоваяСтрока.Описание    = "Картинка профиля";
    НоваяСтрока.Область     = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "РазлогинитьИнстанс";
    НоваяСтрока.МетодПоиска = "РАЗЛОГИНИТЬИНСТАНС";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Разлогинивает инстанс";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ПерезапуститьИнстанс";
    НоваяСтрока.МетодПоиска = "ПЕРЕЗАПУСТИТЬИНСТАНС";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Перезапускает инстанс";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ПроверитьАккаунт";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬАККАУНТ";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Параметры доступа. См. СформироватьПараметрыДоступа";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Проверяет существование аккаунта Max по номеру телефона";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ПроверитьАккаунт";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬАККАУНТ";
    НоваяСтрока.Параметр    = "--phone";
    НоваяСтрока.Описание    = "Номер телефона для проверки без знака +";
    НоваяСтрока.Область     = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ПроверитьАккаунт";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬАККАУНТ";
    НоваяСтрока.Параметр    = "--force";
    НоваяСтрока.Описание    = "Игнорировать кэш при повторном запросе проверки (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Аккаунт";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "greenmax";
    НоваяСтрока.Модуль      = "OPI_GreenMax";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруНастроекИнстанса";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУНАСТРОЕКИНСТАНСА";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Аккаунт";
    НоваяСтрока.ОписаниеМетода   = "Получает шаблон структуры для установки настроек инстанса";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_GreenMax = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_GreenMax.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
