
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ВызватьМетод";
    НоваяСтрока.МетодПоиска  = "ВЫЗВАТЬМЕТОД";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или параметры соединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Выполняет унарный запрос к выбранному сервису";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ВызватьМетод";
    НоваяСтрока.МетодПоиска  = "ВЫЗВАТЬМЕТОД";
    НоваяСтрока.Параметр     = "--service";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Имя сервиса";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ВызватьМетод";
    НоваяСтрока.МетодПоиска  = "ВЫЗВАТЬМЕТОД";
    НоваяСтрока.Параметр     = "--method";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Имя метода";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ВызватьМетод";
    НоваяСтрока.МетодПоиска  = "ВЫЗВАТЬМЕТОД";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Данные запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ВызватьМетод";
    НоваяСтрока.МетодПоиска  = "ВЫЗВАТЬМЕТОД";
    НоваяСтрока.Параметр     = "--tout";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Таймаут (в мс) (необяз. по ум. - 10000)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ВызватьМетод";
    НоваяСтрока.МетодПоиска  = "ВЫЗВАТЬМЕТОД";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьПараметрыСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПАРАМЕТРЫСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--addr";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Адрес для подключения (с протоколом)";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру параметров для создания соединения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьПараметрыСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПАРАМЕТРЫСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--proto";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Схема или структура схем: Ключ > имя файла (для import), Значение > схема строкой или путь к файлу (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьПараметрыСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПАРАМЕТРЫСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--meta";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Структура метаданных, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр     = "--trust";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Позволяет работать с некорретными сертификатами, в т.ч. самоподписанными";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует настройки для использования TLS при выполнении запросов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр     = "--cert";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Путь к корневому PEM файлу сертификата, если его нет в системном хранилище (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьСписокСервисов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКСЕРВИСОВ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или параметры соединения";
    НоваяСтрока.Область      = "Интроспекция";
    НоваяСтрока.ОписаниеМетода   = "Получает список доступных сервисов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьСписокСервисов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКСЕРВИСОВ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интроспекция";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьСписокМетодов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКМЕТОДОВ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или параметры соединения";
    НоваяСтрока.Область      = "Интроспекция";
    НоваяСтрока.ОписаниеМетода   = "Получает список доступных методов указанного сервиса";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьСписокМетодов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКМЕТОДОВ";
    НоваяСтрока.Параметр     = "--service";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Имя сервиса";
    НоваяСтрока.Область      = "Интроспекция";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьСписокМетодов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКМЕТОДОВ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интроспекция";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьМетод";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬМЕТОД";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или параметры соединения";
    НоваяСтрока.Область      = "Интроспекция";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о методе";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьМетод";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬМЕТОД";
    НоваяСтрока.Параметр     = "--service";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Имя сервиса";
    НоваяСтрока.Область      = "Интроспекция";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьМетод";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬМЕТОД";
    НоваяСтрока.Параметр     = "--method";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Имя метода";
    НоваяСтрока.Область      = "Интроспекция";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ПолучитьМетод";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬМЕТОД";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интроспекция";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьСерверныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬСЕРВЕРНЫЙПОТОК";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или параметры соединения";
    НоваяСтрока.Область      = "Стриминг";
    НоваяСтрока.ОписаниеМетода   = "Инициализирует серверный поток и возвращает массив полученных сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьСерверныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬСЕРВЕРНЫЙПОТОК";
    НоваяСтрока.Параметр     = "--service";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Имя сервиса";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьСерверныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬСЕРВЕРНЫЙПОТОК";
    НоваяСтрока.Параметр     = "--method";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Имя метода";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьСерверныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬСЕРВЕРНЫЙПОТОК";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Данные первого запроса";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьСерверныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬСЕРВЕРНЫЙПОТОК";
    НоваяСтрока.Параметр     = "--tout";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Таймаут выполнения отдельной операции (в мс) (необяз. по ум. - 10000)";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьСерверныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬСЕРВЕРНЫЙПОТОК";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьСерверныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬСЕРВЕРНЫЙПОТОК";
    НоваяСтрока.Параметр     = "--count";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Максимум сообщений для получения. Без ограничений по умолчанию (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьКлиентскийПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬКЛИЕНТСКИЙПОТОК";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или параметры соединения";
    НоваяСтрока.Область      = "Стриминг";
    НоваяСтрока.ОписаниеМетода   = "Инициализирует клиентский поток, передает массив сообщений и получает финальный ответ
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьКлиентскийПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬКЛИЕНТСКИЙПОТОК";
    НоваяСтрока.Параметр     = "--service";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Имя сервиса";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьКлиентскийПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬКЛИЕНТСКИЙПОТОК";
    НоваяСтрока.Параметр     = "--method";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Имя метода";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьКлиентскийПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬКЛИЕНТСКИЙПОТОК";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Массив запросов или одиночный запрос";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьКлиентскийПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬКЛИЕНТСКИЙПОТОК";
    НоваяСтрока.Параметр     = "--tout";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Таймаут выполнения отдельной операции (в мс) (необяз. по ум. - 10000)";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьКлиентскийПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬКЛИЕНТСКИЙПОТОК";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьДвунаправленныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬДВУНАПРАВЛЕННЫЙПОТОК";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или параметры соединения";
    НоваяСтрока.Область      = "Стриминг";
    НоваяСтрока.ОписаниеМетода   = "Инициализирует двунаправленный поток, после чего передает и отправляет сообщения в указанном порядке
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьДвунаправленныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬДВУНАПРАВЛЕННЫЙПОТОК";
    НоваяСтрока.Параметр     = "--service";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Имя сервиса";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьДвунаправленныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬДВУНАПРАВЛЕННЫЙПОТОК";
    НоваяСтрока.Параметр     = "--method";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Имя метода";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьДвунаправленныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬДВУНАПРАВЛЕННЫЙПОТОК";
    НоваяСтрока.Параметр     = "--exch";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Массив из данных запросов и Неопределено там, где необходимо получение";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьДвунаправленныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬДВУНАПРАВЛЕННЫЙПОТОК";
    НоваяСтрока.Параметр     = "--tout";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Таймаут выполнения отдельной операции (в мс) (необяз. по ум. - 10000)";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьДвунаправленныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬДВУНАПРАВЛЕННЫЙПОТОК";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Стриминг";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "grpc";
    НоваяСтрока.Модуль       = "OPI_GRPC";
    НоваяСтрока.Метод        = "ОбработатьДвунаправленныйПоток";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬДВУНАПРАВЛЕННЫЙПОТОК";
    НоваяСтрока.Параметр     = "--cnt";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Продолжать получение после обработки порядка обмена (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Стриминг";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_GRPC"", Неопределено);
        |
        |OPI_GRPC = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_GRPC.os"", Контекст);
        |Контекст.Вставить(""OPI_GRPC"", OPI_GRPC);
        |
        |OPI_GRPC = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_GRPC.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
