
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "СформироватьСсылкуПолученияКода";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬССЫЛКУПОЛУЧЕНИЯКОДА";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "Client ID";
    НоваяСтрока.Область      = "Авторизация";
    НоваяСтрока.ОписаниеМетода   = "Возвращает URL для авторизации в браузере";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "СформироватьСсылкуПолученияКода";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬССЫЛКУПОЛУЧЕНИЯКОДА";
    НоваяСтрока.Параметр     = "--calendar";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "разрешение на методы Calendar (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "СформироватьСсылкуПолученияКода";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬССЫЛКУПОЛУЧЕНИЯКОДА";
    НоваяСтрока.Параметр     = "--drive";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "разрешение на методы Drive (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "СформироватьСсылкуПолученияКода";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬССЫЛКУПОЛУЧЕНИЯКОДА";
    НоваяСтрока.Параметр     = "--sheets";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "разрешение на методы Sheets (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьТокенПоКоду";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОКЕНПОКОДУ";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "Client ID";
    НоваяСтрока.Область      = "Авторизация";
    НоваяСтрока.ОписаниеМетода   = "Получает токен по коду из авторизации в бразуере";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьТокенПоКоду";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОКЕНПОКОДУ";
    НоваяСтрока.Параметр     = "--secret";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Client secret";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьТокенПоКоду";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОКЕНПОКОДУ";
    НоваяСтрока.Параметр     = "--code";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Code из браузера";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "Client ID";
    НоваяСтрока.Область      = "Авторизация";
    НоваяСтрока.ОписаниеМетода   = "Обновляет токен по Refresh token";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр     = "--secret";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Client secret";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр     = "--refresh";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Refresh token";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьТокенServiceАккаунта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОКЕНSERVICEАККАУНТА";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "JSON данные авторизации как файл, коллекция или двоичные данные";
    НоваяСтрока.Область      = "Авторизация";
    НоваяСтрока.ОписаниеМетода   = "Получает токен авторизации по данным service аккаунта
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьТокенServiceАккаунта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОКЕНSERVICEАККАУНТА";
    НоваяСтрока.Параметр     = "--scope";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Область действия (scope) или массив областей";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьТокенServiceАккаунта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОКЕНSERVICEАККАУНТА";
    НоваяСтрока.Параметр     = "--exp";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Время жизни токена в секундах (необяз. по ум. - 3600)";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "СоздатьКнигу";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКНИГУ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с книгами";
    НоваяСтрока.ОписаниеМетода   = "Создает новую книгу
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "СоздатьКнигу";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКНИГУ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Наименование";
    НоваяСтрока.Область      = "Работа с книгами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "СоздатьКнигу";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКНИГУ";
    НоваяСтрока.Параметр     = "--sheets";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Массив имен для добавления новых листов в книгу";
    НоваяСтрока.Область      = "Работа с книгами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьКнигу";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКНИГУ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с книгами";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о книге по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьКнигу";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКНИГУ";
    НоваяСтрока.Параметр     = "--spreadsheet";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Идентификатор книги";
    НоваяСтрока.Область      = "Работа с книгами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ИзменитьНаименованиеКниги";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬНАИМЕНОВАНИЕКНИГИ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с книгами";
    НоваяСтрока.ОписаниеМетода   = "Изменяет наименование существующей книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ИзменитьНаименованиеКниги";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬНАИМЕНОВАНИЕКНИГИ";
    НоваяСтрока.Параметр     = "--spreadsheet";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID книги";
    НоваяСтрока.Область      = "Работа с книгами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ИзменитьНаименованиеКниги";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬНАИМЕНОВАНИЕКНИГИ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Новое наименование";
    НоваяСтрока.Область      = "Работа с книгами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ДобавитьЛист";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬЛИСТ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с листами";
    НоваяСтрока.ОписаниеМетода   = "Добавляет новый лист в книгу";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ДобавитьЛист";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬЛИСТ";
    НоваяСтрока.Параметр     = "--spreadsheet";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Идентификатор книги";
    НоваяСтрока.Область      = "Работа с листами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ДобавитьЛист";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬЛИСТ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Наименование нового листа";
    НоваяСтрока.Область      = "Работа с листами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "УдалитьЛист";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬЛИСТ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с листами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет лист из книги";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "УдалитьЛист";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬЛИСТ";
    НоваяСтрока.Параметр     = "--spreadsheet";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Идентификатор книги";
    НоваяСтрока.Область      = "Работа с листами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "УдалитьЛист";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬЛИСТ";
    НоваяСтрока.Параметр     = "--sheet";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Идентификатор удаляемого листа";
    НоваяСтрока.Область      = "Работа с листами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "КопироватьЛист";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬЛИСТ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с листами";
    НоваяСтрока.ОписаниеМетода   = "Копирует лист из одной книги в другую";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "КопироватьЛист";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬЛИСТ";
    НоваяСтрока.Параметр     = "--from";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID книги источника";
    НоваяСтрока.Область      = "Работа с листами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "КопироватьЛист";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬЛИСТ";
    НоваяСтрока.Параметр     = "--to";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID книги приемника";
    НоваяСтрока.Область      = "Работа с листами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "КопироватьЛист";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬЛИСТ";
    НоваяСтрока.Параметр     = "--sheet";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID копируемого листа";
    НоваяСтрока.Область      = "Работа с листами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "УстановитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с данными";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает значения ячеек листа
    |    Структура заполнения опции --data:
    |    {
    |     ""A1"": ""Это данные ячейки A1"",
    |     ""B2"": ""Это данные ячейки B2"",
    |     ...
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "УстановитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр     = "--spreadsheet";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID книги";
    НоваяСтрока.Область      = "Работа с данными";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "УстановитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Данные заполнения, где ключ это имя ячейки вида A1";
    НоваяСтрока.Область      = "Работа с данными";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "УстановитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр     = "--sheetname";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя листа (первый лист по умолчанию) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с данными";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "УстановитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр     = "--dim";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основное измерение при заполнении диапазона массивом (необяз. по ум. - COLUMNS)";
    НоваяСтрока.Область      = "Работа с данными";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ОчиститьЯчейки";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬЯЧЕЙКИ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с данными";
    НоваяСтрока.ОписаниеМетода   = "Очищает значение в ячейках
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ОчиститьЯчейки";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬЯЧЕЙКИ";
    НоваяСтрока.Параметр     = "--spreadsheet";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID книги";
    НоваяСтрока.Область      = "Работа с данными";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ОчиститьЯчейки";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬЯЧЕЙКИ";
    НоваяСтрока.Параметр     = "--cells";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Массив ячеек вида А1 для очистки";
    НоваяСтрока.Область      = "Работа с данными";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ОчиститьЯчейки";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬЯЧЕЙКИ";
    НоваяСтрока.Параметр     = "--sheetname";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя листа (первый лист по умолчанию) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с данными";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с данными";
    НоваяСтрока.ОписаниеМетода   = "Получает значения ячеек таблицы
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр     = "--spreadsheet";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID книги";
    НоваяСтрока.Область      = "Работа с данными";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр     = "--cells";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Массив ячеек вида А1 для получения (весь лист, если не заполнено) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с данными";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "gsheets";
    НоваяСтрока.Модуль       = "OPI_GoogleSheets";
    НоваяСтрока.Метод        = "ПолучитьЗначенияЯчеек";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗНАЧЕНИЯЯЧЕЕК";
    НоваяСтрока.Параметр     = "--sheetname";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя листа (первый лист по умолчанию) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с данными";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_GoogleWorkspace"", Неопределено);
        |
        |OPI_GoogleWorkspace = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_GoogleWorkspace.os"", Контекст);
        |Контекст.Вставить(""OPI_GoogleWorkspace"", OPI_GoogleWorkspace);
        |
        |OPI_GoogleSheets = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_GoogleSheets.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
