
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "СоздатьМетку";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬМЕТКУ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление метками";
    НоваяСтрока.ОписаниеМетода   = "Создает метку с указанным именем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "СоздатьМетку";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬМЕТКУ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Наименование метки";
    НоваяСтрока.Область      = "Управление метками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ИзменитьМетку";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬМЕТКУ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление метками";
    НоваяСтрока.ОписаниеМетода   = "Изменяет имя метки по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ИзменитьМетку";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬМЕТКУ";
    НоваяСтрока.Параметр     = "--label";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "ID метки для изменения";
    НоваяСтрока.Область      = "Управление метками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ИзменитьМетку";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬМЕТКУ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Новое наименование";
    НоваяСтрока.Область      = "Управление метками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьМетку";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬМЕТКУ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление метками";
    НоваяСтрока.ОписаниеМетода   = "Получает метку по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьМетку";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬМЕТКУ";
    НоваяСтрока.Параметр     = "--label";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "ID метки";
    НоваяСтрока.Область      = "Управление метками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "УдалитьМетку";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬМЕТКУ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление метками";
    НоваяСтрока.ОписаниеМетода   = "Удаляет метку по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "УдалитьМетку";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬМЕТКУ";
    НоваяСтрока.Параметр     = "--label";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "ID метки для удаления";
    НоваяСтрока.Область      = "Управление метками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьСписокМеток";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКМЕТОК";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление метками";
    НоваяСтрока.ОписаниеМетода   = "Получает список меток пользователя";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "СоздатьСчетчик";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление счетчиками";
    НоваяСтрока.ОписаниеМетода   = "Создает счетчик по описанию полей";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "СоздатьСчетчик";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--fields";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Структура счетчика. См. ПолучитьСтруктуруСчетчика";
    НоваяСтрока.Область      = "Управление счетчиками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ИзменитьСчетчик";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление счетчиками";
    НоваяСтрока.ОписаниеМетода   = "Изменяет значения полей счетчика по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ИзменитьСчетчик";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--counter";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID счетчика для изменения";
    НоваяСтрока.Область      = "Управление счетчиками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ИзменитьСчетчик";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--fields";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Структура изменяемых полей. См. ПолучитьСтруктуруСчетчика";
    НоваяСтрока.Область      = "Управление счетчиками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьСчетчик";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление счетчиками";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о счетчике по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьСчетчик";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--counter";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID счетчика";
    НоваяСтрока.Область      = "Управление счетчиками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "УдалитьСчетчик";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление счетчиками";
    НоваяСтрока.ОписаниеМетода   = "Удаляет счетчик по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "УдалитьСчетчик";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--counter";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID счетчика для удаления";
    НоваяСтрока.Область      = "Управление счетчиками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ВосстановитьСчетчик";
    НоваяСтрока.МетодПоиска  = "ВОССТАНОВИТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление счетчиками";
    НоваяСтрока.ОписаниеМетода   = "Восстанавливает ранее удаленный счетчик по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ВосстановитьСчетчик";
    НоваяСтрока.МетодПоиска  = "ВОССТАНОВИТЬСЧЕТЧИК";
    НоваяСтрока.Параметр     = "--counter";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID счетчика для восстановления";
    НоваяСтрока.Область      = "Управление счетчиками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьСписокСчетчиков";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКСЧЕТЧИКОВ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление счетчиками";
    НоваяСтрока.ОписаниеМетода   = "Получает список доступных счетчиков с фильтром или без";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьСписокСчетчиков";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКСЧЕТЧИКОВ";
    НоваяСтрока.Параметр     = "--filter";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Фильтр списка. См. ПолучитьСтруктуруФильтраСчетчиков (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление счетчиками";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруСчетчика";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУСЧЕТЧИКА";
    НоваяСтрока.Параметр     = "--empty";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление счетчиками";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру стандартных полей для создания счетчика";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруФильтраСчетчиков";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУФИЛЬТРАСЧЕТЧИКОВ";
    НоваяСтрока.Параметр     = "--empty";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление счетчиками";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру полей фильтра для получения списка счетчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьСписокОпераций";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОПЕРАЦИЙ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Управление операциями";
    НоваяСтрока.ОписаниеМетода   = "Получает список операций выбранного счетчика";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "metrika";
    НоваяСтрока.Модуль       = "OPI_YandexMetrika";
    НоваяСтрока.Метод        = "ПолучитьСписокОпераций";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОПЕРАЦИЙ";
    НоваяСтрока.Параметр     = "--counter";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID счетчика";
    НоваяСтрока.Область      = "Управление операциями";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_YandexID"", Неопределено);
        |
        |OPI_YandexID = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_YandexID.os"", Контекст);
        |Контекст.Вставить(""OPI_YandexID"", OPI_YandexID);
        |
        |OPI_YandexMetrika = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_YandexMetrika.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
