
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");
    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_MongoDB"", Неопределено);
        |
        |OPI_MongoDB = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_MongoDB.os"", Контекст);
        |Контекст.Вставить(""OPI_MongoDB"", OPI_MongoDB);
        |
        |OPI_MongoDB = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_MongoDB.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
