
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "mongodb";
    НоваяСтрока.Модуль      = "OPI_MongoDB";
    НоваяСтрока.Метод       = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр    = "--addr";
    НоваяСтрока.Описание    = "IP адрес с портом или доменное имя для подключения";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует строку для подключения к серверу MongoDB";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "mongodb";
    НоваяСтрока.Модуль      = "OPI_MongoDB";
    НоваяСтрока.Метод       = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр    = "--db";
    НоваяСтрока.Описание    = "База для подключения, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "mongodb";
    НоваяСтрока.Модуль      = "OPI_MongoDB";
    НоваяСтрока.Метод       = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр    = "--usr";
    НоваяСтрока.Описание    = "Имя пользователя авторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "mongodb";
    НоваяСтрока.Модуль      = "OPI_MongoDB";
    НоваяСтрока.Метод       = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр    = "--pwd";
    НоваяСтрока.Описание    = "Пароль пользователя для авторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "mongodb";
    НоваяСтрока.Модуль      = "OPI_MongoDB";
    НоваяСтрока.Метод       = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр    = "--params";
    НоваяСтрока.Описание    = "Дополнительные параметры подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_MongoDB"", Неопределено);
        |
        |OPI_MongoDB = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_MongoDB.os"", Контекст);
        |Контекст.Вставить(""OPI_MongoDB"", OPI_MongoDB);
        |
        |OPI_MongoDB = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_MongoDB.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
