Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "mongodb";
    НоваяСтрока.Модуль      = "OPI_MongoDB";
    НоваяСтрока.Метод       = "ПолучитьСписокБаз";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКБАЗ";
    НоваяСтрока.Параметр    = "--connect";
    НоваяСтрока.Описание    = "Строка подключения к серверу MongoDB";
    НоваяСтрока.Область     = "Управление базами данных";
    НоваяСтрока.ОписаниеМетода   = "Получает список баз";

    Возврат ТаблицаСостава;
КонецФункции

