
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--addr";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "IP адрес с портом или доменное имя для подключения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует строку для подключения к серверу MongoDB";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "База для подключения, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--usr";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя авторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--pwd";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Пароль пользователя для авторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Дополнительные параметры подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Выполняет команду по ее описанию";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--comm";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Имя команды для выполнения";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--arg";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Аргумент команды (необяз. по ум. - 1)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "База данных, в которой необходимо провести операцию (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные поля данных для выполнения операции (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСписокБаз";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКБАЗ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с базами";
    НоваяСтрока.ОписаниеМетода   = "Получает список баз данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с базами";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о базе данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с базами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с базами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет базу данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с базами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСписокКоллекций";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОККОЛЛЕКЦИЙ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с коллекциями";
    НоваяСтрока.ОписаниеМетода   = "Получает список коллекций базы данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСписокКоллекций";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОККОЛЛЕКЦИЙ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с коллекциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьКоллекцию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с коллекциями";
    НоваяСтрока.ОписаниеМетода   = "Создает новую коллекцию с указанными параметрами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьКоллекцию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Имя новой коллекции";
    НоваяСтрока.Область      = "Работа с коллекциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьКоллекцию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с коллекциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьКоллекцию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Дополнительные параметры создания (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с коллекциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьКоллекцию";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с коллекциями";
    НоваяСтрока.ОписаниеМетода   = "Удаляет выбранную коллекцию базы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьКоллекцию";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--coll";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Имя коллекции";
    НоваяСтрока.Область      = "Работа с коллекциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьКоллекцию";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с коллекциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВставитьДокументы";
    НоваяСтрока.МетодПоиска  = "ВСТАВИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с документами";
    НоваяСтрока.ОписаниеМетода   = "Вставляет новые документы в коллекцию
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВставитьДокументы";
    НоваяСтрока.МетодПоиска  = "ВСТАВИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--coll";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Имя коллекции";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВставитьДокументы";
    НоваяСтрока.МетодПоиска  = "ВСТАВИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--docs";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Массив объектов документов";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВставитьДокументы";
    НоваяСтрока.МетодПоиска  = "ВСТАВИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВставитьДокументы";
    НоваяСтрока.МетодПоиска  = "ВСТАВИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Дополнительные параметры вставки (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ОбновитьДокументы";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с документами";
    НоваяСтрока.ОписаниеМетода   = "Обновляет данные документов в коллекции
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ОбновитьДокументы";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--coll";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Имя коллекции";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ОбновитьДокументы";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--updates";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Массив обновлений. См. ПолучитьСтруктуруОбновленияДокументов";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ОбновитьДокументы";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ОбновитьДокументы";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Дополнительные параметры вставки (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьДокументы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с документами";
    НоваяСтрока.ОписаниеМетода   = "Получает документы коллекции";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьДокументы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--coll";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Имя коллекции";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьДокументы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьДокументы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--query";
    НоваяСтрока.ПараметрСокр = "-q";
    НоваяСтрока.Описание     = "Фильтр документов (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьДокументы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--sort";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Сортировка выборки (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьДокументы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Дополнительные параметры получения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьДокументы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с документами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет документы коллекции
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьДокументы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--coll";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Имя коллекции";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьДокументы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--deletes";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Массив удаления. См. ПолучитьСтруктуруУдаленияДокументов";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьДокументы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьДокументы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬДОКУМЕНТЫ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Дополнительные параметры вставки (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруОбновленияДокументов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУОБНОВЛЕНИЯДОКУМЕНТОВ";
    НоваяСтрока.Параметр     = "--query";
    НоваяСтрока.ПараметрСокр = "-q";
    НоваяСтрока.Описание     = "Фильтр документов";
    НоваяСтрока.Область      = "Работа с документами";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру данных для обновления документов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруОбновленияДокументов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУОБНОВЛЕНИЯДОКУМЕНТОВ";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Новые данные документов для обновления";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруОбновленияДокументов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУОБНОВЛЕНИЯДОКУМЕНТОВ";
    НоваяСтрока.Параметр     = "--multi";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Истина > обновляет все документы по фильтру, Ложь > только один (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруОбновленияДокументов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУОБНОВЛЕНИЯДОКУМЕНТОВ";
    НоваяСтрока.Параметр     = "--upsert";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Вставить новый документ, если ни один документ не был найден (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруОбновленияДокументов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУОБНОВЛЕНИЯДОКУМЕНТОВ";
    НоваяСтрока.Параметр     = "--cltn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Особые настройки правил сравнения полей при поиске (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруУдаленияДокументов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУУДАЛЕНИЯДОКУМЕНТОВ";
    НоваяСтрока.Параметр     = "--query";
    НоваяСтрока.ПараметрСокр = "-q";
    НоваяСтрока.Описание     = "Фильтр документов";
    НоваяСтрока.Область      = "Работа с документами";
    НоваяСтрока.ОписаниеМетода   = "Формирует структу данных для обновления";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруУдаленияДокументов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУУДАЛЕНИЯДОКУМЕНТОВ";
    НоваяСтрока.Параметр     = "--limit";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Лимит удаления: 1 > первый документ, 0 > все документы (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруУдаленияДокументов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУУДАЛЕНИЯДОКУМЕНТОВ";
    НоваяСтрока.Параметр     = "--cltn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Особые настройки правил сравнения полей при поиске (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с документами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьПользователя";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление пользователями";
    НоваяСтрока.ОписаниеМетода   = "Создает нового пользователя
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьПользователя";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Имя пользователя";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьПользователя";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--roles";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Массив ролей в виде строк или структур с указанием БД";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьПользователя";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьПользователя";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--pwd";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Пароль пользователя (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьПользователя";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Дополнительные параметры создания (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьПользователя";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление пользователями";
    НоваяСтрока.ОписаниеМетода   = "Изменяет данные существуюего пользователя
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьПользователя";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Имя пользователя";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьПользователя";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--roles";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Массив ролей в виде строк или структур с указанием БД (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьПользователя";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьПользователя";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--pwd";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Пароль пользователя (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьПользователя";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Дополнительные параметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьПользователей";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление пользователями";
    НоваяСтрока.ОписаниеМетода   = "Получает данные одного или нескольких пользователей";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьПользователей";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙ";
    НоваяСтрока.Параметр     = "--usrs";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя, структура или массив структур пользователей";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьПользователей";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьПользователей";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙ";
    НоваяСтрока.Параметр     = "--spwd";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Добавляет хеш пароля пользователя в возвращаемые данные (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьПользователей";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙ";
    НоваяСтрока.Параметр     = "--sprv";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Добавляет список привелегий пользователя в возвращаемые данные (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьПользователейБазы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙБАЗЫ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление пользователями";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о всех пользователях базы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьПользователейБазы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙБАЗЫ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьПользователейБазы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙБАЗЫ";
    НоваяСтрока.Параметр     = "--spwd";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Добавляет хеш пароля пользователя в возвращаемые данные (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьПользователейБазы";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙБАЗЫ";
    НоваяСтрока.Параметр     = "--sprv";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Добавляет список привелегий пользователя в возвращаемые данные (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьПользователя";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление пользователями";
    НоваяСтрока.ОписаниеМетода   = "Удаляет пользователя по имени";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьПользователя";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Имя пользователя";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьПользователя";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьПользователя";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОЛЬЗОВАТЕЛЯ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Дополнительные параметры удаления (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление пользователями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьРоль";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление ролями";
    НоваяСтрока.ОписаниеМетода   = "Создает новую роль
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьРоль";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Название роли";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьРоль";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьРоль";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--prvl";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "prvl (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьРоль";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--roles";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Массив ролей оснований в виде строк или структур с указанием БД (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьРоль";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Дополнительные параметры удаления (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьРоль";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление ролями";
    НоваяСтрока.ОписаниеМетода   = "Изменяет данные существующей роли
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьРоль";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Название роли";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьРоль";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьРоль";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--prvl";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Массив привелегий. См. ПолучитьСтруктуруПривелегииРоли (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьРоль";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--roles";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Массив ролей оснований в виде строк или структур с указанием БД (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ИзменитьРоль";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Дополнительные параметры удаления (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьРоли";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬРОЛИ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление ролями";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию об указанных полях";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьРоли";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬРОЛИ";
    НоваяСтрока.Параметр     = "--roles";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Роль или список ролей";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьРоли";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬРОЛИ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьРоли";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬРОЛИ";
    НоваяСтрока.Параметр     = "--sprv";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Добавляет список привелегий ролт в возвращаемые данные (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьРоль";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление ролями";
    НоваяСтрока.ОписаниеМетода   = "Удаляет существующую роль";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьРоль";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Название роли";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьРоль";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьРоль";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬРОЛЬ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Дополнительные параметры удаления (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "НазначитьРоли";
    НоваяСтрока.МетодПоиска  = "НАЗНАЧИТЬРОЛИ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление ролями";
    НоваяСтрока.ОписаниеМетода   = "Назначает выбранные роли пользователю
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "НазначитьРоли";
    НоваяСтрока.МетодПоиска  = "НАЗНАЧИТЬРОЛИ";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "НазначитьРоли";
    НоваяСтрока.МетодПоиска  = "НАЗНАЧИТЬРОЛИ";
    НоваяСтрока.Параметр     = "--roles";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Роль или массив ролей";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "НазначитьРоли";
    НоваяСтрока.МетодПоиска  = "НАЗНАЧИТЬРОЛИ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "НазначитьРоли";
    НоваяСтрока.МетодПоиска  = "НАЗНАЧИТЬРОЛИ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Дополнительные параметры удаления (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СнятьРоли";
    НоваяСтрока.МетодПоиска  = "СНЯТЬРОЛИ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Управление ролями";
    НоваяСтрока.ОписаниеМетода   = "Снимает выбранные роли пользователя
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СнятьРоли";
    НоваяСтрока.МетодПоиска  = "СНЯТЬРОЛИ";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СнятьРоли";
    НоваяСтрока.МетодПоиска  = "СНЯТЬРОЛИ";
    НоваяСтрока.Параметр     = "--roles";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Роль или массив ролей";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СнятьРоли";
    НоваяСтрока.МетодПоиска  = "СНЯТЬРОЛИ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СнятьРоли";
    НоваяСтрока.МетодПоиска  = "СНЯТЬРОЛИ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Дополнительные параметры удаления (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление ролями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруПривелегииРоли";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУПРИВЕЛЕГИИРОЛИ";
    НоваяСтрока.Параметр     = "--res";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Ресурс привелегии";
    НоваяСтрока.Область      = "Управление ролями";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру информации о привелегии для использования при работе с ролями
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруПривелегииРоли";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУПРИВЕЛЕГИИРОЛИ";
    НоваяСтрока.Параметр     = "--act";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Массив доступных действий привелегии";
    НоваяСтрока.Область      = "Управление ролями";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_MongoDB"", Неопределено);
        |
        |OPI_MongoDB = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_MongoDB.os"", Контекст);
        |Контекст.Вставить(""OPI_MongoDB"", OPI_MongoDB);
        |
        |OPI_MongoDB = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_MongoDB.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
