
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--addr";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "IP адрес с портом или доменное имя для подключения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует строку для подключения к серверу MongoDB";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "База для подключения, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--usr";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя авторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--pwd";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Пароль пользователя для авторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Дополнительные параметры подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Выполняет команду по ее описанию";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--comm";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Имя команды для выполнения";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--arg";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Аргумент команды (необяз. по ум. - 1)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "База данных, в которой необходимо провести операцию (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные поля данных для выполнения операции (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьСписокБаз";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКБАЗ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с базами";
    НоваяСтрока.ОписаниеМетода   = "Получает список баз данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с базами";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о базе данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "ПолучитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с базами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с базами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет базу данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с базами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьКоллекцию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с коллекциями";
    НоваяСтрока.ОписаниеМетода   = "Создает новую коллекцию с указанными параметрами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьКоллекцию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Имя новой коллекции";
    НоваяСтрока.Область      = "Работа с коллекциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьКоллекцию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с коллекциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "СоздатьКоллекцию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Дополнительные параметры создания (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с коллекциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьКоллекцию";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения";
    НоваяСтрока.Область      = "Работа с коллекциями";
    НоваяСтрока.ОписаниеМетода   = "Удаляет выбранную коллекцию базы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьКоллекцию";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--coll";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Имя коллекции";
    НоваяСтрока.Область      = "Работа с коллекциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mongodb";
    НоваяСтрока.Модуль       = "OPI_MongoDB";
    НоваяСтрока.Метод        = "УдалитьКоллекцию";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКОЛЛЕКЦИЮ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Имя базы. Текущая база, если не указано (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с коллекциями";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_MongoDB"", Неопределено);
        |
        |OPI_MongoDB = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_MongoDB.os"", Контекст);
        |Контекст.Вставить(""OPI_MongoDB"", OPI_MongoDB);
        |
        |OPI_MongoDB = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_MongoDB.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
