
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ВыполнитьЗапросSQL";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬЗАПРОСSQL";
    НоваяСтрока.Параметр     = "--sql";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Текст запроса к базе";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Выполняет произвольный SQL запрос
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ВыполнитьЗапросSQL";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬЗАПРОСSQL";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Массив позиционных параметров запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ВыполнитьЗапросSQL";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬЗАПРОСSQL";
    НоваяСтрока.Параметр     = "--force";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Включает попытку получения результата, даже для не SELECT запросов (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ВыполнитьЗапросSQL";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬЗАПРОСSQL";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ВыполнитьЗапросSQL";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬЗАПРОСSQL";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--addr";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "IP адрес или доменное имя сервера";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует строку подключения из переданных данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--db";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Имя базы данных для подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--login";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Логин пользователя mysql (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Пароль пользователя mysql (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СформироватьСтрокуПодключения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬСТРОКУПОДКЛЮЧЕНИЯ";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Порт подключения (необяз. по ум. - 3306)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр     = "--trust";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Позволяет работать с некорретными сертификатами, в т.ч. самоподписанными";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует настройки для использования TLS при выполнении запросов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр     = "--cert";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Путь к корневому PEM файлу сертификата, если его нет в системном хранилище (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СоздатьБазуДанных";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--base";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя базы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Создает базу данных с указанным именем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СоздатьБазуДанных";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СоздатьБазуДанных";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--base";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя базы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Удаляет базу данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьБазуДанных";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАЗУДАННЫХ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СоздатьТаблицу";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Создает пустую таблицу в базе";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СоздатьТаблицу";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--cols";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Структура колонок: Ключ > имя, Значение > Тип данных";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СоздатьТаблицу";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "СоздатьТаблицу";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ДобавитьКолонкуТаблицы";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬКОЛОНКУТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Добавляет новую колонку в существующую таблицу";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ДобавитьКолонкуТаблицы";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬКОЛОНКУТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Имя колонки";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ДобавитьКолонкуТаблицы";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬКОЛОНКУТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--type";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Тип данных колонки";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ДобавитьКолонкуТаблицы";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬКОЛОНКУТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ДобавитьКолонкуТаблицы";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬКОЛОНКУТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьКолонкуТаблицы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКОЛОНКУТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Удаляет колонку из таблицы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьКолонкуТаблицы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКОЛОНКУТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Имя колонки";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьКолонкуТаблицы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКОЛОНКУТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьКолонкуТаблицы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКОЛОНКУТАБЛИЦЫ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ГарантироватьТаблицу";
    НоваяСтрока.МетодПоиска  = "ГАРАНТИРОВАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Создает новую таблицу в случае отсутствия или обновляет состав колонок существующей таблицы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ГарантироватьТаблицу";
    НоваяСтрока.МетодПоиска  = "ГАРАНТИРОВАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--cols";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Структура колонок: Ключ > имя, Значение > Тип данных";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ГарантироватьТаблицу";
    НоваяСтрока.МетодПоиска  = "ГАРАНТИРОВАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Существующее соединение или путь к базе (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ГарантироватьТаблицу";
    НоваяСтрока.МетодПоиска  = "ГАРАНТИРОВАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ОчиститьТаблицу";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Очищает таблицу базы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ОчиститьТаблицу";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ОчиститьТаблицу";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьТаблицу";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Удаляет таблицу из базы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьТаблицу";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьТаблицу";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТАБЛИЦУ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОТаблице";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОТАБЛИЦЕ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о таблице";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОТаблице";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОТАБЛИЦЕ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОТаблице";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОТАБЛИЦЕ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ДобавитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Добавляет записи в таблицу
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ДобавитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--rows";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Массив структур данных строк: Ключ > поле, Значение > значение поля";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ДобавитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--trn";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Истина > добавление записей в транзакции с откатом при ошибке (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ДобавитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ДобавитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Получает записи из выбранной таблицы
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--fields";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Поля для выборки (необяз. по ум. - *)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--filter";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Массив фильтров. См. ПолучитьСтруктуруФильтраЗаписей (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--order";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "Сортировка: Ключ > поле, Значение > направление (ASC, DESC) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--limit";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Ограничение количества получаемых строк (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ОбновитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Обновляет значение записей по выбранным критериям
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ОбновитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--values";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "Структура значений: Ключ > поле, Значение > значение поля";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ОбновитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--filter";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Массив фильтров. См. ПолучитьСтруктуруФильтраЗаписей (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ОбновитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ОбновитьЗаписи";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьЗаписи";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--table";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Имя таблицы";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Удаляет записи из таблицы
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьЗаписи";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--filter";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Массив фильтров. См. ПолучитьСтруктуруФильтраЗаписей (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьЗаписи";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--dbc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Соединение или строка подключения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "УдалитьЗаписи";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬЗАПИСИ";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "mysql";
    НоваяСтрока.Модуль       = "OPI_MySQL";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруФильтраЗаписей";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУФИЛЬТРАЗАПИСЕЙ";
    НоваяСтрока.Параметр     = "--empty";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру шаблон для фильтрации записей в запросах ORM";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_MySQL"", Неопределено);
        |
        |OPI_MySQL = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_MySQL.os"", Контекст);
        |Контекст.Вставить(""OPI_MySQL"", OPI_MySQL);
        |
        |OPI_MySQL = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_MySQL.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
