
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ПолучитьДанныеОСайте";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬДАННЫЕОСАЙТЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Получение данных";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о сайте по его имени или токену";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ПолучитьДанныеОСайте";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬДАННЫЕОСАЙТЕ";
    НоваяСтрока.Параметр     = "--sitename";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Имя сайта (логин) для получения информации. Текущий, если не заполнено (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Получение данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ПолучитьТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОКЕН";
    НоваяСтрока.Параметр     = "--login";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Логин пользователя";
    НоваяСтрока.Область      = "Получение данных";
    НоваяСтрока.ОписаниеМетода   = "Получает токен авторизации по логину и паролю";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ПолучитьТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОКЕН";
    НоваяСтрока.Параметр     = "--password";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Пароль пользователя";
    НоваяСтрока.Область      = "Получение данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Загружает одиночный файл на сервер Neocities";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Целевой путь файла на Neocities";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "URL, путь или данные файла для загрузки";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ЗагрузитьФайлы";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛЫ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Загружает несколько файлов на сервер Neocities";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ЗагрузитьФайлы";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛЫ";
    НоваяСтрока.Параметр     = "--files";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Файлы для загрузки: Ключ > путь на NC, Значение > Файл";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ЗагрузитьФайлы";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛЫ";
    НоваяСтрока.Параметр     = "--singly";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Истина > отправляет файлы отдельными запросами (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "УдалитьВыбранныеФайлы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬВЫБРАННЫЕФАЙЛЫ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет файл или несколько файлов с сервера Neocities
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "УдалитьВыбранныеФайлы";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬВЫБРАННЫЕФАЙЛЫ";
    НоваяСтрока.Параметр     = "--paths";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь или несколько путей удаляемых файлов";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ПолучитьСписокФайлов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКФАЙЛОВ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Получает список файлов с отбором каталога или без";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "ПолучитьСписокФайлов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКФАЙЛОВ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Отбор файлов по каталогу. Все, если не заполнено (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "СинхронизироватьКаталоги";
    НоваяСтрока.МетодПоиска  = "СИНХРОНИЗИРОВАТЬКАТАЛОГИ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Создает копию локального каталога по выбранному пути на сервере";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "СинхронизироватьКаталоги";
    НоваяСтрока.МетодПоиска  = "СИНХРОНИЗИРОВАТЬКАТАЛОГИ";
    НоваяСтрока.Параметр     = "--local";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Локальный каталог источник";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "neocities";
    НоваяСтрока.Модуль       = "OPI_Neocities";
    НоваяСтрока.Метод        = "СинхронизироватьКаталоги";
    НоваяСтрока.МетодПоиска  = "СИНХРОНИЗИРОВАТЬКАТАЛОГИ";
    НоваяСтрока.Параметр     = "--remote";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Удаленный каталог приемника. Корень, если не заполнено (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с файлами";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_Neocities = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_Neocities.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
