Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДеревоКатегорийИТиповТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДЕРЕВОКАТЕГОРИЙИТИПОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Возвращает категории и типы для товаров в виде дерева";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДеревоКатегорийИТиповТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДЕРЕВОКАТЕГОРИЙИТИПОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДеревоКатегорийИТиповТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДЕРЕВОКАТЕГОРИЙИТИПОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--lang";
    НоваяСтрока.Описание    = "Язык ответа: DEFAULT (русский), RU, EN, TR (турецкий), ZH_HANS (китайский) (необяз. по ум. - DEFAULT)";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Получает характеристики для указанной категории и типа товара";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--categoryid";
    НоваяСтрока.Описание    = "Идентификатор категории";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--typeid";
    НоваяСтрока.Описание    = "Идентификатор типа товара";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--lang";
    НоваяСтрока.Описание    = "Язык ответа: DEFAULT (русский), RU, EN, TR (турецкий), ZH_HANS (китайский) (необяз. по ум. - DEFAULT)";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Получает список доступных значений характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--categoryid";
    НоваяСтрока.Описание    = "Идентификатор категории";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--typeid";
    НоваяСтрока.Описание    = "Идентификатор типа товара";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--attributeid";
    НоваяСтрока.Описание    = "ID характеристики для получения значений";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--start";
    НоваяСтрока.Описание    = "ID первого справочника в ответе (необяз. по ум. - 1)";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--lang";
    НоваяСтрока.Описание    = "Язык ответа: DEFAULT (русский), RU, EN, TR (турецкий), ZH_HANS (китайский) (необяз. по ум. - DEFAULT)";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Получает справочные значения характеристики по заданному значению в запросе";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--categoryid";
    НоваяСтрока.Описание    = "Идентификатор категории";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--typeid";
    НоваяСтрока.Описание    = "Идентификатор типа товара";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--attributeid";
    НоваяСтрока.Описание    = "ID характеристики для получения значений";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--value";
    НоваяСтрока.Описание    = "Значение для поиска";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУТОВАРА";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру стандартных полей товара";

    Возврат ТаблицаСостава;
КонецФункции

