Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДеревоКатегорийИТиповТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДЕРЕВОКАТЕГОРИЙИТИПОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Возвращает категории и типы для товаров в виде дерева";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДеревоКатегорийИТиповТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДЕРЕВОКАТЕГОРИЙИТИПОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДеревоКатегорийИТиповТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДЕРЕВОКАТЕГОРИЙИТИПОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--lang";
    НоваяСтрока.Описание    = "Язык ответа: DEFAULT (русский), RU, EN, TR (турецкий), ZH_HANS (китайский) (необяз. по ум. - DEFAULT)";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Получает характеристики для указанной категории и типа товара";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--categoryid";
    НоваяСтрока.Описание    = "Идентификатор категории";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--typeid";
    НоваяСтрока.Описание    = "Идентификатор типа товара";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--lang";
    НоваяСтрока.Описание    = "Язык ответа: DEFAULT (русский), RU, EN, TR (турецкий), ZH_HANS (китайский) (необяз. по ум. - DEFAULT)";
    НоваяСтрока.Область     = "Атрибуты и характеристики";

    Возврат ТаблицаСостава;
КонецФункции

