
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДеревоКатегорийИТиповТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДЕРЕВОКАТЕГОРИЙИТИПОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Возвращает категории и типы для товаров в виде дерева";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДеревоКатегорийИТиповТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДЕРЕВОКАТЕГОРИЙИТИПОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДеревоКатегорийИТиповТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДЕРЕВОКАТЕГОРИЙИТИПОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--lang";
    НоваяСтрока.Описание    = "Язык ответа: DEFAULT (русский), RU, EN, TR (турецкий), ZH_HANS (китайский) (необяз. по ум. - DEFAULT)";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Получает характеристики для указанной категории и типа товара";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--categoryid";
    НоваяСтрока.Описание    = "Идентификатор категории";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--typeid";
    НоваяСтрока.Описание    = "Идентификатор типа товара";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьХарактеристикиКатегории";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬХАРАКТЕРИСТИКИКАТЕГОРИИ";
    НоваяСтрока.Параметр    = "--lang";
    НоваяСтрока.Описание    = "Язык ответа: DEFAULT (русский), RU, EN, TR (турецкий), ZH_HANS (китайский) (необяз. по ум. - DEFAULT)";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Получает список доступных значений характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--categoryid";
    НоваяСтрока.Описание    = "Идентификатор категории";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--typeid";
    НоваяСтрока.Описание    = "Идентификатор типа товара";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--attributeid";
    НоваяСтрока.Описание    = "ID характеристики для получения значений";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--start";
    НоваяСтрока.Описание    = "ID первого справочника в ответе (необяз. по ум. - 1)";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--lang";
    НоваяСтрока.Описание    = "Язык ответа: DEFAULT (русский), RU, EN, TR (турецкий), ZH_HANS (китайский) (необяз. по ум. - DEFAULT)";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Получает справочные значения характеристики по заданному значению в запросе";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--categoryid";
    НоваяСтрока.Описание    = "Идентификатор категории";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--typeid";
    НоваяСтрока.Описание    = "Идентификатор типа товара";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--attributeid";
    НоваяСтрока.Описание    = "ID характеристики для получения значений";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "НайтиЗначенияХарактеристики";
    НоваяСтрока.МетодПоиска = "НАЙТИЗНАЧЕНИЯХАРАКТЕРИСТИКИ";
    НоваяСтрока.Параметр    = "--value";
    НоваяСтрока.Описание    = "Значение для поиска";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЛимитыРаботыСТоварами";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЛИМИТЫРАБОТЫСТОВАРАМИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Атрибуты и характеристики";
    НоваяСтрока.ОписаниеМетода   = "Получает данные о лимитах на ассортимент, создание и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЛимитыРаботыСТоварами";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЛИМИТЫРАБОТЫСТОВАРАМИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Атрибуты и характеристики";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает список товаров с фильтром или без";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКТОВАРОВ";
    НоваяСтрока.Параметр    = "--filter";
    НоваяСтрока.Описание    = "Фильтр выборки товаров. См. ПолучитьСтруктуруФильтраТоваров (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКТОВАРОВ";
    НоваяСтрока.Параметр    = "--last";
    НоваяСтрока.Описание    = "ID последнего значения (last_id) из предыдущего запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьОписанияХарактеристикТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЯХАРАКТЕРИСТИКТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает описания характеристик товаров с фильтром или без";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьОписанияХарактеристикТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЯХАРАКТЕРИСТИКТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьОписанияХарактеристикТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЯХАРАКТЕРИСТИКТОВАРОВ";
    НоваяСтрока.Параметр    = "--filter";
    НоваяСтрока.Описание    = "Фильтр выборки товаров. См. ПолучитьСтруктуруФильтраТоваров (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьОписанияХарактеристикТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЯХАРАКТЕРИСТИКТОВАРОВ";
    НоваяСтрока.Параметр    = "--last";
    НоваяСтрока.Описание    = "ID последнего значения (last_id) из предыдущего запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьИнформациюОТоварах";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮОТОВАРАХ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о товарах по массиву идентификаторов
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьИнформациюОТоварах";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮОТОВАРАХ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьИнформациюОТоварах";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮОТОВАРАХ";
    НоваяСтрока.Параметр    = "--productid";
    НоваяСтрока.Описание    = "Идентификаторы товаров (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьИнформациюОТоварах";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮОТОВАРАХ";
    НоваяСтрока.Параметр    = "--sku";
    НоваяСтрока.Описание    = "Идентификаторы товаров в системе Ozon (SKU) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьИнформациюОТоварах";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮОТОВАРАХ";
    НоваяСтрока.Параметр    = "--offerid";
    НоваяСтрока.Описание    = "Идентификаторы товаров в системе продавца (Артикул) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьОписаниеТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЕТОВАРА";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает описание товара по идентификаторам";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьОписаниеТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЕТОВАРА";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьОписаниеТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЕТОВАРА";
    НоваяСтрока.Параметр    = "--productid";
    НоваяСтрока.Описание    = "Идентификатор товара (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьОписаниеТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОПИСАНИЕТОВАРА";
    НоваяСтрока.Параметр    = "--offerid";
    НоваяСтрока.Описание    = "Идентификатор товара в системе продавца (Артикул) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьКонтентРейтингТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОНТЕНТРЕЙТИНГТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает контент рейтинг товаров по SKU
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьКонтентРейтингТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОНТЕНТРЕЙТИНГТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьКонтентРейтингТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОНТЕНТРЕЙТИНГТОВАРОВ";
    НоваяСтрока.Параметр    = "--sku";
    НоваяСтрока.Описание    = "Идентификаторы товаров в системе Ozon (SKU)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьОбновитьТовары";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОБНОВИТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Создает новые или обновляет существующие товары по структурам полей
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьОбновитьТовары";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОБНОВИТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьОбновитьТовары";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬОБНОВИТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--items";
    НоваяСтрока.Описание    = "Массив или одна структура полей описания товара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьТоварыПоOzonID";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТОВАРЫПОOZONID";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Создаёт товар по указанному Ozon ID
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьТоварыПоOzonID";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТОВАРЫПОOZONID";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьТоварыПоOzonID";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТОВАРЫПОOZONID";
    НоваяСтрока.Параметр    = "--items";
    НоваяСтрока.Описание    = "Массив или одна сокращенная структура полей описания товара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьХарактеристикиТоваров";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬХАРАКТЕРИСТИКИТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Обновляет характеристики выбранных товаров
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьХарактеристикиТоваров";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬХАРАКТЕРИСТИКИТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьХарактеристикиТоваров";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬХАРАКТЕРИСТИКИТОВАРОВ";
    НоваяСтрока.Параметр    = "--items";
    НоваяСтрока.Описание    = "Массив или одна структура полей атрибутов товара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьИзображенияТовара";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬИЗОБРАЖЕНИЯТОВАРА";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Обновляет изображения и маркетинговый цвет товара
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьИзображенияТовара";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬИЗОБРАЖЕНИЯТОВАРА";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьИзображенияТовара";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬИЗОБРАЖЕНИЯТОВАРА";
    НоваяСтрока.Параметр    = "--productid";
    НоваяСтрока.Описание    = "Идентификатор товара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьИзображенияТовара";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬИЗОБРАЖЕНИЯТОВАРА";
    НоваяСтрока.Параметр    = "--images";
    НоваяСтрока.Описание    = "Массив URL изображений (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьИзображенияТовара";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬИЗОБРАЖЕНИЯТОВАРА";
    НоваяСтрока.Параметр    = "--images360";
    НоваяСтрока.Описание    = "Массив изображений 360 (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьИзображенияТовара";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬИЗОБРАЖЕНИЯТОВАРА";
    НоваяСтрока.Параметр    = "--color";
    НоваяСтрока.Описание    = "Маркетинговый цвет (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПроверитьЗагрузкуИзображенийТоваров";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬЗАГРУЗКУИЗОБРАЖЕНИЙТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Проверяет загрузку изображений по массиву ID товаров
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПроверитьЗагрузкуИзображенийТоваров";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬЗАГРУЗКУИЗОБРАЖЕНИЙТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПроверитьЗагрузкуИзображенийТоваров";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬЗАГРУЗКУИЗОБРАЖЕНИЙТОВАРОВ";
    НоваяСтрока.Параметр    = "--products";
    НоваяСтрока.Описание    = "ID товаров для проверки";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ИзменитьАртикулыТоваров";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬАРТИКУЛЫТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Изменяет артикулы существующих товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ИзменитьАртикулыТоваров";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬАРТИКУЛЫТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ИзменитьАртикулыТоваров";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬАРТИКУЛЫТОВАРОВ";
    НоваяСтрока.Параметр    = "--offers";
    НоваяСтрока.Описание    = "Артикулы: Ключ > старый, Значение > новый";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "АрхивироватьТовары";
    НоваяСтрока.МетодПоиска = "АРХИВИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Переносит выбранные товары в архив
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "АрхивироватьТовары";
    НоваяСтрока.МетодПоиска = "АРХИВИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "АрхивироватьТовары";
    НоваяСтрока.МетодПоиска = "АРХИВИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--products";
    НоваяСтрока.Описание    = "ID товаров для архивации";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "РазархивироватьТовары";
    НоваяСтрока.МетодПоиска = "РАЗАРХИВИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Возвращает выбранные товары из архива
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "РазархивироватьТовары";
    НоваяСтрока.МетодПоиска = "РАЗАРХИВИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "РазархивироватьТовары";
    НоваяСтрока.МетодПоиска = "РАЗАРХИВИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр    = "--products";
    НоваяСтрока.Описание    = "ID товаров для восстановления";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "УдалитьТоварыБезSKU";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТОВАРЫБЕЗSKU";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Удаляет товары без SKU из архива
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "УдалитьТоварыБезSKU";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТОВАРЫБЕЗSKU";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "УдалитьТоварыБезSKU";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬТОВАРЫБЕЗSKU";
    НоваяСтрока.Параметр    = "--articles";
    НоваяСтрока.Описание    = "Артикулы товаров";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ЗагрузитьКодыАктивацииТовара";
    НоваяСтрока.МетодПоиска = "ЗАГРУЗИТЬКОДЫАКТИВАЦИИТОВАРА";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Загружает коды активации для цифрового товара или услуги
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ЗагрузитьКодыАктивацииТовара";
    НоваяСтрока.МетодПоиска = "ЗАГРУЗИТЬКОДЫАКТИВАЦИИТОВАРА";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ЗагрузитьКодыАктивацииТовара";
    НоваяСтрока.МетодПоиска = "ЗАГРУЗИТЬКОДЫАКТИВАЦИИТОВАРА";
    НоваяСтрока.Параметр    = "--productid";
    НоваяСтрока.Описание    = "ID товара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ЗагрузитьКодыАктивацииТовара";
    НоваяСтрока.МетодПоиска = "ЗАГРУЗИТЬКОДЫАКТИВАЦИИТОВАРА";
    НоваяСтрока.Параметр    = "--codes";
    НоваяСтрока.Описание    = "Коды активации цифрового товара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьКоличествоПодписчиковТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОЛИЧЕСТВОПОДПИСЧИКОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает количество пользователей, которые нажали Узнать о поступлении на странице товара
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьКоличествоПодписчиковТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОЛИЧЕСТВОПОДПИСЧИКОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьКоличествоПодписчиковТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОЛИЧЕСТВОПОДПИСЧИКОВТОВАРОВ";
    НоваяСтрока.Параметр    = "--sku";
    НоваяСтрока.Описание    = "Идентификаторы товаров в системе Ozon (SKU)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСвязанныеSKU";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСВЯЗАННЫЕSKU";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает единый SKU по старым идентификаторам SKU FBS и SKU FBO
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСвязанныеSKU";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСВЯЗАННЫЕSKU";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСвязанныеSKU";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСВЯЗАННЫЕSKU";
    НоваяСтрока.Параметр    = "--sku";
    НоваяСтрока.Описание    = "Идентификаторы товаров в системе Ozon (SKU)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтатусДобавленияТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТУСДОБАВЛЕНИЯТОВАРА";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает статус добавления нового товара по ID задачи";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтатусДобавленияТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТУСДОБАВЛЕНИЯТОВАРА";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтатусДобавленияТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТУСДОБАВЛЕНИЯТОВАРА";
    НоваяСтрока.Параметр    = "--taskid";
    НоваяСтрока.Описание    = "ID задачи добавления товара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтатусДобавленияКодов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТУСДОБАВЛЕНИЯКОДОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает статус добавления кодов цифрового товара по ID задачи";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтатусДобавленияКодов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТУСДОБАВЛЕНИЯКОДОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтатусДобавленияКодов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТАТУСДОБАВЛЕНИЯКОДОВ";
    НоваяСтрока.Параметр    = "--taskid";
    НоваяСтрока.Описание    = "ID задачи добавления товара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУТОВАРА";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру стандартных полей товара";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСокращеннуюСтруктуруТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСОКРАЩЕННУЮСТРУКТУРУТОВАРА";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру для создания товара на основе Ozon ID в функции СоздатьТоварыПоOzonID()";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруОбновленияХарактеристик";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУОБНОВЛЕНИЯХАРАКТЕРИСТИК";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру для обновления характеристик товара в функции ОбновитьХарактеристикиТоваров()";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруФильтраТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУФИЛЬТРАТОВАРОВ";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру для отбора списка товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ДобавитьВидеоТовара";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬВИДЕОТОВАРА";
    НоваяСтрока.Параметр    = "--item";
    НоваяСтрока.Описание    = "Основная структура полей товара. См. ПолучитьСтруктуруТовара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Добавляет видео к атрибутам товара";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ДобавитьВидеоТовара";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬВИДЕОТОВАРА";
    НоваяСтрока.Параметр    = "--url";
    НоваяСтрока.Описание    = "URL к видео для добавления";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ДобавитьВидеоТовара";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬВИДЕОТОВАРА";
    НоваяСтрока.Параметр    = "--title";
    НоваяСтрока.Описание    = "Техническое наименование видео";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ДобавитьВидеообложкуТовара";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬВИДЕООБЛОЖКУТОВАРА";
    НоваяСтрока.Параметр    = "--item";
    НоваяСтрока.Описание    = "Основная структура полей товара. См. ПолучитьСтруктуруТовара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Добавляет видеообложку к атрибутам товара";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ДобавитьВидеообложкуТовара";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬВИДЕООБЛОЖКУТОВАРА";
    НоваяСтрока.Параметр    = "--url";
    НоваяСтрока.Описание    = "URL к видеообложке для добавления";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ДополнитьКомплексныйАтрибут";
    НоваяСтрока.МетодПоиска = "ДОПОЛНИТЬКОМПЛЕКСНЫЙАТРИБУТ";
    НоваяСтрока.Параметр    = "--object";
    НоваяСтрока.Описание    = "Структура комплексного атрибута или структура товара";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";
    НоваяСтрока.ОписаниеМетода   = "Оформляет значение в формате атрибута и добавляет его в массив attributes переданной коллекции";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ДополнитьКомплексныйАтрибут";
    НоваяСтрока.МетодПоиска = "ДОПОЛНИТЬКОМПЛЕКСНЫЙАТРИБУТ";
    НоваяСтрока.Параметр    = "--attributeid";
    НоваяСтрока.Описание    = "ID атрибута";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ДополнитьКомплексныйАтрибут";
    НоваяСтрока.МетодПоиска = "ДОПОЛНИТЬКОМПЛЕКСНЫЙАТРИБУТ";
    НоваяСтрока.Параметр    = "--complexid";
    НоваяСтрока.Описание    = "Комплексный ID";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ДополнитьКомплексныйАтрибут";
    НоваяСтрока.МетодПоиска = "ДОПОЛНИТЬКОМПЛЕКСНЫЙАТРИБУТ";
    НоваяСтрока.Параметр    = "--values";
    НоваяСтрока.Описание    = "Значение или массив значений для добавления в values";
    НоваяСтрока.Область     = "Загрузка и обновление товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПривязатьШтрихкоды";
    НоваяСтрока.МетодПоиска = "ПРИВЯЗАТЬШТРИХКОДЫ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Штрихкоды";
    НоваяСтрока.ОписаниеМетода   = "Привязывает штрихкоды к товарам";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПривязатьШтрихкоды";
    НоваяСтрока.МетодПоиска = "ПРИВЯЗАТЬШТРИХКОДЫ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Штрихкоды";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПривязатьШтрихкоды";
    НоваяСтрока.МетодПоиска = "ПРИВЯЗАТЬШТРИХКОДЫ";
    НоваяСтрока.Параметр    = "--barcodes";
    НоваяСтрока.Описание    = "Ключ > SKU товара, Значение > Штрихкод";
    НоваяСтрока.Область     = "Штрихкоды";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьШтрихкоды";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬШТРИХКОДЫ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Штрихкоды";
    НоваяСтрока.ОписаниеМетода   = "Генерирует новые штрихкоды для товаров
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьШтрихкоды";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬШТРИХКОДЫ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Штрихкоды";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьШтрихкоды";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬШТРИХКОДЫ";
    НоваяСтрока.Параметр    = "--productids";
    НоваяСтрока.Описание    = "ID товаров для создания штрихкодов";
    НоваяСтрока.Область     = "Штрихкоды";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьКоличествоТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОЛИЧЕСТВОТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Цены и остатки товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает количество товаров в остатке с фильтром или без";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьКоличествоТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОЛИЧЕСТВОТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьКоличествоТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОЛИЧЕСТВОТОВАРОВ";
    НоваяСтрока.Параметр    = "--filter";
    НоваяСтрока.Описание    = "Фильтр выборки товаров. См. ПолучитьСтруктуруФильтраТоваров (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьКоличествоТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОЛИЧЕСТВОТОВАРОВ";
    НоваяСтрока.Параметр    = "--last";
    НоваяСтрока.Описание    = "ID последнего значения (last_id) из предыдущего запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЦеныТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЦЕНЫТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Цены и остатки товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает цены товаров с фильтром или без";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЦеныТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЦЕНЫТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЦеныТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЦЕНЫТОВАРОВ";
    НоваяСтрока.Параметр    = "--filter";
    НоваяСтрока.Описание    = "Фильтр выборки товаров. См. ПолучитьСтруктуруФильтраТоваров (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЦеныТоваров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЦЕНЫТОВАРОВ";
    НоваяСтрока.Параметр    = "--last";
    НоваяСтрока.Описание    = "ID последнего значения (last_id) из предыдущего запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьИнформациюОбУценке";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮОБУЦЕНКЕ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Цены и остатки товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию об уценке и основном товаре по SKU уценённых товаров
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьИнформациюОбУценке";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮОБУЦЕНКЕ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьИнформациюОбУценке";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬИНФОРМАЦИЮОБУЦЕНКЕ";
    НоваяСтрока.Параметр    = "--sku";
    НоваяСтрока.Описание    = "SKU уцененных товаров";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьКоличествоТоваров";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬКОЛИЧЕСТВОТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Цены и остатки товаров";
    НоваяСтрока.ОписаниеМетода   = "Изменяет информацию о количестве товара в наличии
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьКоличествоТоваров";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬКОЛИЧЕСТВОТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьКоличествоТоваров";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬКОЛИЧЕСТВОТОВАРОВ";
    НоваяСтрока.Параметр    = "--stocks";
    НоваяСтрока.Описание    = "Массив описаний остатков. См. ПолучитьСтруктуруОстатковТовара";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьЦеныТоваров";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬЦЕНЫТОВАРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Цены и остатки товаров";
    НоваяСтрока.ОписаниеМетода   = "Изменяет цены однного или нескольких товаров
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьЦеныТоваров";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬЦЕНЫТОВАРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ОбновитьЦеныТоваров";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬЦЕНЫТОВАРОВ";
    НоваяСтрока.Параметр    = "--prices";
    НоваяСтрока.Описание    = "Цены товаров. См. ПолучитьСтруктуруЦеныТовара";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "УстановитьСкидкуНаУцененныйТовар";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬСКИДКУНАУЦЕНЕННЫЙТОВАР";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Цены и остатки товаров";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает размер скидки на уценённые товары, продающиеся по схеме FBS";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "УстановитьСкидкуНаУцененныйТовар";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬСКИДКУНАУЦЕНЕННЫЙТОВАР";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "УстановитьСкидкуНаУцененныйТовар";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬСКИДКУНАУЦЕНЕННЫЙТОВАР";
    НоваяСтрока.Параметр    = "--productid";
    НоваяСтрока.Описание    = "Идентификатор товара";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "УстановитьСкидкуНаУцененныйТовар";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬСКИДКУНАУЦЕНЕННЫЙТОВАР";
    НоваяСтрока.Параметр    = "--discount";
    НоваяСтрока.Описание    = "Размер скидки";
    НоваяСтрока.Область     = "Цены и остатки товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруОстатковТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУОСТАТКОВТОВАРА";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Цены и остатки товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру для внесения остатков товара в функции ОбновитьКоличествоТоваров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруЦеныТовара";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУЦЕНЫТОВАРА";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Цены и остатки товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру цены товара для функции ОбновитьЦеныТоваров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокАкций";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКАКЦИЙ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Работа с акциями";
    НоваяСтрока.ОписаниеМетода   = "Получает список акций, доступных для участия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокАкций";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКАКЦИЙ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Работа с акциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДоступныеТоварыАкции";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДОСТУПНЫЕТОВАРЫАКЦИИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Работа с акциями";
    НоваяСтрока.ОписаниеМетода   = "Получает товары, доступные в выбранной акции";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДоступныеТоварыАкции";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДОСТУПНЫЕТОВАРЫАКЦИИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Работа с акциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДоступныеТоварыАкции";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДОСТУПНЫЕТОВАРЫАКЦИИ";
    НоваяСтрока.Параметр    = "--actionid";
    НоваяСтрока.Описание    = "ID акции";
    НоваяСтрока.Область     = "Работа с акциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьДоступныеТоварыАкции";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬДОСТУПНЫЕТОВАРЫАКЦИИ";
    НоваяСтрока.Параметр    = "--offset";
    НоваяСтрока.Описание    = "Отступ получения элементов списка (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Работа с акциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьУчаствующиеТоварыАкции";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬУЧАСТВУЮЩИЕТОВАРЫАКЦИИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Работа с акциями";
    НоваяСтрока.ОписаниеМетода   = "Получает товары, участвующие в выбранной акции";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьУчаствующиеТоварыАкции";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬУЧАСТВУЮЩИЕТОВАРЫАКЦИИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Работа с акциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьУчаствующиеТоварыАкции";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬУЧАСТВУЮЩИЕТОВАРЫАКЦИИ";
    НоваяСтрока.Параметр    = "--actionid";
    НоваяСтрока.Описание    = "ID акции";
    НоваяСтрока.Область     = "Работа с акциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьУчаствующиеТоварыАкции";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬУЧАСТВУЮЩИЕТОВАРЫАКЦИИ";
    НоваяСтрока.Параметр    = "--offset";
    НоваяСтрока.Описание    = "Отступ получения элементов списка (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Работа с акциями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокСкладов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКСКЛАДОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Работа со складами";
    НоваяСтрока.ОписаниеМетода   = "Получает список складов компании";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокСкладов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКСКЛАДОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Работа со складами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокКластеров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОККЛАСТЕРОВ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Схема fbo";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о кластерах и складах";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокКластеров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОККЛАСТЕРОВ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокКластеров";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОККЛАСТЕРОВ";
    НоваяСтрока.Параметр    = "--type";
    НоваяСтрока.Описание    = "Тип кластера: CLUSTER_TYPE_OZON (Россия), CLUSTER_TYPE_CIS (СНГ) (необяз. по ум. - CLUSTER_TYPE_OZON)";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокСкладовОтгрузки";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКСКЛАДОВОТГРУЗКИ";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Схема fbo";
    НоваяСтрока.ОписаниеМетода   = "Получает список складов, сортировочных центров и пунктов выдачи
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокСкладовОтгрузки";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКСКЛАДОВОТГРУЗКИ";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокСкладовОтгрузки";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКСКЛАДОВОТГРУЗКИ";
    НоваяСтрока.Параметр    = "--search";
    НоваяСтрока.Описание    = "Поиск по названию (4 симв. мин). Для пунктов выдачи укажите полное название";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокСкладовОтгрузки";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКСКЛАДОВОТГРУЗКИ";
    НоваяСтрока.Параметр    = "--type";
    НоваяСтрока.Описание    = "Типы поставки: CREATE_TYPE_CROSSDOCK, CREATE_TYPE_DIRECT (необяз. по ум. - CREATE_TYPE_DIRECT)";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокОтправленийFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКОТПРАВЛЕНИЙFBO";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Схема fbo";
    НоваяСтрока.ОписаниеМетода   = "Получает список активных отправлений с фильтром или без";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокОтправленийFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКОТПРАВЛЕНИЙFBO";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокОтправленийFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКОТПРАВЛЕНИЙFBO";
    НоваяСтрока.Параметр    = "--filter";
    НоваяСтрока.Описание    = "Фильтр отправлений. См. ПолучитьСтруктуруФильтраОтправлений (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокОтправленийFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКОТПРАВЛЕНИЙFBO";
    НоваяСтрока.Параметр    = "--with";
    НоваяСтрока.Описание    = "Включение доп. полей в ответ. См. ПолучитьСтруктуруДопПолейОтправления (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокОтправленийFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКОТПРАВЛЕНИЙFBO";
    НоваяСтрока.Параметр    = "--offset";
    НоваяСтрока.Описание    = "Количество элементов, которое будет пропущено в ответе (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСписокОтправленийFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКОТПРАВЛЕНИЙFBO";
    НоваяСтрока.Параметр    = "--trlt";
    НоваяСтрока.Описание    = "Если включена транслитерация адреса из кириллицы в латиницу > Истина (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьЧерновикЗаявкиFBO";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬЧЕРНОВИКЗАЯВКИFBO";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Схема fbo";
    НоваяСтрока.ОписаниеМетода   = "Создает черновик заявки на поставку
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьЧерновикЗаявкиFBO";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬЧЕРНОВИКЗАЯВКИFBO";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьЧерновикЗаявкиFBO";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬЧЕРНОВИКЗАЯВКИFBO";
    НоваяСтрока.Параметр    = "--clusters";
    НоваяСтрока.Описание    = "Идентификаторы кластеров";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьЧерновикЗаявкиFBO";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬЧЕРНОВИКЗАЯВКИFBO";
    НоваяСтрока.Параметр    = "--items";
    НоваяСтрока.Описание    = "Список позиций: Ключ > SKU, Значение > Количество";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьЧерновикЗаявкиFBO";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬЧЕРНОВИКЗАЯВКИFBO";
    НоваяСтрока.Параметр    = "--type";
    НоваяСтрока.Описание    = "Тип поставки: CREATE_TYPE_CROSSDOCK, CREATE_TYPE_DIRECT (необяз. по ум. - CREATE_TYPE_DIRECT)";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "СоздатьЧерновикЗаявкиFBO";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬЧЕРНОВИКЗАЯВКИFBO";
    НоваяСтрока.Параметр    = "--point";
    НоваяСтрока.Описание    = "Идентификатор точки отгрузки для CREATE_TYPE_CROSSDOCK (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЧерновикЗаявкиFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЧЕРНОВИКЗАЯВКИFBO";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Схема fbo";
    НоваяСтрока.ОписаниеМетода   = "Получает черновик заявки FBO по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЧерновикЗаявкиFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЧЕРНОВИКЗАЯВКИFBO";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьЧерновикЗаявкиFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬЧЕРНОВИКЗАЯВКИFBO";
    НоваяСтрока.Параметр    = "--oper";
    НоваяСтрока.Описание    = "ID черновика (операции)";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьТаймслотыFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТАЙМСЛОТЫFBO";
    НоваяСтрока.Параметр    = "--clientid";
    НоваяСтрока.Описание    = "Идентификатор клиента";
    НоваяСтрока.Область     = "Схема fbo";
    НоваяСтрока.ОписаниеМетода   = "Получить доступные таймслоты на конечных складах отгрузки
    |
    |    Дата указывается в формате ISO 8601:
    |    ""2024-04-07""
    |    ""2024-04-07T13:34:42+00:00"" 
    |    ""2024-04-07T13:34:42Z""
    |
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьТаймслотыFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТАЙМСЛОТЫFBO";
    НоваяСтрока.Параметр    = "--apikey";
    НоваяСтрока.Описание    = "API ключ";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьТаймслотыFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТАЙМСЛОТЫFBO";
    НоваяСтрока.Параметр    = "--from";
    НоваяСтрока.Описание    = "Дата начала нужного периода доступных таймслотов";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьТаймслотыFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТАЙМСЛОТЫFBO";
    НоваяСтрока.Параметр    = "--to";
    НоваяСтрока.Описание    = "Дата окончания нужного периода доступных таймслотов (28 дней от тек. максимум)";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьТаймслотыFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТАЙМСЛОТЫFBO";
    НоваяСтрока.Параметр    = "--draft";
    НоваяСтрока.Описание    = "Идентификатор черновика заявки на поставку";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьТаймслотыFBO";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬТАЙМСЛОТЫFBO";
    НоваяСтрока.Параметр    = "--whs";
    НоваяСтрока.Описание    = "Склад или несколько складов для получения таймслотов";
    НоваяСтрока.Область     = "Схема fbo";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруДопПолейОтправления";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУДОППОЛЕЙОТПРАВЛЕНИЯ";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Схема fbo";
    НоваяСтрока.ОписаниеМетода   = "Возвращает структуру включения доп. полей ответа для метода ПолучитьСписокОтправленийFBO";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ozon";
    НоваяСтрока.Модуль      = "OPI_Ozon";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруФильтраОтправлений";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУФИЛЬТРАОТПРАВЛЕНИЙ";
    НоваяСтрока.Параметр    = "--empty";
    НоваяСтрока.Описание    = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область     = "Схема fbo";
    НоваяСтрока.ОписаниеМетода   = "Возвращает структуру фильтров для метода ПолучитьСписокОтправленийFBO";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_Ozon = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_Ozon.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
