Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "СоздатьПроект";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПРОЕКТ";
    НоваяСтрока.Параметр    = "--path";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Создает файл проекта по выбранному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Добавляет новый обработчик в проект";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--lib";
    НоваяСтрока.Описание    = "Имя библиотеки в CLI формате";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--func";
    НоваяСтрока.Описание    = "Имя функции Открытого пакета интеграций";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--method";
    НоваяСтрока.Описание    = "HTTP метод, который будет обрабатывать обработчик: GET, POST, MULTIPART (необяз. по ум. - GET)";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ПолучитьСписокОбработчиковЗапросов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКОБРАБОТЧИКОВЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Получает список обработчиков в проекте";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ПолучитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию об обработчике по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ПолучитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "УдалитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Удаляет обработчик запросов из проекта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "УдалитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "Запустить";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬ";
    НоваяСтрока.Параметр    = "--port";
    НоваяСтрока.Описание    = "Порт запуска сервера";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Запускает прокси сервер интеграций";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "Запустить";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";

    Возврат ТаблицаСостава;
КонецФункции

