Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "ПроксиСервер";
    НоваяСтрока.Метод       = "Запустить";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬ";
    НоваяСтрока.Параметр    = "--port";
    НоваяСтрока.Описание    = "Порт запуска сервера";
    НоваяСтрока.Область     = "Служебный программный интерфейс";
    НоваяСтрока.ОписаниеМетода   = "Запускает прокси сервер интеграций";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "ПроксиСервер";
    НоваяСтрока.Метод       = "Запустить";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Служебный программный интерфейс";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "ПроксиСервер";
    НоваяСтрока.Метод       = "Запустить";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬ";
    НоваяСтрока.Параметр    = "--pass";
    НоваяСтрока.Описание    = "Пароль проекта";
    НоваяСтрока.Область     = "Служебный программный интерфейс";

    Возврат ТаблицаСостава;
КонецФункции

