Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "СоздатьПроект";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПРОЕКТ";
    НоваяСтрока.Параметр    = "--path";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройки прокси";
    НоваяСтрока.ОписаниеМетода   = "Создает файл проекта по выбранному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройки прокси";
    НоваяСтрока.ОписаниеМетода   = "Добавляет новый обработчик в проект";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--name";
    НоваяСтрока.Описание    = "Имя нового обработчика";
    НоваяСтрока.Область     = "Настройки прокси";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--secret";
    НоваяСтрока.Описание    = "Секретный ключ для URL обработчика";
    НоваяСтрока.Область     = "Настройки прокси";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--method";
    НоваяСтрока.Описание    = "HTTP метод, который будет обрабатывать обработчик: GET, POST, MULTIPART (необяз. по ум. - GET)";
    НоваяСтрока.Область     = "Настройки прокси";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "Запустить";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬ";
    НоваяСтрока.Параметр    = "--port";
    НоваяСтрока.Описание    = "Порт запуска сервера";
    НоваяСтрока.Область     = "Настройки прокси";
    НоваяСтрока.ОписаниеМетода   = "Запускает прокси сервер интеграций";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "proxy";
    НоваяСтрока.Модуль      = "OPI_ПроксиИнтеграций";
    НоваяСтрока.Метод       = "Запустить";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройки прокси";

    Возврат ТаблицаСостава;
КонецФункции

