
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rcon";
    НоваяСтрока.Модуль       = "OPI_RCON";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--exec";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Текст команды";
    НоваяСтрока.Область      = "Выполнение команд";
    НоваяСтрока.ОписаниеМетода   = "Выполняет команду на сервере";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rcon";
    НоваяСтрока.Модуль       = "OPI_RCON";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Соединение или параметры соединения";
    НоваяСтрока.Область      = "Выполнение команд";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rcon";
    НоваяСтрока.Модуль       = "OPI_RCON";
    НоваяСтрока.Метод        = "СформироватьПараметрыСоединения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬПАРАМЕТРЫСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL сервера";
    НоваяСтрока.Область      = "Выполнение команд";
    НоваяСтрока.ОписаниеМетода   = "Формирует коллекцию параметров соединения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rcon";
    НоваяСтрока.Модуль       = "OPI_RCON";
    НоваяСтрока.Метод        = "СформироватьПараметрыСоединения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬПАРАМЕТРЫСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Пароль для подключения";
    НоваяСтрока.Область      = "Выполнение команд";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rcon";
    НоваяСтрока.Модуль       = "OPI_RCON";
    НоваяСтрока.Метод        = "СформироватьПараметрыСоединения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬПАРАМЕТРЫСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--rtout";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Таймаут ожидания ответа (в секундах) (необяз. по ум. - 30)";
    НоваяСтрока.Область      = "Выполнение команд";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rcon";
    НоваяСтрока.Модуль       = "OPI_RCON";
    НоваяСтрока.Метод        = "СформироватьПараметрыСоединения";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬПАРАМЕТРЫСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--wtout";
    НоваяСтрока.ПараметрСокр = "-w";
    НоваяСтрока.Описание     = "Таймаут ожидания отправки запроса (в секундах) (необяз. по ум. - 30)";
    НоваяСтрока.Область      = "Выполнение команд";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;
        |Контекст.Вставить(""OPI_RCON"", Неопределено);
        |
        |OPI_RCON = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_RCON.os"", Контекст);
        |Контекст.Вставить(""OPI_RCON"", OPI_RCON);
        |
        |OPI_RCON = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_RCON.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
