
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьВременныйТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬВРЕМЕННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL сервера ReportPortal";
    НоваяСтрока.Область      = "Авторизация";
    НоваяСтрока.ОписаниеМетода   = "Получает временный токен на основе логина и пароля";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьВременныйТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬВРЕМЕННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--login";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Логин пользователя";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьВременныйТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬВРЕМЕННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Пароль пользователя";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьПостоянныйТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОСТОЯННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL сервера ReportPortal";
    НоваяСтрока.Область      = "Авторизация";
    НоваяСтрока.ОписаниеМетода   = "Создает постоянный токен пользователя ReportPortal";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьПостоянныйТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОСТОЯННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен доступа";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьПостоянныйТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОСТОЯННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID пользователя";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьПостоянныйТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОСТОЯННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Имя токена";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "УдалитьПостоянныйТокен";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОСТОЯННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL сервера ReportPortal";
    НоваяСтрока.Область      = "Авторизация";
    НоваяСтрока.ОписаниеМетода   = "Удаляет ранее созданный токен пользователя";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "УдалитьПостоянныйТокен";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОСТОЯННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен доступа";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "УдалитьПостоянныйТокен";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОСТОЯННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID пользователя";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "УдалитьПостоянныйТокен";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОСТОЯННЫЙТОКЕН";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "ID токена";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "СоздатьЗапуск";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬЗАПУСК";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL сервера ReportPortal";
    НоваяСтрока.Область      = "Управление результатами";
    НоваяСтрока.ОписаниеМетода   = "Запускает новый сеанс выполнения тестов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "СоздатьЗапуск";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬЗАПУСК";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен доступа";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "СоздатьЗапуск";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬЗАПУСК";
    НоваяСтрока.Параметр     = "--proj";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID проекта";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "СоздатьЗапуск";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬЗАПУСК";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры запуска. См. ПолучитьСтруктуруЗапуска";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "СоздатьЭлемент";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬЭЛЕМЕНТ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL сервера ReportPortal";
    НоваяСтрока.Область      = "Управление результатами";
    НоваяСтрока.ОписаниеМетода   = "Создает новый тестовый элемент";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "СоздатьЭлемент";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬЭЛЕМЕНТ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен доступа";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "СоздатьЭлемент";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬЭЛЕМЕНТ";
    НоваяСтрока.Параметр     = "--proj";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID проекта";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "СоздатьЭлемент";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬЭЛЕМЕНТ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры элемента. См. ПолучитьСтруктуруЭлемента";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "СоздатьЭлемент";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬЭЛЕМЕНТ";
    НоваяСтрока.Параметр     = "--parent";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID родительского элемента, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗавершитьЗапуск";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАПУСК";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL сервера ReportPortal";
    НоваяСтрока.Область      = "Управление результатами";
    НоваяСтрока.ОписаниеМетода   = "Завершает запущенный ранее сеанс выполнения тестов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗавершитьЗапуск";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАПУСК";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен доступа";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗавершитьЗапуск";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАПУСК";
    НоваяСтрока.Параметр     = "--proj";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID проекта";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗавершитьЗапуск";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАПУСК";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "ID запуска";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗавершитьЗапуск";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАПУСК";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры завершения. См. ПолучитьСтруктуруЗавершенияЗапуска";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗавершитьЭлемент";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЭЛЕМЕНТ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL сервера ReportPortal";
    НоваяСтрока.Область      = "Управление результатами";
    НоваяСтрока.ОписаниеМетода   = "Завершает работу созданного ранее тестового элемента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗавершитьЭлемент";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЭЛЕМЕНТ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен доступа";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗавершитьЭлемент";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЭЛЕМЕНТ";
    НоваяСтрока.Параметр     = "--proj";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID проекта";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗавершитьЭлемент";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЭЛЕМЕНТ";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "ID элемента";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗавершитьЭлемент";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЭЛЕМЕНТ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры завершения. См. ПолучитьСтруктуруЗавершенияЭлемента";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЗапуска";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЗАПУСКА";
    НоваяСтрока.Параметр     = "--empty";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление результатами";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру параметров запуска";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЗапуска";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЗАПУСКА";
    НоваяСтрока.Параметр     = "--map";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Истина > возвращает поля фильтра как соответствие (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЭлемента";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЭЛЕМЕНТА";
    НоваяСтрока.Параметр     = "--empty";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление результатами";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру параметров тестового элемента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЭлемента";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЭЛЕМЕНТА";
    НоваяСтрока.Параметр     = "--map";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Истина > возвращает поля фильтра как соответствие (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЗавершенияЭлемента";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЗАВЕРШЕНИЯЭЛЕМЕНТА";
    НоваяСтрока.Параметр     = "--empty";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление результатами";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру параметров завершения выполнения тестового элемента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЗавершенияЭлемента";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЗАВЕРШЕНИЯЭЛЕМЕНТА";
    НоваяСтрока.Параметр     = "--map";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Истина > возвращает поля фильтра как соответствие (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЗавершенияЗапуска";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЗАВЕРШЕНИЯЗАПУСКА";
    НоваяСтрока.Параметр     = "--end";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Дата и время завершения запуска";
    НоваяСтрока.Область      = "Управление результатами";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру параметров завершения тестового сеанса
    |
    |    Дата указывается в формате ISO 8601:
    |    ""2024-04-07""
    |    ""2024-04-07T13:34:42+00:00"" 
    |    ""2024-04-07T13:34:42Z""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЗавершенияЗапуска";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЗАВЕРШЕНИЯЗАПУСКА";
    НоваяСтрока.Параметр     = "--status";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Статус заверщения: passed, failed, stopped, skipped, interrupted, cancelled (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЗавершенияЗапуска";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЗАВЕРШЕНИЯЗАПУСКА";
    НоваяСтрока.Параметр     = "--descr";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Описание запуска. Перезаписывает указанное при создании (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЗавершенияЗапуска";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЗАВЕРШЕНИЯЗАПУСКА";
    НоваяСтрока.Параметр     = "--attr";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Атрибуты запуска. Перезаписывает указанное при создании (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление результатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗаписатьЛог";
    НоваяСтрока.МетодПоиска  = "ЗАПИСАТЬЛОГ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL сервера ReportPortal";
    НоваяСтрока.Область      = "Запись логов";
    НоваяСтрока.ОписаниеМетода   = "Добавляет информацию о выполнении для тестового элемента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗаписатьЛог";
    НоваяСтрока.МетодПоиска  = "ЗАПИСАТЬЛОГ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен доступа";
    НоваяСтрока.Область      = "Запись логов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗаписатьЛог";
    НоваяСтрока.МетодПоиска  = "ЗАПИСАТЬЛОГ";
    НоваяСтрока.Параметр     = "--proj";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID проекта";
    НоваяСтрока.Область      = "Запись логов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ЗаписатьЛог";
    НоваяСтрока.МетодПоиска  = "ЗАПИСАТЬЛОГ";
    НоваяСтрока.Параметр     = "--params";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Информация о выполнении. См. ПолучитьСтруктуруЛога";
    НоваяСтрока.Область      = "Запись логов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЛога";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЛОГА";
    НоваяСтрока.Параметр     = "--launch";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "ID запуска, к которому принадлежит тестовый элемент";
    НоваяСтрока.Область      = "Запись логов";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру параметров для записи лога
    |
    |    Дата указывается в формате ISO 8601:
    |    ""2024-04-07""
    |    ""2024-04-07T13:34:42+00:00"" 
    |    ""2024-04-07T13:34:42Z""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЛога";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЛОГА";
    НоваяСтрока.Параметр     = "--id";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "ID тестового элемента";
    НоваяСтрока.Область      = "Запись логов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЛога";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЛОГА";
    НоваяСтрока.Параметр     = "--time";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Дата и время записи лога";
    НоваяСтрока.Область      = "Запись логов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЛога";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЛОГА";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текстовая информация лога (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Запись логов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "rportal";
    НоваяСтрока.Модуль       = "OPI_ReportPortal";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруЛога";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУЛОГА";
    НоваяСтрока.Параметр     = "--level";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Уровень информации: error, warn, info, debug, trace, fatal, unknown (необяз. по ум. - info)";
    НоваяСтрока.Область      = "Запись логов";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_ReportPortal = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_ReportPortal.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
