Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруДанных";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУДАННЫХ";
    НоваяСтрока.Параметр    = "--url";
    НоваяСтрока.Описание    = "URL: домен для обычных методов или полный URL с параметрами для методов прямой отправки запросов";
    НоваяСтрока.Область     = "Общие методы";
    НоваяСтрока.ОписаниеМетода   = "Возвращает основные данные запроса в структурированном виде";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруДанных";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУДАННЫХ";
    НоваяСтрока.Параметр    = "--access";
    НоваяСтрока.Описание    = "Access key для авторизации";
    НоваяСтрока.Область     = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруДанных";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУДАННЫХ";
    НоваяСтрока.Параметр    = "--secret";
    НоваяСтрока.Описание    = "Secret key для авторизации";
    НоваяСтрока.Область     = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруДанных";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУДАННЫХ";
    НоваяСтрока.Параметр    = "--region";
    НоваяСтрока.Описание    = "Регион сервиса";
    НоваяСтрока.Область     = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПолучитьСтруктуруДанных";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСТРУКТУРУДАННЫХ";
    НоваяСтрока.Параметр    = "--service";
    НоваяСтрока.Описание    = "Вид сервиса, если отличен от s3 (необяз. по ум. - s3)";
    НоваяСтрока.Область     = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ОтправитьЗапросБезТела";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬЗАПРОСБЕЗТЕЛА";
    НоваяСтрока.Параметр    = "--method";
    НоваяСтрока.Описание    = "HTTP метод";
    НоваяСтрока.Область     = "Общие методы";
    НоваяСтрока.ОписаниеМетода   = "Отправляет простой http запрос без тела";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ОтправитьЗапросБезТела";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬЗАПРОСБЕЗТЕЛА";
    НоваяСтрока.Параметр    = "--data";
    НоваяСтрока.Описание    = "Основные данные запроса (c полным URL). См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область     = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ОтправитьЗапросБезТела";
    НоваяСтрока.МетодПоиска = "ОТПРАВИТЬЗАПРОСБЕЗТЕЛА";
    НоваяСтрока.Параметр    = "--headers";
    НоваяСтрока.Описание    = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "СоздатьБакет";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬБАКЕТ";
    НоваяСтрока.Параметр    = "--name";
    НоваяСтрока.Описание    = "Наименование бакета";
    НоваяСтрока.Область     = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Создает новый бакет с выбранным именем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "СоздатьБакет";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬБАКЕТ";
    НоваяСтрока.Параметр    = "--data";
    НоваяСтрока.Описание    = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "СоздатьБакет";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬБАКЕТ";
    НоваяСтрока.Параметр    = "--dir";
    НоваяСтрока.Описание    = "Истина > Directory Bucket, Ложь > General Purpose Bucket (необяз. по ум. - Да)";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "СоздатьБакет";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬБАКЕТ";
    НоваяСтрока.Параметр    = "--headers";
    НоваяСтрока.Описание    = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "УдалитьБакет";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬБАКЕТ";
    НоваяСтрока.Параметр    = "--name";
    НоваяСтрока.Описание    = "Наименование бакета";
    НоваяСтрока.Область     = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет бакет с выбранным именем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "УдалитьБакет";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬБАКЕТ";
    НоваяСтрока.Параметр    = "--data";
    НоваяСтрока.Описание    = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "УдалитьБакет";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬБАКЕТ";
    НоваяСтрока.Параметр    = "--dir";
    НоваяСтрока.Описание    = "Истина > Directory Bucket, Ложь > General Purpose Bucket (необяз. по ум. - Да)";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "УдалитьБакет";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬБАКЕТ";
    НоваяСтрока.Параметр    = "--headers";
    НоваяСтрока.Описание    = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПроверитьДоступностьБакета";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬДОСТУПНОСТЬБАКЕТА";
    НоваяСтрока.Параметр    = "--name";
    НоваяСтрока.Описание    = "Наименование бакета";
    НоваяСтрока.Область     = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Проверяет доступность бакета для текущего аккаунта или аккаунта по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПроверитьДоступностьБакета";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬДОСТУПНОСТЬБАКЕТА";
    НоваяСтрока.Параметр    = "--data";
    НоваяСтрока.Описание    = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПроверитьДоступностьБакета";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬДОСТУПНОСТЬБАКЕТА";
    НоваяСтрока.Параметр    = "--dir";
    НоваяСтрока.Описание    = "Истина > Directory Bucket, Ложь > General Purpose Bucket (необяз. по ум. - Да)";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПроверитьДоступностьБакета";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬДОСТУПНОСТЬБАКЕТА";
    НоваяСтрока.Параметр    = "--account";
    НоваяСтрока.Описание    = "ID аккаунта для проверки, что бакет принадлежит ему (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПроверитьДоступностьБакета";
    НоваяСтрока.МетодПоиска = "ПРОВЕРИТЬДОСТУПНОСТЬБАКЕТА";
    НоваяСтрока.Параметр    = "--headers";
    НоваяСтрока.Описание    = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПолучитьСписокБакетов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКБАКЕТОВ";
    НоваяСтрока.Параметр    = "--data";
    НоваяСтрока.Описание    = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область     = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Получает список бакетов. Возможно использование отборов, если они поддерживаются сервисом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПолучитьСписокБакетов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКБАКЕТОВ";
    НоваяСтрока.Параметр    = "--prefix";
    НоваяСтрока.Описание    = "Отбор по началу имени, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПолучитьСписокБакетов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКБАКЕТОВ";
    НоваяСтрока.Параметр    = "--region";
    НоваяСтрока.Описание    = "Отбор по региону бакета, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПолучитьСписокБакетов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКБАКЕТОВ";
    НоваяСтрока.Параметр    = "--ctoken";
    НоваяСтрока.Описание    = "Токен страницы, если используется пагинация (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "s3";
    НоваяСтрока.Модуль      = "OPI_S3";
    НоваяСтрока.Метод       = "ПолучитьСписокБакетов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКБАКЕТОВ";
    НоваяСтрока.Параметр    = "--headers";
    НоваяСтрока.Описание    = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Работа с бакетами";

    Возврат ТаблицаСостава;
КонецФункции

