
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруДанных";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУДАННЫХ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL: домен для обычных методов или полный URL с параметрами для прямой отправки запросов";
    НоваяСтрока.Область      = "Общие методы";
    НоваяСтрока.ОписаниеМетода   = "Возвращает основные данные запроса в структурированном виде";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруДанных";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУДАННЫХ";
    НоваяСтрока.Параметр     = "--access";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Access key для авторизации";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруДанных";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУДАННЫХ";
    НоваяСтрока.Параметр     = "--secret";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Secret key для авторизации";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруДанных";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУДАННЫХ";
    НоваяСтрока.Параметр     = "--region";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Регион сервиса";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСтруктуруДанных";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТРУКТУРУДАННЫХ";
    НоваяСтрока.Параметр     = "--service";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Вид сервиса, если отличен от s3 (необяз. по ум. - s3)";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтправитьЗапросБезТела";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬЗАПРОСБЕЗТЕЛА";
    НоваяСтрока.Параметр     = "--method";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "HTTP метод";
    НоваяСтрока.Область      = "Общие методы";
    НоваяСтрока.ОписаниеМетода   = "Отправляет простой http запрос без тела";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтправитьЗапросБезТела";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬЗАПРОСБЕЗТЕЛА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса (c полным URL). См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтправитьЗапросБезТела";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬЗАПРОСБЕЗТЕЛА";
    НоваяСтрока.Параметр     = "--binary";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Отключает попытку преобразования ответа в JSON (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтправитьЗапросБезТела";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬЗАПРОСБЕЗТЕЛА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтправитьЗапросСТелом";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬЗАПРОССТЕЛОМ";
    НоваяСтрока.Параметр     = "--method";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "HTTP метод";
    НоваяСтрока.Область      = "Общие методы";
    НоваяСтрока.ОписаниеМетода   = "Отправляет http запрос с телом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтправитьЗапросСТелом";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬЗАПРОССТЕЛОМ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса (c полным URL). См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтправитьЗапросСТелом";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬЗАПРОССТЕЛОМ";
    НоваяСтрока.Параметр     = "--body";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Двоичное тело запроса или путь к файлу";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтправитьЗапросСТелом";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬЗАПРОССТЕЛОМ";
    НоваяСтрока.Параметр     = "--binary";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Отключает попытку преобразования ответа в JSON (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтправитьЗапросСТелом";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬЗАПРОССТЕЛОМ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "СоздатьБакет";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬБАКЕТ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Создает новый бакет с выбранным именем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "СоздатьБакет";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬБАКЕТ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "СоздатьБакет";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬБАКЕТ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "СоздатьБакет";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬБАКЕТ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьБакет";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАКЕТ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет бакет с выбранным именем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьБакет";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАКЕТ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьБакет";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАКЕТ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьБакет";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬБАКЕТ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПроверитьДоступностьБакета";
    НоваяСтрока.МетодПоиска  = "ПРОВЕРИТЬДОСТУПНОСТЬБАКЕТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Проверяет доступность бакета для текущего аккаунта или аккаунта по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПроверитьДоступностьБакета";
    НоваяСтрока.МетодПоиска  = "ПРОВЕРИТЬДОСТУПНОСТЬБАКЕТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПроверитьДоступностьБакета";
    НоваяСтрока.МетодПоиска  = "ПРОВЕРИТЬДОСТУПНОСТЬБАКЕТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПроверитьДоступностьБакета";
    НоваяСтрока.МетодПоиска  = "ПРОВЕРИТЬДОСТУПНОСТЬБАКЕТА";
    НоваяСтрока.Параметр     = "--account";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "ID аккаунта для проверки, что бакет принадлежит ему (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПроверитьДоступностьБакета";
    НоваяСтрока.МетодПоиска  = "ПРОВЕРИТЬДОСТУПНОСТЬБАКЕТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Устанавлиает шифрование бакета по XML конфигурации";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--conf";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "XML строка или файл конфигурации шифрования";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Получает установленную ранее конфигурацию шифрования бакета";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет конфигурацию шифрования бакета";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьШифрованиеБакета";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬШИФРОВАНИЕБАКЕТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает набор тегов для бакета";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--tagset";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Набор тегов (ключ и значение) для установки";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Получает набор тегов бакета";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет набор тегов бакета";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьТегиБакета";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕГИБАКЕТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьНастройкиВерсионированияБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬНАСТРОЙКИВЕРСИОНИРОВАНИЯБАКЕТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает настройки версионирования объектов бакета";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьНастройкиВерсионированияБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬНАСТРОЙКИВЕРСИОНИРОВАНИЯБАКЕТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьНастройкиВерсионированияБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬНАСТРОЙКИВЕРСИОНИРОВАНИЯБАКЕТА";
    НоваяСтрока.Параметр     = "--status";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Включение и отключение версионирования, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьНастройкиВерсионированияБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬНАСТРОЙКИВЕРСИОНИРОВАНИЯБАКЕТА";
    НоваяСтрока.Параметр     = "--mfad";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Включение и отключение удаления MFA, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьНастройкиВерсионированияБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬНАСТРОЙКИВЕРСИОНИРОВАНИЯБАКЕТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьНастройкиВерсионированияБакета";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬНАСТРОЙКИВЕРСИОНИРОВАНИЯБАКЕТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьНастройкийВерсионированияБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЙВЕРСИОНИРОВАНИЯБАКЕТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Получает значения настроек версионирования объектов в бакете";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьНастройкийВерсионированияБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЙВЕРСИОНИРОВАНИЯБАКЕТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьНастройкийВерсионированияБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЙВЕРСИОНИРОВАНИЯБАКЕТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьНастройкийВерсионированияБакета";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЙВЕРСИОНИРОВАНИЯБАКЕТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокБакетов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКБАКЕТОВ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с бакетами";
    НоваяСтрока.ОписаниеМетода   = "Получает список бакетов. Возможно использование отборов, если они поддерживаются сервисом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокБакетов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКБАКЕТОВ";
    НоваяСтрока.Параметр     = "--prefix";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Отбор по префиксу, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокБакетов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКБАКЕТОВ";
    НоваяСтрока.Параметр     = "--region";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Отбор по региону бакета, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокБакетов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКБАКЕТОВ";
    НоваяСтрока.Параметр     = "--ctoken";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Токен страницы, если используется пагинация (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокБакетов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКБАКЕТОВ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с бакетами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъект";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Загружает файл в бакет";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъект";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета для загрузки объекта";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъект";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Данные или путь к файлу для загрузки";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъект";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъект";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъект";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъектЦеликом";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТЦЕЛИКОМ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Загружает объект на сервер не используюя загрузку по частям";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъектЦеликом";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТЦЕЛИКОМ";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета для загрузки объекта";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъектЦеликом";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТЦЕЛИКОМ";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Данные или путь к файлу для загрузки";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъектЦеликом";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТЦЕЛИКОМ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъектЦеликом";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТЦЕЛИКОМ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьОбъектЦеликом";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬОБЪЕКТЦЕЛИКОМ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ИнициализироватьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ИНИЦИАЛИЗИРОВАТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Инициализирует загрузку объекта по частям";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ИнициализироватьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ИНИЦИАЛИЗИРОВАТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета для загрузки объекта";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ИнициализироватьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ИНИЦИАЛИЗИРОВАТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ИнициализироватьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ИНИЦИАЛИЗИРОВАТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ИнициализироватьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ИНИЦИАЛИЗИРОВАТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьЧастьОбъекта";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬЧАСТЬОБЪЕКТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Загружает часть объекта при загрузке по частям";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьЧастьОбъекта";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬЧАСТЬОБЪЕКТА";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета для загрузки объекта";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьЧастьОбъекта";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬЧАСТЬОБЪЕКТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьЧастьОбъекта";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬЧАСТЬОБЪЕКТА";
    НоваяСтрока.Параметр     = "--upload";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "ID загрузки по частям. См. ИнициализироватьЗагрузкуЧастями";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьЧастьОбъекта";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬЧАСТЬОБЪЕКТА";
    НоваяСтрока.Параметр     = "--part";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порядковый номер части объекта от 1 до 10000";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьЧастьОбъекта";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬЧАСТЬОБЪЕКТА";
    НоваяСтрока.Параметр     = "--content";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Данные части для загрузки";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗагрузитьЧастьОбъекта";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬЧАСТЬОБЪЕКТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗавершитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Подтверждает окончание загрузки объекта по частям
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗавершитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета для загрузки объекта";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗавершитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗавершитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--upload";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "ID загрузки по частям. См. ИнициализироватьЗагрузкуЧастями";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗавершитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--tags";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Массив тегов (Etag) из загрузок каждой части";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗавершитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ЗавершитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ЗАВЕРШИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтменитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ОТМЕНИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Отменяет загрузку объекта по частям";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтменитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ОТМЕНИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета для загрузки объекта";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтменитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ОТМЕНИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтменитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ОТМЕНИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--upload";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "ID загрузки по частям. См. ИнициализироватьЗагрузкуЧастями";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтменитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ОТМЕНИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ОтменитьЗагрузкуЧастями";
    НоваяСтрока.МетодПоиска  = "ОТМЕНИТЬЗАГРУЗКУЧАСТЯМИ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОписаниеОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОПИСАНИЕОБЪЕКТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о характеристиках объекта в бакете";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОписаниеОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОПИСАНИЕОБЪЕКТА";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета, в котором находится объект";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОписаниеОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОПИСАНИЕОБЪЕКТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОписаниеОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОПИСАНИЕОБЪЕКТА";
    НоваяСтрока.Параметр     = "--ver";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "Токен для получения конкретной версии объекта (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОписаниеОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОПИСАНИЕОБЪЕКТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОписаниеОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОПИСАНИЕОБЪЕКТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОбъект";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Получает содержимое объекта из бакета";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОбъект";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета, в котором находится объект";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОбъект";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОбъект";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--ver";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "Токен для получения конкретной версии объекта (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОбъект";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОбъект";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--out";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "Путь для прямой записи файла на диск (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьОбъект";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьОбъект";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет объект из бакета";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьОбъект";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета для загрузки объекта";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьОбъект";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьОбъект";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--ver";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "Токен для удаления конкретной версии объекта (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьОбъект";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьОбъект";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "КопироватьОбъект";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--sname";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Путь (имя) в бакете источнике";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Копирует объект из одного расположения в другое";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "КопироватьОбъект";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--sbucket";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Бакет источник объекта";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "КопироватьОбъект";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Путь (имя) объекта в бакете приемнике";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "КопироватьОбъект";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета приемника";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "КопироватьОбъект";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "КопироватьОбъект";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "КопироватьОбъект";
    НоваяСтрока.МетодПоиска  = "КОПИРОВАТЬОБЪЕКТ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает набор тегов для объекта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--tagset";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Набор тегов (ключ и значение) для установки";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УстановитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Получает набор тегов объекта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--ver";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "Токен для получения данных конкретной версии объекта (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет набор тегов объекта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--ver";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "Токен для удаления данных конкретной версии объекта (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "УдалитьТегиОбъекта";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕГИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Получает список объектов в выбранном бакете";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--prefix";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Отбор по префиксу, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--ctoken";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Токен страницы, если используется пагинация (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокВерсийОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКВЕРСИЙОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Наименование бакета";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Получает список всех версий объектов в выбранном бакете";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокВерсийОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКВЕРСИЙОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокВерсийОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКВЕРСИЙОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--prefix";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Отбор по префиксу, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокВерсийОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКВЕРСИЙОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--ver";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "ID версии начала списка (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокВерсийОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКВЕРСИЙОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСписокВерсийОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКВЕРСИЙОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуСкачиванияОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУСКАЧИВАНИЯОБЪЕКТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Получает прямую ссылку для скачивания объекта без дополнительной авторизации";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуСкачиванияОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУСКАЧИВАНИЯОБЪЕКТА";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета для загрузки объекта";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуСкачиванияОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУСКАЧИВАНИЯОБЪЕКТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуСкачиванияОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУСКАЧИВАНИЯОБЪЕКТА";
    НоваяСтрока.Параметр     = "--expires";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Время жизни ссылки в секундах. 604800 максимум (необяз. по ум. - 3600)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуСкачиванияОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУСКАЧИВАНИЯОБЪЕКТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуСкачиванияОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУСКАЧИВАНИЯОБЪЕКТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуЗагрузкиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУЗАГРУЗКИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Наименование объекта в бакете";
    НоваяСтрока.Область      = "Работа с объектами";
    НоваяСтрока.ОписаниеМетода   = "Получает прямую ссылку для загрузки объекта без дополнительной авторизации";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуЗагрузкиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУЗАГРУЗКИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--bucket";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Имя бакета для загрузки объекта";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуЗагрузкиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУЗАГРУЗКИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--basic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Основные данные запроса. См. ПолучитьСтруктуруДанных";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуЗагрузкиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУЗАГРУЗКИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--expires";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Время жизни ссылки в секундах. 604800 максимум (необяз. по ум. - 3600)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуЗагрузкиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУЗАГРУЗКИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--headers";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Дополнительные заголовки запроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с объектами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "s3";
    НоваяСтрока.Модуль       = "OPI_S3";
    НоваяСтрока.Метод        = "ПолучитьСсылкуЗагрузкиОбъекта";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУЗАГРУЗКИОБЪЕКТА";
    НоваяСтрока.Параметр     = "--dir";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Истина > Path style URL, Ложь > Virtual hosted style URL (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с объектами";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_S3 = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_S3.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
