
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьКонфигурациюСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--set";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Настройки SSH";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует полную структуру настроек соединения, которая может быть использована вместо самого соединения при вызове других функций";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьКонфигурациюСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--proxy";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Настройки прокси, если необходимо. См. ПолучитьНастройкиПрокси (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ИзменитьПуть";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПУТЬ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Изменяет путь объекта на указанный";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ИзменитьПуть";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПУТЬ";
    НоваяСтрока.Параметр     = "--old";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "Текущий путь к объекту";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ИзменитьПуть";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПУТЬ";
    НоваяСтрока.Параметр     = "--new";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Новый путь к объекту";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ИзменитьПуть";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПУТЬ";
    НоваяСтрока.Параметр     = "--rw";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Перезаписывать, если объект по целевому пути уже существует (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр     = "--host";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Хост SSH";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "пароль)
    |    Получает настройки соединения с авторизацией через логин и пароль";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Пароль пользователя SSH (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--host";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Хост SSH";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает настройки соединения с авторизацией через приватный ключ";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--key";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Путь к файлу приватного ключа";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--pub";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Путь к файлу публичного ключ (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Пароль (passphrase) приватного ключа (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЧерезАгента";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЧЕРЕЗАГЕНТА";
    НоваяСтрока.Параметр     = "--host";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Хост SSH";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает настройки соединения с авторизацией через SSH Agent";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЧерезАгента";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЧЕРЕЗАГЕНТА";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЧерезАгента";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЧЕРЕЗАГЕНТА";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--addr";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Адрес прокси";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру настроек прокси-сервера для соединения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт прокси";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--type";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Вид прокси: socks5, socks4, http (необяз. по ум. - socks5)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--login";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Логин авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Пароль для авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с директориями";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о содержимом директории по выбранному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь к директории поиска (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с директориями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьСписокОбъектов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКОБЪЕКТОВ";
    НоваяСтрока.Параметр     = "--rcv";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Получать информацию об объектах во вложенных директориях (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с директориями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "СоздатьНовуюДиректорию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬНОВУЮДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с директориями";
    НоваяСтрока.ОписаниеМетода   = "Создает директорию по указанному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "СоздатьНовуюДиректорию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬНОВУЮДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь к новой директории";
    НоваяСтрока.Область      = "Работа с директориями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "СоздатьНовуюДиректорию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬНОВУЮДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--mode";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Режим доступа к каталогу в числовом формате POSIX (как в chmod) (необяз. по ум. - 700)";
    НоваяСтрока.Область      = "Работа с директориями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "УдалитьДиректорию";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с директориями";
    НоваяСтрока.ОписаниеМетода   = "Удаляет существующую директорию";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "УдалитьДиректорию";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬДИРЕКТОРИЮ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь к удаляемой директории";
    НоваяСтрока.Область      = "Работа с директориями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьТекущийКаталог";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТЕКУЩИЙКАТАЛОГ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с директориями";
    НоваяСтрока.ОписаниеМетода   = "Получает текущий каталог, от которого вычисляются относительные пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Загружает файл с диска или двоичные данные на сервер";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Файл на диске или данные файла";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ЗагрузитьФайл";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь сохранения файла на сервере";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "УдалитьФайл";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет файл с сервера";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "УдалитьФайл";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь файла на сервере";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "СохранитьФайл";
    НоваяСтрока.МетодПоиска  = "СОХРАНИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Сохраняет файл с сервера по указанному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "СохранитьФайл";
    НоваяСтрока.МетодПоиска  = "СОХРАНИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь файла на сервере";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "СохранитьФайл";
    НоваяСтрока.МетодПоиска  = "СОХРАНИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Путь для сохранения файла на диске";
    НоваяСтрока.Область      = "Работа с файлами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОФайле";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОФАЙЛЕ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Работа с файлами";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о файле по указанному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "sftp";
    НоваяСтрока.Модуль       = "OPI_SFTP";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОФайле";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОФАЙЛЕ";
    НоваяСтрока.Параметр     = "--path";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Путь файла на сервере";
    НоваяСтрока.Область      = "Работа с файлами";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_SFTP = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_SFTP.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
