Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "sqlite";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ВыполнитьЗапросSQL";
    НоваяСтрока.МетодПоиска = "ВЫПОЛНИТЬЗАПРОСSQL";
    НоваяСтрока.Параметр    = "--sql";
    НоваяСтрока.Описание    = "Текст запроса к базе";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Выполняет произвольный SQL запрос
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "sqlite";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ВыполнитьЗапросSQL";
    НоваяСтрока.МетодПоиска = "ВЫПОЛНИТЬЗАПРОСSQL";
    НоваяСтрока.Параметр    = "--params";
    НоваяСтрока.Описание    = "Массив позиционных параметров запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "sqlite";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ВыполнитьЗапросSQL";
    НоваяСтрока.МетодПоиска = "ВЫПОЛНИТЬЗАПРОСSQL";
    НоваяСтрока.Параметр    = "--force";
    НоваяСтрока.Описание    = "Включает попытку получения результата, даже для не SELECT запросов (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "sqlite";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ВыполнитьЗапросSQL";
    НоваяСтрока.МетодПоиска = "ВЫПОЛНИТЬЗАПРОСSQL";
    НоваяСтрока.Параметр    = "--db";
    НоваяСтрока.Описание    = "Существующее соединение или путь к базе. In memory, если не заполнено (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "sqlite";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "СоздатьТаблицу";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр    = "--table";
    НоваяСтрока.Описание    = "Имя таблицы";
    НоваяСтрока.Область     = "Orm";
    НоваяСтрока.ОписаниеМетода   = "Создает пустую таблицу в базе";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "sqlite";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "СоздатьТаблицу";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр    = "--cols";
    НоваяСтрока.Описание    = "Структура колонок: Ключ > имя, Значение > Тип данных";
    НоваяСтрока.Область     = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "sqlite";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "СоздатьТаблицу";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр    = "--noex";
    НоваяСтрока.Описание    = "Истина > Не выполняет запрос, а возвращает текст SQL (необяз. по ум. - Нет)";
    НоваяСтрока.Область     = "Orm";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "sqlite";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "СоздатьТаблицу";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬТАБЛИЦУ";
    НоваяСтрока.Параметр    = "--db";
    НоваяСтрока.Описание    = "Существующее соединение или путь к базе (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Orm";

    Возврат ТаблицаСостава;
КонецФункции

