
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьКонфигурациюСоединения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр    = "--set";
    НоваяСтрока.Описание    = "Настройки SSH";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует полную структуру настроек соединения, которая может быть использована вместо самого соединения при вызове других функций";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьКонфигурациюСоединения";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр    = "--proxy";
    НоваяСтрока.Описание    = "Настройки прокси, если необходимо. См ПолучитьНастройкиПрокси (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр    = "--conn";
    НоваяСтрока.Описание    = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Выполняет указанную команду";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр    = "--comm";
    НоваяСтрока.Описание    = "Текст команды";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр    = "--host";
    НоваяСтрока.Описание    = "Хост SSH";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "пароль)
    |    Получает настройки соединения с авторизацией через логин и пароль";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр    = "--port";
    НоваяСтрока.Описание    = "Порт SSH";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр    = "--user";
    НоваяСтрока.Описание    = "Имя пользователя SSH";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр    = "--pass";
    НоваяСтрока.Описание    = "Пароль пользователя SSH (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр    = "--host";
    НоваяСтрока.Описание    = "Хост SSH";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает настройки соединения с авторизацией через приватный ключ";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр    = "--port";
    НоваяСтрока.Описание    = "Порт SSH";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр    = "--user";
    НоваяСтрока.Описание    = "Имя пользователя SSH";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр    = "--key";
    НоваяСтрока.Описание    = "Путь к файлу приватного ключа";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр    = "--pass";
    НоваяСтрока.Описание    = "Пароль (passphrase) приватного ключа (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиЧерезАгента";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИЧЕРЕЗАГЕНТА";
    НоваяСтрока.Параметр    = "--host";
    НоваяСтрока.Описание    = "Хост SSH";
    НоваяСтрока.Область     = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает настройки соединения с авторизацией через SSH Agent";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиЧерезАгента";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИЧЕРЕЗАГЕНТА";
    НоваяСтрока.Параметр    = "--port";
    НоваяСтрока.Описание    = "Порт SSH";
    НоваяСтрока.Область     = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека  = "ssh";
    НоваяСтрока.Модуль      = "OPI_SQLite";
    НоваяСтрока.Метод       = "ПолучитьНастройкиЧерезАгента";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИЧЕРЕЗАГЕНТА";
    НоваяСтрока.Параметр    = "--user";
    НоваяСтрока.Описание    = "Имя пользователя SSH";
    НоваяСтрока.Область     = "Основные методы";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_SQLite = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_SQLite.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
