
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьКонфигурациюСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--set";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Настройки SSH";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует полную структуру настроек соединения, которая может быть использована вместо самого соединения при вызове других функций";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьКонфигурациюСоединения";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬКОНФИГУРАЦИЮСОЕДИНЕНИЯ";
    НоваяСтрока.Параметр     = "--proxy";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Настройки прокси, если необходимо. См. ПолучитьНастройкиПрокси (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--conn";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Существующее соединение или конфигурация соединения";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Выполняет указанную команду";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ВыполнитьКоманду";
    НоваяСтрока.МетодПоиска  = "ВЫПОЛНИТЬКОМАНДУ";
    НоваяСтрока.Параметр     = "--comm";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст команды";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр     = "--host";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Хост SSH";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "пароль)
    |    Получает настройки соединения с авторизацией через логин и пароль";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЛогинПароль";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЛОГИНПАРОЛЬ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Пароль пользователя SSH (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--host";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Хост SSH";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает настройки соединения с авторизацией через приватный ключ";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--key";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Путь к файлу приватного ключа";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--pub";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Путь к файлу публичного ключ (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПриватныйКлюч";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРИВАТНЫЙКЛЮЧ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Пароль (passphrase) приватного ключа (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЧерезАгента";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЧЕРЕЗАГЕНТА";
    НоваяСтрока.Параметр     = "--host";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Хост SSH";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Получает настройки соединения с авторизацией через SSH Agent";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЧерезАгента";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЧЕРЕЗАГЕНТА";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиЧерезАгента";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИЧЕРЕЗАГЕНТА";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Имя пользователя SSH";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--addr";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Адрес прокси";
    НоваяСтрока.Область      = "Основные методы";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру настроек прокси-сервера для соединения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт прокси";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--type";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Вид прокси: socks5, socks4, http (необяз. по ум. - socks5)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--login";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Логин авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "ssh";
    НоваяСтрока.Модуль       = "OPI_SSH";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Пароль для авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Основные методы";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_SSH = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_SSH.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
