
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ОбработатьЗапрос";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬЗАПРОС";
    НоваяСтрока.Параметр     = "--address";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Адрес и порт для подключения";
    НоваяСтрока.Область      = "Методы клиента";
    НоваяСтрока.ОписаниеМетода   = "Отправляет одиночный запрос на указанный адрес и получает ответ, используя стандартные настройки";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ОбработатьЗапрос";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬЗАПРОС";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Данные или текст для отправки (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Методы клиента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ОбработатьЗапрос";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬЗАПРОС";
    НоваяСтрока.Параметр     = "--string";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Признак получения ответа как строки (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Методы клиента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ОбработатьЗапрос";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬЗАПРОС";
    НоваяСтрока.Параметр     = "--tls";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Настройки TLS, если необходимо. См. ПолучитьНастройкиTls (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Методы клиента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ОбработатьЗапрос";
    НоваяСтрока.МетодПоиска  = "ОБРАБОТАТЬЗАПРОС";
    НоваяСтрока.Параметр     = "--proxy";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Настройки прокси, если необходимо. См. ПолучитьНастройкиПрокси (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Методы клиента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--addr";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Адрес прокси";
    НоваяСтрока.Область      = "Методы клиента";
    НоваяСтрока.ОписаниеМетода   = "Формирует структуру настроек прокси-сервера для соединения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--port";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Порт прокси";
    НоваяСтрока.Область      = "Методы клиента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--type";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Вид прокси: socks5, socks4, http (необяз. по ум. - socks5)";
    НоваяСтрока.Область      = "Методы клиента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--login";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Логин авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Методы клиента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиПрокси";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИПРОКСИ";
    НоваяСтрока.Параметр     = "--pass";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Пароль для авторизации, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Методы клиента";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр     = "--trust";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Позволяет работать с некорретными сертификатами, в т.ч. самоподписанными";
    НоваяСтрока.Область      = "Методы клиента";
    НоваяСтрока.ОписаниеМетода   = "Формирует настройки для использования TLS при выполнении запросов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "tcp";
    НоваяСтрока.Модуль       = "OPI_TCP";
    НоваяСтрока.Метод        = "ПолучитьНастройкиTls";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬНАСТРОЙКИTLS";
    НоваяСтрока.Параметр     = "--cert";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Путь к корневому PEM файлу сертификата, если его нет в системном хранилище (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Методы клиента";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_TCP = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_TCP.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
