
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПолучитьИнформациюБота";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮБОТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Получение данных и настройка";
    НоваяСтрока.ОписаниеМетода   = "Выполняет запрос, возвращающий базовую информацию о боте: имя, id, возможность добавлять бота в группы и т.д.";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПолучитьОбновления";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОБНОВЛЕНИЯ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Получение данных и настройка";
    НоваяСтрока.ОписаниеМетода   = "Выполняет запрос, возвращающий информацию о событиях бота. Используется при работе в polling режиме";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПолучитьОбновления";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОБНОВЛЕНИЯ";
    НоваяСтрока.Параметр     = "--timeout";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Время ожидания новых событий (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Получение данных и настройка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПолучитьОбновления";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОБНОВЛЕНИЯ";
    НоваяСтрока.Параметр     = "--offset";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "Смещение в списке получаемых сообщений (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Получение данных и настройка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "УстановитьWebhook";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬWEBHOOK";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Получение данных и настройка";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает URL обработчика событий бота для работы в режиме Webhook";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "УстановитьWebhook";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬWEBHOOK";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Адрес обработки запросов от Telegram (с https:)";
    НоваяСтрока.Область      = "Получение данных и настройка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "УдалитьWebhook";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬWEBHOOK";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Получение данных и настройка";
    НоваяСтрока.ОписаниеМетода   = "Удаляет URL обработчика событий бота для работы в режиме Webhook";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СкачатьФайл";
    НоваяСтрока.МетодПоиска  = "СКАЧАТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Получение данных и настройка";
    НоваяСтрока.ОписаниеМетода   = "Скачивает файл с серверов Telegram";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СкачатьФайл";
    НоваяСтрока.МетодПоиска  = "СКАЧАТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--fileid";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID файла для скачивания";
    НоваяСтрока.Область      = "Получение данных и настройка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Отправляет текстовое сообщение в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Клавиатура. См. СформироватьКлавиатуруПоМассивуКнопок (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--parsemode";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--reply";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "ID сообщения на которое надо ответить (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Отправляет картинку в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр     = "--picture";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Файл картинки";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Клавиатура. См. СформироватьКлавиатуруПоМассивуКнопок (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКартинку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКАРТИНКУ";
    НоваяСтрока.Параметр     = "--parsemode";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Отправляет видео в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр     = "--video";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "Файл видео";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Клавиатура. См. СформироватьКлавиатуруПоМассивуКнопок (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьВидео";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬВИДЕО";
    НоваяСтрока.Параметр     = "--parsemode";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Отправляет аудиофайл в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр     = "--audio";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Файл аудио";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Клавиатура. См. СформироватьКлавиатуруПоМассивуКнопок (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьАудио";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬАУДИО";
    НоваяСтрока.Параметр     = "--parsemode";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Отправляет документ в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр     = "--doc";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Файл документа";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Клавиатура. См. СформироватьКлавиатуруПоМассивуКнопок (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр     = "--parsemode";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьДокумент";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬДОКУМЕНТ";
    НоваяСтрока.Параметр     = "--filename";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Отображаемое имя файла c расширением, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Отправляет гифку в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр     = "--gif";
    НоваяСтрока.ПараметрСокр = "-g";
    НоваяСтрока.Описание     = "Файл гифки";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Клавиатура. См. СформироватьКлавиатуруПоМассивуКнопок (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьГифку";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГИФКУ";
    НоваяСтрока.Параметр     = "--parsemode";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Отправляет набор файлов в чат или канал. Варианты типов медиа: audio, document, photo, video
    |    Структура заполнения опции --media:
    |    {
    |     ""ПутьКФайлу"": ""ТипМедиа"",
    |     ""ПутьКФайлу"": ""ТипМедиа"",
    |     ...
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр     = "--media";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Коллекция файлов: Ключ > Файл, Значение > Тип медиа";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Клавиатура. См. СформироватьКлавиатуруПоМассивуКнопок (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМедиагруппу";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕДИАГРУППУ";
    НоваяСтрока.Параметр     = "--parsemode";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Markdown)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Отправляет местоположение по географической широте и долготе в чат или канал";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр     = "--lat";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Географическая широта";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр     = "--long";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Географическая долгота";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьМестоположение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬМЕСТОПОЛОЖЕНИЕ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Клавиатура. См. СформироватьКлавиатуруПоМассивуКнопок (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Отправляет контакт с именем и номером телефона";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр     = "--name";
    НоваяСтрока.ПараметрСокр = "-n";
    НоваяСтрока.Описание     = "Имя контакта";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр     = "--surname";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Фамилия контакта";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр     = "--phone";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Телефон контакта";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьКонтакт";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬКОНТАКТ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Клавиатура. См. СформироватьКлавиатуруПоМассивуКнопок (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Отправляет опрос с вариантами ответа
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр     = "--question";
    НоваяСтрока.ПараметрСокр = "-q";
    НоваяСтрока.Описание     = "Вопрос опроса";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр     = "--options";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "Массив вариантов ответа";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОтправитьОпрос";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬОПРОС";
    НоваяСтрока.Параметр     = "--anonymous";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Флаг анонимности опроса (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Пересылает сообщение между чатами или в рамках одного чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--message";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID оригинального сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--from";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата оригинального сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--to";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "УдалитьСообщение";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Удаляет указанное сообщение из чата или канала";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "УдалитьСообщение";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "УдалитьСообщение";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--message";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID удаляемого сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьКлавиатуруСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬКЛАВИАТУРУСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Заменяет клавиатуру сообщения на новую";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьКлавиатуруСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬКЛАВИАТУРУСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьКлавиатуруСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬКЛАВИАТУРУСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--message";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID удаляемого сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьКлавиатуруСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬКЛАВИАТУРУСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Клавиатура. См. СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьТекстСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬТЕКСТСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Заменяет текст сообщения на новый";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьТекстСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬТЕКСТСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьТекстСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬТЕКСТСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--message";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID удаляемого сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьТекстСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬТЕКСТСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Новый текст сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьТекстСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬТЕКСТСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--parsemode";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьОписаниеСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬОПИСАНИЕСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Заменяет текст в сообщении с вложениями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьОписаниеСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬОПИСАНИЕСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьОписаниеСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬОПИСАНИЕСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--message";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID удаляемого сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьОписаниеСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬОПИСАНИЕСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--caption";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Новое описание сообщения";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗаменитьОписаниеСообщения";
    НоваяСтрока.МетодПоиска  = "ЗАМЕНИТЬОПИСАНИЕСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--parsemode";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид обработки текста (HTML, Markdown, MarkdownV2) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬКЛАВИАТУРУПОМАССИВУКНОПОК";
    НоваяСтрока.Параметр     = "--buttons";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Массив кнопок";
    НоваяСтрока.Область      = "Отправка данных";
    НоваяСтрока.ОписаниеМетода   = "Формирует простую JSON клавиатуру из массив кнопок для сообщения или нижней панели
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬКЛАВИАТУРУПОМАССИВУКНОПОК";
    НоваяСтрока.Параметр     = "--under";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Клавиатура под сообщением или на нижней панели (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СформироватьКлавиатуруПоМассивуКнопок";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬКЛАВИАТУРУПОМАССИВУКНОПОК";
    НоваяСтрока.Параметр     = "--column";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Истина > кнопки выводятся в столбик, Ложь > в строку (необяз. по ум. - True)";
    НоваяСтрока.Область      = "Отправка данных";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "Бан";
    НоваяСтрока.МетодПоиска  = "БАН";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Администрирование";
    НоваяСтрока.ОписаниеМетода   = "Банит пользователя в выбранном чате";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "Бан";
    НоваяСтрока.МетодПоиска  = "БАН";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "Бан";
    НоваяСтрока.МетодПоиска  = "БАН";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "ID целевого пользователя";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "Разбан";
    НоваяСтрока.МетодПоиска  = "РАЗБАН";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Администрирование";
    НоваяСтрока.ОписаниеМетода   = "Разбанивает забаненного ранее пользователя";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "Разбан";
    НоваяСтрока.МетодПоиска  = "РАЗБАН";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "Разбан";
    НоваяСтрока.МетодПоиска  = "РАЗБАН";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "ID целевого пользователя";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Администрирование";
    НоваяСтрока.ОписаниеМетода   = "Создает ссылку для вступления в закрытый чат
    |
    |    Дата указывается в формате ISO 8601:
    |    ""2024-04-07""
    |    ""2024-04-07T13:34:42+00:00"" 
    |    ""2024-04-07T13:34:42Z""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата или IDЧата*IDТемы";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Заголовок приглашения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр     = "--expire";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Дата окончания жизни ссылки (безсрочно, если не указано) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СоздатьСсылкуПриглашение";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬССЫЛКУПРИГЛАШЕНИЕ";
    НоваяСтрока.Параметр     = "--limit";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Лимит пользователей (бесконечно, если не указано) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Администрирование";
    НоваяСтрока.ОписаниеМетода   = "Закрепляет сообщение в шапке чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--message";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID целевого сообщения";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Администрирование";
    НоваяСтрока.ОписаниеМетода   = "Открепляет сообщение в шапке чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--message";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID целевого сообщения";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПолучитьЧислоУчастников";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЧИСЛОУЧАСТНИКОВ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Администрирование";
    НоваяСтрока.ОписаниеМетода   = "Получает общее число участников чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПолучитьЧислоУчастников";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЧИСЛОУЧАСТНИКОВ";
    НоваяСтрока.Параметр     = "--chat";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID целевого чата";
    НоваяСтрока.Область      = "Администрирование";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПолучитьСписокИконокАватаров";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКИКОНОКАВАТАРОВ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с темами форума";
    НоваяСтрока.ОписаниеМетода   = "Получает соответствие ID Emoji для установки в качестве иконок тем форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с темами форума";
    НоваяСтрока.ОписаниеМетода   = "Создает новую тему в группе с включенным функционалом тем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--forum";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата создания темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Заголовок темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СоздатьТемуФорума";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--icon";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "См. ПолучитьСписокИконокАватаров (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с темами форума";
    НоваяСтрока.ОписаниеМетода   = "Создает новую тему в группе с включенным функционалом тем";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--forum";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата создания темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--topic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Новый заголовок (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ИзменитьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--icon";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "См. ПолучитьСписокИконокАватаров (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗакрытьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ЗАКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с темами форума";
    НоваяСтрока.ОписаниеМетода   = "Закрывает тему для новых сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗакрытьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ЗАКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--forum";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ЗакрытьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ЗАКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--topic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID темы (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОткрытьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ОТКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с темами форума";
    НоваяСтрока.ОписаниеМетода   = "Повторно открывает ранее закрытую тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОткрытьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ОТКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--forum";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОткрытьТемуФорума";
    НоваяСтрока.МетодПоиска  = "ОТКРЫТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--topic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID темы (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "УдалитьТемуФорума";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с темами форума";
    НоваяСтрока.ОписаниеМетода   = "Удаляет тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "УдалитьТемуФорума";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--forum";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "УдалитьТемуФорума";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--topic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СкрытьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска  = "СКРЫТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с темами форума";
    НоваяСтрока.ОписаниеМетода   = "Скрывает главную тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "СкрытьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска  = "СКРЫТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--forum";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПоказатьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска  = "ПОКАЗАТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с темами форума";
    НоваяСтрока.ОписаниеМетода   = "Показывает ранее скрытую главную тему форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ПоказатьГлавнуюТемуФорума";
    НоваяСтрока.МетодПоиска  = "ПОКАЗАТЬГЛАВНУЮТЕМУФОРУМА";
    НоваяСтрока.Параметр     = "--forum";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ИзменитьИмяГлавнойТемыФорума";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬИМЯГЛАВНОЙТЕМЫФОРУМА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с темами форума";
    НоваяСтрока.ОписаниеМетода   = "Изменяет имя главной темы форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ИзменитьИмяГлавнойТемыФорума";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬИМЯГЛАВНОЙТЕМЫФОРУМА";
    НоваяСтрока.Параметр     = "--forum";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ИзменитьИмяГлавнойТемыФорума";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬИМЯГЛАВНОЙТЕМЫФОРУМА";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Новое имя главной темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОчиститьСписокЗакрепленныхСообщенийТемы";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬСПИСОКЗАКРЕПЛЕННЫХСООБЩЕНИЙТЕМЫ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен";
    НоваяСтрока.Область      = "Работа с темами форума";
    НоваяСтрока.ОписаниеМетода   = "Очищает список закрепленных сообщений в теме форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОчиститьСписокЗакрепленныхСообщенийТемы";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬСПИСОКЗАКРЕПЛЕННЫХСООБЩЕНИЙТЕМЫ";
    НоваяСтрока.Параметр     = "--forum";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата темы";
    НоваяСтрока.Область      = "Работа с темами форума";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "telegram";
    НоваяСтрока.Модуль       = "OPI_Telegram";
    НоваяСтрока.Метод        = "ОчиститьСписокЗакрепленныхСообщенийТемы";
    НоваяСтрока.МетодПоиска  = "ОЧИСТИТЬСПИСОКЗАКРЕПЛЕННЫХСООБЩЕНИЙТЕМЫ";
    НоваяСтрока.Параметр     = "--topic";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID темы. Главная, если не заполнено (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с темами форума";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_Telegram = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_Telegram.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
