
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "ПолучитьСсылкуАвторизации";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬССЫЛКУАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Данные авторизации. См.ПолучитьСтандартныеПараметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Данные и настройка";
    НоваяСтрока.ОписаниеМетода   = "Формирует ссылку для авторизации через браузер
    |    Структура заполнения опции --auth:
    |    {
    |     ""redirect_uri""            : """",  
    |     ""client_id""               : """",  
    |     ""client_secret""           : """",  
    |     ""access_token""            : """",  
    |     ""refresh_token""           : """",  
    |     ""oauth_token""             : """",  
    |     ""oauth_token_secret""      : """",  
    |     ""oauth_consumer_key""      : """", 
    |     ""oauth_consumer_secret""   : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "ПолучитьТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОКЕН";
    НоваяСтрока.Параметр     = "--code";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Код, полученный из авторизации См.ПолучитьСсылкуАвторизации";
    НоваяСтрока.Область      = "Данные и настройка";
    НоваяСтрока.ОписаниеМетода   = "Получает токен по коду, полученному при авторизации по ссылке из ПолучитьСсылкуАвторизации
    |    Структура заполнения опции --auth:
    |    {
    |     ""redirect_uri""            : """",  
    |     ""client_id""               : """",  
    |     ""client_secret""           : """",  
    |     ""access_token""            : """",  
    |     ""refresh_token""           : """",  
    |     ""oauth_token""             : """",  
    |     ""oauth_token_secret""      : """",  
    |     ""oauth_consumer_key""      : """", 
    |     ""oauth_consumer_secret""   : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "ПолучитьТокен";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОКЕН";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Данные авторизации. См.ПолучитьСтандартныеПараметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Данные и настройка";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "ОбновитьТокен";
    НоваяСтрока.МетодПоиска  = "ОБНОВИТЬТОКЕН";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Данные авторизации. См.ПолучитьСтандартныеПараметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Данные и настройка";
    НоваяСтрока.ОписаниеМетода   = "Обновляет v2 токен при помощи refresh_token
    |    Структура заполнения опции --auth:
    |    {
    |     ""redirect_uri""            : """",  
    |     ""client_id""               : """",  
    |     ""client_secret""           : """",  
    |     ""access_token""            : """",  
    |     ""refresh_token""           : """",  
    |     ""oauth_token""             : """",  
    |     ""oauth_token_secret""      : """",  
    |     ""oauth_consumer_key""      : """", 
    |     ""oauth_consumer_secret""   : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьПроизвольныйТвит";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПРОИЗВОЛЬНЫЙТВИТ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст твита (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";
    НоваяСтрока.ОписаниеМетода   = "Создает твит с произвольным содержимым
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""redirect_uri""            : """",  
    |     ""client_id""               : """",  
    |     ""client_secret""           : """",  
    |     ""access_token""            : """",  
    |     ""refresh_token""           : """",  
    |     ""oauth_token""             : """",  
    |     ""oauth_token_secret""      : """",  
    |     ""oauth_consumer_key""      : """", 
    |     ""oauth_consumer_secret""   : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьПроизвольныйТвит";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПРОИЗВОЛЬНЫЙТВИТ";
    НоваяСтрока.Параметр     = "--media";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Массив двоичных данных или путей к файлам (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьПроизвольныйТвит";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПРОИЗВОЛЬНЫЙТВИТ";
    НоваяСтрока.Параметр     = "--options";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "Массив вариантов опроса, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьПроизвольныйТвит";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПРОИЗВОЛЬНЫЙТВИТ";
    НоваяСтрока.Параметр     = "--dur";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Длительность опроса, если необходимо (опрос без длительности не создается) (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьПроизвольныйТвит";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПРОИЗВОЛЬНЫЙТВИТ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Данные авторизации. См.ПолучитьСтандартныеПараметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТекстовыйТвит";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТЕКСТОВЫЙТВИТ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст твита";
    НоваяСтрока.Область      = "Твиты";
    НоваяСтрока.ОписаниеМетода   = "Создает твит без вложений
    |    Структура заполнения опции --auth:
    |    {
    |     ""redirect_uri""            : """",  
    |     ""client_id""               : """",  
    |     ""client_secret""           : """",  
    |     ""access_token""            : """",  
    |     ""refresh_token""           : """",  
    |     ""oauth_token""             : """",  
    |     ""oauth_token_secret""      : """",  
    |     ""oauth_consumer_key""      : """", 
    |     ""oauth_consumer_secret""   : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТекстовыйТвит";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТЕКСТОВЫЙТВИТ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Данные авторизации. См.ПолучитьСтандартныеПараметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитКартинки";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТКАРТИНКИ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст твита";
    НоваяСтрока.Область      = "Твиты";
    НоваяСтрока.ОписаниеМетода   = "Создает твит с картинкой вложением
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""redirect_uri""            : """",  
    |     ""client_id""               : """",  
    |     ""client_secret""           : """",  
    |     ""access_token""            : """",  
    |     ""refresh_token""           : """",  
    |     ""oauth_token""             : """",  
    |     ""oauth_token_secret""      : """",  
    |     ""oauth_consumer_key""      : """", 
    |     ""oauth_consumer_secret""   : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитКартинки";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТКАРТИНКИ";
    НоваяСтрока.Параметр     = "--pictures";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Массив файлов картинок";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитКартинки";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТКАРТИНКИ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Данные авторизации. См.ПолучитьСтандартныеПараметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитГифки";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТГИФКИ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст твита";
    НоваяСтрока.Область      = "Твиты";
    НоваяСтрока.ОписаниеМетода   = "Создает твит с вложением-гифкой
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""redirect_uri""            : """",  
    |     ""client_id""               : """",  
    |     ""client_secret""           : """",  
    |     ""access_token""            : """",  
    |     ""refresh_token""           : """",  
    |     ""oauth_token""             : """",  
    |     ""oauth_token_secret""      : """",  
    |     ""oauth_consumer_key""      : """", 
    |     ""oauth_consumer_secret""   : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитГифки";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТГИФКИ";
    НоваяСтрока.Параметр     = "--gifs";
    НоваяСтрока.ПараметрСокр = "-g";
    НоваяСтрока.Описание     = "Массив файлов гифок";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитГифки";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТГИФКИ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Данные авторизации. См.ПолучитьСтандартныеПараметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитВидео";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТВИДЕО";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст твита";
    НоваяСтрока.Область      = "Твиты";
    НоваяСтрока.ОписаниеМетода   = "Создает твит с видеовложением
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""redirect_uri""            : """",  
    |     ""client_id""               : """",  
    |     ""client_secret""           : """",  
    |     ""access_token""            : """",  
    |     ""refresh_token""           : """",  
    |     ""oauth_token""             : """",  
    |     ""oauth_token_secret""      : """",  
    |     ""oauth_consumer_key""      : """", 
    |     ""oauth_consumer_secret""   : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитВидео";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТВИДЕО";
    НоваяСтрока.Параметр     = "--videos";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "Массив файлов видео";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитВидео";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТВИДЕО";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Данные авторизации. См.ПолучитьСтандартныеПараметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитОпрос";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТОПРОС";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст твита";
    НоваяСтрока.Область      = "Твиты";
    НоваяСтрока.ОписаниеМетода   = "Создает твит с опросом
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""redirect_uri""            : """",  
    |     ""client_id""               : """",  
    |     ""client_secret""           : """",  
    |     ""access_token""            : """",  
    |     ""refresh_token""           : """",  
    |     ""oauth_token""             : """",  
    |     ""oauth_token_secret""      : """",  
    |     ""oauth_consumer_key""      : """", 
    |     ""oauth_consumer_secret""   : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитОпрос";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТОПРОС";
    НоваяСтрока.Параметр     = "--options";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "Массив вариантов опроса";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитОпрос";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТОПРОС";
    НоваяСтрока.Параметр     = "--duration";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Длительность опроса";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "СоздатьТвитОпрос";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬТВИТОПРОС";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Данные авторизации. См.ПолучитьСтандартныеПараметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "ЗагрузитьМассивВложений";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬМАССИВВЛОЖЕНИЙ";
    НоваяСтрока.Параметр     = "--files";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Массив файлов для загрузки";
    НоваяСтрока.Область      = "Твиты";
    НоваяСтрока.ОписаниеМетода   = "Загружает файлы на сервер и возвращает их ID
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""redirect_uri""            : """",  
    |     ""client_id""               : """",  
    |     ""client_secret""           : """",  
    |     ""access_token""            : """",  
    |     ""refresh_token""           : """",  
    |     ""oauth_token""             : """",  
    |     ""oauth_token_secret""      : """",  
    |     ""oauth_consumer_key""      : """", 
    |     ""oauth_consumer_secret""   : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "ЗагрузитьМассивВложений";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬМАССИВВЛОЖЕНИЙ";
    НоваяСтрока.Параметр     = "--type";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Тип вложений: tweet_video, tweet_image, tweet_gif";
    НоваяСтрока.Область      = "Твиты";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "twitter";
    НоваяСтрока.Модуль       = "OPI_Twitter";
    НоваяСтрока.Метод        = "ЗагрузитьМассивВложений";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬМАССИВВЛОЖЕНИЙ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Данные авторизации. См.ПолучитьСтандартныеПараметры (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Твиты";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_Twitter = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_Twitter.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
