
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьСсылкуПолученияТокена";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬССЫЛКУПОЛУЧЕНИЯТОКЕНА";
    НоваяСтрока.Параметр     = "--app";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "app_id из настроек приложения";
    НоваяСтрока.Область      = "Авторизация";
    НоваяСтрока.ОписаниеМетода   = "Получение ссылки для интерактивного получения токена (access_token), который необходим
    |    для дальнейших действий";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьПараметрыАвторизации";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПАРАМЕТРЫАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр     = "--group";
    НоваяСтрока.ПараметрСокр = "-g";
    НоваяСтрока.Описание     = "ID целевой группы";
    НоваяСтрока.Область      = "Авторизация";
    НоваяСтрока.ОписаниеМетода   = "Получает структуру параметров авторизации";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьПараметрыАвторизации";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПАРАМЕТРЫАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр     = "--app";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "ID приложения";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьПараметрыАвторизации";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПАРАМЕТРЫАВТОРИЗАЦИИ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен авторизации";
    НоваяСтрока.Область      = "Авторизация";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьПост";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОСТ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст поста";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Создает пост с картинками
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьПост";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОСТ";
    НоваяСтрока.Параметр     = "--pictures";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Массив картинок";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьПост";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОСТ";
    НоваяСтрока.Параметр     = "--ad";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Признак ""Это реклама"" (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьПост";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОСТ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Ссылка (URL) под записью (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьПост";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОСТ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьСоставнойПост";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬСОСТАВНОЙПОСТ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст поста";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Создает пост на основе массива идетификаторов объектов (картинок, видео и др.)
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьСоставнойПост";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬСОСТАВНОЙПОСТ";
    НоваяСтрока.Параметр     = "--objects";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "Массив идентификаторов вида photo123_123";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьСоставнойПост";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬСОСТАВНОЙПОСТ";
    НоваяСтрока.Параметр     = "--ad";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Признак ""Это реклама"" (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьСоставнойПост";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬСОСТАВНОЙПОСТ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "Ссылка (URL) под записью (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьСоставнойПост";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬСОСТАВНОЙПОСТ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьПост";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОСТ";
    НоваяСтрока.Параметр     = "--post";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID поста";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Удаляет пост по id
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьПост";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОСТ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьОпрос";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬОПРОС";
    НоваяСтрока.Параметр     = "--question";
    НоваяСтрока.ПараметрСокр = "-q";
    НоваяСтрока.Описание     = "Вопрос опроса";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Создает опрос с вариантами ответа
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьОпрос";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬОПРОС";
    НоваяСтрока.Параметр     = "--options";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "Массив вариантов ответа";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьОпрос";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬОПРОС";
    НоваяСтрока.Параметр     = "--picture";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Картинка опроса. Обязательна, если нет текста (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьОпрос";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬОПРОС";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст поста. Обязателен, если нет картинки (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьОпрос";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬОПРОС";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьАльбом";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬАЛЬБОМ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Наименование альбома";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Создает альбом для хранения картинок
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьАльбом";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬАЛЬБОМ";
    НоваяСтрока.Параметр     = "--description";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Описание альбома (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьАльбом";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬАЛЬБОМ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьАльбом";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬАЛЬБОМ";
    НоваяСтрока.Параметр     = "--album";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "ID альбома";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Удаляет ранее созданный альбом
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьАльбом";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬАЛЬБОМ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьИсторию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬИСТОРИЮ";
    НоваяСтрока.Параметр     = "--picture";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Фон истории";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Создает историю из картинки
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьИсторию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬИСТОРИЮ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL для кнопки под историей (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьИсторию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬИСТОРИЮ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СохранитьКартинкуВАльбом";
    НоваяСтрока.МетодПоиска  = "СОХРАНИТЬКАРТИНКУВАЛЬБОМ";
    НоваяСтрока.Параметр     = "--album";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "ID альбома";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Сохраняет картинку в альбом сообщества
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СохранитьКартинкуВАльбом";
    НоваяСтрока.МетодПоиска  = "СОХРАНИТЬКАРТИНКУВАЛЬБОМ";
    НоваяСтрока.Параметр     = "--picture";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Файл картинки";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СохранитьКартинкуВАльбом";
    НоваяСтрока.МетодПоиска  = "СОХРАНИТЬКАРТИНКУВАЛЬБОМ";
    НоваяСтрока.Параметр     = "--description";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Описание картинки (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СохранитьКартинкуВАльбом";
    НоваяСтрока.МетодПоиска  = "СОХРАНИТЬКАРТИНКУВАЛЬБОМ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьКартинку";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКАРТИНКУ";
    НоваяСтрока.Параметр     = "--pictureid";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID картинки";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Удалить картинку из альбома
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьКартинку";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬКАРТИНКУ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗагрузитьВидеоНаСервер";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬВИДЕОНАСЕРВЕР";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Файл видео";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Загружает видео в группу с возможностью его дальнейшего использования
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗагрузитьВидеоНаСервер";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬВИДЕОНАСЕРВЕР";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Наименование видео";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗагрузитьВидеоНаСервер";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬВИДЕОНАСЕРВЕР";
    НоваяСтрока.Параметр     = "--description";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Описание видео (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗагрузитьВидеоНаСервер";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬВИДЕОНАСЕРВЕР";
    НоваяСтрока.Параметр     = "--album";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "ID альбома, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗагрузитьВидеоНаСервер";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬВИДЕОНАСЕРВЕР";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗагрузитьФотоНаСервер";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФОТОНАСЕРВЕР";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Файл картинки";
    НоваяСтрока.Область      = "Работа с группой";
    НоваяСтрока.ОписаниеМетода   = "Загружает фото на сервер для его дальнейшего использования
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗагрузитьФотоНаСервер";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФОТОНАСЕРВЕР";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗагрузитьФотоНаСервер";
    НоваяСтрока.МетодПоиска  = "ЗАГРУЗИТЬФОТОНАСЕРВЕР";
    НоваяСтрока.Параметр     = "--type";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Вид загрузки (Пост, Товар, История, Опрос, Прочее) (необяз. по ум. - Пост)";
    НоваяСтрока.Область      = "Работа с группой";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьОбсуждение";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Наименование обсуждения";
    НоваяСтрока.Область      = "Работа с обсуждениями";
    НоваяСтрока.ОписаниеМетода   = "Создает новое обсуждение
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьОбсуждение";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст первого сообщения";
    НоваяСтрока.Область      = "Работа с обсуждениями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьОбсуждение";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с обсуждениями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗакрытьОбсуждение";
    НоваяСтрока.МетодПоиска  = "ЗАКРЫТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--topic";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "ID обсуждения";
    НоваяСтрока.Область      = "Работа с обсуждениями";
    НоваяСтрока.ОписаниеМетода   = "Закрывает или удаляет обсуждение
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗакрытьОбсуждение";
    НоваяСтрока.МетодПоиска  = "ЗАКРЫТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--remove";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "Удалить полностью (Истина) или закрыть (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с обсуждениями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ЗакрытьОбсуждение";
    НоваяСтрока.МетодПоиска  = "ЗАКРЫТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с обсуждениями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ОткрытьОбсуждение";
    НоваяСтрока.МетодПоиска  = "ОТКРЫТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--topic";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "ID обсуждения";
    НоваяСтрока.Область      = "Работа с обсуждениями";
    НоваяСтрока.ОписаниеМетода   = "Открывает ранее закрытое обсуждение
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ОткрытьОбсуждение";
    НоваяСтрока.МетодПоиска  = "ОТКРЫТЬОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с обсуждениями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьВОбсуждение";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬВОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--topic";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "ID обсуждения";
    НоваяСтрока.Область      = "Работа с обсуждениями";
    НоваяСтрока.ОписаниеМетода   = "Добавляет сообщение в обсуждение от имени группы
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьВОбсуждение";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬВОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Работа с обсуждениями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьВОбсуждение";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬВОБСУЖДЕНИЕ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с обсуждениями";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПоставитьЛайк";
    НоваяСтрока.МетодПоиска  = "ПОСТАВИТЬЛАЙК";
    НоваяСтрока.Параметр     = "--post";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID поста";
    НоваяСтрока.Область      = "Интерактивные действия";
    НоваяСтрока.ОписаниеМетода   = "Ставит лайк на пост
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПоставитьЛайк";
    НоваяСтрока.МетодПоиска  = "ПОСТАВИТЬЛАЙК";
    НоваяСтрока.Параметр     = "--wall";
    НоваяСтрока.ПараметрСокр = "-w";
    НоваяСтрока.Описание     = "ID стены расположения поста (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПоставитьЛайк";
    НоваяСтрока.МетодПоиска  = "ПОСТАВИТЬЛАЙК";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СделатьРепост";
    НоваяСтрока.МетодПоиска  = "СДЕЛАТЬРЕПОСТ";
    НоваяСтрока.Параметр     = "--post";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID поста";
    НоваяСтрока.Область      = "Интерактивные действия";
    НоваяСтрока.ОписаниеМетода   = "Делает репост записи
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СделатьРепост";
    НоваяСтрока.МетодПоиска  = "СДЕЛАТЬРЕПОСТ";
    НоваяСтрока.Параметр     = "--from";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID стены расположения поста (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СделатьРепост";
    НоваяСтрока.МетодПоиска  = "СДЕЛАТЬРЕПОСТ";
    НоваяСтрока.Параметр     = "--to";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "ID целевой стены или группы (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СделатьРепост";
    НоваяСтрока.МетодПоиска  = "СДЕЛАТЬРЕПОСТ";
    НоваяСтрока.Параметр     = "--ad";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Признак рекламного поста (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СделатьРепост";
    НоваяСтрока.МетодПоиска  = "СДЕЛАТЬРЕПОСТ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьСообщение";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Интерактивные действия";
    НоваяСтрока.ОписаниеМетода   = "Написать сообщение пользователю в диалоге сообщества
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьСообщение";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--user";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "ID пользователя адресата";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьСообщение";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--ct";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "Токен бота чата сообщества, котрый можно получить в настройках";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьСообщение";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "JSON клавиатуры. См. СформироватьКлавиатуру (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьСообщение";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьКомментарий";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬКОММЕНТАРИЙ";
    НоваяСтрока.Параметр     = "--post";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID целевого поста";
    НоваяСтрока.Область      = "Интерактивные действия";
    НоваяСтрока.ОписаниеМетода   = "Создает комментарий под выбранной записью
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьКомментарий";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬКОММЕНТАРИЙ";
    НоваяСтрока.Параметр     = "--wall";
    НоваяСтрока.ПараметрСокр = "-w";
    НоваяСтрока.Описание     = "ID стены расположения поста";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьКомментарий";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬКОММЕНТАРИЙ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст комментария";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "НаписатьКомментарий";
    НоваяСтрока.МетодПоиска  = "НАПИСАТЬКОММЕНТАРИЙ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СократитьСсылку";
    НоваяСтрока.МетодПоиска  = "СОКРАТИТЬССЫЛКУ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL для сокращения";
    НоваяСтрока.Область      = "Интерактивные действия";
    НоваяСтрока.ОписаниеМетода   = "Создает сокращенный URL из обычного
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СократитьСсылку";
    НоваяСтрока.МетодПоиска  = "СОКРАТИТЬССЫЛКУ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Интерактивные действия";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСтатистику";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТАТИСТИКУ";
    НоваяСтрока.Параметр     = "--datefrom";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Дата начала периода";
    НоваяСтрока.Область      = "Статистика";
    НоваяСтрока.ОписаниеМетода   = "Получает общую статистику сообщества за период
    |
    |    Дата указывается в формате ISO 8601:
    |    ""2024-04-07""
    |    ""2024-04-07T13:34:42+00:00"" 
    |    ""2024-04-07T13:34:42Z""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСтатистику";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТАТИСТИКУ";
    НоваяСтрока.Параметр     = "--dateto";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Дата окончания периода";
    НоваяСтрока.Область      = "Статистика";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСтатистику";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТАТИСТИКУ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Статистика";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСтатистикуПостов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТАТИСТИКУПОСТОВ";
    НоваяСтрока.Параметр     = "--posts";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Массив ID постов";
    НоваяСтрока.Область      = "Статистика";
    НоваяСтрока.ОписаниеМетода   = "Получает статистику в разрезе постов
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСтатистикуПостов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСТАТИСТИКУПОСТОВ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Статистика";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьРекламнуюКампанию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРЕКЛАМНУЮКАМПАНИЮ";
    НоваяСтрока.Параметр     = "--cabinet";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID рекламного кабинета";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";
    НоваяСтрока.ОписаниеМетода   = "Создает кампанию в выбранном рекламном кабинете
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьРекламнуюКампанию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРЕКЛАМНУЮКАМПАНИЮ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Наименование кампании";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьРекламнуюКампанию";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРЕКЛАМНУЮКАМПАНИЮ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр     = "--campaign";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID рекламной кампании";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";
    НоваяСтрока.ОписаниеМетода   = "Создает рекламное объявление на основе поста
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр     = "--limit";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "Дневной лимит в рублях";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр     = "--category";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Номер рекламной категории";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр     = "--post";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID поста, используемого в качетсве рекламы";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр     = "--cabinet";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "ID рекламного кабинета";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПриостановитьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска  = "ПРИОСТАНОВИТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр     = "--cabinet";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID рекламного кабинета";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";
    НоваяСтрока.ОписаниеМетода   = "Приостанавливает показ рекламного объявления
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПриостановитьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска  = "ПРИОСТАНОВИТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр     = "--adv";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "ID объявления";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПриостановитьРекламноеОбъявление";
    НоваяСтрока.МетодПоиска  = "ПРИОСТАНОВИТЬРЕКЛАМНОЕОБЪЯВЛЕНИЕ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСписокРекламныхКатегорий";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКРЕКЛАМНЫХКАТЕГОРИЙ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с рекламным кабинетом";
    НоваяСтрока.ОписаниеМетода   = "Получает список id рекламных категорий для создания рекламного объявления
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСписокКатегорийТоваров";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОККАТЕГОРИЙТОВАРОВ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";
    НоваяСтрока.ОписаниеМетода   = "Получает список ID товарных категорий для указания при создании товара
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСписокТоваров";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКТОВАРОВ";
    НоваяСтрока.Параметр     = "--sel";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID подборки, если нужен отбор (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";
    НоваяСтрока.ОписаниеМетода   = "Получает список товаров сообщества
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСписокТоваров";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКТОВАРОВ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьТоварыПоИД";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОВАРЫПОИД";
    НоваяСтрока.Параметр     = "--items";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "Массив ID товаров";
    НоваяСтрока.Область      = "Работа с товарами";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о товарах по массиву ID
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьТоварыПоИД";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬТОВАРЫПОИД";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ДобавитьТовар";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬТОВАР";
    НоваяСтрока.Параметр     = "--product";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Описание товара. См. ПолучитьОписаниеТовара";
    НоваяСтрока.Область      = "Работа с товарами";
    НоваяСтрока.ОписаниеМетода   = "Добавляет новый товар в каталог сообщества
    |    Структура заполнения опции --product:
    |    {
    |     ""Имя""                : ""Новый товар"",
    |     ""Описание""           : ""Описание товара"",
    |     ""Категория""          : ""20173"",
    |     ""Цена""               : 1,
    |     ""СтараяЦена""         : """",
    |     ""ОсновноеФото""       : """",
    |     ""URL""                : """",
    |     ""ДополнительныеФото"" : [],
    |     ""ЗначенияСвойств""    : [],
    |     ""ГлавныйВГруппе""     : ""Ложь"",
    |     ""Ширина""             : """",
    |     ""Высота""             : """",
    |     ""Глубина""            : """",
    |     ""Вес""                : """",
    |     ""SKU""                : """",
    |     ""ДоступныйОстаток""   : ""1""
    |    }
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ДобавитьТовар";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬТОВАР";
    НоваяСтрока.Параметр     = "--sel";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID подборка для помещения товара, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ДобавитьТовар";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬТОВАР";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьТовар";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТОВАР";
    НоваяСтрока.Параметр     = "--item";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "Идентификатор изменяемого товара";
    НоваяСтрока.Область      = "Работа с товарами";
    НоваяСтрока.ОписаниеМетода   = "Изменяет ранее созданный товар
    |    Структура заполнения опции --product:
    |    {
    |     ""Имя""                : ""Новый товар"",
    |     ""Описание""           : ""Описание товара"",
    |     ""Категория""          : ""20173"",
    |     ""Цена""               : 1,
    |     ""СтараяЦена""         : """",
    |     ""ОсновноеФото""       : """",
    |     ""URL""                : """",
    |     ""ДополнительныеФото"" : [],
    |     ""ЗначенияСвойств""    : [],
    |     ""ГлавныйВГруппе""     : ""Ложь"",
    |     ""Ширина""             : """",
    |     ""Высота""             : """",
    |     ""Глубина""            : """",
    |     ""Вес""                : """",
    |     ""SKU""                : """",
    |     ""ДоступныйОстаток""   : ""1""
    |    }
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьТовар";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТОВАР";
    НоваяСтрока.Параметр     = "--product";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Описание товара. См. ПолучитьОписаниеТовара";
    НоваяСтрока.Область      = "Работа с товарами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьТовар";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТОВАР";
    НоваяСтрока.Параметр     = "--sel";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Идентификатор новой подборки, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьТовар";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТОВАР";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьТовар";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТОВАР";
    НоваяСтрока.Параметр     = "--item";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "ID товара";
    НоваяСтрока.Область      = "Работа с товарами";
    НоваяСтрока.ОписаниеМетода   = "Удаляет ранее созданный товар
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьТовар";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТОВАР";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СгруппироватьТовары";
    НоваяСтрока.МетодПоиска  = "СГРУППИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр     = "--items";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "Массив ID товаров";
    НоваяСтрока.Область      = "Работа с товарами";
    НоваяСтрока.ОписаниеМетода   = "Группирует товары на основе одинаковых наборов свойств
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СгруппироватьТовары";
    НоваяСтрока.МетодПоиска  = "СГРУППИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр     = "--sellgroup";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID существующей группы, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СгруппироватьТовары";
    НоваяСтрока.МетодПоиска  = "СГРУППИРОВАТЬТОВАРЫ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с товарами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьОписаниеТовара";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬОПИСАНИЕТОВАРА";
    НоваяСтрока.Параметр     = "--empty";
    НоваяСтрока.ПараметрСокр = "-e";
    НоваяСтрока.Описание     = "Истина > структура с пустыми значениями, Ложь > в значениях будут описания полей (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с товарами";
    НоваяСтрока.ОписаниеМетода   = "Получает шаблон описания для создания товара";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСписокПодборок";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКПОДБОРОК";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с подборками товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает список подборок товаров
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьПодборкиПоИД";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОДБОРКИПОИД";
    НоваяСтрока.Параметр     = "--sels";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID подборок";
    НоваяСтрока.Область      = "Работа с подборками товаров";
    НоваяСтрока.ОписаниеМетода   = "Получить список подборок по массиву ID
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьПодборкиПоИД";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОДБОРКИПОИД";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Название подборки";
    НоваяСтрока.Область      = "Работа с подборками товаров";
    НоваяСтрока.ОписаниеМетода   = "Создает пустую подборку товаров
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--picture";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Файл картинки";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--main";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Основная (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--hidden";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Скрытая (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Новое название подборки";
    НоваяСтрока.Область      = "Работа с подборками товаров";
    НоваяСтрока.ОписаниеМетода   = "Изменяет свойства подборки товаров
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--sel";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID подборки";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--picture";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Новая картинка подборки (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--main";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Основная (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--hidden";
    НоваяСтрока.ПараметрСокр = "-h";
    НоваяСтрока.Описание     = "Скрытая (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьПодборкуТоваров";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬПОДБОРКУТОВАРОВ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ДобавитьТоварВПодборку";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬТОВАРВПОДБОРКУ";
    НоваяСтрока.Параметр     = "--items";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "Массив товаров или товар";
    НоваяСтрока.Область      = "Работа с подборками товаров";
    НоваяСтрока.ОписаниеМетода   = "Добавляет товар в подборку
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ДобавитьТоварВПодборку";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬТОВАРВПОДБОРКУ";
    НоваяСтрока.Параметр     = "--sel";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID подборки";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ДобавитьТоварВПодборку";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬТОВАРВПОДБОРКУ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьТоварИзПодборки";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТОВАРИЗПОДБОРКИ";
    НоваяСтрока.Параметр     = "--item";
    НоваяСтрока.ПараметрСокр = "-i";
    НоваяСтрока.Описание     = "ID товара";
    НоваяСтрока.Область      = "Работа с подборками товаров";
    НоваяСтрока.ОписаниеМетода   = "Удаляет ранее добавленный товар из подборки
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьТоварИзПодборки";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТОВАРИЗПОДБОРКИ";
    НоваяСтрока.Параметр     = "--sel";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID подборки";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьТоварИзПодборки";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬТОВАРИЗПОДБОРКИ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьПодборку";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОДБОРКУ";
    НоваяСтрока.Параметр     = "--sel";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "ID подборки";
    НоваяСтрока.Область      = "Работа с подборками товаров";
    НоваяСтрока.ОписаниеМетода   = "Удаляет подборку по ID
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьПодборку";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬПОДБОРКУ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с подборками товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСписокСвойств";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКСВОЙСТВ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа со свойствами товаров";
    НоваяСтрока.ОписаниеМетода   = "Получает список свойств товаров группы
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьСвойствоТовара";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Название свойства";
    НоваяСтрока.Область      = "Работа со свойствами товаров";
    НоваяСтрока.ОписаниеМетода   = "Создает новое свойство для использования в товарах
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СоздатьСвойствоТовара";
    НоваяСтрока.МетодПоиска  = "СОЗДАТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа со свойствами товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьСвойствоТовара";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр     = "--title";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Новое название";
    НоваяСтрока.Область      = "Работа со свойствами товаров";
    НоваяСтрока.ОписаниеМетода   = "Изменяет существующее свойство товара
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьСвойствоТовара";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр     = "--prop";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID свойства";
    НоваяСтрока.Область      = "Работа со свойствами товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьСвойствоТовара";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа со свойствами товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьСвойствоТовара";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр     = "--prop";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID свойства";
    НоваяСтрока.Область      = "Работа со свойствами товаров";
    НоваяСтрока.ОписаниеМетода   = "Удаляет существующее свойство товара
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьСвойствоТовара";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬСВОЙСТВОТОВАРА";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа со свойствами товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ДобавитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр     = "--value";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "Значение свойства";
    НоваяСтрока.Область      = "Работа со свойствами товаров";
    НоваяСтрока.ОписаниеМетода   = "Добавляет вариант для существующего свойства
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ДобавитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр     = "--prop";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID свойства, куда добавляется вариант";
    НоваяСтрока.Область      = "Работа со свойствами товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ДобавитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска  = "ДОБАВИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа со свойствами товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр     = "--value";
    НоваяСтрока.ПараметрСокр = "-v";
    НоваяСтрока.Описание     = "Новое значение свойства";
    НоваяСтрока.Область      = "Работа со свойствами товаров";
    НоваяСтрока.ОписаниеМетода   = "Изменяет значение варианта существующего свойства товара
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр     = "--prop";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "ID свойства";
    НоваяСтрока.Область      = "Работа со свойствами товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр     = "--option";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "ID варианта";
    НоваяСтрока.Область      = "Работа со свойствами товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ИзменитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа со свойствами товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр     = "--option";
    НоваяСтрока.ПараметрСокр = "-o";
    НоваяСтрока.Описание     = "ID варианта";
    НоваяСтрока.Область      = "Работа со свойствами товаров";
    НоваяСтрока.ОписаниеМетода   = "Удаляет ранее созданный вариант свойства
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "УдалитьВариантСвойстваТовара";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬВАРИАНТСВОЙСТВАТОВАРА";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа со свойствами товаров";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "ПолучитьСписокЗаказов";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСПИСОКЗАКАЗОВ";
    НоваяСтрока.Параметр     = "--auth";
    НоваяСтрока.ПараметрСокр = "-a";
    НоваяСтрока.Описание     = "Параметры авторизации. См. ПолучитьПараметрыАвторизации (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Работа с заказами";
    НоваяСтрока.ОписаниеМетода   = "Возвращает список заказов сообщества
    |    Структура заполнения опции --auth:
    |    {
    |     ""access_token"": """",
    |     ""owner_id""    : """",   
    |     ""app_id""      : """",  
    |     ""group_id""    : """"  
    |    }
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vk";
    НоваяСтрока.Модуль       = "OPI_VK";
    НоваяСтрока.Метод        = "СформироватьКлавиатуру";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬКЛАВИАТУРУ";
    НоваяСтрока.Параметр     = "--buttons";
    НоваяСтрока.ПараметрСокр = "-b";
    НоваяСтрока.Описание     = "Массив заголовков кнопок";
    НоваяСтрока.Область      = "Прочие";
    НоваяСтрока.ОписаниеМетода   = "Формирует клавиатуру по массиву кнопок
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_VK = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_VK.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
