
Перем ТаблицаСостава;

Функция ПолучитьСостав() Экспорт

    Если ТаблицаСостава <> Неопределено Тогда
        Возврат ТаблицаСостава;
    КонецЕсли;

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Библиотека");
    ТаблицаСостава.Колонки.Добавить("Модуль");
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("ПараметрСокр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПроверитьТокен";
    НоваяСтрока.МетодПоиска  = "ПРОВЕРИТЬТОКЕН";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Общие методы";
    НоваяСтрока.ОписаниеМетода   = "Проверяет работоспособность токена бота";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьСобытия";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСОБЫТИЯ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Общие методы";
    НоваяСтрока.ОписаниеМетода   = "Получает события бота в Polling режиме";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьСобытия";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСОБЫТИЯ";
    НоваяСтрока.Параметр     = "--last";
    НоваяСтрока.ПараметрСокр = "-l";
    НоваяСтрока.Описание     = "ID последнего обработанного до этого события";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьСобытия";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬСОБЫТИЯ";
    НоваяСтрока.Параметр     = "--timeout";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Время удержания соединения для Long Polling (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОФайле";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОФАЙЛЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Общие методы";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о файле по его ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОФайле";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОФАЙЛЕ";
    НоваяСтрока.Параметр     = "--fileid";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID Файла";
    НоваяСтрока.Область      = "Общие методы";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Отправляет текстовое сообщение в чат
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата для отправки сообщения";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст сообщения";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--reply";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "ID цитируемого сообщения, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Кнопки к сообщению, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьТекстовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬТЕКСТОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--parsemod";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид разметки для текста сообщения: MarkdownV2 или HTML (необяз. по ум. - MarkdownV2)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Отправляет файл в чат";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата для отправки файла";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Файл для отправки";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Подпись к файлу (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--filename";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Отображаемое имя файла (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--parsemod";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид разметки для текста сообщения: MarkdownV2 или HTML (необяз. по ум. - MarkdownV2)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьФайл";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--type";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Тип файла для отправки (необяз. по ум. - image/jpeg)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьГолосовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГОЛОСОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Отправляет аудиофайл в качестве голосового сообщения
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьГолосовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГОЛОСОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата для отправки файла";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьГолосовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГОЛОСОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Файл для отправки";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьГолосовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГОЛОСОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--type";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Тип аудиофайла: aac, ogg или m4a (необяз. по ум. - m4a)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьГолосовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГОЛОСОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--reply";
    НоваяСтрока.ПараметрСокр = "-r";
    НоваяСтрока.Описание     = "ID цитируемого сообщения, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтправитьГолосовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ОТПРАВИТЬГОЛОСОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--keyboard";
    НоваяСтрока.ПараметрСокр = "-k";
    НоваяСтрока.Описание     = "Кнопки к сообщению, если необходимо (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИзменитьТекстСообщения";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТЕКСТСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Изменяет текст сущесствующего сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИзменитьТекстСообщения";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТЕКСТСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата для отправки сообщения";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИзменитьТекстСообщения";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТЕКСТСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--messageid";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID сообщения для редактирования";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИзменитьТекстСообщения";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТЕКСТСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Новый текст сообщения";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИзменитьТекстСообщения";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬТЕКСТСООБЩЕНИЯ";
    НоваяСтрока.Параметр     = "--parsemod";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид разметки для текста сообщения: MarkdownV2 или HTML (необяз. по ум. - MarkdownV2)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УдалитьСообщение";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Удаляет сообщение по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УдалитьСообщение";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата для отправки сообщения";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УдалитьСообщение";
    НоваяСтрока.МетодПоиска  = "УДАЛИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--messageid";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID сообщения для редактирования";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьФайл";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Отправляет ранее загруженный файл по его ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьФайл";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата для отправки файла";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьФайл";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--fileid";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID Файла для отправки";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьФайл";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Подпись к файлу (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьФайл";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬФАЙЛ";
    НоваяСтрока.Параметр     = "--parsemod";
    НоваяСтрока.ПараметрСокр = "-p";
    НоваяСтрока.Описание     = "Вид разметки для текста сообщения: MarkdownV2 или HTML (необяз. по ум. - MarkdownV2)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьГолосовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬГОЛОСОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Отправляет ранее загруженное голосовое сообщение по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьГолосовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬГОЛОСОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата для отправки файла";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьГолосовоеСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬГОЛОСОВОЕСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--fileid";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID Файла голосового сообщения";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Переслыает существующее сообщение в текущий диалог";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--messageid";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID оригинального сообщения";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--fromid";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "ID чата источника оригинального сообщения";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата для отправки сообщения";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПереслатьСообщение";
    НоваяСтрока.МетодПоиска  = "ПЕРЕСЛАТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Дополнительный текст сообщения (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Закрепляет выбранное сообщение в чате";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ЗакрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ЗАКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--messageid";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID сообщения для закрепления";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Открепляет ранее закрепленное сообщение в чате";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОткрепитьСообщение";
    НоваяСтрока.МетодПоиска  = "ОТКРЕПИТЬСООБЩЕНИЕ";
    НоваяСтрока.Параметр     = "--messageid";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "ID сообщения для открепления";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтветитьНаСобытиеКлавиатуры";
    НоваяСтрока.МетодПоиска  = "ОТВЕТИТЬНАСОБЫТИЕКЛАВИАТУРЫ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Возвращает ответ пользователю при нажатии на кнопку клавиатуры";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтветитьНаСобытиеКлавиатуры";
    НоваяСтрока.МетодПоиска  = "ОТВЕТИТЬНАСОБЫТИЕКЛАВИАТУРЫ";
    НоваяСтрока.Параметр     = "--queryid";
    НоваяСтрока.ПараметрСокр = "-q";
    НоваяСтрока.Описание     = "Идентификатор callback query полученного ботом";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтветитьНаСобытиеКлавиатуры";
    НоваяСтрока.МетодПоиска  = "ОТВЕТИТЬНАСОБЫТИЕКЛАВИАТУРЫ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст ответа (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтветитьНаСобытиеКлавиатуры";
    НоваяСтрока.МетодПоиска  = "ОТВЕТИТЬНАСОБЫТИЕКЛАВИАТУРЫ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL, который будет открыт клиентским приложением (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтветитьНаСобытиеКлавиатуры";
    НоваяСтрока.МетодПоиска  = "ОТВЕТИТЬНАСОБЫТИЕКЛАВИАТУРЫ";
    НоваяСтрока.Параметр     = "--showalert";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Отображать ответ как предупреждение (alert) (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "СформироватьКнопкуДействия";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬКНОПКУДЕЙСТВИЯ";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Текст кнопки";
    НоваяСтрока.Область      = "Отправка сообщений";
    НоваяСтрока.ОписаниеМетода   = "Формирует кнопку действия для клавиатуры сообщения";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "СформироватьКнопкуДействия";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬКНОПКУДЕЙСТВИЯ";
    НоваяСтрока.Параметр     = "--data";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Значение, возвращаемое в событии нажатия. Только если не заполнено URL (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "СформироватьКнопкуДействия";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬКНОПКУДЕЙСТВИЯ";
    НоваяСтрока.Параметр     = "--url";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "URL для создания кнопки открытия страницы. Только если не заполнено Значение (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "СформироватьКнопкуДействия";
    НоваяСтрока.МетодПоиска  = "СФОРМИРОВАТЬКНОПКУДЕЙСТВИЯ";
    НоваяСтрока.Параметр     = "--style";
    НоваяСтрока.ПараметрСокр = "-s";
    НоваяСтрока.Описание     = "Стиль кнопки: primary, attention или base (необяз. по ум. - base)";
    НоваяСтрока.Область      = "Отправка сообщений";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИсключитьПользователейЧата";
    НоваяСтрока.МетодПоиска  = "ИСКЛЮЧИТЬПОЛЬЗОВАТЕЛЕЙЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Исключает пользователей из чата
    |
    |    Пример указания параметра типа массив:
    |    --param ""['Val1','Val2','Val3']""
    |";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИсключитьПользователейЧата";
    НоваяСтрока.МетодПоиска  = "ИСКЛЮЧИТЬПОЛЬЗОВАТЕЛЕЙЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИсключитьПользователейЧата";
    НоваяСтрока.МетодПоиска  = "ИСКЛЮЧИТЬПОЛЬЗОВАТЕЛЕЙЧАТА";
    НоваяСтрока.Параметр     = "--members";
    НоваяСтрока.ПараметрСокр = "-m";
    НоваяСтрока.Описание     = "Пользователь или пользователи чата для удаления";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИзменитьАватарЧата";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬАВАТАРЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Изменяет картинку аватар чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИзменитьАватарЧата";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬАВАТАРЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ИзменитьАватарЧата";
    НоваяСтрока.МетодПоиска  = "ИЗМЕНИТЬАВАТАРЧАТА";
    НоваяСтрока.Параметр     = "--file";
    НоваяСтрока.ПараметрСокр = "-f";
    НоваяСтрока.Описание     = "Файл картинки";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОЧате";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОЧАТЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Получает основную информацию о чате";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьИнформациюОЧате";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬИНФОРМАЦИЮОЧАТЕ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьАдминистраторовЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬАДМИНИСТРАТОРОВЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Получает список администраторов чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьАдминистраторовЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬАДМИНИСТРАТОРОВЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьПользователейЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Получает список пользователей чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьПользователейЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьПользователейЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬПОЛЬЗОВАТЕЛЕЙЧАТА";
    НоваяСтрока.Параметр     = "--cursor";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Маркер продолжения списка из предыдущего запроса (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьЗаблокированныхПользователейЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАБЛОКИРОВАННЫХПОЛЬЗОВАТЕЛЕЙЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Получает список заблокированных пользователей чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьЗаблокированныхПользователейЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАБЛОКИРОВАННЫХПОЛЬЗОВАТЕЛЕЙЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьЗапросыВступленияЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАПРОСЫВСТУПЛЕНИЯЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Получает список запросов на вступление в чат";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ПолучитьЗапросыВступленияЧата";
    НоваяСтрока.МетодПоиска  = "ПОЛУЧИТЬЗАПРОСЫВСТУПЛЕНИЯЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ЗаблокироватьПользователяЧата";
    НоваяСтрока.МетодПоиска  = "ЗАБЛОКИРОВАТЬПОЛЬЗОВАТЕЛЯЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Блокирует выбранного пользователя в чате";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ЗаблокироватьПользователяЧата";
    НоваяСтрока.МетодПоиска  = "ЗАБЛОКИРОВАТЬПОЛЬЗОВАТЕЛЯЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ЗаблокироватьПользователяЧата";
    НоваяСтрока.МетодПоиска  = "ЗАБЛОКИРОВАТЬПОЛЬЗОВАТЕЛЯЧАТА";
    НоваяСтрока.Параметр     = "--userid";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "ID пользователя для блокировки";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ЗаблокироватьПользователяЧата";
    НоваяСтрока.МетодПоиска  = "ЗАБЛОКИРОВАТЬПОЛЬЗОВАТЕЛЯЧАТА";
    НоваяСтрока.Параметр     = "--dellast";
    НоваяСтрока.ПараметрСокр = "-d";
    НоваяСтрока.Описание     = "Удалить последние сообщения перед блокировкой (необяз. по ум. - False)";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "РазблокироватьПользователяЧата";
    НоваяСтрока.МетодПоиска  = "РАЗБЛОКИРОВАТЬПОЛЬЗОВАТЕЛЯЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Разблокирует ранее заблокированного пользователя в чате";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "РазблокироватьПользователяЧата";
    НоваяСтрока.МетодПоиска  = "РАЗБЛОКИРОВАТЬПОЛЬЗОВАТЕЛЯЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "РазблокироватьПользователяЧата";
    НоваяСтрока.МетодПоиска  = "РАЗБЛОКИРОВАТЬПОЛЬЗОВАТЕЛЯЧАТА";
    НоваяСтрока.Параметр     = "--userid";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "ID пользователя";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОдобритьЗаявкуНаВступление";
    НоваяСтрока.МетодПоиска  = "ОДОБРИТЬЗАЯВКУНАВСТУПЛЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Подтверждает вступление пользователя в закрытый чат";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОдобритьЗаявкуНаВступление";
    НоваяСтрока.МетодПоиска  = "ОДОБРИТЬЗАЯВКУНАВСТУПЛЕНИЕ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОдобритьЗаявкуНаВступление";
    НоваяСтрока.МетодПоиска  = "ОДОБРИТЬЗАЯВКУНАВСТУПЛЕНИЕ";
    НоваяСтрока.Параметр     = "--userid";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "ID пользователя. Ответ на все заявки, если не заполнено (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтклонитьЗаявкуНаВступление";
    НоваяСтрока.МетодПоиска  = "ОТКЛОНИТЬЗАЯВКУНАВСТУПЛЕНИЕ";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Отклоняет вступление пользователя в закрытый чат";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтклонитьЗаявкуНаВступление";
    НоваяСтрока.МетодПоиска  = "ОТКЛОНИТЬЗАЯВКУНАВСТУПЛЕНИЕ";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "ОтклонитьЗаявкуНаВступление";
    НоваяСтрока.МетодПоиска  = "ОТКЛОНИТЬЗАЯВКУНАВСТУПЛЕНИЕ";
    НоваяСтрока.Параметр     = "--userid";
    НоваяСтрока.ПараметрСокр = "-u";
    НоваяСтрока.Описание     = "ID пользователя. Ответ на все заявки, если не заполнено (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УстановитьЗаголовокЧата";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬЗАГОЛОВОКЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает новый заголовок чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УстановитьЗаголовокЧата";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬЗАГОЛОВОКЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УстановитьЗаголовокЧата";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬЗАГОЛОВОКЧАТА";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст заголовка";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УстановитьОписаниеЧата";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬОПИСАНИЕЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает новое описание чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УстановитьОписаниеЧата";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬОПИСАНИЕЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УстановитьОписаниеЧата";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬОПИСАНИЕЧАТА";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст описания";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УстановитьПравилаЧата";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬПРАВИЛАЧАТА";
    НоваяСтрока.Параметр     = "--token";
    НоваяСтрока.ПараметрСокр = "-t";
    НоваяСтрока.Описание     = "Токен бота";
    НоваяСтрока.Область      = "Управление чатами";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает новые правила чата";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УстановитьПравилаЧата";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬПРАВИЛАЧАТА";
    НоваяСтрока.Параметр     = "--chatid";
    НоваяСтрока.ПараметрСокр = "-c";
    НоваяСтрока.Описание     = "ID чата";
    НоваяСтрока.Область      = "Управление чатами";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Библиотека   = "vkteams";
    НоваяСтрока.Модуль       = "OPI_VKTeams";
    НоваяСтрока.Метод        = "УстановитьПравилаЧата";
    НоваяСтрока.МетодПоиска  = "УСТАНОВИТЬПРАВИЛАЧАТА";
    НоваяСтрока.Параметр     = "--text";
    НоваяСтрока.ПараметрСокр = "";
    НоваяСтрока.Описание     = "Текст правил";
    НоваяСтрока.Область      = "Управление чатами";

    Возврат ТаблицаСостава;
КонецФункции


Функция ПолучитьСтрокуПодключения() Экспорт


    Возврат "
        |Контекст = Новый Структура;

        |

        |
        |OPI_VKTeams = ЗагрузитьСценарий(""%1/oint/core/Modules/OPI_VKTeams.os"", Контекст);
        |" + Символы.ПС;


КонецФункции 
